body {
	font: 12px/1.5em normal "Lucida Grande", Helvetica, sans-serif;
	color: #555;
}

table {
	width: 100%;
	border-collapse: collapse;
	font-size: 10px;
	margin: 1.1em 0 !important;
	border: none;
}
	table tr {
		border: none;
	}
	table th {
		text-align: left;
		padding: 4px 10px 3px 5px;
		background: #9BA0AF;
		color: #fff;
		white-space: nowrap;
		border: none;
	}
	table td {
		border: none;
		border-bottom: 1px solid #eee;
		padding: 8px 6px 8px 5px;
		color: #555;
	}
	#content table p {
		margin: 0;
	}

#content h1 img {
	vertical-align: middle;
	margin: 0 7px 0 0;
}

#topBar,
#menu,
#search,
.see,
.also,
.question .show,
.question .hide { display: none; }

.question {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin: -1px 0 0 0;
	padding: 20px 0;
}
	.question .title {
		font-weight: bold;
	}