CACHE MANIFEST
#1415480659
index.html
c2runtime.js
jquery-2.1.1.min.js
images/btn_multi-sheet0.png
images/btn_single-sheet0.png
images/carta_mov-sheet0.png
images/carta_mov-sheet1.png
images/piastrella-sheet0.png
images/ped-sheet0.png
images/9patch.png
images/piastrella_rossa-sheet0.png
images/pedred-sheet0.png
images/piastrella_sel0-sheet0.png
images/ant_clock-sheet0.png
images/ant_clock-sheet1.png
images/select_gods-sheet0.png
images/ico_chaos-sheet0.png
images/text_select-sheet0.png
images/select_gods2-sheet0.png
images/select_gods2-sheet1.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
