<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Davide Ciacco">
		<title>::Orchestra Carisch::</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://www.orchestracarisch.com/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link href="./css/mobile_vrt.css" media="(max-width: 749px)" rel="stylesheet"  type="text/css" />
		<link href="./css/mobile_orz.css" media="(max-height: 479px)" rel="stylesheet"  type="text/css" />
		<link href="./css/main.css" media="(min-width: 750px) and (min-height: 480px)" rel="stylesheet" type="text/css" />

	</head>
	<body>
		<div class="container">
			<div id="menu">
				<a href="./"><img id="logo" src="./img/logos.jpg"></a><br>
				<img id="menu" src="./img/menu.png">
				<a href="./" id="a"><b>home</b></a>
				<a href="./about" id="b">chi siamo</a>
				<a href="./galleria" id="c">galleria</a>
				<a href="./eventi" id="d">eventi</a>
				<a href="./stampa" id="e">sala stampa</a>
				<a href="./repertorio" id="f">repertorio</a>
			</div>
			<div id="contents">
				<h1>La nuova “Orchestra Carisch”</h1><br>
				<i>Nata per valorizzare e promuovere la pratica della musica anche a livello amatoriale cerca nuovi elementi.</i>

				<p>Nata dalla rinnovata attenzione di Carisch nei confronti del repertorio classico, la nuova Orchestra Carisch si propone l’importante intento di promuovere e valorizzare la pratica della musica amatoriale, attività ancora poco diffusa nel nostro Paese, ma capillarmente estesa nel nord d’Europa.</p>
				
				<p>Il progetto è dedicato a tutti quei musicisti che, pur avendo percorso una strada professionale diversa da quella musicale, continuano a coltivare la loro naturale passione artistica. La città di Milano offre scarsi spazi per attività amatoriali di buon livello: ecco che Carisch cerca di colmare questo vuoto culturale.</p>

				<p>Ci piace citare le parole di Stefano Bollani: “sono pochissime in Italia le persone che hanno occasione di suonare indipendentemente dal professionismo, e questo va a deperimento della fruizione stessa della musica: sarebbe bello che ci fossero in ogni città cori e orchestre amatoriali in cui medici, avvocati e perché no, anche operai si trovano la sera per suonare Schubert o il jazz”.</p>

				<p>Fare musica: questo sarà il principale obiettivo dell’Orchestra. A tal fine sono previste prove una volta alla settimana indipendentemente dall’attività concertistica. Gli autori di Carisch Classica saranno di supporto didattico e terranno stage e seminari rivolti ai musicisti dell’organico, mettendo a disposizione la loro esperienza e professionalità.</p>

				<p>L’altra attività di fondamentale importanza sarà quella concertistica, testimonianza dell’attenzione di Carisch nei confronti del vastissimo mondo della musica amatoriale, e veicolo di primario interesse per la diffusione della cultura musicale, soprattutto tra i giovani.</p>
			</div>
			<footer>
				<img src="./img/footerlogo.jpg">
				<p><b>Prove settimanali</b> tutti i martedi | <b>Orario delle prove</b> dalle 20.45 alle 23.00 | <b>Attività</b> da settembre a giugno | <b>Sede</b> Palazzo del Ghiaccio, via Piranesi 10 | mail orchestra@carisch.com</p>
				<a href="http://ciaccodavi.de">credits</a>
			</footer>
		</div>
	</body>
</html>
