body{
	font-family: 'Montserrat', sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
	position: fixed;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
}

a,a:hover{text-decoration: none;}

#search_bar{
	border-radius: 6px;
	position: fixed;
	top: 6px;
	padding-top: 10px;
	padding-bottom: 14px;
	background-color: #fff;
}
#search_bar input{
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0,0,0,0.3);
	height: 40px;
}
#search_bar button{
	height: 30px;
	margin: 0;
	display: inline-block;
	border: solid 1px #aaa;
	color: #444;
	width: 100px;
	margin-right: 16px;
	margin-top: 16px;
	position: relative;
}
#footer{
	position: fixed;
	bottom: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #ddd;
}
.menu-link{
	height: 30px;
	float: left;
	width: 33%!important;
}
.spacer10{height: 10px;}
.spacer20{height: 20px;}
#cinemas,
#movies{
	position: fixed;
	top: 120px;
	bottom: 50px;
	width: 100%;
	margin: 0;
	padding: 10px;
	overflow: auto;
}
.contents{
	position: fixed;
	top: 80px;
	bottom: 50px;
	width: 100%;
	margin: 0;
	padding: 10px;
	overflow: auto;
}
.movie{
	border-radius: 6px;
	background-color: #fff;
	min-height: 100px;
	padding-top: 10px;
	padding-bottom: 30px;
	margin-bottom: 10px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.3);
	background-size: cover;
	background-position: 50% 20%; 
}
.movie h2{
	font-size: 28px;
	font-weight: 800;
	color: #fff;
	text-shadow:
		1px 1px 0 rgba(0,0,0,0.4),
		-1px 1px 0 rgba(0,0,0,0.4),
		1px -1px 0 rgba(0,0,0,0.4),
		-1px -1px 0 rgba(0,0,0,0.4),
		
		0 1px 0 rgba(0,0,0,0.4),
		-1px 0 0 rgba(0,0,0,0.4),
		1px 0 0 rgba(0,0,0,0.4),
		0 -1px 0 rgba(0,0,0,0.4);
}

.map-container{
	position: fixed;
	top: 0;
	bottom: 50px;
	width: 100%;
	margin: 0;
}
#googleMap{
	position: absolute;
	left:0;
	right:0;
	top: 0px;
	bottom: 0px;
}

#loader{
	width: 200px;
	position: relative;
	left: 50%;
	top:50%;
	margin-left: -100px;
}
#login_status{padding: 15px;}
.success{color: #36d;}
.error{color: #d66;}

.login-header{
	position: relative;
	height: 50%;
	background-image: url('../img/proiettore.jpg');
	background-size: cover;
	background-position: 50% 0%;
}
.login-header h1{
	padding-top: 10%;
	color: #fff;
	font-weight: 900;
	font-size: 60px;
	text-shadow:
		1px 1px 0 rgba(0,0,0,0.4),
		-1px 1px 0 rgba(0,0,0,0.4),
		1px -1px 0 rgba(0,0,0,0.4),
		-1px -1px 0 rgba(0,0,0,0.4),
		
		0 1px 0 rgba(0,0,0,0.4),
		-1px 0 0 rgba(0,0,0,0.4),
		1px 0 0 rgba(0,0,0,0.4),
		0 -1px 0 rgba(0,0,0,0.4);
}
.login-contents{
	position: relative;
	height: 50%;
}
.login-contents input{
	margin-top: 20%;
	height: 40px;
}
.login-contents button{
	margin-top: 20px;
	height: 40px;
}
.prenota-btn,
.login-btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  color: #ffffff;
  text-decoration: none;
}
.prenota-btn:hover,
.login-btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.trailer iframe{
	width: 100%;
	height: 200px;
}

#movie{
	position: fixed;
	top: 0px;
	bottom: 50px;
	width: 100%;
	margin: 0;
	overflow: auto;
}

.slot h2{font-size: 40px;font-weight: 900;padding: 20px;}
.slot button{height: 60px; margin-top: 20px; margin-bottom: 60px;}

.preferenza{
	padding-top:20px; 
	margin: 0;
	width: 33.3333%;
	float: left;
}
.preferenza:hover{cursor: pointer;}
.preferenza img{width: 60%; opacity: 0.4;}
.preferenza.selected img{opacity: 1.0;}
.preferenza p{padding: 10px;}

.pref-title{padding-top: 20px;}
.prefs{
	position: fixed;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
}
#imposta_prefs{
	float: left;
	height: 60px;
	margin-bottom: 30px;
}

.espansore{
	color:#fff;
	background: #69d;
	line-height: 0;
	border-radius: 4px;
	font-size: 30px;
	display: inline-block;
	position: relative;
	width: 40px;
	padding: 10px;
	margin-bottom: -5px;

}
.espansore p{
	position: absolute;
	top:3px;
}

.desc{
	padding-bottom: 40px;
}