body{
	font-family: 'Montserrat', sans-serif;
}

a,a:hover{text-decoration: none;}

#search_bar{
	border-radius: 6px;
	position: fixed;
	top: 6px;
	padding-top: 10px;
	padding-bottom: 14px;
	background-color: #fff;
}
#search_bar input{
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0,0,0,0.3);
	height: 40px;
}
#search_bar button{
	height: 30px;
	margin: 0;
	display: inline-block;
	border: solid 1px #aaa;
	color: #444;
	width: 100px;
	margin-right: 16px;
	margin-top: 16px;
	position: relative;
}
#footer{
	position: fixed;
	bottom: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #ddd;
}
.menu-link{
	height: 30px;
	float: left;
	width: 33%!important;
}
#movies{
	position: fixed;
	top: 120px;
	bottom: 50px;
	width: 100%;
	margin: 0;
	padding: 10px;
	overflow: auto;
}
.contents{
	position: fixed;
	top: 80px;
	bottom: 50px;
	width: 100%;
	margin: 0;
	padding: 10px;
	overflow: auto;
}
.movie{
	border-radius: 6px;
	background-color: #fff;
	min-height: 100px;
	padding-top: 10px;
	padding-bottom: 30px;
	margin-bottom: 10px;
	box-shadow: 0 4px 8px rgba(0,0,0,0.3);
	background-size: cover;
	background-position: 50% 20%; 
}
.movie h2{
	font-size: 28px;
	font-weight: 800;
	color: #fff;
	text-shadow:
		1px 1px 0 rgba(0,0,0,0.4),
		-1px 1px 0 rgba(0,0,0,0.4),
		1px -1px 0 rgba(0,0,0,0.4),
		-1px -1px 0 rgba(0,0,0,0.4),
		
		0 1px 0 rgba(0,0,0,0.4),
		-1px 0 0 rgba(0,0,0,0.4),
		1px 0 0 rgba(0,0,0,0.4),
		0 -1px 0 rgba(0,0,0,0.4);
}

.map-container{
	position: fixed;
	top: 0;
	bottom: 50px;
	width: 100%;
	margin: 0;
}
#googleMap{
	position: absolute;
	left:0;
	right:0;
	top: 0px;
	bottom: 0px;
}

#loader{
	width: 200px;
	position: relative;
	left: 50%;
	top:50%;
	margin-left: -100px;
}