html {}
body {
	width:100%;margin:0;padding:0;
	background: #fff;
	font: 14px Arial, sans-serif;
}
body .container{
	position:fixed;
	top:10px;
	right:10px;
	bottom:10px;
	left:10px;
	max-width: 950px;
	
	background-attachment:fixed;
	background-image:url('../img/sfondo.jpg');
	background-size: auto 100%;
	background-position: 50% 50%;
	background-repeat: repeat;
	
	overflow-y:auto;
	overflow-x:auto;
	
}
body .container #menu{
	position: fixed;
	left:10px;
}body .container #menu img{
	position:fixed;
}body .container #menu #logo{
	top:10px;
}body .container #menu #logo:hover{
	opacity: 0.95;
}body .container #menu #menu{
	top:109px;
}body .container #menu a{
	font-size: 12px;
	position:fixed;
	color:#000000;
	text-decoration: none;
	text-shadow:0px 0px 4px #ffffff,0px 0px 3px #ffffff;
}body .container #menu a:hover{
	color:#000000;
	text-decoration: none;
	font-weight: bold;
	text-shadow:0px 0px 6px #ffffff,0px 0px 6px #ffffff;
}body .container #menu a:visited{
	color:#000000;
	text-decoration: none;
}
/*link position*/
#a{top:206px;left:60px;}
#b{top:232px;left:60px;}
#c{top:260px;left:80px;}
#d{top:288px;left:80px;}
#e{top:316px;left:70px;}
#f{top:344px;left:80px;}

body .container #contents{
	background: rgba(255,255,255,0.8);
	position: absolute;
	right:0;
	top:30px;
	height: auto;
	left: 260px;
	bottom:140px;
	overflow-x:none;
	overflow-y:auto;
	padding:30px;
	text-shadow:1px 1px 1px #fff;
}
body .container #contents h1{
	padding:10px 0 0 0; /*top right bottom left*/
	margin:0;
	color:#b51628;
	font-size:26px;/*
	font-weight: 100;
	line-height: 1.2em;*/
	-webkit-transition:all 1s;
   	   -moz-transition:all 1s;
		 -o-transition:all 1s;
	        transition:all 1s;
}body .container #contents a{
	color:#444;
	text-decoration: none;
}body .container #contents a:hover{
	color:#000;
	text-decoration: underline;
}

footer{
	position:fixed;
	bottom:10px;
	left:10px;
	right:10px;
	height:64px;
	max-width: 950px;
	background:#b51628;
	color:#ffffff;
	padding:0;
}footer img{
	position:fixed;
}footer p{
	position:fixed;
	left:190px;
	right:60px;
	max-width: 710px;
	color:#ffffff;
}footer a{
	position:absolute;
	bottom:2px;
	right: 3px;
	color:#fff;
	font-size: 10px;
	text-decoration: none;
}footer a:visited{
	color:#fff;
}footer a:hover{
	text-decoration: underline;
}

