<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- for Google -->
	<meta name="description" content="SecondHandBikes Bike" />
	<meta name="keywords" content="Second Hand Bikes" />
	<meta name="author" content="Ciacco Davide" />
	<meta name="copyright" content="http://ciaccodavi.de" />
	<meta name="application-name" content="SecondHandBikes" />

	<!-- for Facebook -->
	<meta property="og:title" content="Second Hand Bikes - Bike" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="SecondHandBikes Product List" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Second Hand Bikes - Bike" />
	<meta name="twitter:description" content="SecondHandBikes Product List" />
	<meta name="twitter:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />

	<title>SecondHandBikes - Products</title>
	<link href="./css/bike.css" rel="stylesheet"/>
	<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<div id="TitleContent" style="text-align: center">
		<a href="#">
			<img id="Image1" src="./imgs/logo.jpg" style="border-style:None;height:213px;" />
		</a>
		<br />
	</div>

	<header>
		<div class="normal_menu">
			<div class="btn_sell"><a href="./addBike.html">Sell bicycle<span class="notify">1</span></a></div>
			<div class="btn_login"><a href="./login.html">Log in</a></div>
		</div>
		<div class="mini_menu">
				<div class="btn_sell"><a href="./addBike.html">Sell bicycle<span class="notify">1</span></a></div>
			<img src="./imgs/menu_btn.png" id="menu_toggle"><br>
			<div id="btns_menu">
				<div class="btn_login"><a href="./login.html">Log in</a></div>
			</div>
		</div>
	</header>

	<form id="SearchBox">
		<label>Vælg cykeltype</label>
		<select name="option0">
			<option value="Vis alle">Vis alle</option>
			<option value="other">other</option>
		</select>
		<label>Vælg din max pris</label>
		<select name="option1">
			<option value="Vis alle">Vis alle</option>
			<option value="other">other</option>
		</select>
		<label>Dit postnummer</label>
		<select name="option2">
			<option value="2300">2300</option>
			<option value="other">other</option>
		</select>
		<a href="#">Søg nu</a>
	</form>


	<div class="contents">

		<div class="left">
			<h4>Bianchi Road bike</h4>
			<img src="./imgs/bigbike.jpg" class="bigbike">
			<p><b>Description:</b><br>
			This is a very good and reliable bicycle.<br>
			The bicycle is not very old and works perfectly.<br>
			I need to sell it as fast as possible.</p>
			<div class="testdrive">
				<small>Reserve the bicycle before it is sold</small>
				<a href="#">Reserve the bicycle for a test drive</a>
				<img src="./imgs/seq.jpg" class="seq">
				<small>It is free to reserve a bicycle for a try and you can decide if you want to buy it after trying.</small>
			</div>
		</div>
		<div class="right">
			<div class="rl">
			<h4>Details</h4>
			<h3 class="price">1.800 kr.</h3>
			<p><o>Type:</o> Citybike</p>
			<p><o>Condition:</o> Perfect</p>
			<p><o>Size:</o> 60’ (180-190cm)</p>
			<p><o>Location:</o> Østerbro</p>
			</div>
			<div class="rr">
			<p><b>Contact information:</b></p>
			<p><o>Name:</o> Giuseppe</p>
			<p><o>Phone:</o> 12345678</p>
			<p><a href="#">Send e-mail</a></p>
			<p><b>Share with friends</b></p>
			<div class="social">
				<img src="./imgs/social_fb.png">
				<img src="./imgs/social_tw.png">
				<img src="./imgs/social_ss.png">
			</div>
			</div>
		</div>

	</div>
	<footer>
		<div class="links">
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript">
		$('#menu_toggle').click(function() {
			$('#btns_menu').toggle('slow');
		});
	</script>
</body>
</html>
