<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- for Google -->
	<meta name="description" content="SecondHandBikes Blog" />
	<meta name="keywords" content="Second Hand Bikes" />
	<meta name="author" content="Ciacco Davide" />
	<meta name="copyright" content="http://ciaccodavi.de" />
	<meta name="application-name" content="SecondHandBikes" />

	<!-- for Facebook -->
	<meta property="og:title" content="Second Hand Bikes - Blog" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="SecondHandBikes Blog" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Second Hand Bikes - Blog" />
	<meta name="twitter:description" content="SecondHandBikes Blog" />
	<meta name="twitter:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />

	<title>SecondHandBikes - Blog</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600' rel='stylesheet' type='text/css'>
	<link href="./css/blank.css" rel="stylesheet"/>
	<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<div id="TitleContent" style="text-align: center">
		<a href="#">
			<img id="Image1" src="./imgs/logo.jpg" style="border-style:None;height:213px;" />
		</a>
		<br />
	</div>

	<header>
		<div class="normal_menu">
			<a href="./addBike.html"><div class="btn_sell">Sell bicycle</div></a>
			<a href="./controlpanel/controlpanel.html"><div class="btn_login">Giuseppe Rodano</div></a>
		</div>
		<div class="mini_menu">
				<a href="./addBike.html"><div class="btn_sell">Sell bicycle</div></a>
			<img src="./imgs/menu_btn.png" id="menu_toggle"><br>
			<div id="btns_menu">
				<a href="./controlpanel/controlpanel.html"><div class="btn_login">Giuseppe Rodano</div></a>
			</div>
		</div>
	</header>

	<form id="SearchBox">
		<label>Vælg cykeltype</label>
		<select name="option0">
			<option value="Vis alle">Vis alle</option>
			<option value="other">other</option>
		</select>
		<label>Vælg din max pris</label>
		<select name="option1">
			<option value="Vis alle">Vis alle</option>
			<option value="other">other</option>
		</select>
		<label>Dit postnummer</label>
		<select name="option2">
			<option value="2300">2300</option>
			<option value="other">other</option>
		</select>
		<a href="#">Søg nu</a>
	</form>


	<div class="panel">
	<div class="center">
		<div class="article">
				<h1>How to check if the bicycle you are buying is reported stolen</h1>
				<img src="./imgs/blog.jpg">
				<p>Denmark is one of the few countries in the world, which have implemented a bicycle identification system. Back in 1942, the government in Denmark passed a law that requires all bicycles to have a unique serial number. The unique serial numbers are engraved into the bicycle frame. It is by law illegal for anyone in Denmark to sell bicycles without correct engraved serial number.
				</p><p>
				The unique serial number makes it easy to detect stolen bicycles in Denmark. When a bicycle is reported stolen in Denmark, the unique serial number is registered as a stolen bicycle. The Danish police has a bicycle database of all bicycles.
				</p><p>
				It is illegal to buy stolen bicycles in Denmark. You as a customer have the responsibility to check if you are buying a stolen bicycle. Before 2014 that meant, that you had to call the Danish police and ask them to look up a serial number in their database of bicycles. This process was very frustrating and time consuming for both bicycle buyers and the police phone operators.
				</p><p>
				However, in 2014 the Danish police launched a smartphone application, which makes it fast and easy to check the unique bicycle serial number on all Danish bicycles.
				</p><p>
				This application has made it possible for any bicycle buyer to look up the unique serial number in the Danish government’s database of bicycle.
				</p>


				<h2>How to check the unique serial number on a Danish bicycle</h2>
				<p>Start with installing the application called “Politi” on your smartphone. (Politi means police)</p>
				<p><img class="alignnone wp-image-205 size-medium" src="http://secondhandbikes.dk/en/wp-content/uploads/2014/07/how-to-check-if-bicycle-is-stolen-200x300.png" alt="how to check if bicycle is stolen" width="200" height="300" /></p>
				<p>Once you have installed and opened the Politi application on your smartphone, chose the function called “cykeltjek”. (Cykeltjek means bicycle check)</p>
				<p><img class="alignnone wp-image-206 size-medium" src="http://secondhandbikes.dk/en/wp-content/uploads/2014/07/politi-cykel-tjek-app-200x300.png" alt="stolen bicycles copenhagen" width="200" height="300" /></p>
				<p>Now you have to insert the unique serial number on the bicycle you wish to buy.</p>
				<p><a href="http://secondhandbikes.dk/en/wp-content/uploads/2014/07/slå-stelnummer-op-på-cykel-politi-app.png" target="_blank"><img class="alignnone wp-image-207 size-medium" src="http://secondhandbikes.dk/en/wp-content/uploads/2014/07/slå-stelnummer-op-på-cykel-politi-app-200x300.png" alt="how to check stelnummer on bikes" width="200" height="300" /></a></p>
				<p>Once you have inserted the serial number press the “søg” button. (Søg means search)</p>
				<p>The application will now search the bicycle database to check if the bicycle is reported stolen. This usually takes between 5-10 seconds. Remember that checking the serial number is not enough to prevent buying a stolen bicycle. We recommend that you read out guide: <a href="http://secondhandbikes.dk/en/5-warning-signs-that-youre-about-to-buy-a-stolen-bicycle/">5 warning signs that you’re about to buy a stolen bicycle</a>.</p>
				<h3>How to find the unique serial number on a bicycle in Denmark</h3>
				<p>The unique serial number is engraved on the mainframe of the bicycle or on the seat tube. In most cases, you will find the serial number engraved on the head tube of the bicycle. In some rare cases, the serial number is placed on other places on the bicycle. The serial number consist of numbers and letters.</p>
				<p><a href="http://secondhandbikes.dk/en/wp-content/uploads/2014/07/bicycle-serial-number-denmark.jpg" target="_blank"><img class="alignnone wp-image-208 size-medium" src="http://secondhandbikes.dk/en/wp-content/uploads/2014/07/bicycle-serial-number-denmark-300x200.jpg" alt="bicycle serial number denmark" width="300" height="200" /></a></p>
				<p>&nbsp;</p>
				<p>This application is easy and fast for everyone to use. We can highly recommend using it. Here at Second Hand Bikes, we use the application to check all of our <a href="http://secondhandbikes.dk/en/about-our-used-bike-service/">used bicycles in Copenhagen</a>.</p>
				<p style="color: #4d4d4d;">Thanks for reading this article. Our volunteer writers brought this article to you. If you found this article useful, please show your support by sharing it on Facebook.</p>


				<div class="code">
				<h2>HTML:</h2>
					<pre><code>
link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600' rel='stylesheet' type='text/css'
					</code></pre>
				<small>(inside the head tag)</small>
				<h2>CSS:</h2>
					<pre><code>
.article{
	font-family: 'Source Sans Pro', sans-serif;
	padding: 0 0 0 20px;
}
.article p{
	font-size: 16px;
}
.article img{
	max-width: 100%;
}
.article h1{
	font-weight: 900;
	font-size: 32px;
}
.article h2{
	padding-top: 8px;
	font-weight: 600;
	font-size: 24px;
}
.article h3{
	padding-top: 8px;
	font-weight: 600;
	font-size: 21px;
}
.article h4{
	padding-top: 8px;
	font-weight: 600;
	font-size: 19px;
}
.article h5{
	padding-top: 8px;
	font-weight: 400;
	font-size: 19px;
}
.article h6{
	padding-top: 8px;
	font-weight: 400;
	font-size: 18px;
}
.article a{
	color:#3F9383;
	text-decoration: none;
}
.article a:hover{
	color:#4Fc393;
	text-decoration: underline;
}
.article a:visited{
	color:#3F9383;
	text-decoration: none;
}
					</code></pre>
				</div>
				<h1>h1</h1>
				<h2>h2</h2>
				<h3>h3</h3>
				<h4>h4</h4>
				<h5>h5</h5>
				<h6>h6</h6>
				<p>p</p>
				<a href="#">a</a>

			</div>
		</div>
	</div>

	</div>
	<footer>
		<div class="links">
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
		</div>
	</footer>



	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript">
		$('#menu_toggle').click(function() {
			$('#btns_menu').toggle('slow');
		});
	</script>
</body>
</html>
