<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- for Google -->
	<meta name="description" content="Links on SecondHandBikes" />
	<meta name="keywords" content="Second Hand Bikes" />
	<meta name="author" content="Ciacco Davide" />
	<meta name="copyright" content="http://ciaccodavi.de" />
	<meta name="application-name" content="SecondHandBikes" />

	<!-- for Facebook -->
	<meta property="og:title" content="Second Hand Bikes - Links" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="Links on SecondHandBikes" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Second Hand Bikes - Links" />
	<meta name="twitter:description" content="Links on SecondHandBikes" />
	<meta name="twitter:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />


	<title>SecondHandBikes - Links</title>

	<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<style>
		body{background:#222;}
		a{color:#db3;display:block;text-decoration:none;}
		a:hover{color:#fd6;display:block;text-decoration:underline;}
		.done{color:#9f9;}
		.done:hover{color:#bfb;text-decoration:underline;}
	</style>

</head>
<body>
	<a href="./blank.html" class="done">./blank.html</a>
	<a href="./addBike.html" class="done">./addBike.html</a>
	<a href="./bike.html" class="done">./bike.html</a>
	<a href="./login.html" class="done">./login.html</a>
	<a href="./products.html" class="done">./products.html</a>
	<a href="./register.html" class="done">./register.html</a>
	<a href="./controlpanel/controlpanel.html" class="done">./controlpanel/controlpanel.html</a>
	<a href="./controlpanel/blog.html" class="done">./controlpanel/blog.html</a>
</body>
</html>
