<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- for Google -->
	<meta name="description" content="Login on SecondHandBikes" />
	<meta name="keywords" content="Second Hand Bikes" />
	<meta name="author" content="Ciacco Davide" />
	<meta name="copyright" content="http://ciaccodavi.de" />
	<meta name="application-name" content="SecondHandBikes" />

	<!-- for Facebook -->
	<meta property="og:title" content="Second Hand Bikes - Log ind" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="Login on SecondHandBikes" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Second Hand Bikes - Log ind" />
	<meta name="twitter:description" content="Login on SecondHandBikes" />
	<meta name="twitter:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />


	<title>SecondHandBikes - Log ind</title>
	<link href="./css/login.css" rel="stylesheet"/>
	<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<header>
		<img id="logo" src="./imgs/logo.jpg">
		<p>Create user</p><img class="arrow" src="./imgs/arrow.png">
		<p>Create ad</p><img class="arrow" src="./imgs/arrow.png">
		<p>Bike sold</p>
	</header>
	<form>
	<h2>Bike sold</h2>
		<p>Email</p>
		<input type="email" name="email" placeholder="Brand name of the bike (Exaŋes)" required>
		<p>Password</p>
		<input type="password" name="password" placeholder="Brand name of the bike (Exnoes)" required>
		<br>
		<br>
		<input type="checkbox" name="remember" value="remember">Remember my password<br>
		<br>
		<input type="submit" value="Log ind">
		<small>Are you not already a user? Create a user <a href="./register.html">here</a>!</small>
	</form>


	<footer>

	</footer>
<img id="background_image" src="./imgs/loginbackground.png">


</body>
</html>
