<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- for Google -->
	<meta name="description" content="SecondHandBikes Product List" />
	<meta name="keywords" content="Second Hand Bikes" />
	<meta name="author" content="Ciacco Davide" />
	<meta name="copyright" content="http://ciaccodavi.de" />
	<meta name="application-name" content="SecondHandBikes" />

	<!-- for Facebook -->
	<meta property="og:title" content="Second Hand Bikes - Products" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="SecondHandBikes Product List" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Second Hand Bikes - Products" />
	<meta name="twitter:description" content="SecondHandBikes Product List" />
	<meta name="twitter:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />

	<title>SecondHandBikes - Products</title>
	<link href="./css/products.css" rel="stylesheet"/>
	<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<div id="TitleContent" style="text-align: center">
		<a href="#">
			<img id="Image1" src="./imgs/logo.jpg" style="border-style:None;height:213px;" />
		</a>
		<br />
	</div>

	<header>
		<div class="normal_menu">
			<div class="btn_sell"><a href="./addBike.html">Sell bicycle<span class="notify">1</span></a></div>
			<div class="btn_login"><a href="./login.html">Log in</a></div>
		</div>
		<div class="mini_menu">
				<div class="btn_sell"><a href="./addBike.html">Sell bicycle<span class="notify">1</span></a></div>
			<img src="./imgs/menu_btn.png" id="menu_toggle"><br>
			<div id="btns_menu">
				<div class="btn_login"><a href="./login.html">Log in</a></div>
			</div>
		</div>
	</header>

	<form id="SearchBox">
		<label>Vælg cykeltype</label>
		<select name="option0">
			<option value="Vis alle">Vis alle</option>
			<option value="other">other</option>
		</select>
		<label>Vælg din max pris</label>
		<select name="option1">
			<option value="Vis alle">Vis alle</option>
			<option value="other">other</option>
		</select>
		<label>Dit postnummer</label>
		<select name="option2">
			<option value="2300">2300</option>
			<option value="other">other</option>
		</select>
		<a href="#">Søg nu</a>
	</form>


	<div class="list">

		<a href="./bike.html">
		<div class="bike" id="product_code">
			<div class="thumb">
				<img src="./imgs/bike.jpg">
			</div>
			<div class="info">
				<h2>Purplewing</h2>
				<h3>Purplewing børnercykel</h3>
				<p>Gå til Coop.dk - STORE MEDLEMSRABATTER</p>
			</div>
			<div class="date">
				<p>1 dag</p>
			</div>
			<div class="price">
				<b>599 kr.</b>
			</div>
		</div>
		</a>

		<a href="./bike.html">
		<div class="bike" id="product_code">
			<div class="thumb">
				<img src="./imgs/bike.jpg">
			</div>
			<div class="info">
				<h2>Purplewing</h2>
				<h3>Purplewing børnercykel</h3>
				<p>Gå til Coop.dk - STORE MEDLEMSRABATTER</p>
			</div>
			<div class="date">
				<p>1 dag</p>
			</div>
			<div class="price">
				<b>599 kr.</b>
			</div>
		</div>
		</a>

		<a href="./bike.html">
		<div class="bike" id="product_code">
			<div class="thumb">
				<img src="./imgs/bike.jpg">
			</div>
			<div class="info">
				<h2>Purplewing</h2>
				<h3>Purplewing børnercykel</h3>
				<p>Gå til Coop.dk - STORE MEDLEMSRABATTER</p>
			</div>
			<div class="date">
				<p>1 dag</p>
			</div>
			<div class="price">
				<b>599 kr.</b>
			</div>
		</div>
		</a>

		<a href="./bike.html">
		<div class="bike" id="product_code">
			<div class="thumb">
				<img src="./imgs/bike.jpg">
			</div>
			<div class="info">
				<h2>Purplewing</h2>
				<h3>Purplewing børnercykel</h3>
				<p>Gå til Coop.dk - STORE MEDLEMSRABATTER</p>
			</div>
			<div class="date">
				<p>1 dag</p>
			</div>
			<div class="price">
				<b>599 kr.</b>
			</div>
		</div>
		</a>

		<a href="./bike.html">
		<div class="bike" id="product_code">
			<div class="thumb">
				<img src="./imgs/bike.jpg">
			</div>
			<div class="info">
				<h2>Purplewing</h2>
				<h3>Purplewing børnercykel</h3>
				<p>Gå til Coop.dk - STORE MEDLEMSRABATTER</p>
			</div>
			<div class="date">
				<p>1 dag</p>
			</div>
			<div class="price">
				<b>599 kr.</b>
			</div>
		</div>
		</a>

		<a href="./bike.html">
		<div class="bike" id="product_code">
			<div class="thumb">
				<img src="./imgs/bike.jpg">
			</div>
			<div class="info">
				<h2>Purplewing</h2>
				<h3>Purplewing børnercykel</h3>
				<p>Gå til Coop.dk - STORE MEDLEMSRABATTER</p>
			</div>
			<div class="date">
				<p>1 dag</p>
			</div>
			<div class="price">
				<b>599 kr.</b>
			</div>
		</div>
		</a>

		<a href="./bike.html">
		<div class="bike" id="product_code">
			<div class="thumb">
				<img src="./imgs/bike.jpg">
			</div>
			<div class="info">
				<h2>Purplewing</h2>
				<h3>Purplewing børnercykel</h3>
				<p>Gå til Coop.dk - STORE MEDLEMSRABATTER</p>
			</div>
			<div class="date">
				<p>1 dag</p>
			</div>
			<div class="price">
				<b>599 kr.</b>
			</div>
		</div>
		</a>

		<a href="./bike.html">
		<div class="bike" id="product_code">
			<div class="thumb">
				<img src="./imgs/bike.jpg">
			</div>
			<div class="info">
				<h2>Purplewing</h2>
				<h3>Purplewing børnercykel</h3>
				<p>Gå til Coop.dk - STORE MEDLEMSRABATTER</p>
			</div>
			<div class="date">
				<p>1 dag</p>
			</div>
			<div class="price">
				<b>599 kr.</b>
			</div>
		</div>
		</a>

	</div>
	<footer>
		<img src="./imgs/page_prev.png" id="prev">
		<img src="./imgs/footimage.png">
		<img src="./imgs/page_next.png" id="next">
		<div class="pages"><a href="./products.html?page=1">1</a> <a href="./products.html?page=2">2</a> <a href="./products.html?page=3">3</a> <a href="./products.html?page=4">4</a> <a href="./products.html?page=5">5</a> <a href="./products.html?page=6">6</a> <a href="./products.html?page=7">7</a> <a href="./products.html?page=8">8</a> <a href="./products.html?page=9">9</a> <a href="./products.html?page=10">10</a></div>
		<div class="links">
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
		</div>
	</footer>



	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript">
		$('#menu_toggle').click(function() {
			$('#btns_menu').toggle('slow');
		});
	</script>
</body>
</html>
