<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- for Google -->
	<meta name="description" content="Register on SecondHandBikes" />
	<meta name="keywords" content="Second Hand Bikes" />
	<meta name="author" content="Ciacco Davide" />
	<meta name="copyright" content="http://ciaccodavi.de" />
	<meta name="application-name" content="SecondHandBikes" />

	<!-- for Facebook -->
	<meta property="og:title" content="Second Hand Bikes - Register" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="Register on SecondHandBikes" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Second Hand Bikes - Register" />
	<meta name="twitter:description" content="Register on SecondHandBikes" />
	<meta name="twitter:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />


	<title>SecondHandBikes - Registration</title>
	<link href="./css/register.css" rel="stylesheet"/>
	<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<header>
		<img id="logo" src="./imgs/logo.jpg">
		<p>Create user</p><img class="arrow" src="./imgs/arrow.png">
		<p>Create ad</p><img class="arrow" src="./imgs/arrow.png">
		<p>Bike sold</p>
	</header>
	<form>
	<h2>Create user</h2>

		<input type="text" class="half" name="fornavn" placeholder="Fornavn" required>
		<input type="text" class="half" id="second" name="efternavn" placeholder="Efternavn" required>
		<input type="email" name="email" placeholder="Email" required>
		<input type="password" name="password" placeholder="Password" required>
		<input type="password" name="confirm" placeholder="Confirm Password" required>
		<input type="phone" name="phonenumber" placeholder="Phone Number" required>
		<input type="text" name="postalcode" placeholder="Postal Code" required>

		<br>
		<input type="radio" name="sex" value="male" checked><span>Male</span>
		<br>
		<input type="radio" name="sex" value="female"><span>Female</span>
		<br>

		<select name="birthyear">
			<option value="empty">Birthyear</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
<option value="1925">1925</option>
<option value="1924">1924</option>
<option value="1923">1923</option>
<option value="1922">1922</option>
<option value="1921">1921</option>
<option value="1920">1920</option>
<option value="1919">1919</option>
<option value="1918">1918</option>
<option value="1917">1917</option>
<option value="1916">1916</option>
		</select>
		<br>
		<br>
		<small>I accept the terms and conditions of Second Hand Bikes</small>
		<input type="submit" value="Create User">
	</form>


	<footer>

	</footer>
<img id="background_image" src="./imgs/background_00.jpg">


</body>
</html>
