html,body{
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	margin: 0;
		font-size: 15px;
		width: 960px;
		position: absolute;
		left: 50%;
		margin-left: -480px;
}

#Image1{
	padding-top: 15px;
	width: 150px !important;
	height: auto !important;
}
#SearchBox{
	position: relative;
	text-align: center;
	margin-top: 7px;
	font-size: 13px;
	font-weight: 100;
	background:#3498db;
	padding:48px 0 26px 0;
	width: 90%;
	margin-left: 5%;
	color: #ffffff;
	margin-bottom: 7px;
}#SearchBox select,input{
	margin:0 15px 0 7px;
	color:#000000;
	width: 135px;
}#SearchBox a{
	color:#000000;
	background: #FBC728;
	/* top | right | bottom | left */
	padding:9px 75px 10px 75px;
	margin:0 6px 0 6px;
	text-decoration: none;
}#SearchBox a:hover{
	color:#000000;
	background: #FfCf2f;
	text-decoration: none;
}
#SearchBox label{
	position: absolute;
	top: 22px;
	font-size: 13px;
	float: left;
	text-align: center;
	padding-left: 7px;
}




.contents{
	text-decoration: none;
	width: 90%;
	margin-left: 5%;
	height: 100%;
	padding:0;
	position: relative;
}
.contents .left{
	position: relative;
	margin:0;
	padding: 0;
	width:70%;
	display:inline-block;
}
.contents .left .goback{
	font-weight: 100;
	font-size: 18px;
	color: #333333;
	text-decoration: none;
	opacity: 1;
}.contents .left .goback:hover{
	opacity: 0.8;
}
.contents .left .bigbike{
	width: 90%;
	padding-top: 22px;
}.contents .left .testdrive{
	width: 100%;
	text-align: center;
	color: #666666;
}
.contents .left .testdrive a{
	margin-top: 12px;
	margin-bottom: 27px;
	width: 100%;
	height: 100%;
	display: block;
	padding-top: 8px;
	padding-bottom: 8px;

	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ee00), color-stop(1, #00ca00) );
	background:-moz-linear-gradient( center top, #00ee00 5%, #00ca00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ee00', endColorstr='#00ca00');
	background-color:#00ee00;
	-webkit-border-top-left-radius:1px;
	-moz-border-radius-topleft:1px;
	border-top-left-radius:1px;
	-webkit-border-top-right-radius:1px;
	-moz-border-radius-topright:1px;
	border-top-right-radius:1px;
	-webkit-border-bottom-right-radius:1px;
	-moz-border-radius-bottomright:1px;
	border-bottom-right-radius:1px;
	-webkit-border-bottom-left-radius:1px;
	-moz-border-radius-bottomleft:1px;
	border-bottom-left-radius:1px;
	border:2px solid #8d8dbd;
	color:#ffffff;
	font-family:arial;
	font-size:18px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:center;
}.contents .left .testdrive a:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ca00), color-stop(1, #00ee00) );
	background:-moz-linear-gradient( center top, #00ca00 5%, #00ee00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ca00', endColorstr='#00ee00');
	background-color:#00ca00;
	cursor: pointer;
}.contents .left .testdrive a:active {
	position:relative;
	top:1px;
}
.contents .left .testdrive .seq{
	width: 456px;
	display: block;
	position: relative;
	left: 50%;
	margin-left: -228px;
	padding-bottom: 16px;
}


.contents .right{
	position: absolute;
	padding: 0;
	margin:0;
	margin-left: 10%;
	top: 0;
	right: 0;
	height: 100%;
	width:26%;
	display:inline-block;
	font-size: 12px;
}
.contents .right h4{
	font-size: 19px;
}.contents .right .price{
	font-size: 22px;
	color: #04CB0C;
}.contents .right o{
	color: #666;
	font-weight: bold;
}.contents .right a{
	margin-top: 12px;
	margin-bottom: 12px;
	width: 130px;
	display: block;
	padding-top: 9px;
	padding-bottom: 9px;

	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ee00), color-stop(1, #00ca00) );
	background:-moz-linear-gradient( center top, #00ee00 5%, #00ca00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ee00', endColorstr='#00ca00');
	background-color:#00ee00;
	-webkit-border-top-left-radius:1px;
	-moz-border-radius-topleft:1px;
	border-top-left-radius:1px;
	-webkit-border-top-right-radius:1px;
	-moz-border-radius-topright:1px;
	border-top-right-radius:1px;
	-webkit-border-bottom-right-radius:1px;
	-moz-border-radius-bottomright:1px;
	border-bottom-right-radius:1px;
	-webkit-border-bottom-left-radius:1px;
	-moz-border-radius-bottomleft:1px;
	border-bottom-left-radius:1px;
	border:2px solid #8d8dbd;
	color:#ffffff;
	font-family:arial;
	font-size:16px;
	font-style:normal;
	font-weight:bold;
	text-decoration:none;
	text-align:center;
}.contents .right a:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ca00), color-stop(1, #00ee00) );
	background:-moz-linear-gradient( center top, #00ca00 5%, #00ee00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ca00', endColorstr='#00ee00');
	background-color:#00ca00;
	cursor: pointer;
}.contents .right a:active {
	position:relative;
	top:1px;
}
.contents .right .social img{
	width: 40px;
	padding-right: 9px;
}.contents .right .social img:hover{
	cursor: pointer;
}

	.contents .right .rl p{display: block;}
	.contents .right .rr p{display: block;}
.contents .right img{width: 20px;position: relative;left: 0;padding: 1px 0;}
.contents .right .label{color:#36da4f;font-size: 12px;display:inline-block;padding-left:5px;position: relative;height: 20px;top:-7px;}
.contents .right .label p{position: relative;display: inline-block;}
.contents .right .onlywide{display: inline-block;color:#3F9BD5;}

.contents .right #tip0{cursor: pointer; padding-left: 4px;}
.contents .right #tip1{cursor: pointer; padding-left: 4px;}
.contents .right #tip2{cursor: pointer; padding-left: 4px;}
.expla{position: absolute;background:#fff;height:auto;z-index:1000;width: 200px;right: 0px;bottom:20px;padding: 10px;border-radius:4px;box-shadow:0 0 6px #aaa;color:#888;}
#tip0 #expla0{display: none;}
#tip0:hover #expla0{display: block;}
#tip1 #expla1{display: none;}
#tip1:hover #expla1{display: block;}
#tip2 #expla2{display: none;}
#tip2:hover #expla2{display: block;}
.tip{display: inline-block;color:#3F9BD5;padding-left: 0;margin-left: 0;}



select,input{
	width: 105px;
	height: 36px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,f2f2f2+51,e2e2e2+100 */
	background: rgb(252,255,244); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(252,255,244,1) 0%, rgba(242,242,242,1) 51%, rgba(226,226,226,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(51%,rgba(242,242,242,1)), color-stop(100%,rgba(226,226,226,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
	border: 1px solid #fff;
	overflow: hidden;
	text-align: center;
	font-size: 13px;
}


header{
	position: absolute;
	top: 15px;
	right: 5%;
	text-align: right;
}
header .btn_sell{
	font-weight: 600;
	position: relative;
	padding-top: 9px;
	width: 90px;
	height: 26px;
	background: #00E400;
	display: inline-block;
	text-align: center;
	border: 1px solid #00E400;
	font-size: 13px;


	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ee00), color-stop(1, #00ca00) );
	background:-moz-linear-gradient( center top, #00ee00 5%, #00ca00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ee00', endColorstr='#00ca00');
	background-color:#00ee00;
	-webkit-border-top-left-radius:1px;
	-moz-border-radius-topleft:1px;
	border-top-left-radius:1px;
	-webkit-border-top-right-radius:1px;
	-moz-border-radius-topright:1px;
	border-top-right-radius:1px;
	-webkit-border-bottom-right-radius:1px;
	-moz-border-radius-bottomright:1px;
	border-bottom-right-radius:1px;
	-webkit-border-bottom-left-radius:1px;
	-moz-border-radius-bottomleft:1px;
	border-bottom-left-radius:1px;
	border:1px solid #bdbdbd;
}header .btn_sell:hover{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ca00), color-stop(1, #00ee00) );
	background:-moz-linear-gradient( center top, #00ca00 5%, #00ee00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ca00', endColorstr='#00ee00');
	background-color:#00ca00;
	cursor: pointer;
}header .btn_sell:active{
	position:relative;
	top:1px;
}header .btn_sell a{
	text-decoration: none;
	color: #ffffff;
}header .btn_sell span{
	position: absolute;
	text-align: center;
	font-size: 12px;
	top: -9px;
	right: -8px;
	padding: 2px;
	background: #F04330;
	border-radius: 100%;
	width: 14px;
}
header .btn_login{
	position: relative;
	padding-top: 9px;
	margin-left: 7px;
	width: 90px;
	height: 26px;
	background: #ffffff;
	display: inline-block;
	text-align: center;
	border: 1px solid #000000;
	font-size: 13px;
}header .btn_login a{
	text-decoration: none;
	color: #000000;
}


header a .btn_sell {color:#fff;}
header a .btn_login {color:#000;}
header a:active .btn_sell {color:#fff;}
header a:active .btn_login {color:#000;}
header a:hover .btn_sell {color:#fff;}
header a:hover .btn_login {color:#000;}
header a:visited .btn_sell {color:#fff;}
header a:visited .btn_login {color:#000;}

footer{
	margin-top: 45px;
	margin-bottom: 45px;
	text-align: center;
}footer img{
	width: 94px;
	display: inline-block;
}footer #prev,#next{
	cursor: pointer;
}footer .pages{
	font-size: 12px;
	margin-top: 15px;
}footer .pages a{
	text-decoration: none;
	padding: 4px;
}
footer .links{
	font-size: 12px;
	margin-top: 22px;
	background: #F8F7E6;
	width: 90%;
	margin-left: 5%;
}footer .links .column{
	padding: 15px 37px;
	display: inline-block;
}footer .links .column a{
	color: #000000;
	display: block;
	text-decoration: none;
	font-weight: bold;
}footer .links .column a:hover{
	color: #111111;
	text-decoration: underline;
}footer .links .column a:visited{
	color: #000000;
	text-decoration: none;
}

.normal_menu{display:block;}
.mini_menu{display:none;}



@media only screen and (max-width:960px){
	html,body{
		font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
		margin: 0;
		font-size: 15px;

		width: 100%;
		left: 0;
		position: relative;
		margin-left: 0;
	}
	#SearchBox select,input{
		margin:0 15px 0 7px;
		color:#000000;
		width: 120px;
	}
	#SearchBox a{
		padding:8px 25px 10px 25px;
	}
.contents .right .label{color:#36da4f;font-size: 12px;display:inline-block;padding-left:5px;position: relative;height: 20px;top:-7px;}
}

@media only screen and (max-width:810px){
}



@media only screen and (max-width:810px){

	.normal_menu{display:none;}
	.mini_menu{display:block;text-align: right;width: 100px;float: right;background: #fff;padding-right: 10px;}
	.mini_menu img{height:30px;right: 0;}
	.mini_menu img:hover{cursor: pointer;}
	.mini_menu #btns_menu{margin: 0;display: none;}
	.mini_menu *{margin:5px 0;}

	.contents .right .label{color:#36da4f;font-size: 12px;display:inline-block;padding-left:5px;position: relative;height: 20px;top:-7px;}
    
	.expla{position: absolute;background:#fff;height:auto;z-index:1000;width: 200px;right: -50px;bottom:20px;padding: 10px;border-radius:4px;box-shadow:0 0 6px #aaa;}



    header{
		position: absolute;
		top: 10px;
		width: 100%;
		text-align: center;
		height: auto;
		z-index: 10000;
	}
	header .btn_login{
		padding-top: 9px;
		margin-left: 7px;
		width: 90px;
		height: 26px;
		background: #ffffff;
		display: inline-block;
		text-align: center;
		border: 1px solid #000000;
		font-size: 13px;
		margin-bottom: 10px;
	}
header .btn_sell,header .btn_sell:active{
	font-weight: 600;
	left:0;
	position: absolute;
	padding-top: 9px;
	width: 90px;
	margin-left: 45px;
	height: 26px;
	background: #00E400;
	display: inline-block;
	text-align: center;
	border: 1px solid #00E400;
	font-size: 13px;
}
	#Image1{
		padding-top: 1px;
		width: 60px !important;
		height: auto !important;
	}
    #SearchBox{
    	position: relative;
		text-align: center;
		margin-top: 7px;
		font-size: 13px;
		font-weight: 100;
		background:#3498db;
		padding:15px 0 15px 0;
		width: 100%;
		margin-left: 0%;
		color: #ffffff;
		margin-bottom: 7px;
    }

    #SearchBox select,input{
		width: 45%;
		position: relative;
		margin:7px 7px 7px 7px;
		margin-left: 1%;
		margin-right: 4%;
		color:#000000;
		display: inline-block;
		right: 0;
	}#SearchBox a{
		position: relative;
		color:#000000;
		background: #FBC728;
		/* top | right | bottom | left */
		padding:9px 27px 10px 27px;
		margin:0 6px 0 6px;
		text-decoration: none;
		display: block;
	}#SearchBox a:hover{
		color:#000000;
		background: #FfCf2f;
		text-decoration: none;
	}
	#SearchBox label{
		width: 48%;
		position: relative;
		top: 11px;
		font-size: 13px;
		float: left;
		text-align: center;
		padding-left: 1%;
		padding-right: 1%;
		display: inline-block;
	}

a{text-decoration: none;}

	.contents{
		text-decoration: none;
		width: 98%;
		margin-left: 1%;
		height: 100%;
		position: relative;
	}
	.contents .left{
		position: relative;
		margin:0;
		padding: 0;
		width:100%;
		display:inline-block;
	}
	.contents .left .bigbike{
		width: 90%;
		padding-top: 22px;
	}.contents .left .testdrive{
		width: 100%;
		text-align: center;
		color: #666666;
	}
	.contents .left .testdrive .seq{
		width: 456px;
		max-width: 100%;
		display: block;
		position: relative;
		left: 0;
		margin-left: 0;
		padding-bottom: 16px;
	}


	.contents .right{
		position: relative;
		padding: 0;
		margin:0;
		margin-left: 0;
		top: 0;
		right: 0;
		height: 100%;
		width:100%;
		display:inline-block;
	}
	.contents .right .rl{display: inline-block;width: 200px;padding: 22px;}
	.contents .right .rr{display: inline-block;width: 200px;padding: 22px;}
}
