html,body{
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	margin: 0;
	width: 100%;
	height: 100%;
	color: #666;
		width: 960px;
		position: absolute;
		left: 50%;
		margin-left: -480px;
}

@media only screen and (max-width:960px){
	html,body{
		font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
		margin: 0;

		width: 100%;
		left: 0;
		position: relative;
		margin-left: 0;
	}
}



body #background_image{
	z-index: -100;
	position: absolute;
	top:112px;
	right: 0;
	opacity: 1;
	max-height: 525px;
}

@media only screen and (max-width:975px){
	body #background_image{
		opacity: 1;
		/*opacity: 0.3;*/
	}
}



header{
	position: relative;
	text-align: left;
	width: 90%;
	margin-left: 5%;
	padding-bottom: 0;
	border-bottom: 1px solid #eee;
	padding-bottom: 4px;
}header #logo{
	margin: 0;
	padding: 0;
	padding-top: 15px;
	padding-right: 15px;
	width: 60px;
	height: auto;
	display: inline-block;
}header p{
	margin: 0;
	padding: 0;
	display: inline-block;
	font-size: 15px;
	color: #666666;
}header .arrow{
	padding: 0;
	margin: 0;
	display: inline-block;
	opacity: 0.6;
	margin-left: 15px;
	margin-right: 7px;
}


/* top | right | bottom | left */

form{
	position: relative;
	text-align: left;
	width: 50%;
	max-width: 390px;
	margin-left: 5%;
}
form p{
	margin-bottom: 0;
	margin-top: 7px;
	font-size:15px;
}
form h2{
	margin-bottom: 15px;
	font-weight:100;
	font-size:31px;
	color:#222;
}
form input{
	padding-left: 7px;
	margin: 4px 0 0 0;
	width: 90%;
	height: 33px;
	font-weight: 100;
	font-size: 15px;
	color: #999;
	border: 1px solid #eee;
	border-radius: 4px;
    box-shadow: inset 0px 0px 10px #f8f8f8,0px 0px 10px #f8f8f8;
    background: white;
}
form [type="checkbox"]{
	width: auto;
	margin: 0 7px;
	height: auto;
}
form [type="submit"]{
	margin-top: 0;
	width: 195px;
	height: 45px;
	display: block;

	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ee00), color-stop(1, #00ca00) );
	background:-moz-linear-gradient( center top, #00ee00 5%, #00ca00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ee00', endColorstr='#00ca00');
	background-color:#00ee00;
	-webkit-border-top-left-radius:1px;
	-moz-border-radius-topleft:1px;
	border-top-left-radius:1px;
	-webkit-border-top-right-radius:1px;
	-moz-border-radius-topright:1px;
	border-top-right-radius:1px;
	-webkit-border-bottom-right-radius:1px;
	-moz-border-radius-bottomright:1px;
	border-bottom-right-radius:1px;
	-webkit-border-bottom-left-radius:1px;
	-moz-border-radius-bottomleft:1px;
	border-bottom-left-radius:1px;
	border:1px solid #bdbdbd;
	color:#ffffff;
	font-family:arial;
	font-size:16px;
	font-style:normal;
	text-decoration:none;
	text-align:center;
}
form [type="submit"]:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ca00), color-stop(1, #00ee00) );
	background:-moz-linear-gradient( center top, #00ca00 5%, #00ee00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ca00', endColorstr='#00ee00');
	background-color:#00ca00;
	cursor: pointer;
}form [type="submit"]:active {
	position:relative;
	top:1px;
}

footer{
	display: none;
}
select{
	width: 105px;
	height: 36px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,f2f2f2+51,e2e2e2+100 */
	background: rgb(252,255,244); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(252,255,244,1) 0%, rgba(242,242,242,1) 51%, rgba(226,226,226,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(51%,rgba(242,242,242,1)), color-stop(100%,rgba(226,226,226,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
	border: 1px solid #ccc;
	overflow: hidden;
	text-align: center;
	font-size: 13px;
}



small{
	font-size: 12px;
	text-shadow: 0px 0px 4px #fff,0px 0px 3px #fff,0px 0px 2px #fff,0px 0px 1px #fff;
}



@media only screen and (max-width:860px){
	body #background_image{
		opacity: 0.2;
		top:120px;
		max-width: 100%;
	}
	header{
		position: relative;
		text-align: center;
		width: 90%;
		margin-left: 5%;
		margin-bottom: 22px;
		padding-bottom: 0;
		border-bottom: 1px solid #cfcfcf;
	}header #logo{
		padding-top: 15px;
		padding-right: 0;
		width: 60px;
		padding-left: 50%;
		margin-left: -37px;

		height: auto;
		display: block;
	}header p{
		display: inline-block;
		font-size: 15px;
		color: #666666;
	}header .arrow{
		display: inline-block;
		opacity: 0.6;
		margin-left: 4px;
	}


	/* top | right | bottom | left */

	form{
		position: relative;
		text-align: left;
		width: 90%;
		margin-left: 5%;
		padding-left: 7px;
	}
	form input{
		padding-left: 2%;
		margin: 4px 0 7px 0;
		width: 88%;
		height: 33px;
		font-size: 16px;
		color: #767676;
		border: 1px solid #eee;
		border-radius: 4px;
	    box-shadow: inset 0px 0px 10px #f8f8f8,0px 0px 10px #f8f8f8;
	    background: white;
	}
	form [type="submit"]{
		margin-top: 4px;
		width: 90%;
		height: 45px;
		display: block;

		-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
		-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
		box-shadow:inset 0px 1px 0px 0px #ffffff;
		background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ee00), color-stop(1, #00ca00) );
		background:-moz-linear-gradient( center top, #00ee00 5%, #00ca00 100% );
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ee00', endColorstr='#00ca00');
		background-color:#00ee00;
		-webkit-border-top-left-radius:1px;
		-moz-border-radius-topleft:1px;
		border-top-left-radius:1px;
		-webkit-border-top-right-radius:1px;
		-moz-border-radius-topright:1px;
		border-top-right-radius:1px;
		-webkit-border-bottom-right-radius:1px;
		-moz-border-radius-bottomright:1px;
		border-bottom-right-radius:1px;
		-webkit-border-bottom-left-radius:1px;
		-moz-border-radius-bottomleft:1px;
		border-bottom-left-radius:1px;
		border:1px solid #bdbdbd;
		color:#ffffff;
		font-family:arial;
		font-size:16px;
		font-style:normal;
		text-decoration:none;
		text-align:center;
	}
}