html,body{
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	margin: 0;
		width: 960px;
		position: absolute;
		left: 50%;
		margin-left: -480px;
}
@media only screen and (max-width:960px){
	html,body{
		font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
		margin: 0;

		width: 100%;
		left: 0;
		position: relative;
		margin-left: 0;
	}
}
#Image1{
	padding-top: 15px;
	width: 150px !important;
	height: auto !important;
}
#SearchBox{
	position: relative;
	text-align: center;
	margin-top: 7px;
	font-size: 13px;
	font-weight: 100;
	background:#3498db;
	padding:48px 0 26px 0;
	width: 90%;
	margin-left: 5%;
	color: #ffffff;
	margin-bottom: 7px;
}#SearchBox select,input{
	margin:0 15px 0 7px;
	color:#000000;
	width: 135px;
}#SearchBox a{
	color:#000000;
	background: #FBC728;
	/* top | right | bottom | left */
	padding:9px 75px 10px 75px;
	margin:0 6px 0 6px;
	text-decoration: none;
}#SearchBox a:hover{
	color:#000000;
	background: #FfCf2f;
	text-decoration: none;
}
#SearchBox label{
	position: absolute;
	top: 22px;
	font-size: 13px;
	float: left;
	text-align: center;
	padding-left: 7px;
}




.list{
	text-decoration: none;
	width: 90%;
	margin-left: 5%;
	height: 100%;
	background: #aaa;
	position: relative;
}
.bike{
	padding-top: 7px;
	color: #000000;
	border-bottom: 1px solid #eee;
	width: 100%;
	position: relative;
	height: 90px;
	background: #ffffff;
	line-height: 4px;
	overflow: hidden;
}.bike:hover{
	background: #fafafa;
	cursor: pointer;
}
.link{position: absolute;top: 16px;bottom: 0;right: 0;left: 0}
.bike .thumb{
	position: absolute;
	height: 100%;
}
.bike .thumb img{
	border: 1px solid #eee !important;
	width: 100px;
	height: 75px;
	position: absolute;
	top:50%;
	margin-top:-46px;
}
.bike .info{
	overflow: hidden;
	left: 120px;
	position: absolute;
	height: 100%;
	padding-top: 0;
	margin-top: -3px;
}
.bike .info h2{color: #000000;font-size:20px;font-weight:100;}
.bike .info h3{color: #333333;font-size:15px;font-weight:100;}
.bike .info p{color: #555555;font-size:12px;}
.bike .date{
	font-size:12px;
	right: 280px;
	position: absolute;
	height: 100%;
	color: #333333;
	padding-top: 20px;
}
.bike .price{
	right: 180px;
	position: absolute;
	font-size:16px;
	height: 100%;
	color: #36da4f;
	font-size: 16px;
	font-weight: normal;
	padding-top: 32px;
	padding-right: 10px;
	text-align: right;
}
.bike .conv{
	right: 0;
	position: absolute;
	font-size:16px;
	height: 100%;
	color: #36da4f;
	font-size: 16px;
	font-weight: normal;
	padding-top: 8px;
	padding-right: 1px;
	text-align: left;
	width: 170px;
}
.bike .conv img{width: 18px;position: relative;left: 0;padding: 1px 0;}
.bike .conv .label{color:#36da4f;font-size: 11px;display:inline-block;padding-left:5px;position: relative;height: 20px;top:-7px;}
.bike .conv p{position: relative;display: inline-block;}
.bike .conv .onlywide{display: inline-block;color:#3F9BD5;}
select,input{
	width: 105px;
	height: 36px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,f2f2f2+51,e2e2e2+100 */
	background: rgb(252,255,244); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(252,255,244,1) 0%, rgba(242,242,242,1) 51%, rgba(226,226,226,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(51%,rgba(242,242,242,1)), color-stop(100%,rgba(226,226,226,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
	border: 1px solid #fff;
	overflow: hidden;
	text-align: center;
	font-size: 13px;
}



header{
	position: absolute;
	top: 15px;
	right: 5%;
	text-align: right;
}
header .btn_sell{
	font-weight: 600;
	position: relative;
	padding-top: 9px;
	width: 90px;
	height: 26px;
	background: #00E400;
	display: inline-block;
	text-align: center;
	border: 1px solid #00E400;
	font-size: 13px;


	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ee00), color-stop(1, #00ca00) );
	background:-moz-linear-gradient( center top, #00ee00 5%, #00ca00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ee00', endColorstr='#00ca00');
	background-color:#00ee00;
	-webkit-border-top-left-radius:1px;
	-moz-border-radius-topleft:1px;
	border-top-left-radius:1px;
	-webkit-border-top-right-radius:1px;
	-moz-border-radius-topright:1px;
	border-top-right-radius:1px;
	-webkit-border-bottom-right-radius:1px;
	-moz-border-radius-bottomright:1px;
	border-bottom-right-radius:1px;
	-webkit-border-bottom-left-radius:1px;
	-moz-border-radius-bottomleft:1px;
	border-bottom-left-radius:1px;
	border:1px solid #bdbdbd;
}header .btn_sell:hover{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ca00), color-stop(1, #00ee00) );
	background:-moz-linear-gradient( center top, #00ca00 5%, #00ee00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ca00', endColorstr='#00ee00');
	background-color:#00ca00;
	cursor: pointer;
}header .btn_sell:active{
	position:relative;
	top:1px;
}header .btn_sell a{
	text-decoration: none;
	color: #ffffff;
}header .btn_sell span{
	position: absolute;
	text-align: center;
	font-size: 12px;
	top: -9px;
	right: -8px;
	padding: 2px;
	background: #F04330;
	border-radius: 100%;
	width: 14px;
}
header .btn_login{
	position: relative;
	padding-top: 9px;
	margin-left: 7px;
	width: 90px;
	height: 26px;
	background: #ffffff;
	display: inline-block;
	text-align: center;
	border: 1px solid #000000;
	font-size: 13px;
}header .btn_login a{
	text-decoration: none;
	color: #000000;
}

header a .btn_sell {color:#fff;}
header a .btn_login {color:#000;}
header a:active .btn_sell {color:#fff;}
header a:active .btn_login {color:#000;}
header a:hover .btn_sell {color:#fff;}
header a:hover .btn_login {color:#000;}
header a:visited .btn_sell {color:#fff;}
header a:visited .btn_login {color:#000;}

footer{
	margin-top: 20px;
	margin-bottom: 0px;
	text-align: center;
}footer img{
	width: 80px;
	display: inline-block;
}footer #prev,#next{
	cursor: pointer;
}footer .pages{
	font-size: 12px;
	margin-top: 15px;
}footer .pages a{
	text-decoration: none;
	padding: 4px;
}
footer .links{
	font-size: 12px;
	margin-top: 22px;
	background: #F8F7E6;
	width: 90%;
	margin-left: 5%;
}footer .links .column{
	padding: 15px 37px;
	display: inline-block;
}footer .links .column a{
	color: #000000;
	display: block;
	text-decoration: none;
	font-weight: bold;
}footer .links .column a:hover{
	color: #111111;
	text-decoration: underline;
}footer .links .column a:visited{
	color: #000000;
	text-decoration: none;
}







.normal_menu{display:block;}
.mini_menu{display:none;}



.contents .right #tip0{cursor: pointer; padding-left: 4px;}
.contents .right #tip1{cursor: pointer; padding-left: 4px;}
.contents .right #tip2{cursor: pointer; padding-left: 4px;}
/*.expla{position: fixed;background:#fff;height:auto;z-index:10000000000;width: 200px;left: 50%;top:300px;margin-left:-100px;padding: 10px;border-radius:4px;box-shadow:0 0 6px #aaa;color:#888;line-height: 12px;}*/
.expla{position: absolute;background:#fff;height:auto;z-index:10000000000;width: 200px;padding: 10px;border-radius:4px;box-shadow:0 0 6px #aaa;color:#888;line-height: 12px;}
#tip0 #expla0{display: none;left: -234px;top:-10px;right:auto;bottom:auto;margin-left:0px;}
#tip0:hover #expla0{display: block;}
#tip1 #expla1{display: none;left: -234px;top:-35px;right:auto;bottom:auto;margin-left:0px;}
#tip1:hover #expla1{display: block;}
#tip2 #expla2{display: none;left: -234px;top:-55px;right:auto;bottom:auto;margin-left:0px;}
#tip2:hover #expla2{display: block;}
.tip{display: inline-block;color:#3F9BD5;padding-left: 1px;margin-left: 0;}

	

@media only screen and (max-width:960px){
	html,body{
		font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
		margin: 0;
		font-size: 15px;

		width: 100%;
		left: 0;
		position: relative;
		margin-left: 0;
	}
	#SearchBox select,input{
		margin:0 15px 0 7px;
		color:#000000;
		width: 120px;
	}
	#SearchBox a{
		padding:8px 25px 10px 25px;
	}
.contents .right .label{color:#36da4f;font-size: 12px;display:inline-block;padding-left:5px;position: relative;height: 20px;top:-7px;}
}
@media only screen and (max-width:810px){

	#SearchBox select,input{
		margin:0 15px 0 7px;
		color:#000000;
		width: 120px;
	}
	#SearchBox a{
		padding:8px 25px 10px 25px;
	}
	.bike .date{
		font-size:12px;
		right: 180px;
		position: absolute;
		height: 100%;
		color: #333333;
		padding-top: 25px;
	}
	.bike .price{
		right: 90px;
		position: absolute;
		font-size:16px;
		height: 100%;
		color: #36da4f;
		font-size: 16px;
		font-weight: normal;
		padding-top: 37px;
		padding-right: 10px;
		text-align: right;
	}
	.bike .conv{
		right: 0;
		position: absolute;
		font-size:16px;
		height: 100%;
		color: #36da4f;
		font-size: 16px;
		font-weight: normal;
		padding-top: 8px;
		padding-right: 10px;
		text-align: left;
		width:80px;
	}
	.bike .conv img{width: 20px;position: relative;left: 0;padding: 1px 0;}
	.bike .conv .label{color:#36da4f;font-size: 11px;display:inline-block;padding-left:5px;position: relative;height: 20px;}
	.bike .conv p{position: relative;}
	.bike .conv .onlywide{display: none;color:#3F9BD5;}
.contents .right #tip0{cursor: pointer; padding-left: 4px;display: none;}
.contents .right #tip1{cursor: pointer; padding-left: 4px;display: none;}
.contents .right #tip2{cursor: pointer; padding-left: 4px;display: none;}
}




@media only screen and (max-width:645px){

.expla{position: absolute;background:#fff;height:auto;z-index:10000000000;width: 200px;padding: 10px;border-radius:4px;box-shadow:0 0 6px #aaa;color:#888;line-height: 12px;}
#tip0 #expla0{display: none;right: 0px;bottom:20px;left: auto;top:auto;margin-left:-100px;}
#tip1 #expla1{display: none;right: 0px;bottom:20px;left: auto;top:auto;margin-left:-100px;}
#tip2 #expla2{display: none;right: 0px;bottom:20px;left: auto;top:auto;margin-left:-100px;}
.normal_menu{display:none;}
.mini_menu{display:block;text-align: right;width: 100px;float: right;background: #fff;padding-right: 10px;}
.mini_menu img{height:30px;right: 0;}
.mini_menu img:hover{cursor: pointer;}
.mini_menu #btns_menu{margin: 0;display: none;}
.mini_menu *{margin:5px 0;}

    
    header{
		position: absolute;
		top: 10px;
		width: 100%;
		text-align: center;
		height: auto;
		z-index: 10000;
	}
	header .btn_login{
		padding-top: 9px;
		margin-left: 7px;
		width: 90px;
		height: 26px;
		background: #ffffff;
		display: inline-block;
		text-align: center;
		border: 1px solid #000000;
		font-size: 13px;
		margin-bottom: 10px;
	}
header .btn_sell,header .btn_sell:active{
	font-weight: 600;
	left:0;
	position: absolute;
	padding-top: 9px;
	width: 90px;
	margin-left: 45px;
	height: 26px;
	background: #00E400;
	display: inline-block;
	text-align: center;
	border: 1px solid #00E400;
	font-size: 13px;
}
	#Image1{
		padding-top: 1px;
		width: 60px !important;
		height: auto !important;
	}
    #SearchBox{
    	position: relative;
		text-align: center;
		margin-top: 7px;
		font-size: 13px;
		font-weight: 100;
		background:#3498db;
		padding:15px 0 15px 0;
		width: 100%;
		margin-left: 0%;
		color: #ffffff;
		margin-bottom: 7px;
    }

    #SearchBox select,input{
		width: 45%;
		position: relative;
		margin:7px 7px 7px 7px;
		margin-left: 1%;
		margin-right: 4%;
		color:#000000;
		display: inline-block;
		right: 0;
	}#SearchBox a{
		position: relative;
		color:#000000;
		background: #FBC728;
		/* top | right | bottom | left */
		padding:9px 27px 10px 27px;
		margin:0 6px 0 6px;
		text-decoration: none;
		display: block;
	}#SearchBox a:hover{
		color:#000000;
		background: #FfCf2f;
		text-decoration: none;
	}
	#SearchBox label{
		width: 48%;
		position: relative;
		top: 11px;
		font-size: 13px;
		float: left;
		text-align: center;
		padding-left: 1%;
		padding-right: 1%;
		display: inline-block;
	}

a{text-decoration: none;}

	.list{
		text-decoration: none;
		width: 98%;
		margin-left: 1%;
		height: 100%;
		background: #aaa;
		position: relative;
	}
	.bike{
		padding-top: 7px;
		color: #000000;
		border-bottom: 1px solid #cccccc;
		width: 100%;
		position: relative;
		height: auto;
		background: #ffffff;
		line-height: normal;
		overflow: hidden;
	}.bike:hover{
		background: #fafafa;
		cursor: pointer;
	}
	.bike .thumb{
		position: relative;
		height: auto;
	}
	.bike .thumb img{
		border: 1px solid #cccccc !important;
		width: 100px;
		height: 75px;
		position: relative;
		margin-top:7px;
		left: 50%;
		margin-left: -50px;
	}
	.bike .info{
		overflow: hidden;
		left: auto;
		width: 100%;
		position: relative;
		height: auto;
		padding-top: 0;
		text-align: center;
	}
	.bike .info h2{color: #000000;font-size:20px;font-weight:100;}
	.bike .info h3{color: #333333;font-size:15px;font-weight:100;}
	.bike .info p{color: #555555;font-size:12px;}
	.bike .date{
		font-size:12px;
		right: 0;
		position: relative;
		height: 100%;
		width: 100%;
		text-align: center;
		color: #333333;
		padding-top: 0;
	}
	.bike .price{
		right: 0;
		position: relative;
		height: 100%;
		width: 100%;
		text-align: center;
		color: #36da4f;
		font-size: 16px;
		font-weight: normal;
		padding-top: 0;
		padding-bottom: 15px;
		padding-right: 10px;
		font-family:Arial,Regular;
	}

	.bike .conv{
		right: 0;
		position: relative;
		font-size:16px;
		height: 100%;
		color: #36da4f;
		font-size: 16px;
		font-weight: normal;
		padding-top: 8px;
		padding-right: 10px;
		text-align: left;
		width: 200px;
		
		left:50%;
		margin-left:-90px;
	}
	.bike .conv img{width: 26px;position: relative;left: 0;padding: 1px 0;margin: 0;}
	.bike .conv .label{color:#36da4f;font-size: 12px;display:inline-table;padding-left:5px;position: relative;height: auto;top:-9px;}
	.bike .conv p{position: relative;display: inline-table;}
	.bike .conv .onlywide{display: inline-table;color:#3F9BD5;}




.link{position: relative;top: 16px;bottom: 0;right: 0;left: 0}
}
