<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Davide Ciacco">
		<title>::Orchestra Carisch:: > Repertorio</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://www.orchestracarisch.com/favicon.ico">
		<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css">
			h2{margin-bottom: 0; line-height: 1}
			i{font-weight: 200}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="menu">
				<a href="../"><img id="logo" src="../img/logos.jpg"></a><br>
				<img id="menu" src="../img/menu.png">
				<a href="../" id="a">home</a>
				<a href="../about" id="b">chi siamo</a>
				<a href="./" id="c"><b>galleria</b></a>
				<a href="../eventi" id="d">eventi</a>
				<a href="../stampa" id="e">sala stampa</a>
				<a href="./" id="f"><b>repertorio</b></a>
			</div>
			<div id="contents">
				<h1>Repertorio</h1>

				<br>

				<h2>Beethoven</h2>
				Quinta Sinfonia - <i>Tutte le parti</i>

				<h2>Schumann</h2>
				Concerto per piano op. 54 - <i>Tutte le parti</i>

				<h2>Verdi</h2>
				Preludi - <i>Tutte le parti</i>

				<h2>Mozart</h2>
				Doppio Concerto KV365 - <i>Tutte le parti</i><br>
				Messe - <i>Tutte le parti</i>

			</div>
			<footer>
				<img src="../img/footerlogo.jpg">
				<p><b>Prove settimanali</b> tutti i martedi | <b>Orario delle prove</b> dalle 20.45 alle 23.00 | <b>Attività</b> da settembre a giugno | <b>Sede</b> Palazzo del Ghiaccio, via Piranesi 10 | mail orchestra@carisch.com</p>
				<a href="http://ciaccodavi.de">credits</a>
			</footer>
		</div>
	</body>
</html>
