html,body{
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	margin: 0;
		width: 960px;
		position: absolute;
		left: 50%;
		margin-left: -480px;
}
#Image1{
	padding-top: 15px;
	width: 150px !important;
	height: auto !important;
}
#SearchBox{
	position: relative;
	text-align: center;
	margin-top: 7px;
	font-size: 13px;
	font-weight: 100;
	background:#3498db;
	padding:48px 0 26px 0;
	width: 90%;
	margin-left: 5%;
	color: #ffffff;
	margin-bottom: 7px;
}#SearchBox select,input{
	margin:0 15px 0 7px;
	color:#000000;
	width: 135px;
}#SearchBox a{
	color:#000000;
	background: #FBC728;
	/* top | right | bottom | left */
	padding:9px 75px 10px 75px;
	margin:0 6px 0 6px;
	text-decoration: none;
}#SearchBox a:hover{
	color:#000000;
	background: #FfCf2f;
	text-decoration: none;
}
#SearchBox label{
	position: absolute;
	top: 22px;
	font-size: 13px;
	float: left;
	text-align: center;
	padding-left: 7px;
}


@media only screen and (max-width:960px){
	html,body{
		font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
		margin: 0;

		width: 100%;
		left: 0;
		position: relative;
		margin-left: 0;
	}#SearchBox select,input{
		margin:0 15px 0 7px;
		color:#000000;
		width: 120px;
	}
	#SearchBox a{
		padding:8px 25px 10px 25px;
	}
}

.panel{
	text-decoration: none;
	width: 90%;
	margin-left: 5%;
	height: auto;
	position: relative;
}
.panel .name{
	width: 100%;
}.panel .name h2{
	padding: 7px 0 15px 0;
	font-weight: 100;
	font-size: 19px;
	color: #333333;
	border-bottom: 1px solid #eee;
}
.panel .left{
	width: 150px;
	height: 100%;

	position: absolute;
}.panel .left .block{
	padding: 7px 0 7px 0;
	width: 135px;
	border-bottom: 1px solid #eee;
}.panel .left .block a{
	color:#555;
	display: block;
	text-decoration: none;
	padding: 2px 0 2px 0;
	font-weight: bold;
	font-size: 12px;
}.panel .left .block a:hover{
	display: block;
	text-decoration: none;
	color:#222;
	font-weight: bold;
}.panel .left .block_last{
	margin-top: 15px;
}.panel .left .block_last .business{
	width: 135px;
	font-size: 10px;
	font-weight: 100;
	padding: 7px 0 7px 0;
}.panel .left .block_last .business img{
	width: 135px;
	border: none;
	padding: 0;
	margin:0;
}









.panel .right{
	position: relative;
	margin-left: 150px;
	margin-top: 22px;
	right: 0;
	height: auto;
	border-left: 1px solid #eee;
}.panel .right .block{
	display: inline-table;
	margin:0 2% 15px 2%;
	width: 45%;
}.panel .right .block h3{
	font-weight: 100;
	font-size: 13px;
	color: #555;
	padding: 0;
	margin: 0;
}.panel .right .block img{
	margin: 3px 0 5px 0;
	padding: 0;
	width: 100%;
}.panel .right .block p{
	margin: 0;
	padding: 0;
	font-size: 10px;
}.panel .right .block a{
	color:#555;
	display: block;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
}.panel .right .block a:hover{
	text-decoration: none;
	color:#222;
}


.counter{
	text-align: center;
	font-size: 8px;
	padding: 1px 3px 1px 3px;
	background: #F04330;
	color: #ffffff;
	border-radius: 100%;
	box-shadow: -1px 0 0 #a01300;
}












select,input{
	width: 105px;
	height: 36px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,f2f2f2+51,e2e2e2+100 */
	background: rgb(252,255,244); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(252,255,244,1) 0%, rgba(242,242,242,1) 51%, rgba(226,226,226,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(51%,rgba(242,242,242,1)), color-stop(100%,rgba(226,226,226,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(252,255,244,1) 0%,rgba(242,242,242,1) 51%,rgba(226,226,226,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */
	border: 1px solid #fff;
	overflow: hidden;
	text-align: center;
	font-size: 13px;
}
header{
	position: absolute;
	top: 15px;
	right: 5%;
	text-align: right;
}
header .btn_sell{
	font-weight: 600;
	position: absolute;
	right: 105px;
	padding-top: 8px;
	width: 80px;
	height: 26px;
	background: #00E400;
	display: inline-block;
	text-align: center;
	border: 1px solid #00E400;
	font-size: 13px;

	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ee00), color-stop(1, #00ca00) );
	background:-moz-linear-gradient( center top, #00ee00 5%, #00ca00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ee00', endColorstr='#00ca00');
	background-color:#00ee00;
	-webkit-border-top-left-radius:1px;
	-moz-border-radius-topleft:1px;
	border-top-left-radius:1px;
	-webkit-border-top-right-radius:1px;
	-moz-border-radius-topright:1px;
	border-top-right-radius:1px;
	-webkit-border-bottom-right-radius:1px;
	-moz-border-radius-bottomright:1px;
	border-bottom-right-radius:1px;
	-webkit-border-bottom-left-radius:1px;
	-moz-border-radius-bottomleft:1px;
	border-bottom-left-radius:1px;
	border:1px solid #bdbdbd;
}header .btn_sell:hover{
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #00ca00), color-stop(1, #00ee00) );
	background:-moz-linear-gradient( center top, #00ca00 5%, #00ee00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ca00', endColorstr='#00ee00');
	background-color:#00ca00;
	cursor: pointer;
}header .btn_sell:active{
	position:relative;
	top:1px;
}
header .btn_sell a{
	text-decoration: none;
	color: #ffffff;
}header .btn_sell span{
	position: absolute;
	text-align: center;
	font-size: 12px;
	top: -8px;
	right: -5px;
	padding: 2px;
	background: #F04330;
	border-radius: 100%;
	width: 15px;
	box-shadow: -1px 0 0 #a01300;
}
header .btn_login{
	position: relative;
	padding-top: 12px;
	margin-left: 7px;
	width: 80px;
	height: 23px;
	background: #ffffff;
	display: inline-block;
	text-align: center;
	border: 1px solid #000000;
	font-size: 8px;
}header .btn_login a{
	text-decoration: none;
	color: #000000;
}


header a .btn_sell {color:#fff;}
header a .btn_login {color:#000;}
header a:active .btn_sell {color:#fff;}
header a:active .btn_login {color:#000;}
header a:hover .btn_sell {color:#fff;}
header a:hover .btn_login {color:#000;}
header a:visited .btn_sell {color:#fff;}
header a:visited .btn_login {color:#000;}

footer{
	margin-top: 45px;
	margin-bottom: 45px;
	text-align: center;
}footer img{
	display: inline-block;
}footer #prev,#next{
	cursor: pointer;
}footer .pages{
	margin-top: 15px;
}footer .pages a{
	text-decoration: none;
	padding: 4px;
}
footer .links{
	font-size: 12px;
	margin-top: 22px;
	background: #F8F7E6;
	width: 90%;
	margin-left: 5%;

}footer .links .column{
	padding: 15px 37px;
	display: inline-block;
}footer .links .column a{
	color: #000000;
	display: block;
	text-decoration: none;
	font-weight: bold;
}footer .links .column a:hover{
	color: #111111;
	text-decoration: underline;
}footer .links .column a:visited{
	color: #000000;
	text-decoration: none;
}








.normal_menu{display:block;}
.mini_menu{display:none;}









@media only screen and (max-width:860px){

.normal_menu{display:none;}
.mini_menu{display:block;text-align: right;width: 110px;float: right;background: #fff;padding-right: 10px;}
.mini_menu img{height:30px;right: 0;}
.mini_menu img:hover{cursor: pointer;}
.mini_menu #btns_menu{margin: 0;display: none;}
.mini_menu *{margin:5px 0;}

    header{
		position: absolute;
		top: 10px;
		width: 100%;
		text-align: center;
		height: auto;
		z-index: 10000;
	}
	header .btn_login{
		padding-top: 9px;
		margin-left: 7px;
		width: 90px;
		height: 26px;
		background: #ffffff;
		display: inline-block;
		text-align: center;
		border: 1px solid #000000;
		font-size: 13px;
		margin-bottom: 10px;
	}
header .btn_sell,header .btn_sell:active{
	font-weight: 600;
	left:0;
	position: absolute;
	padding-top: 9px;
	width: 90px;
	margin-left: 45px;
	height: 26px;
	background: #00E400;
	display: inline-block;
	text-align: center;
	border: 1px solid #00E400;
	font-size: 13px;
}

	header .btn_login{
		padding-top: 9px;
		margin: 10px;
		width: 100px;
		height: auto;
		background: #ffffff;
		display: block;
		text-align: center;
		border: 1px solid #000000;
		font-size: 13px;
	}
	header .btn_login:active{
		padding-top: 9px;
		margin: 10px;
		width: 100px;
		height: auto;
		background: #ffffff;
		display: block;
		text-align: center;
		border: 1px solid #000000;
		font-size: 13px;
	}

	#Image1{
		padding-top: 1px;
		width: 60px !important;
		height: auto !important;
	}
    #SearchBox{
    	position: relative;
		text-align: center;
		margin-top: 7px;
		font-size: 13px;
		font-weight: 100;
		background:#3498db;
		padding:15px 0 15px 0;
		width: 100%;
		margin-left: 0%;
		color: #ffffff;
		margin-bottom: 7px;
    }

    #SearchBox select,input{
		width: 45%;
		position: relative;
		margin:7px 7px 7px 7px;
		margin-left: 1%;
		margin-right: 4%;
		color:#000000;
		display: inline-block;
		right: 0;
	}#SearchBox a{
		position: relative;
		color:#000000;
		background: #FBC728;
		/* top | right | bottom | left */
		padding:8px 26px 10px 26px;
		margin:0 6px 0 6px;
		text-decoration: none;
		display: block;
	}#SearchBox a:hover{
		color:#000000;
		background: #FfCf2f;
		text-decoration: none;
	}
	#SearchBox label{
		width: 48%;
		position: relative;
		top: 11px;
		font-size: 13px;
		float: left;
		text-align: center;
		padding-left: 1%;
		padding-right: 1%;
		display: inline-block;
	}













	a{text-decoration: none;}



	.panel{
		text-decoration: none;
		width: 98%;
		margin-left: 1%;
		height: 100%;
		position: relative;
	}
	.panel .name{
		text-align: center;
		width: 100%;
	}.panel .name h2{
		padding: 7px 0 15px 0;
		font-weight: 100;
		font-size: 19px;
		color: #333333;
		border-bottom: 1px solid #eee;
	}
	.panel .left{
		width: 100%;
		height: auto;
		position: relative;
		text-align: center;
	}.panel .left .block{
		padding: 0 0 0 0;
		width: 100%;
		border-bottom: none;
	}.panel .left .block a{
		padding: 7px 0 7px 0;
		border-bottom: 1px solid #ddd;
		color:#555;
		display: block;
		text-decoration: none;
		font-weight: bold;
	}.panel .left .block a:hover{
		padding: 7px 0 7px 0;
		text-decoration: none;
		color:#222;
	}.panel .left .block .business{
		width: 100%;
		font-size: 10px;
		font-weight: 100;
		padding: 7px 0 7px 0;
	}
	.panel .right{
		position: relative;
		margin-left: 0;
		margin-top: 45px;
		right: 0;
		height: auto;
		border-left: none;
	}.panel .right .block{
		display: block;
		margin:0 0 15px 0;
		width: 100%;
		border-bottom: 1px solid #eee;
	}.panel .right .block h3{
		font-weight: 100;
		font-size: 21px;
		color: #555;
		padding: 0;
		margin: 0;
		padding: 7px;
	}.panel .right .block img{
		margin: 0;
		padding: 0;
		width: 100%;
	}.panel .right .block p{
		margin: 0;
		padding: 7px;
		font-size: 15px;
	}.panel .right .block a{
		padding: 7px;
		color:#555;
		display: block;
		text-decoration: none;
		font-weight: bold;
		font-size: 16px;
	}.panel .right .block a:hover{
		text-decoration: none;
		color:#222;
	}

}