{
	"main": "index.html",
	"name": "Newproject",
	"description": "",
	"version": "1.0.0.0",
	"window": {
		"icon": "logo.png",
		"toolbar": false,
		"width": 540,
		"height": 360,
		"position": "center",
		"show": false
	},
	"dom_storage_quota": 50,
	"user-agent": "Mozilla/5.0 (%osinfo) AppleWebKit/%webkit_ver (KHTML, like Gecko, Chrome, Safari) NodeWebkit/%nwver",
	"chromium-args": "--disable-extensions --disable-plugins --disable-internal-flash --disable-popup-blocking --enable-gamepad --enable-html5-camera --allow-file-access-from-files"
}