<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<div class="col-xs-12 preferenza">
		<div class="check">
			<input type="checkbox" name="check1">
		</div>
		<div class="testo">
			<p>testo</p>
		</div></br>

	</div>	
	<div class="col-xs-12 preferenza">
		<div class="check">
			<input type="checkbox" name="check2">
		</div>
		<div class="testo">
			<p>testo</p>
		</div></br>
		
	</div>	
	<div class="col-xs-12 preferenza">
		<div class="check">
			<input type="checkbox" name="check3">
		</div>
		<div class="testo">
			<p>testo</p>
		</div></br>
		
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>