<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/font.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
	<div class="map-container">
		<div id="googleMap"><img id="loader" src="./img/loader.gif"></div>

	</div>

	<div id="footer" class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<form action="./movies.html">
		<button type="submit" class="form-control btn btn-default btn-sm col-md-4 menu-link">Movies</button>
		</form>
		<form action="./map.html">
		<button type="submit" class="form-control btn btn-default btn-sm col-md-4 menu-link">Mappa</button>
		</form>
		<form action="./settings.html">
		<button type="submit" class="form-control btn btn-default btn-sm col-md-4 menu-link">Profile</button>
		</form>
	</div>
	
	<script src="./js/jquery.min.js"></script>
	<!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script-->
	
	<script type="text/javascript">
		var latitudine;
		var longitudine;
		var map;
		function initMap() {
			$.ajax({
				type:"GET",
				url: 'https://pp.api.helab.nuvolaitaliana.it/location/v1/3337335904',
				headers:{'KeyId':'70066b05-662b-4e89-bbdc-51ed53e645eb'},
				success : function(text) {
					latitudine=text.result.values.latitudine;
					longitudine=text.result.values.longitudine;
					var pos={lat: parseFloat(latitudine), lng: parseFloat(longitudine)};

					var mapOptions = {
						center: new google.maps.LatLng(latitudine, longitudine),
						zoom: 15,
						mapTypeId: google.maps.MapTypeId.HYBRID
					}

					map = new google.maps.Map(document.getElementById("googleMap"), mapOptions); 
					var marker = new google.maps.Marker({
          				position: pos,
         				map: map
       				});

					infowindow = new google.maps.InfoWindow();
					var service = new google.maps.places.PlacesService(map);
					service.nearbySearch({
						location: pos,
						radius: 1000,
						type: ['movie_theater']
					}, callback);

					
				}
			});
			function callback(results, status) {
				if (status === google.maps.places.PlacesServiceStatus.OK) {
					for (var i = 0; i < results.length; i++) {
						createMarker(results[i]);
					}
				}
			}
			function createMarker(place) {
				var placeLoc = place.geometry.location;
				var marker = new google.maps.Marker({
					map: map,
					position: place.geometry.location
				});

				google.maps.event.addListener(marker, 'click', function() {
					infowindow.setContent(place.name);
					infowindow.open(map, this);
				});
			}
		}

	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoZysoM6w3GaVJ5L1-0FIv_JR4Zwdp7Fo&callback=initMap&libraries=places"></script>
</body>
</html>