<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- for Google -->
	<meta name="description" content="SecondHandBikes Control Panel" />
	<meta name="keywords" content="Second Hand Bikes" />
	<meta name="author" content="Ciacco Davide" />
	<meta name="copyright" content="http://ciaccodavi.de" />
	<meta name="application-name" content="SecondHandBikes" />

	<!-- for Facebook -->
	<meta property="og:title" content="Second Hand Bikes - Control Panel" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="SecondHandBikes Control Panel" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Second Hand Bikes - Control Panel" />
	<meta name="twitter:description" content="SecondHandBikes Control Panel" />
	<meta name="twitter:image" content="http://www.ciaccodavi.de/websites/secondHandBikes/logo.jpg" />

	<title>SecondHandBikes - Control Panel</title>
	<link href="./css/controlpanel.css" rel="stylesheet"/>
	<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
	<div id="TitleContent" style="text-align: center">
		<a href="#">
			<img id="Image1" src="../imgs/logo.jpg" style="border-style:None;height:213px;" />
		</a>
		<br />
	</div>

	<header>
		<div class="normal_menu">
			<div class="btn_sell"><a href="../addBike.html">Sell bicycle</a></div>
			<div class="btn_login"><a href="./controlpanel.html">Giuseppe Rodano</a></div>
		</div>
		<div class="mini_menu">
				<div class="btn_sell"><a href="../addBike.html">Sell bicycle</a></div>
			<img src="../imgs/menu_btn.png" id="menu_toggle"><br>
			<div id="btns_menu">
				<div class="btn_login"><a href="./controlpanel.html">Giuseppe Rodano</a></div>
			</div>
		</div>
	</header>

	<form id="SearchBox">
		<label>Vælg cykeltype</label>
		<select name="option0">
			<option value="Vis alle">Vis alle</option>
			<option value="other">other</option>
		</select>
		<label>Vælg din max pris</label>
		<select name="option1">
			<option value="Vis alle">Vis alle</option>
			<option value="other">other</option>
		</select>
		<label>Dit postnummer</label>
		<select name="option2">
			<option value="2300">2300</option>
			<option value="other">other</option>
		</select>
		<a href="#">Søg nu</a>
	</form>


	<div class="panel">
	<div class="name">
		<h2>GIUSEPPE RODANO</h2>
	</div>
	<div class="left">
		<div class="block">
			<a href="#">My bicycle ads</a>
			<a href="#">My reservations <span class="counter">4</span></a>
			<a href="#">Remove bicycle ad</a>
			<a href="#">Account settings</a>
		</div>
		<div class="block">
			<a href="#">Latest news</a>
			<a href="#">Top sellers</a>
			<a href="#">Top seller academy</a>
			<a href="#">Competitions</a>
		</div>
		<div class="block">
			<a href="#">Become ambassador</a>
			<a href="#">Give us feedback</a>
			<a href="#">Log ud</a>
		</div>
		<div class="block_last">
			<a href="#" class="business"><img src="../imgs/businessbutton.png"></a>
			<!--<a href="#" class="business">Create Business Account</a>-->
		</div>
	</div>
	<div class="right">
		<div class="block">
			<h3>Latest news</h3>
			<img src="../imgs/latestnews.png">
			<p>Catis doluptas ea quidere at optatecae.<br>Endit voluptatur, incimendae ne labo.</p>
			<br>
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		<div class="block">
			<h3>Latest news</h3>
			<img src="../imgs/topsellers.png" class="news">
		</div>
		<div class="block">
			<h3>Bicycle academy</h3>
			<img src="../imgs/academy.png">
		</div>
		<div class="block">
			<h3>Share your feedback with us</h3>
			<img src="../imgs/feedback.png" class="news">
			<p>Catis doluptas ea quidere at optatecae.<br>Endit voluptatur, incimendae ne labo.</p>
			<br>
			<a href="#">Feedback</a>
		</div>
	</div>

	</div>
	<footer>
		<div class="links">
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
			<div class="column">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
				<a href="#">Link 4</a>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript">
		$('#menu_toggle').click(function() {
			$('#btns_menu').toggle('slow');
		});
	</script>

</body>
</html>
