<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Davide Ciacco">
		<title>::Orchestra Carisch:: > Eventi > 2010</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://www.orchestracarisch.com/favicon.ico">
		<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<div class="container">
			<div id="menu">
				<a href="../"><img id="logo" src="../img/logos.jpg"></a><br>
				<img id="menu" src="../img/menu.png">
				<a href="../" id="a">home</a>
				<a href="../about" id="b">chi siamo</a>
				<a href="../galleria" id="c">galleria</a>
				<a href="./" id="d"><b>eventi</b></a>
				<a href="../stampa" id="e">sala stampa</a>
				<a href="../repertorio" id="f">repertorio</a>
			</div>
			<div id="contents">
				<a href="./">prossimi</a> - <a href="./2014.html">2014</a> - <a href="./2013.html">2013</a> - <a href="./2012.html">2012</a> - <a href="./2011.html">2011</a> - <b>2010</b>
				
				<h2>Venerdì 22 ottobre 2010</h2>
				<p><b>Primo Concerto Assoluto</b><br>
				Coro e Orchestra Carish<br>
				Direttore: Marco Berrini</p>
				<p>Giovanni Battista Martini<br>
				<i>Magnificat op.14</i><br>
				Wolfgang Amadé Mozart<br>
				<i>Dixit et Magnificat KV 193<br>
				Missa Brevis KV 220</i><br></p>
				<p>Basilica di Santo Stefano Maggiore, Milano</p>

			</div>
			<footer>
				<img src="../img/footerlogo.jpg">
				<p><b>Prove settimanali</b> tutti i martedi | <b>Orario delle prove</b> dalle 20.45 alle 23.00 | <b>Attività</b> da settembre a giugno | <b>Sede</b> Palazzo del Ghiaccio, via Piranesi 10 | mail orchestra@carisch.com</p>
				<a href="http://ciaccodavi.de">credits</a>
			</footer>
		</div>
	</body>
</html>
