<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Davide Ciacco">
		<title>::Orchestra Carisch:: > Eventi</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://www.orchestracarisch.com/favicon.ico">
		<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<div class="container">
			<div id="menu">
				<a href="../"><img id="logo" src="../img/logos.jpg"></a><br>
				<img id="menu" src="../img/menu.png">
				<a href="../" id="a">home</a>
				<a href="../about" id="b">chi siamo</a>
				<a href="../galleria" id="c">galleria</a>
				<a href="./" id="d"><b>eventi</b></a>
				<a href="../stampa" id="e">sala stampa</a>
				<a href="../repertorio" id="f">repertorio</a>
			</div>
			<div id="contents">
				<a href="./">prossimi</a> - <a href="./2014.html">2014</a> - <a href="./2013.html">2013</a> - <a href="./2012.html">2012</a> - <b>2011</b> - <a href="./2010.html">2010</a>

				<br><br>
				
				<h2>Domenica 25 dicembre 2011</h2>
				<p><b>Santa messa della notte</b><br>
				Coro e Orchestra Carish<br>
				Direttore: Nicola Kitharatzis<br>
				Soprano: Vera Milano<br>
				Contralto: Jacopo Facchini<br>
				Tenore: Paolo Borgonovo<br>
				Basso: Davide Rocca</p>
				Wolfgang Amadé Mozart<br>
				<i>Missa Brevis KV 259 “ORGELSOLOMESSE”</i><br>
				<i>Laudate Dominum KV 339</i><br></p>
				<b>La Messa di Mezzanotte dei piccoli cantori di San Marco</b><br>
				Direttore: Nicola Kitharatzis<br>
				Direttore Coro: Massimo Fiocchi Malaspina<br>
				Organista: Maestro Riccardo Selva Zibardi</p>
				<p>Chiesa di San Marco, Milano</p>

				<br>

				<h2>Martedì 21 dicembre 2011</h2>
				<p><b>Concerto di Natale e primo flashmob corale dell’Alleluja dal Messiah di Händel</b></p>
				<p>Piazza San Babila, Milano</p>

				<br>

				<h2>Venerdì 7 ottobre 2011</h2>
				<p><b>Enrico Dindo Direttore e Violoncello solista</b><br>
				Franz Joseph Haydn <br>
				<i>Concerto in Do  per violoncello e orchestra</i><br>
				Ludwig Van Beethoven<br>
				<i>Sinfonia n.1 op.21</i></p>
				<p>Chiesa di San Marco, Milano</p>

				<br>

				<h2>Domenica 25 settembre 2011</h2>
				<b>Primo raduno libero orchestrale in Italia</b><br>
				Ospite: Rocco Tanica</p>
				<p>Colonne di San Lorenzo, Milano</p>

				<br>

				<h2>Venerdì 24 giugno 2011</h2>
				<p><b>Concerto speciale per gli ospiti</b><br>
				Direttore: Carlo De Martini</p>
				<p>Casa di reclusione di Bollate</p>

				<br>

				<h2>Martedì 21 giugno 2011</h2>
				<p><b>Festa Europea della Musica</b></p>
				<p>Parco di Villa Reale di via Palestro, Milano</p>

				<br>

			</div>
			<footer>
				<img src="../img/footerlogo.jpg">
				<p><b>Prove settimanali</b> tutti i martedi | <b>Orario delle prove</b> dalle 20.45 alle 23.00 | <b>Attività</b> da settembre a giugno | <b>Sede</b> Palazzo del Ghiaccio, via Piranesi 10 | mail orchestra@carisch.com</p>
				<a href="http://ciaccodavi.de">credits</a>
			</footer>
		</div>
	</body>
</html>
