<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Davide Ciacco">
		<title>::Orchestra Carisch:: > Eventi</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://www.orchestracarisch.com/favicon.ico">
		<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<div class="container">
			<div id="menu">
				<a href="../"><img id="logo" src="../img/logos.jpg"></a><br>
				<img id="menu" src="../img/menu.png">
				<a href="../" id="a">home</a>
				<a href="../about" id="b">chi siamo</a>
				<a href="../galleria" id="c">galleria</a>
				<a href="./" id="d"><b>eventi</b></a>
				<a href="../stampa" id="e">sala stampa</a>
				<a href="../repertorio" id="f">repertorio</a>
			</div>
			<div id="contents">
				<a href="./">prossimi</a> - <a href="./2014.html">2014</a> - <a href="./2013.html">2013</a> - <b>2012</b> - <a href="./2011.html">2011</a> - <a href="./2010.html">2010</a>
				
				<br><br>

				<h2>Martedì 6 novembre 2012</h2>
				<p><b>Concerto</b><br>
				Direttore: Stefano Montanari</p>
				<p>Franz Schubert
				<i>Sinfonia Grande D944</i></p>
				<p>Chiesa di San Marco, Milano</p>

				<br>

				<h2>Mercoledì 10 ottobre 2012</h2>
				<p><b>Coro e Orchestra Carish</b></p>
				<p>Felix Mendelssohn<br>
				<i>Aus tiefer Noth schrei’ich zu dir – corale e fuga</i><br>
				<i>Jauchzet dem Herrn</i><br>
				<i>Herr, nun läßest – Nunc dimittis e Gloria</i><br>
				Johann Sebastian Bach<br>
				<i>Sei Lob und Preis mit Ehren BWV231</i><br>
				<i>Lobet Lobet den Herrn BWV230</i><br>
				Wolfgang Amadé Mozart<br>
				<i>Dixit et Magnificat KV 193</i><br>
				<i>Missa Brevis KV 259 “ORGELSOLOMESSE”</i></p>
				<p>Basilica di Santo Stefano Maggiore, Milano</p>

				<br>

				<h2>Venerdì 29 giugno 2012</h2>
				<p><b>Raduno libero orchestrale</b><br>
				Direttore: Carlo De Martini</p>
				<p>Colonne di San Lorenzo</p>

				<br>

				<h2>Sabato 23 e domenica 24 giugno 2012</h2>
				<p><b>Primo Trekking orchestrale</b></p>
				<p>Musiche di Handel, Mozart, Haydn, Vivaldi, Bach, Corelli, Beethoven</p>
				<p>La Magdedeine - Chamois</p>

				<br>

				<h2>Venerdì 15 giugno 2012</h2>
				<p>Direttore: Andrea Cappellari<br>
				Pianoforte solista: Maria Vacca</p>
				<p>Ludwig Van Beethoven<br>
				<i>Concerto in Do n.1 op. 15 per pianoforte e orchestra</i></p>
				<p>Officine della Creatività dell’Ansaldo, Milano</p>

				<br>

				<h2>Domenica 27 Maggio 2012</h2>
				<p><b>Raduno libero orchestrale diretto da Stefano Montanari</b></p>
				<p>Wolfgang Amadé Mozart <br>
				<i>Sinfonia Haffner</i></p>
				<p>Piazza d'Armi del Castello Sforzesco, Milano</p>

				<br>

				<h2>Venerdì 4 Maggio 2012</h2>
				<p><b>Concerto</b><br>
				Direttore: Carlo De Martini<br>
				Violino solista: Giuliano Carmignola</p>
				<p>Franz Joseph Haydn  <br>
				<i>Concerto in La maggiore per violino e orchestra  Sinfonia n.103</i></p>
				<p>Chiesa di San Marco, Milano</p>

				<br>

				<h2>Sabato 11 febbraio 2012</h2>
				<p><b>Concerto</b><br>
				Direttore e Violino solista: Massimo Quarta</p>
				<p>Wolfgang Amadé Mozart  <br>
				<i>Concerto in Sol maggiore per violino e orchestra  Sinfonia Haffner</i></p>
				<p>Palazzo del Ghiaccio, Milano</p>

				<br>

			</div>
			<footer>
				<img src="../img/footerlogo.jpg">
				<p><b>Prove settimanali</b> tutti i martedi | <b>Orario delle prove</b> dalle 20.45 alle 23.00 | <b>Attività</b> da settembre a giugno | <b>Sede</b> Palazzo del Ghiaccio, via Piranesi 10 | mail orchestra@carisch.com</p>
				<a href="http://ciaccodavi.de">credits</a>
			</footer>
		</div>
	</body>
</html>
