<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Davide Ciacco">
		<title>::Orchestra Carisch:: > Eventi</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://www.orchestracarisch.com/favicon.ico">
		<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<div class="container">
			<div id="menu">
				<a href="../"><img id="logo" src="../img/logos.jpg"></a><br>
				<img id="menu" src="../img/menu.png">
				<a href="../" id="a">home</a>
				<a href="../about" id="b">chi siamo</a>
				<a href="../galleria" id="c">galleria</a>
				<a href="./" id="d"><b>eventi</b></a>
				<a href="../stampa" id="e">sala stampa</a>
				<a href="../repertorio" id="f">repertorio</a>
			</div>
			<div id="contents">
				<a href="./">prossimi</a> - <a href="./2014.html">2014</a> - <b>2013</b> - <a href="./2012.html">2012</a> - <a href="./2011.html">2011</a> - <a href="./2010.html">2010</a>
				
				<br><br>

				<h2>Venerdì 29 novembre 2013</h2>
				<p><b>Concerto sinfonico</b><br>
				Direttore: Sergio Delmastro</p>
				<p>Ludwig Van Beethoven<br>
				<i>Sinfonia n.5 in do minore Op.67</i><br>
				<i>Marcia Militare in fa maggiore WoO 20</i><br>
				<i>Marcia Militare in si bemolle maggiore WoO 29</i></p>
				<p>Ex Convento dell’annunciata di Abbiategrasso</p>

				<br>

				<h2>Venerdì 13 settembre 2013</h2>
				<p><b>Facciate…in scena – III edizione</b><br>
				Direttore: Nicola Kitharatzis<br>
				Violoncello solista: Giacomo Molteni</p>
				<p>Franz Joseph Haydn<br>
				<i>Concerto in Do per violoncello e orchestra</i><br>
				Ludwig Van Beethoven<br>
				<i>Sinfonia n.5 in do minore Op.67</i></p>
				<p>Piazza Vittorio Emanuele II di Rivolta d’Adda</p>

				<br>

				<h2>21-22 giugno 2013</h2>
				<p><b>Festa della Musica</b><br>
				Direttore: Sergio Del mastro<br>
				Pianoforte solista: Alberto Intrieri</p>
				<p>Ludwig Van Beethoven<br>
				<i>Concerto per pianoforte op.15 n.1 in Do maggiore</i></p>
				<p>Raduno libero orchestrale diretto da Carlo De Martini<br>
				<i>Concerti da camera</i></p>
				<p>Cortile della Rocchetta del Castello Sfrorzesco, Milano</p>

				<br>

				<h2>Domenica 16 giugno 2013</h2>
				<p>Direttore: Carlo De Martini</p>
				Ludwig Van Beethoven<br>
				<i>Sinfonia n.5 in do minore Op.67</i><br>
				<p>Villa Litta - Lainate</p>

				<br>

				<h2>Venerdì 31 maggio– Sabato 1 giugno 2013</h2>
				<p><b>Notturni al Roseto 2013 – X edizione - Prova aperta al pubblico e Concerto</b><br>
				Direttore: Nicola Kitharatzis</p>
				<p>Wolfgang Amadé Mozart<br>
				<i>Sinfonia n.10 KV 74</i></p>
				<p>Villa Reale di Monza</p>

				<br>

				<h2>Venerdì 24 maggio 2013</h2>
				<p><b>In concerto sotto la cupola in occasione del 18° Festival di Musica Sacra 2013</b><br>
				Coro e Orchestra Carish<br>
				Direttore: Renato Rivolta<br>
				Pianoforte Solista: Mario Coppola</p>
				<p>Wolfgang Amadé Mozart<br>
				<i>Concerto per pianoforte e orchestra in RE minore n.20, KV466</i><br>
				<i>Dixit et Magnificat in Do maggiore, KV193</i><br>
				<i>Missa brevis n.8 in Do maggiore, KV259</i></p>
				<p>Basilica di San Gaudenzio, Novara</p>

				<br>

				<h2>Venerdì 19 aprile 2013</h2>
				<p>Direttore: Renato Rivolta</p>
				<p>Franz Schubert<br>
				<i>Sinfonia Grande D944</i></p>
				<p>Abbazia di Morimondo</p>

				<br>

				<h2>Sabato 23 febbraio 2013</h2>
				<p><b>La prima maratona pianistica Carish</b><br>
				<i>Musiche di W. A.Mozart, L. V. Beethoven, F. Schubert, Stefano Ianne, Clementi, Massimo Colombo, Ruggero Laganà, 13 pezzi nel mondo delle fiabe.</i></p>
				<p>Sala delle colonne – Sala del Cenacolo – Padiglione Aeronavale – Museo Nazionale della Scienza e della Tecnologia Leonardo da Vinci, Milano</p>

				<br>

				<h2>Venerdì 15 febbraio 2013</h2>
				<p><b>Carish Ensemble<br>
				Lieder di Mendelssohn e Brahms</b><br>
				Orchestra Carisch<br>
				Direttore: Renato Rivolta<br>
				Pianoforte Solista: Mario Coppola</p>
				<p>Wolfgang Amadé Mozart<br>
				<i>Concerto per pianoforte e orchestra in RE minore n.20, KV466</i></p>
				<p>Sala delle colonne – Museo Nazionale della Scienza e della Tecnologia Leonardo da Vinci, Milano</p>

				<br>

			</div>
			<footer>
				<img src="../img/footerlogo.jpg">
				<p><b>Prove settimanali</b> tutti i martedi | <b>Orario delle prove</b> dalle 20.45 alle 23.00 | <b>Attività</b> da settembre a giugno | <b>Sede</b> Palazzo del Ghiaccio, via Piranesi 10 | mail orchestra@carisch.com</p>
				<a href="http://ciaccodavi.de">credits</a>
			</footer>
		</div>
	</body>
</html>
