<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Davide Ciacco">
		<title>::Orchestra Carisch:: > Eventi</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://www.orchestracarisch.com/favicon.ico">
		<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<div class="container">
			<div id="menu">
				<a href="../"><img id="logo" src="../img/logos.jpg"></a><br>
				<img id="menu" src="../img/menu.png">
				<a href="../" id="a">home</a>
				<a href="../about" id="b">chi siamo</a>
				<a href="../galleria" id="c">galleria</a>
				<a href="./" id="d"><b>eventi</b></a>
				<a href="../stampa" id="e">sala stampa</a>
				<a href="../repertorio" id="f">repertorio</a>
			</div>
			<div id="contents">
				<a href="./">prossimi</a> - <b>2014</b> - <a href="./2013.html">2013</a> - <a href="./2012.html">2012</a> - <a href="./2011.html">2011</a> - <a href="./2010.html">2010</a>
				
				<br><br>
				
				<h2>Venerdì 16 maggio 2014</h2>
				<p><b>Primavera di Baggio</b><br>
				Stagione concertistica internazionale – terza edizione<br>
				Direttore: Tito Ceccherini<br>
				Pianoforte Solisti: Davide Cabassi, Tatiana Larianova<br>
				Soprano: Maria Radoeva</p>
				<p>Wolfgang Amadé Mozart<br>
				<i>Che io mi scordi di te, per soprano, pianoforte obbligato e orchestra, K505<br>
				Concerto per due pianoforti e orchestra in mi bemolle maggiore, K365</i><br>
				Ludwig Van Beethoven<br>
				<i>Sinfonia n.5 in do minore Op.67</i><br></p>
				<p>Chiesa Vecchia di Sant’Apollinare in Baggio, Milano</p>
				
				<br>
				
				<h2>Venerdì 30 marzo 2014</h2>
				<p><b>Concerti solistici con orchestra da camera</b><br>
				Direttori: Alberto Intrieri e Nicola Kitharatzis</p>
				<p>Antonio Vivaldi<br>
				<i>Concerto alla rustica RV151 op.15 n.4 in Sol maggiore<br>
				Concerto per due violini , liuto e basso continuo<br>
				RV93 n.15 in Re Maggiore<br>
				Concerto da l’Estro armonico per due violini, archi e basso continuo RV 522 op.3 n.8 in La minore</i><br>
				Wolfgang Amadé Mozart<br>
				<i>Concerto per violino e orchestra KV 216 in Sol maggiore<br>
				Concerto per flauto e orchestra KV313 in Sol maggiore</i></p>
				<p>Sala della Musica - Villa Litta - Lainate</p>

				<br>

			</div>
			<footer>
				<img src="../img/footerlogo.jpg">
				<p><b>Prove settimanali</b> tutti i martedi | <b>Orario delle prove</b> dalle 20.45 alle 23.00 | <b>Attività</b> da settembre a giugno | <b>Sede</b> Palazzo del Ghiaccio, via Piranesi 10 | mail orchestra@carisch.com</p>
				<a href="http://ciaccodavi.de">credits</a>
			</footer>
		</div>
	</body>
</html>
