<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Davide Ciacco">
		<title>::Orchestra Carisch:: > Eventi</title>
		<link rel="shortcut icon" type="image/x-icon" href="http://www.orchestracarisch.com/favicon.ico">
		<link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<div class="container">
			<div id="menu">
				<a href="../"><img id="logo" src="../img/logos.jpg"></a><br>
				<img id="menu" src="../img/menu.png">
				<a href="../" id="a">home</a>
				<a href="../about" id="b">chi siamo</a>
				<a href="../galleria" id="c">galleria</a>
				<a href="./" id="d"><b>eventi</b></a>
				<a href="../stampa" id="e">sala stampa</a>
				<a href="../repertorio" id="f">repertorio</a>
			</div>
			<div id="contents">
				<h1>Eventi prossimi</h1>
			  	<p><b>Stiamo preparando:</b></p>
			  	<p><i>Beethoven - Sinfonia n. 5</i></p>
  				<p><i>Mozart - Sinfonia n. 25</i></p>
  				<br>
				<h1>Eventi passati</h1>
				<p>> <a href="./2014.html">2014</a></p>
				<p>> <a href="./2013.html">2013</a></p>
				<p>> <a href="./2012.html">2012</a></p>
				<p>> <a href="./2011.html">2011</a></p>
				<p>> <a href="./2010.html">2010</a></p>
			</div>
			<footer>
				<img src="../img/footerlogo.jpg">
				<p><b>Prove settimanali</b> tutti i martedi | <b>Orario delle prove</b> dalle 20.45 alle 23.00 | <b>Attività</b> da settembre a giugno | <b>Sede</b> Palazzo del Ghiaccio, via Piranesi 10 | mail orchestra@carisch.com</p>
				<a href="http://ciaccodavi.de">credits</a>
			</footer>
		</div>
	</body>
</html>
