 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="brushes, brush, brush collections, collections, collection, create brushes, create brush" />
		<meta name="description" content="Pixelmator features an impressive collection of brushes and gives you the ability to create your own brushes with advanced settings." />
		<title>About brush collections</title>
		<meta http-equiv="refresh" content="0; url=../index.html#100"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About brush collections</h1><p>Brushes are the key painting tools. Pixelmator features an impressive collection of brushes and gives you the ability to create your own brushes with advanced settings. In addition to sharing your brushes with other users, you can also import Adobe Photoshop brush collections.</p>

<p>A Brush preset is a brush tip with size, shape, hardness and jittter settings. All of the painting tools and some of the retouching tools in Pixelmator use brush presets for painting. You can create new brush presets, modify, save and shape your brush presets as well as your brush collections. You are able to manage your brush presets and brush collections in the Brushes palette in Pixelmator.</p>

<div class="question id-100"><div class="title">1. Select the desired painting or retouching tool, and click the Brush button in  #article:"40":"text":"the Tool Options bar"#, or Choose View > Show Brushes if the Brushes palette is not yet visible.
2. Click to select the brush preset in the Brushes palette.
3. Adjust the default brush settings as necessary.
</div><div class="answer"><ol>
<li>Select the desired painting or retouching tool, and click the Brush button in  <a href="#40">the Tool Options bar</a>, or Choose View > Show Brushes if the Brushes palette is not yet visible.</li>
<li>Click to select the brush preset in the Brushes palette.</li>
<li>Adjust the default brush settings as necessary.</li>
</ol>
</div></div>

<p>Brush presets store the shape, diameter hardness, spacing, scatter, flow direction, shape jitter, graphics tablet sensitivity and control mouse settings. Adjust these settings to achieve the desired result or simply to experiment with the painting tools.</p>

<p><strong>A list of brush settings:</strong></p>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<thead>
<tr class="TableHeadingRow">
<th class="TableCell"><p class="TableHead">Brush preset setting</p></th>
<th class="TableCell"><p class="TableHead">Description</p></th>
</tr>
</thead>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay">Shape Tip</p></th>
<tr class="TableRow">
<td class="TableCell"> Diameter </td>
<td class="TableCell"> Sets the size of the brush tip </td>

</tr>
<tr class="TableRow">
<td class="TableCell"> Hardness </td>
<td class="TableCell"> Defines how smooth the edges of the brush stroke are (for a brush only) </td>
</tr>

</tr>
<tr class="TableRow">
<td class="TableCell"> Spacing </td>
<td class="TableCell"> Sets the distance between the brush points </td>
</tr>

</tr>
<tr class="TableRow">
<td class="TableCell"> Scatter </td>
<td class="TableCell"> Sets the difference in brush point placement in a stroke </td>
</tr>

</tr>
<tr class="TableRow">
<td class="TableCell"> Flow </td>
<td class="TableCell"> Sets the rate at which color is applied in a stroke </td>
</tr>

</tr>
<tr class="TableRow">
<td class="TableCell"> Flow Direction </td>
<td class="TableCell"> If turned on, the brush point angle follows the direction of the brush stroke (for image brushes only) </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Shape Jitter </p></th>
<tr class="TableRow">
<td class="TableCell"> Size </td>
<td class="TableCell"> Sets the difference in brush point size in a stroke </td>

</tr>
<tr class="TableRow">
<td class="TableCell"> Stroke </td>
<td class="TableCell"> Sets the amount of stroke difference </td>
</tr>

</tr>
<tr class="TableRow">
<td class="TableCell"> Angle </td>
<td class="TableCell"> Sets the difference in brush point angle in a stroke </td>
</tr>

</tr>
<tr class="TableRow">
<td class="TableCell"> Opacity </td>
<td class="TableCell"> Sets the difference in brush point opacity in a stroke </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Color Jitter </p></th>
<tr class="TableRow">
<td class="TableCell"> Hue </td>
<td class="TableCell"> Sets the difference in brush point hue in a stroke </td>

</tr>
<tr class="TableRow">
<td class="TableCell"> Saturation </td>
<td class="TableCell"> Sets the difference in brush point saturation in a stroke </td>
</tr>

</tr>
<tr class="TableRow">
<td class="TableCell"> Lightness </td>
<td class="TableCell"> Sets the difference in brush point lightness in a stroke </td>
</tr>

</tbody>
</table>

<div class="question id-100"><div class="title">1. Double-click the brush to bring up the brush settings dialog.
2. In the brush settings dialog, click the triangle to bring up the graphics tablet and tracking speed menu.
3. Adjust one or both of the following sliders:
 * Pressure - The graphics tablet pressure causes the brush diameter, scatter or flow to vary.
 * Speed - The tracking speed causes the brush diameter, scatter, or flow to vary.</div><div class="answer"><ol>
<li>Double-click the brush to bring up the brush settings dialog.</li>
<li>In the brush settings dialog, click the triangle to bring up the graphics tablet and tracking speed menu.</li>
<li>Adjust one or both of the following sliders:

<ul>
<li>Pressure - The graphics tablet pressure causes the brush diameter, scatter or flow to vary.</li>
<li>Speed - The tracking speed causes the brush diameter, scatter, or flow to vary.</li>
</ul></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#101">Create and edit brush presets</a> </p>

<p><a href="#102">Share brushes</a> </p>

		</div>
	</body>
</html>
