 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="brushes, edit, duplicate, remove, import, presets, preset, collections, brush" />
		<meta name="description" content="Create, edit, duplicate, remove and import brush presets and brushes collections." />
		<title>Create and edit brush presets</title>
		<meta http-equiv="refresh" content="0; url=../index.html#101"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Create and edit brush presets</h1><p>You can create, edit, duplicate, remove and import brush presets and brush collections. Brush presets are stored in the Brushes palette, while brush collections are available under the Brushes Action pop-up menu. </p>

<h1>question:"302":"To create a new brush preset:"</h1>

<h1>question:"303":"To create a new brush from an image on your desktop: "</h1>

<h1>question:"304":"To create a brush preset from a layer:"</h1>

<h1>question:"305":"To edit a brush preset:"</h1>

<h1>question:"306":"To duplicate a brush preset:"</h1>

<h1>question:"307":"To remove a brush preset:"</h1>

<h1>question:"308":"To switch between brush collections:"</h1>

<h1>question:"309":" To add, remove, rename and duplicate brush collections:"</h1>
<div class="question added id-101"><div class="title">1. In the Brushes palette (View > Show Brushes), click the Action pop-up menu.
2. Choose New Brush from the Action pop-up menu. New brush will appear in the Brushes palette.
3. Double-click the brush to modify the brush preset settings.
</div><div class="answer"><ol>
<li>In the Brushes palette (View > Show Brushes), click the Action pop-up menu.</li>
<li>Choose New Brush from the Action pop-up menu. New brush will appear in the Brushes palette.</li>
<li>Double-click the brush to modify the brush preset settings.</li>
</ol>
</div></div><div class="question added id-101"><div class="title">1. Drag the picture from the Desktop onto the Brushes palette.
2. Double-click the brush that appears in the Brushes palette to modify it.

Or

1. In the Brushes palette, click the Action pop-up menu.
2. Choose New Brush from Image.
3. Select the image you would like to use as a brush in the Open dialog box and click the Open button.
4. Double-click the brush to modify its settings.</div><div class="answer"><ol>
<li>Drag the picture from the Desktop onto the Brushes palette.</li>
<li>Double-click the brush that appears in the Brushes palette to modify it.</li>
</ol>

<p>Or</p>

<ol>
<li>In the Brushes palette, click the Action pop-up menu.</li>
<li>Choose New Brush from Image.</li>
<li>Select the image you would like to use as a brush in the Open dialog box and click the Open button.</li>
<li>Double-click the brush to modify its settings.</li>
</ol>
</div></div><div class="question added id-101"><div class="title">1. From the  #article:"56":"text":"Layers palette"# , drag the layer onto the Brushes palette.
2. Double-click the brush with the picture to modify it.</div><div class="answer"><ol>
<li>From the  <a href="#56">Layers palette</a> , drag the layer onto the Brushes palette.</li>
<li>Double-click the brush with the picture to modify it.</li>
</ol>
</div></div><div class="question added id-101"><div class="title">1. Double-click a brush in the Brushes palette to cause the Brush Settings to appear. 
2. Adjust the brush settings. </div><div class="answer"><ol>
<li>Double-click a brush in the Brushes palette to cause the Brush Settings to appear. </li>
<li>Adjust the brush settings. </li>
</ol>
</div></div><div class="question added id-101"><div class="title"> * Select Duplicate Brush from the Brushes Action pop-up menu.
 * Control-click a brush preset in the Brushes palette to make the Brushes shortcut menu appear, then choose Duplicate from the shortcut menu.</div><div class="answer"><ul>
<li>Select Duplicate Brush from the Brushes Action pop-up menu.</li>
<li>Control-click a brush preset in the Brushes palette to make the Brushes shortcut menu appear, then choose Duplicate from the shortcut menu.</li>
</ul>
</div></div><div class="question added id-101"><div class="title">1. Select Remove Brush from the Brushes Action pop-up menu.
2. Control-click on a brush preset in the Brushes palette to make the brushes contextual menu to appear, and choose Remove Brush from the brushes contextual menu.</div><div class="answer"><ol>
<li>Select Remove Brush from the Brushes Action pop-up menu.</li>
<li>Control-click on a brush preset in the Brushes palette to make the brushes contextual menu to appear, and choose Remove Brush from the brushes contextual menu.</li>
</ol>
</div></div><div class="question added id-101"><div class="title">In Pixelmator, you can have as many brush collections as you wish. To switch brush collections, select the desired brush collection name from the Brushes Action pop-up menu.</div><div class="answer"><p>In Pixelmator, you can have as many brush collections as you wish. To switch brush collections, select the desired brush collection name from the Brushes Action pop-up menu.</p>
</div></div><div class="question added id-101"><div class="title">Pixelmator brush collections may be added, removed, renamed and duplicated in the Finder at Home > Library > Containers > Pixelmator > Brushes folder.</div><div class="answer"><p>Pixelmator brush collections may be added, removed, renamed and duplicated in the Finder at Home > Library > Containers > Pixelmator > Brushes folder.</p>
</div></div>
		</div>
	</body>
</html>
