 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="share, brushes, presets, photoshop brushes" />
		<meta name="description" content="Sharing your brushes with other Pixelmator users is as simple as dragging and dropping brushes from the Pixelmator Brushes palette onto your desktop, and vice versa." />
		<title>Share brushes</title>
		<meta http-equiv="refresh" content="0; url=../index.html#102"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Share brushes</h1><p>Sharing your brushes with other Pixelmator users is as simple as dragging and dropping brushes from the Pixelmator Brushes palette onto your desktop, and vice versa.</p>

<p>In addition to letting you load and save brush presets, Pixelmator also lets you import Adobe Photoshop brushes. Again, it is as simple as dragging and dropping .abr files (Photoshop brushes) into the Pixelmator's Brushes palette.</p>

<div class="question id-102"><div class="title">1. Select a brush preset in the Brushes palette.
2. Drag the brush preset to your Desktop. 
</div><div class="answer"><ol>
<li>Select a brush preset in the Brushes palette.</li>
<li>Drag the brush preset to your Desktop. </li>
</ol>
</div></div>

<div class="question id-102"><div class="title">Do one of the following:

* Choose Import Brushes from the Brushes Action pop-up menu in the Brushes palette.
* Drag the brush collection onto the Pixelmator document window or the Brushes palette.
* Control-click the Brushes palette and choose Import Brushes, select a brush collection and click OK.

 If a collection you are adding to your brushes palettes has a single brush, it will add the brush to the currently selected collection. If the collection has more than a single brush, it will be imported as a collection.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Choose Import Brushes from the Brushes Action pop-up menu in the Brushes palette.</li>
<li>Drag the brush collection onto the Pixelmator document window or the Brushes palette.</li>
<li><p>Control-click the Brushes palette and choose Import Brushes, select a brush collection and click OK.</p>

<p>If a collection you are adding to your brushes palettes has a single brush, it will add the brush to the currently selected collection. If the collection has more than a single brush, it will be imported as a collection.</p></li>
</ul>
</div></div>

<div class="question id-102"><div class="title">To share your brushes collection, go to Home > Library > Containers > Pixelmator > Brushes folder and share any of the brush collections you find there with your friends.</div><div class="answer"><p>To share your brushes collection, go to Home > Library > Containers > Pixelmator > Brushes folder and share any of the brush collections you find there with your friends.</p>
</div></div>

<p>SEE ALSO</p>

<p><a href="#101">Create and edit brush presets</a>  </p>

		</div>
	</body>
</html>
