 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="clones stamp, paint, retouch, clone, stamp, replace, sample" />
		<meta name="description" content="Use the Clone Stamp tool to paint with a sample of an image. This tool is useful for duplicating objects or removing defects." />
		<title>Paint with samples of photos</title>
		<meta http-equiv="refresh" content="0; url=../index.html#103"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Paint with samples of photos</h1><p>Use the Clone Stamp Tool to paint with a sample of an image. This tool is useful for duplicating objects or removing defects.</p>

<h1>question:"313":"To paint with the Clone Stamp Tool:"</h1>
<div class="question added id-103"><div class="title">1. Select the Clone Stamp Tool in the Tools palette.
2. In the Tool Options bar:

 #img:"1318451666271.jpg":"CloneStamp.jpg":"CloneStamp.jpg"# 

  **A** – Click the Action pop-up menu:

       * To turn on/off the Sample All Layers option to include all layers as a clone source. When the option is turned off, the tool will paint with the currently selected layer as the only source.
       * To paint with the most current sampling point, when you stop and resume painting, turn off Use Same Offset for Each Stroke. Turn on the Use Same Offset for Each Stroke to sample pixels from an initial sampling point.
       * To select Show or Hide Brushes palette.

  **B** – Click the Define Clone Source button at any time to redefine the sampling area. 

  **C** – Choose the Brush presets from the Brushes palette. Click the Show Brushes button, or choose View > Show Brushes to bring up the Brushes palette.

  **D** – Change the Blending Mode and adjust the Opacity.

  Blending mode - Applies the method for blending the color you paint with the existing underlying pixels. 

  Opacity - Adjust the opacity of the color you apply. At 100%, Opacity is completely opaque. To set the percentage of opacity, adjust the opacity slider in the Tool Options bar.

3. Move the pointer over an image area and click to define the clone source. To change the clone source point, click the Define Clone Stamp source area button in the Tool Options bar.

 **Tip:** To quickly redefine the clone source area, hold down the Option key and click the area you would like to set as the clone source.

4. Click and drag in an image to paint.</div><div class="answer"><ol>
<li>Select the Clone Stamp Tool in the Tools palette.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318451666271.jpg":"CloneStamp.jpg":"CloneStamp.jpg"#</h1>

<p><strong>A</strong> – Click the Action pop-up menu:</p>

<ul>
<li>To turn on/off the Sample All Layers option to include all layers as a clone source. When the option is turned off, the tool will paint with the currently selected layer as the only source.</li>
<li>To paint with the most current sampling point, when you stop and resume painting, turn off Use Same Offset for Each Stroke. Turn on the Use Same Offset for Each Stroke to sample pixels from an initial sampling point.</li>
<li>To select Show or Hide Brushes palette.</li>
</ul>

<p><strong>B</strong> – Click the Define Clone Source button at any time to redefine the sampling area. </p>

<p><strong>C</strong> – Choose the Brush presets from the Brushes palette. Click the Show Brushes button, or choose View > Show Brushes to bring up the Brushes palette.</p>

<p><strong>D</strong> – Change the Blending Mode and adjust the Opacity.</p>

<p>Blending mode - Applies the method for blending the color you paint with the existing underlying pixels. </p>

<p>Opacity - Adjust the opacity of the color you apply. At 100%, Opacity is completely opaque. To set the percentage of opacity, adjust the opacity slider in the Tool Options bar.</p></li>
<li><p>Move the pointer over an image area and click to define the clone source. To change the clone source point, click the Define Clone Stamp source area button in the Tool Options bar.</p>

<p><strong>Tip:</strong> To quickly redefine the clone source area, hold down the Option key and click the area you would like to set as the clone source.</p></li>
<li><p>Click and drag in an image to paint.</p></li>
</ol>
</div></div>
		</div>
	</body>
</html>
