 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="blur, sharpen, tool, soften, sharpen, retouch" />
		<meta name="description" content="Use the Blur tool to blur image areas or the Sharpen tool to sharpen soft image areas." />
		<title>Blur or sharpen soft areas</title>
		<meta http-equiv="refresh" content="0; url=../index.html#104"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Blur or sharpen soft areas</h1><p>Use the Blur Tool to blur image areas or the Sharpen Tool to sharpen soft image areas. The more you paint over an area with these tools, the blurrier, or more sharp it becomes.</p>

<div class="question id-104"><div class="title">1. Select the Blur or Sharpen Tool in the Tools palette.
2. In the Tool Options bar:

  #img:"1318451212559.jpg":"Blur.jpg":"Blur.jpg"# 

 **A** - Click the Action pop-up menu to choose to show or hide the Brushes palette.

 **B** - Click the Show Brushes button, and choose Brush presets from the Brushes palette. 

 **C** - Use the Strength slider to set the Blur or Sharpen effect strength in the Tool Options bar.

3. Drag over the part of the image to blur or sharpen.

 **Tip:** Use the #article:"125":"text":"Blur effects"#,
 or the #article:"126":"text":"Sharpen effects"#  to blur, or sharpen the layer or selection. There are more blur and sharpen effects available in the Effects Browser, under the Blur or Sharpen groups.

</div><div class="answer"><ol>
<li>Select the Blur or Sharpen Tool in the Tools palette.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318451212559.jpg":"Blur.jpg":"Blur.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu to choose to show or hide the Brushes palette.</p>

<p><strong>B</strong> - Click the Show Brushes button, and choose Brush presets from the Brushes palette. </p>

<p><strong>C</strong> - Use the Strength slider to set the Blur or Sharpen effect strength in the Tool Options bar.</p></li>
<li><p>Drag over the part of the image to blur or sharpen.</p>

<p><strong>Tip:</strong> Use the <a href="#125">Blur effects</a>,
or the <a href="#126">Sharpen effects</a>  to blur, or sharpen the layer or selection. There are more blur and sharpen effects available in the Effects Browser, under the Blur or Sharpen groups.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#123">About Pixelmator filters and special effects</a> </p>

<p><a href="#125">Blur images</a> </p>

<p><a href="#126">Sharpen edges</a> </p>

		</div>
	</body>
</html>
