 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="dodge, burn, exposure, retouch, darken, lighten" />
		<meta name="description" content="The Dodge tool and the Burn tool are based on a traditional photographer's technique for regulating exposure on specific areas of a photographic print." />
		<title>Darken or lighten areas</title>
		<meta http-equiv="refresh" content="0; url=../index.html#105"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Darken or lighten areas</h1><p>The Dodge and the Burn tools are based on a traditional photographer's technique for regulating exposure on specific areas of a photographic print. Photographers hold back light to lighten an area on the print (dodging) or increase the exposure to darken areas on a print (burning). The more you paint over an area with the Dodge or Burn tools, the lighter or darker it becomes.</p>

<h1>question:"404":"To use the Dodge or the Burn tool:"</h1>
<div class="question added id-105"><div class="title">1. Choose the Dodge or the Burn Tool in the Tools palette.
2. In the Tool Options bar: 

  #img:"1318450822352.jpg":"Burn.jpg":"Burn.jpg"# 

 **A** - Click the Action pop-up menu to show or hide the Brushes palette.

 **B** - Click the Show Brushes button, and choose Brush presets from the Brushes palette.

 **C** - Select one of the following from the Range menu:

       * Mid-tones - Changes the middle range of grays. 
       * Shadows - Changes the dark areas.
       * Highlights - Changes the light areas.

 **D** - Use the Exposure slider to set the exposure level.

3. Drag over the area to retouch it.</div><div class="answer"><ol>
<li>Choose the Dodge or the Burn Tool in the Tools palette.</li>
<li><p>In the Tool Options bar: </p>

<h1>img:"1318450822352.jpg":"Burn.jpg":"Burn.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu to show or hide the Brushes palette.</p>

<p><strong>B</strong> - Click the Show Brushes button, and choose Brush presets from the Brushes palette.</p>

<p><strong>C</strong> - Select one of the following from the Range menu:</p>

<ul>
<li>Mid-tones - Changes the middle range of grays. </li>
<li>Shadows - Changes the dark areas.</li>
<li>Highlights - Changes the light areas.</li>
</ul>

<p><strong>D</strong> - Use the Exposure slider to set the exposure level.</p></li>
<li><p>Drag over the area to retouch it.</p></li>
</ol>
</div></div>
		</div>
	</body>
</html>
