 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="sponge, saturate, desaturate, retouch" />
		<meta name="description" content="Use the Sponge tool to subtly changes the color saturation of an area. " />
		<title>Saturate or desaturate areas</title>
		<meta http-equiv="refresh" content="0; url=../index.html#106"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Saturate or desaturate areas</h1><p>Use the Sponge Tool to subtly change the color saturation of an area. </p>

<div class="question id-106"><div class="title">1. Select the Sponge tool.
2. In the Tool Options bar: 

 #img:"1318450333795.jpg":"Sponge.jpg":"Sponge.jpg"# 

 **A** - Click the Action pop-up menu to show or hide the Brushes palette.

 **B** - Click the Show Brushes button, and choose Brush presets from the Brushes palette.

 **C** - Choose the way you want to change the color from the Mode menu: 

       * Saturate - Intensifies the color's saturation.
       * Desaturate - Dilutes the color's saturation.

 **C** - Use the slider, or enter a precise value to specify the flow option to minimize clipping for fully saturated or desaturated colors.

3. Drag over the part of the image you want to modify.</div><div class="answer"><ol>
<li>Select the Sponge tool.</li>
<li><p>In the Tool Options bar: </p>

<h1>img:"1318450333795.jpg":"Sponge.jpg":"Sponge.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu to show or hide the Brushes palette.</p>

<p><strong>B</strong> - Click the Show Brushes button, and choose Brush presets from the Brushes palette.</p>

<p><strong>C</strong> - Choose the way you want to change the color from the Mode menu: </p>

<ul>
<li>Saturate - Intensifies the color's saturation.</li>
<li>Desaturate - Dilutes the color's saturation.</li>
</ul>

<p><strong>C</strong> - Use the slider, or enter a precise value to specify the flow option to minimize clipping for fully saturated or desaturated colors.</p></li>
<li><p>Drag over the part of the image you want to modify.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#86">Adjust hue and saturation</a> </p>

<p><a href="#87">Make images black and white</a> </p>

		</div>
	</body>
</html>
