 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="red, eye, red-eye, red eyes, effect, retouch" />
		<meta name="description" content="Use the Red-Eye Tool to fix the red-eye effect." />
		<title>Remove red-eye</title>
		<meta http-equiv="refresh" content="0; url=../index.html#107"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Remove red-eye</h1><p>Red-eye effect is caused by a reflection of the camera flash in the subject's retina. You'll see it more often when taking pictures in a darkened room because the subject's iris is wide open, but thanks to Pixelmator's Red Eye Tool, it can be fixed.</p>

<div class="question id-107"><div class="title">1. Select the Red Eye Tool. 
2. In the Tool Options bar:

   #img:"1318614413083.jpg":"Redeye.jpg":"Redeye.jpg"# 

 **A** - Click the Action pop-up menu to automatically fix red-eye in an image.

 **B** - Set the brush diameter to fit the area you want to fix.

3. Click in the subject's red eye(s). If you are not satisfied with the results, undo the correction and click the subject's red eye(s) again.</div><div class="answer"><ol>
<li>Select the Red Eye Tool. </li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318614413083.jpg":"Redeye.jpg":"Redeye.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu to automatically fix red-eye in an image.</p>

<p><strong>B</strong> - Set the brush diameter to fit the area you want to fix.</p></li>
<li><p>Click in the subject's red eye(s). If you are not satisfied with the results, undo the correction and click the subject's red eye(s) again.</p></li>
</ol>
</div></div>

<p><strong>Note:</strong> Animal pupils tend to photograph as green or yellow, so the Red-Eye Tool doesn't have any effect on them.</p>

		</div>
	</body>
</html>
