 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="heal, healing, heal brush. brush, blemishes, retouch" />
		<meta name="description" content="Use the Healing Brush tool to correct imperfections, causing them to disappear into the surrounding image." />
		<title>Remove blemishes</title>
		<meta http-equiv="refresh" content="0; url=../index.html#108"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Remove blemishes</h1><p>Use the Healing Brush Tool to correct imperfections, causing them to disappear into the surrounding image. The Healing Brush Tool also matches the texture, lighting, transparency, and shading of the sampled pixels to the pixels being healed. As a result, the repaired pixels blend seamlessly into the rest of the image.</p>

<div class="question id-108"><div class="title">1. Choose the Healing Brush Tool in the Tools palette.
2. In the Tool Options bar:

  #img:"1318771357771.jpg":"Healing.jpg":"Healing.jpg"# 

 **A** - Click the Action pop-up menu to choose whether or not to Sample All Layers.

 **B** - Click the Show Brushes button, and choose brush presets from the Brushes palette.

3. Paint over the image you want to heal.
4. The image will be replaced with similar pixels once you release the mouse.</div><div class="answer"><ol>
<li>Choose the Healing Brush Tool in the Tools palette.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318771357771.jpg":"Healing.jpg":"Healing.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu to choose whether or not to Sample All Layers.</p>

<p><strong>B</strong> - Click the Show Brushes button, and choose brush presets from the Brushes palette.</p></li>
<li><p>Paint over the image you want to heal.</p></li>
<li>The image will be replaced with similar pixels once you release the mouse.</li>
</ol>
</div></div>

<div class="question id-108"><div class="title">1. Using any of the selection tools,  #article:"65":"text":"create a selection"#  that extends slightly into the area you want to replace with similar content. 
2. Choose the Healing Brush Tool in the Tools palette.
3. In the Tool Options bar, click the Action pop-up menu to select Heal Selection. 

   #img:"1318771357771.jpg":"Healing.jpg":"Healing.jpg"# 

4. The selection will be replaced with similar content.</div><div class="answer"><ol>
<li>Using any of the selection tools,  <a href="#65">create a selection</a>  that extends slightly into the area you want to replace with similar content. </li>
<li>Choose the Healing Brush Tool in the Tools palette.</li>
<li><p>In the Tool Options bar, click the Action pop-up menu to select Heal Selection. </p>

<h1>img:"1318771357771.jpg":"Healing.jpg":"Healing.jpg"#</h1></li>
<li><p>The selection will be replaced with similar content.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#65">Make selections</a> </p>

<p><a href="#100">About brush collections</a> </p>

		</div>
	</body>
</html>
