 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="smudge, retouch, paint" />
		<meta name="description" content="The Smudge tool simulates the effect you see when you drag a finger through wet paint." />
		<title>Liquify Tools</title>
		<meta http-equiv="refresh" content="0; url=../index.html#109"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Liquify Tools</h1><p>Shape images in multiple ways. Slightly twist an element, add an artistic detail, or even completely distort the entire image. The Warp, Bump, Pinch, and Twirl Liquify Tools are incredibly fun to play with, whether you want to improve your photos or dramatically change them.</p>

<p>The Warp Tool pushes the image pixels forward as you drag.</p>

<h1>question:"475":"To use the Warp Tool:"</h1>

<p>The Bump Tool moves pixels away from the center of the brush area as you click or drag on the image. This effect is useful when you want to simulate a bloated effect.</p>

<h1>question:"476":"To use the Bump Tool:"</h1>

<p>The Pinch Tool moves pixels to towards the center of the brush area as you click or drag on the image. This effect is useful when you want to create a squeezed effect.</p>

<div class="question id-109"><div class="title">1. Select the Pinch Tool.
2. Adjust the brush size using the Diameter slider in the Tool Options bar.
4. Click, or drag in the image to deflate objects.</div><div class="answer"><ol>
<li>Select the Pinch Tool.</li>
<li>Adjust the brush size using the Diameter slider in the Tool Options bar.</li>
<li>Click, or drag in the image to deflate objects.</li>
</ol>
</div></div>

<p>The Twirl Tool rotates pixels clockwise, or counterclockwise as you click or drag. The effect is great for twisting images, or objects.  </p>

<h1>question:"478":"To use the Twirl Tool:"</h1>

<p>The Smudge Tool simulates the effect you see when you drag a finger through wet paint. The tool picks up color where the stroke begins and pushes it in the direction you drag.</p>

<h1>question:"317":"To use the Smudge Tool:"</h1>
<div class="question added id-109"><div class="title">1. Select the Smudge Tool.
2. Choose the brush preset in the Brushes palette. 
3. Set the Strength (the pressure) in the Tool Options bar.
4. Click the Action pop-up menu in the Tool Options bar to turn on the Select Sample All Layers option to smudge using color data from all visible layers. If this option is turned off, the Smudge Tool uses colors only from the active layer.
5. Drag in the image to smudge the pixels.</div><div class="answer"><ol>
<li>Select the Smudge Tool.</li>
<li>Choose the brush preset in the Brushes palette. </li>
<li>Set the Strength (the pressure) in the Tool Options bar.</li>
<li>Click the Action pop-up menu in the Tool Options bar to turn on the Select Sample All Layers option to smudge using color data from all visible layers. If this option is turned off, the Smudge Tool uses colors only from the active layer.</li>
<li>Drag in the image to smudge the pixels.</li>
</ol>
</div></div><div class="question added id-109"><div class="title">1. Select the Warp Tool.
2. Adjust the brush size using the Diameter slider and pressure using the Strength slider in the Tool Options bar.
5. Drag in the image to push the pixels forward.
</div><div class="answer"><ol>
<li>Select the Warp Tool.</li>
<li>Adjust the brush size using the Diameter slider and pressure using the Strength slider in the Tool Options bar.</li>
<li>Drag in the image to push the pixels forward.</li>
</ol>
</div></div><div class="question added id-109"><div class="title">1. Select the Bump Tool.
2. Adjust the brush size using the Diameter slider in the Tool Options bar. 
3. Click, or drag in the image to inflate objects.</div><div class="answer"><ol>
<li>Select the Bump Tool.</li>
<li>Adjust the brush size using the Diameter slider in the Tool Options bar. </li>
<li>Click, or drag in the image to inflate objects.</li>
</ol>
</div></div><div class="question added id-109"><div class="title">1. Select the Twirl Tool.
2. Adjust the brush size using the Diameter slider and the pressure strength using the Strength slider in the Tool Options bar.
3. By default, the pixels are rotated counterclockwise. To rotate pixels clockwise, click the Action pop-up menu in the Tool Options bar and select Clockwise. 
4. Click, or drag to twist objects.</div><div class="answer"><ol>
<li>Select the Twirl Tool.</li>
<li>Adjust the brush size using the Diameter slider and the pressure strength using the Strength slider in the Tool Options bar.</li>
<li>By default, the pixels are rotated counterclockwise. To rotate pixels clockwise, click the Action pop-up menu in the Tool Options bar and select Clockwise. </li>
<li>Click, or drag to twist objects.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
