 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="hand tool, hand, tool, view" />
		<meta name="description" content="A very useful tool to view another area of an image is the Hand Tool." />
		<title>Navigate with the Hand Tool</title>
		<meta http-equiv="refresh" content="0; url=../index.html#11"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Navigate with the Hand Tool</h1><p>If your image does not fit onto your screen and you need to view another area of an image, a very useful tool with which to do so is the Hand Tool.</p>

<div class="question id-11"><div class="title">* Click the Hand Tool in the Tools palette.
*  Then, drag in order to pan over the image

 **Tip:** The Hand Tool can be used even while another tool is active. Simply hold down the Spacebar key as you drag over the image.</div><div class="answer"><ul>
<li>Click the Hand Tool in the Tools palette.</li>
<li><p>Then, drag in order to pan over the image</p>

<p><strong>Tip:</strong> The Hand Tool can be used even while another tool is active. Simply hold down the Spacebar key as you drag over the image.</p></li>
</ul>
</div></div>

<p>SEE ALSO</p>

<p><a href="#12">Zoom In or Out</a> </p>

<p><a href="#13">View Actual Size</a> </p>

<p><a href="#14">Zoom to fit</a> </p>

		</div>
	</body>
</html>
