 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="draw, drawing, pen, freeform, shapes, shape" />
		<meta name="description" content="In Pixelmator, you can draw with the Pen tool, the Freeform Pen tool, or any of the shape tools. " />
		<title>About drawing with shapes</title>
		<meta http-equiv="refresh" content="0; url=../index.html#110"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About drawing with shapes</h1><p>The term <em>drawing</em> in image editing apps refers to creating or adding simple forms (such as triangles, ovals and so on) to the composition. We call those forms <em>shapes</em>. Shapes can be used to enhance your photos, create Web elements, icons, logos, posters and much more. For example, the entire Pixelmator user interface is designed using shapes. The reason why shapes are so popular is that they are vector-based image elements. This means that you can go back to the image element and adjust the changes you’ve made without losing any quality. You can also freely enlarge or reduce the shape’s size, and the quality will stay intact.</p>

<p>In Pixelmator, there are smart shapes and custom shapes, and the Pen and Freeform Pen drawing tools to create your own shapes. If you can’t find the shape you need, you can easily reshape any of the predrawn shapes with the easy-to-use controls. The look of a shape can also be easily changed with the Shape Style palette. </p>

<h2>With Pixelmator shapes, you can:</h2>

<ul>
<li>Easily add and edit any of the <a href="#111">Smart Shapes </a>, including simple polygons, ovals, rectangles and more, all available from the shapes palette.</li>
<li><a href="#452">Select and move shapes</a> around with pinpoint accuracy.</li>
<li><a href="#456">Change size and orientation</a> with tools that work just as simple as with image based layers.</li>
<li>Effortlessly <a href="#466">change the look of shapes</a> with the Shape Style palette.</li>
<li><a href="#456">Create your own custom shapes</a> using precise, full-featured drawing tools.</li>
<li><a href="#457">Save and share your custom shapes</a>.</li>
</ul>

<p>You can add shapes to any photo, or you can create any design using shapes from scratch. Each shape is added to a new layer, unless you specify that you want to add shapes to the same layer.  By adding shapes to the same layer, you can select and work with each shape individually.</p>

<p>SEE ALSO</p>

<p><a href="#56">About layers</a></p>

		</div>
	</body>
</html>
