 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="shapes, shape, custom, custom shapes, pre-drawn, predrawn, lines, line, pen, freeform" />
		<meta name="description" content="Pixelmator provides a variety of predrawn shapes you can add to your compositions." />
		<title>Add and edit custom shapes </title>
		<meta http-equiv="refresh" content="0; url=../index.html#111"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Add and edit custom shapes </h1><p>Pixelmator provides a large collection of custom shapes. The most often used shapes are available in the Tools palette, but more shapes can be found in the Shapes palette.</p>

<h1>img:"1366295135000.png":"shapetools.jpg"</h1>

<p>To add a shape, you can either click to add a shape using the default size, or you can drag across the canvas to create a shape of any size you want. To constrain the shape’s proportions (for example, to keep the shape  to a perfect circle), press the Shift key as you drag. When you add a shape (that is, when you release the mouse), the Move Tool is instantly activated for you so you can drag the new shape to wherever you want it on the canvas, or to change the shape’s size by dragging the handles that appear around the shape. </p>

<p>The most often used, such as rounded rectangle, star, polygonal, triangle, rhombus, arrows, and quote bubble shapes have easy-to-use controls that let you quickly change the shape's contours. We call them <em>Smart Shapes</em>.</p>

<h1>question:"318":"To edit a rounded rectangle:"</h1>

<h1>question:"413":"To a star shape:"</h1>

<h1>question:"414":"To edit polygonal, triangle and rhombus shapes:"</h1>

<h1>question:"450":"To edit single and double arrows:"</h1>

<h1>question:"451":"To edit a quote bubble:"</h1>

<p>SEE ALSO</p>

<p><a href="#452">Arrange and manipulate shapes</a></p>

<p><a href="#466">Change the look of shapes</a></p>

<p><a href="#456">Change size and orientation</a></p>

<p><a href="#112">Advanced editing</a></p>

<p><a href="#113">Create new shapes</a></p>

<p><a href="#457">Save and share custom shapes</a></p>
<div class="question added id-111"><div class="title">The rounded rectangle has a circular control that lets you change the corners.  Select the shape with the Move Tool and drag the blue editing point to adjust the corner.

#img:"1366555539000.png":"roundedrectangle.jpg"#

To increase the shape’s size or proportions, drag any of the handles of the bounding box. Drag the side handles to create a rectangular shape; drag the corner handles to increase or reduce the size of the shape proportionally.</div><div class="answer"><p>The rounded rectangle has a circular control that lets you change the corners.  Select the shape with the Move Tool and drag the blue editing point to adjust the corner.</p>

<h1>img:"1366555539000.png":"roundedrectangle.jpg"</h1>

<p>To increase the shape’s size or proportions, drag any of the handles of the bounding box. Drag the side handles to create a rectangular shape; drag the corner handles to increase or reduce the size of the shape proportionally.</p>
</div></div><div class="question added id-111"><div class="title">The star shape has a blue editing point that makes the angles between the star’s points either sharper or more obtuse. To bring up the slider, select the shape with the Move Tool. 

#img:"1366555547000.png":"star.jpg"#

To increase the shape’s size or proportions, drag any of the handles of the bounding box. Drag the side handles to create rectangular shapes; drag the corner handles to increase or reduce the size of the shape proportionally.</div><div class="answer"><p>The star shape has a blue editing point that makes the angles between the star’s points either sharper or more obtuse. To bring up the slider, select the shape with the Move Tool. </p>

<h1>img:"1366555547000.png":"star.jpg"</h1>

<p>To increase the shape’s size or proportions, drag any of the handles of the bounding box. Drag the side handles to create rectangular shapes; drag the corner handles to increase or reduce the size of the shape proportionally.</p>
</div></div><div class="question added id-111"><div class="title">The polygon shape has a slider for increasing and decreasing the number of sides of the polygon. For the slider to appear, select the shape with the Move Tool.

#img:"1366555518000.png":"polygon.jpg"#

To increase the shape’s size or proportions, drag any of the handles of the bounding box. </div><div class="answer"><p>The polygon shape has a slider for increasing and decreasing the number of sides of the polygon. For the slider to appear, select the shape with the Move Tool.</p>

<h1>img:"1366555518000.png":"polygon.jpg"</h1>

<p>To increase the shape’s size or proportions, drag any of the handles of the bounding box. </p>
</div></div><div class="question added id-111"><div class="title">An arrow shape has specialized editing points that enable you to adjust the relative proportions of the arrow’s head and tail.

#img:"1366555504000.png":"arrows.jpg"#

 * To make the arrow longer, drag one of the selection handles at its head or tail.
 * To make the entire arrow narrower or thicker, drag one of the selection handles on the arrow’s bounding box near where the arrow’s head and tail meet. 
 * To change the relative thickness of the arrow’s head and tail, place the pointer over the blue editing point where the arrow’s head and tail meet. When the pointer’s appearance changes, drag the editing point in any direction to adjust the arrow’s proportions.</div><div class="answer"><p>An arrow shape has specialized editing points that enable you to adjust the relative proportions of the arrow’s head and tail.</p>

<h1>img:"1366555504000.png":"arrows.jpg"</h1>

<ul>
<li>To make the arrow longer, drag one of the selection handles at its head or tail.</li>
<li>To make the entire arrow narrower or thicker, drag one of the selection handles on the arrow’s bounding box near where the arrow’s head and tail meet. </li>
<li>To change the relative thickness of the arrow’s head and tail, place the pointer over the blue editing point where the arrow’s head and tail meet. When the pointer’s appearance changes, drag the editing point in any direction to adjust the arrow’s proportions.</li>
</ul>
</div></div><div class="question added id-111"><div class="title">Quote bubbles have special editing controls. With these, you can adjust how square or rounded the shape’s corners are, as well as the thickness and length of the shape’s tail.

#img:"1366555528000.png":"qoutebubble.jpg"#

To make the shape’s body, taller, shorter, wider or narrower, drag the selection handles on the shape’s bounding box.</div><div class="answer"><p>Quote bubbles have special editing controls. With these, you can adjust how square or rounded the shape’s corners are, as well as the thickness and length of the shape’s tail.</p>

<h1>img:"1366555528000.png":"qoutebubble.jpg"</h1>

<p>To make the shape’s body, taller, shorter, wider or narrower, drag the selection handles on the shape’s bounding box.</p>
</div></div>
		</div>
	</body>
</html>
