 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="shapes, draw, drawing, edit shapes, edit, shape, path" />
		<meta name="description" content="You can manipulate and reshape the points and contours of a shape you've already placed on your canvas." />
		<title>Advanced editing</title>
		<meta http-equiv="refresh" content="0; url=../index.html#112"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Advanced editing</h1><p>All shapes can be manipulated and reshaped. The points and contours of a shape you’ve already placed on your canvas can be entirely different from what you’ve added in the beginning. Before you can edit a shape in this manner, you need to make it editable. </p>

<div class="question id-112"><div class="title">1. Select a shape and do one of the following:
   * Control-click the shape and choose Make Editable from the shortcut menu. 
   * In the Tool Options bar, Click the Action pop-up menu and choose Make Editable from the shortcut that appears.

2. Red editing points appear on the shape. Drag the points to edit the shape.


 </div><div class="answer"><ol>
<li><p>Select a shape and do one of the following:</p>

<ul>
<li>Control-click the shape and choose Make Editable from the shortcut menu. </li>
<li>In the Tool Options bar, Click the Action pop-up menu and choose Make Editable from the shortcut that appears.</li>
</ul></li>
<li><p>Red editing points appear on the shape. Drag the points to edit the shape.</p></li>
</ol>
</div></div>

<div class="question id-112"><div class="title">You can fine-tune the lines and contours of a shape by adding, moving or deleting its editing points.

 * To add a point, hover with the pointer over the shape’s border and Control-click to choose Add point from the shortcut menu.
 * To move a point, click the point and then drag it to another location. You can move several points at the same time by holding down the Shift key as you click multiple points, and then dragging.
 * To delete a point, click the point and then press the Delete key. Hold down the Shift key as you click multiple points, and then press Delete to delete several points at a time.</div><div class="answer"><p>You can fine-tune the lines and contours of a shape by adding, moving or deleting its editing points.</p>

<ul>
<li>To add a point, hover with the pointer over the shape’s border and Control-click to choose Add point from the shortcut menu.</li>
<li>To move a point, click the point and then drag it to another location. You can move several points at the same time by holding down the Shift key as you click multiple points, and then dragging.</li>
<li>To delete a point, click the point and then press the Delete key. Hold down the Shift key as you click multiple points, and then press Delete to delete several points at a time.</li>
</ul>
</div></div>

<div class="question id-112"><div class="title">One way to create a unique shape is to reshape the contours of a pre-drawn shape. This technique can also be used to readjust the curves of a custom shape.

1. Double-click a red point on the curve you want to reshape. Handles appear on both sides of the red point.
2. For more precise control of the contours, add more editing points.
</div><div class="answer"><p>One way to create a unique shape is to reshape the contours of a pre-drawn shape. This technique can also be used to readjust the curves of a custom shape.</p>

<ol>
<li>Double-click a red point on the curve you want to reshape. Handles appear on both sides of the red point.</li>
<li>For more precise control of the contours, add more editing points.</li>
</ol>
</div></div>

<div class="question id-112"><div class="title">Change the angle between two segments, or change the length of a segment.

1. Make the shape editable.
2. Click a corner point.
3. To change the angle between the two attached segments, drag the point clockwise or counter-clockwise.
4. To change the length of one of the segments, drag the point outward or inward.
5. Add more editing points for more precise control.</div><div class="answer"><p>Change the angle between two segments, or change the length of a segment.</p>

<ol>
<li>Make the shape editable.</li>
<li>Click a corner point.</li>
<li>To change the angle between the two attached segments, drag the point clockwise or counter-clockwise.</li>
<li>To change the length of one of the segments, drag the point outward or inward.</li>
<li>Add more editing points for more precise control.</li>
</ol>
</div></div>

<div class="question id-112"><div class="title">To change one or more points into curves or curves into points, do one of the following:

 * To change a corner point into a curved point, double-click the corner points.
 * To change a curved point into a corner point, double-click the curved point.
 * To change all corner points in one or more shapes into curved points, select the points and click the Action button in the Tool Options palette. Then, choose Smooth Path, or Control-click or right-click and choose Smooth Path from the contextual menu.
 * To change all corner points in one or more shapes into corner points, select the points and click the Action button in the Tool Options palette. Then, choose Sharpen Path, or Control-click or right-click and choose Sharpen Path from the contextual menu

When you move editing points, they automatically snap to pixel edges. However, if you’d like to place the point at a certain place, you can press the Command key to temporarily turn off snapping. </div><div class="answer"><p>To change one or more points into curves or curves into points, do one of the following:</p>

<ul>
<li>To change a corner point into a curved point, double-click the corner points.</li>
<li>To change a curved point into a corner point, double-click the curved point.</li>
<li>To change all corner points in one or more shapes into curved points, select the points and click the Action button in the Tool Options palette. Then, choose Smooth Path, or Control-click or right-click and choose Smooth Path from the contextual menu.</li>
<li>To change all corner points in one or more shapes into corner points, select the points and click the Action button in the Tool Options palette. Then, choose Sharpen Path, or Control-click or right-click and choose Sharpen Path from the contextual menu</li>
</ul>

<p>When you move editing points, they automatically snap to pixel edges. However, if you’d like to place the point at a certain place, you can press the Command key to temporarily turn off snapping. </p>
</div></div>

<p>SEE ALSO</p>

<p><a href="#113">Resize, arrange, change color and add shadows to shapes</a> </p>
<div class="question added id-112"><div class="title">The rounded rectangle has a circular control that lets you change the corners.

  #img:"1318448285811.jpg":"ShapeRectangle.jpg":"ShapeRectangle.jpg"# 

Select the shape, and drag its blue editing point to the left to straighten the corners, or to the right to round them.
</div><div class="answer"><p>The rounded rectangle has a circular control that lets you change the corners.</p>

<p>#img:"1318448285811.jpg":"ShapeRectangle.jpg":"ShapeRectangle.jpg"# </p>

<p>Select the shape, and drag its blue editing point to the left to straighten the corners, or to the right to round them.</p>
</div></div>
		</div>
	</body>
</html>
