 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="resize, change, stroke, shadows, shadow, shapes, opacity, rotate" />
		<meta name="description" content="Resize, change stroke colors, add shadows to shapes, and adjust their opacity. " />
		<title>Create new shapes</title>
		<meta http-equiv="refresh" content="0; url=../index.html#113"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Create new shapes</h1><p>Pixelmator comes with an entire palette filled with all kinds of custom shapes readily available to use in your compositions. If the custom shape you’re after is not there, you have the tools to create your own shapes.</p>

<h1>question:"325":"To draw with the Pen Tool:"</h1>

<h1>question:"326":"To draw with the Freeform Pen Tool:"</h1>

<p>When adding new points, they are automatically placed at the edges of a pixel. This makes your shapes clearer and crisper. However, if you do want to place a new point in a very specific area of a pixel, press the Command key to temporarily turn off snapping.</p>

<p>If you want to go back and further modify the points or line contours of the shape you created, select the shape and then click it again to make it editable. Then, follow the instructions for modifying shapes.</p>
<div class="question added id-113"><div class="title">1. Click the Pen Tool in the Tools palette. The pointer changes from an arrow to a small pen tip. 
2. In the  #article:"40":"text":"Tool Options bar"#, select whether to add, subtract, or intersect the new shape.

3. Click anywhere in your image to create the first point of the custom shape.
4. Click to create more points. Each point you add is connected to the preceding point. To delete a segment you've just created, press the Delete key. You can press Delete multiple times.
5. To stop drawing and close the shape (that is, to add a solid line between the last and first points), click the first point.

  To stop drawing and leave the shape open (no line between the last and first points), so that you can work with the shape again later, press the Escape key or double-click the last point created.

6. To close or add more points to a shape that you previously left open, click once in the shape to select it, and then click it a second time to show its points. Do any of the following:
    *  Double-click one of the two points at either end of the open segment; the pointer changes to a pen tip.
    *  To add additional points, click other locations as needed.

  When you are ready to stop drawing and close the shape, click the point at the end of the open segment.

7. Select the shape's border and drag it to wherever you want it on the canvas.

 If you want to go back and further modify the points or line contours of the shape you created, select the shape and then click it again to make it editable, and then follow the instructions for modifying shapes. </div><div class="answer"><ol>
<li>Click the Pen Tool in the Tools palette. The pointer changes from an arrow to a small pen tip. </li>
<li><p>In the  <a href="#40">Tool Options bar</a>, select whether to add, subtract, or intersect the new shape.</p></li>
<li><p>Click anywhere in your image to create the first point of the custom shape.</p></li>
<li>Click to create more points. Each point you add is connected to the preceding point. To delete a segment you've just created, press the Delete key. You can press Delete multiple times.</li>
<li><p>To stop drawing and close the shape (that is, to add a solid line between the last and first points), click the first point.</p>

<p>To stop drawing and leave the shape open (no line between the last and first points), so that you can work with the shape again later, press the Escape key or double-click the last point created.</p></li>
<li><p>To close or add more points to a shape that you previously left open, click once in the shape to select it, and then click it a second time to show its points. Do any of the following:</p>

<ul>
<li>Double-click one of the two points at either end of the open segment; the pointer changes to a pen tip.</li>
<li>To add additional points, click other locations as needed.</li>
</ul>

<p>When you are ready to stop drawing and close the shape, click the point at the end of the open segment.</p></li>
<li><p>Select the shape's border and drag it to wherever you want it on the canvas.</p>

<p>If you want to go back and further modify the points or line contours of the shape you created, select the shape and then click it again to make it editable, and then follow the instructions for modifying shapes. </p></li>
</ol>
</div></div><div class="question added id-113"><div class="title">1. Click the Freeform Pen tool in the Tools palette. The pointer changes from an arrow to small pen tip.
2. In the  #article:"40":"text":"Tool Options bar"#, select whether to add, subtract, or intersect the new shape.
3. Click and drag to draw a shape with the Freeform Pen.
4. To stop drawing and close the shape (that is, to add a solid line between the last and first points), click the first point.
  
  To stop drawing and leave the shape open (no line between the last and first points), so that you can work with the shape again later, press the Escape key or double-click the last point created.

6. To close or add more points to a shape that you previously left open, click once in the shape to select it, and then click it a second time to show its points. Do any of the following:
  * Double-click one of the two points at either end of the open segment; the pointer changes to a pen tip.
  * To add additional points, click other locations as needed.

7. When you are ready to stop drawing and close the shape, click the point at the end of the open segment.

8. Select the shape's border and drag it to wherever you want it on the canvas.</div><div class="answer"><ol>
<li>Click the Freeform Pen tool in the Tools palette. The pointer changes from an arrow to small pen tip.</li>
<li>In the  <a href="#40">Tool Options bar</a>, select whether to add, subtract, or intersect the new shape.</li>
<li>Click and drag to draw a shape with the Freeform Pen.</li>
<li><p>To stop drawing and close the shape (that is, to add a solid line between the last and first points), click the first point.</p>

<p>To stop drawing and leave the shape open (no line between the last and first points), so that you can work with the shape again later, press the Escape key or double-click the last point created.</p></li>
<li><p>To close or add more points to a shape that you previously left open, click once in the shape to select it, and then click it a second time to show its points. Do any of the following:</p>

<ul>
<li>Double-click one of the two points at either end of the open segment; the pointer changes to a pen tip.</li>
<li>To add additional points, click other locations as needed.</li>
</ul></li>
<li><p>When you are ready to stop drawing and close the shape, click the point at the end of the open segment.</p></li>
<li><p>Select the shape's border and drag it to wherever you want it on the canvas.</p></li>
</ol>
</div></div><div class="question added id-113"><div class="title">1. Select a shape.
2. Click the Shape Settings button in the Tool Options palette.
3. In the Shape Settings palette:

  #img:"1318446711554.jpg":"ShapeStroke.jpg":"ShapeStroke.jpg"# 

 **A** - Choose the color you would like for the border. 

 **B** - Use the Width slider to set the border width, or enter a value manually.

 **C** - Specify whether to place the border inside, outside or centered over the selection or layer boundaries.

</div><div class="answer"><ol>
<li>Select a shape.</li>
<li>Click the Shape Settings button in the Tool Options palette.</li>
<li><p>In the Shape Settings palette:</p>

<h1>img:"1318446711554.jpg":"ShapeStroke.jpg":"ShapeStroke.jpg"#</h1>

<p><strong>A</strong> - Choose the color you would like for the border. </p>

<p><strong>B</strong> - Use the Width slider to set the border width, or enter a value manually.</p>

<p><strong>C</strong> - Specify whether to place the border inside, outside or centered over the selection or layer boundaries.</p></li>
</ol>
</div></div><div class="question added id-113"><div class="title">1. Select a shape.
2. Click the Shape Settings button in the Tool Options palette.
3. In the Shape Settings palette:

   #img:"1318447144712.jpg":"ShadowFill.jpg":"ShadowFill.jpg"# 

 Click the color box to open the Color palette, and then  #article:"93":"text":"choose the color"#  to fill.</div><div class="answer"><ol>
<li>Select a shape.</li>
<li>Click the Shape Settings button in the Tool Options palette.</li>
<li><p>In the Shape Settings palette:</p>

<h1>img:"1318447144712.jpg":"ShadowFill.jpg":"ShadowFill.jpg"#</h1>

<p>Click the color box to open the Color palette, and then  <a href="#93">choose the color</a>  to fill.</p></li>
</ol>
</div></div><div class="question added id-113"><div class="title">Shadows create an appearance of depth in your images. A shape's shadow appears on any object behind it.  You can create a variety of shadow effects, or remove the shadow from a shape.

1. Select a shape.
2. Click the Shape Settings button in the Tool Options bar.
3. In the Shape Settings palette:

  #img:"1318436160365.jpg":"ShapeShadows.jpg":"ShapeShadows.jpg"# 

 **A** - Select Shadow to add a shadow to the shape. Deselect Shadow to make a shadow go away.

 **B** - Set the angle for the shadow using the Angle controls.

 **C** - To adjust the softness of the shadow's edge, use the Blur controls. A high blur value makes the object's shadow appear more diffuse; a low value gives the shadow more sharply defined edges.

 **D** - To set how far the shadow is from the object, use the Offset controls. A high shadow offset value makes a shape's shadow appear longer and slightly separated from the shadow.

 **E** - To change the color for the shadow, click the color box and  #article:"93":"text":"select the color"#  in the Colors palette.</div><div class="answer"><p>Shadows create an appearance of depth in your images. A shape's shadow appears on any object behind it.  You can create a variety of shadow effects, or remove the shadow from a shape.</p>

<ol>
<li>Select a shape.</li>
<li>Click the Shape Settings button in the Tool Options bar.</li>
<li><p>In the Shape Settings palette:</p>

<h1>img:"1318436160365.jpg":"ShapeShadows.jpg":"ShapeShadows.jpg"#</h1>

<p><strong>A</strong> - Select Shadow to add a shadow to the shape. Deselect Shadow to make a shadow go away.</p>

<p><strong>B</strong> - Set the angle for the shadow using the Angle controls.</p>

<p><strong>C</strong> - To adjust the softness of the shadow's edge, use the Blur controls. A high blur value makes the object's shadow appear more diffuse; a low value gives the shadow more sharply defined edges.</p>

<p><strong>D</strong> - To set how far the shadow is from the object, use the Offset controls. A high shadow offset value makes a shape's shadow appear longer and slightly separated from the shadow.</p>

<p><strong>E</strong> - To change the color for the shadow, click the color box and  <a href="#93">select the color</a>  in the Colors palette.</p></li>
</ol>
</div></div><div class="question added id-113"><div class="title">1. Select a shape tool. 
2. In the  #article:"40":"text":"Tool Options bar"#, choose Add to Shape to draw shapes in a currently selected shape layer.
3. Select two or more shapes and then within a shape layer, choose one of the following options, from the Action menu:
 * Add to Shape - Adds the new shape to the existing shapes.
 * Subtract from Shape - Removes the overlapping shape area from the existing shapes.
 * Intersect with Shape - Restricts the shape area to the intersection of the new shape area and the existing shapes.
 * Exclude Overlapping Shape - Excludes the overlapping shape area.

</div><div class="answer"><ol>
<li>Select a shape tool. </li>
<li>In the  <a href="#40">Tool Options bar</a>, choose Add to Shape to draw shapes in a currently selected shape layer.</li>
<li>Select two or more shapes and then within a shape layer, choose one of the following options, from the Action menu:

<ul>
<li>Add to Shape - Adds the new shape to the existing shapes.</li>
<li>Subtract from Shape - Removes the overlapping shape area from the existing shapes.</li>
<li>Intersect with Shape - Restricts the shape area to the intersection of the new shape area and the existing shapes.</li>
<li>Exclude Overlapping Shape - Excludes the overlapping shape area.</li>
</ul></li>
</ol>
</div></div>
		</div>
	</body>
</html>
