 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="text, add text, add, text box, box" />
		<meta name="description" content="Add text to your images. Select text and modify its appearance and alignment within text boxes." />
		<title>Add text</title>
		<meta http-equiv="refresh" content="0; url=../index.html#114"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Add text</h1><p>You can place text anywhere on an image using the Type Tool in Pixelmator. All text can be restyled with your preferred colors, fonts, line-spacing, ligatures, and more.</p>

<div class="question id-114"><div class="title">1. Click to select the Type Tool in the Tools palette.
2. Do one of the following:
 * Click an image to set the text box.
 * Click and drag in an image to define a bounding box for the text. Hold down the Option key to start drawing the bounding box from its center.
3. In the Tool Options bar, select the type options, such as font, style, size, and color.
4. Enter the characters you want. If you click outside the text box before you begin typing, double-click within the text box to replace the insertion point within it, and then begin typing. The text appears in its own layer, which is called a Type layer. Each time you click to create a text box, a new Type layer is created. 
5. When you've finished typing, click outside the text box.</div><div class="answer"><ol>
<li>Click to select the Type Tool in the Tools palette.</li>
<li>Do one of the following:

<ul>
<li>Click an image to set the text box.</li>
<li>Click and drag in an image to define a bounding box for the text. Hold down the Option key to start drawing the bounding box from its center.</li>
</ul></li>
<li>In the Tool Options bar, select the type options, such as font, style, size, and color.</li>
<li>Enter the characters you want. If you click outside the text box before you begin typing, double-click within the text box to replace the insertion point within it, and then begin typing. The text appears in its own layer, which is called a Type layer. Each time you click to create a text box, a new Type layer is created. </li>
<li>When you've finished typing, click outside the text box.</li>
</ol>
</div></div>

<div class="question id-114"><div class="title">1. Select the Move Tool in the Tools palette.
2. Click the text flow within the image.
3. Drag the selection handles to resize the text box. You can only adjust the width of the text box; its length automatically extends or shortens to accommodate the text within it. After you've adjusted the width of the text box, the width remains fixed and only the length changes with the addition or deletion of text, unless you readjust the width using the selection handles.

 **Tip:** A text box can be also resized using the #article:"118":"title":"Transform command"#. </div><div class="answer"><ol>
<li>Select the Move Tool in the Tools palette.</li>
<li>Click the text flow within the image.</li>
<li><p>Drag the selection handles to resize the text box. You can only adjust the width of the text box; its length automatically extends or shortens to accommodate the text within it. After you've adjusted the width of the text box, the width remains fixed and only the length changes with the addition or deletion of text, unless you readjust the width using the selection handles.</p>

<p><strong>Tip:</strong> A text box can be also resized using the <a href="#118">Transform command</a>. </p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#115">Edit Text</a> </p>

<p><a href="#116">Format text</a> </p>

<p><a href="#117">Set the alignment and spacing</a> </p>

		</div>
	</body>
</html>
