 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="select, text, copy, delete, errors, textual, paste, cut, spelling" />
		<meta name="description" content="Select, copy, delete,  and check for textual errors." />
		<title>Edit text</title>
		<meta http-equiv="refresh" content="0; url=../index.html#115"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Edit text</h1><p>Before you format or perform other operations on text, you need to select the text - or the text box containing the text - that you want to work with.</p>

<div class="question id-115"><div class="title">1. Choose the Move Tool in the Tools palette.
2. To select text:
 * To select one or more characters, click in front of the first character and drag across the characters you want to select.
 * To select a word, double-click the word.
 * To select a paragraph, triple-click the paragraph.
 * To select all text in a Type layer, choose Edit > Select All.
 * To select from the insertion point to the beginning of the paragraph, press the Up Arrow key while holding down the Shift and Option keys. 
 * To select from the insertion point to the end of the paragraph, press the Down Arrow key while holding down the Shift and Option keys. 
 * To extend the selection, one character at a time, press the Left Arrow or the Right Arrow key while holding down the Shift key.
 * To extend the selection, one line at a time, press the Up Arrow or the Down Arrow key while holding down the Shift key.
 * To select multiple words or blocks of text that aren't next to each other, select the first block of text you want, and then select additional text while holding down the Command key.
</div><div class="answer"><ol>
<li>Choose the Move Tool in the Tools palette.</li>
<li>To select text:

<ul>
<li>To select one or more characters, click in front of the first character and drag across the characters you want to select.</li>
<li>To select a word, double-click the word.</li>
<li>To select a paragraph, triple-click the paragraph.</li>
<li>To select all text in a Type layer, choose Edit > Select All.</li>
<li>To select from the insertion point to the beginning of the paragraph, press the Up Arrow key while holding down the Shift and Option keys. </li>
<li>To select from the insertion point to the end of the paragraph, press the Down Arrow key while holding down the Shift and Option keys. </li>
<li>To extend the selection, one character at a time, press the Left Arrow or the Right Arrow key while holding down the Shift key.</li>
<li>To extend the selection, one line at a time, press the Up Arrow or the Down Arrow key while holding down the Shift key.</li>
<li>To select multiple words or blocks of text that aren't next to each other, select the first block of text you want, and then select additional text while holding down the Command key.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-115"><div class="title">1. Select the text and choose Edit > Copy or Edit > Cut.
2. Click where you want to paste the text and choose Edit > Paste. 
</div><div class="answer"><ol>
<li>Select the text and choose Edit > Copy or Edit > Cut.</li>
<li>Click where you want to paste the text and choose Edit > Paste. </li>
</ol>
</div></div>

<div class="question id-115"><div class="title">1. Select the text and choose Edit > Delete, or press the Delete key.

 **Tip:** If you delete text by accident, choose Edit > Undo to restore it.</div><div class="answer"><ol>
<li><p>Select the text and choose Edit > Delete, or press the Delete key.</p>

<p><strong>Tip:</strong> If you delete text by accident, choose Edit > Undo to restore it.</p></li>
</ol>
</div></div>

<p>Some commands and tools, such as effects and painting tools, are not available for type layers. You must convert the type layer into pixels before applying the command or using the tool. However, if you convert a type layer into pixels, the type layer contents will be un-editable as text.</p>

<div class="question id-115"><div class="title">Do one of the following:

* With the Type layer selected, click the Action pop-up menu in the Tool Options bar to choose Convert into Pixels.
* Control-click the Type layer in the Layers palette to choose Convert into Pixels from the shortcut menu.
* With the Type layer selected, click the Action pop-up menu in the Layers palette to choose Convert into Pixels.
* Control-click the canvas, and select Convert into Pixels from the shortcut menu.
* With the Type layer selected, choose Layer > Convert into Pixels.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>With the Type layer selected, click the Action pop-up menu in the Tool Options bar to choose Convert into Pixels.</li>
<li>Control-click the Type layer in the Layers palette to choose Convert into Pixels from the shortcut menu.</li>
<li>With the Type layer selected, click the Action pop-up menu in the Layers palette to choose Convert into Pixels.</li>
<li>Control-click the canvas, and select Convert into Pixels from the shortcut menu.</li>
<li>With the Type layer selected, choose Layer > Convert into Pixels.</li>
</ul>
</div></div>

<p>Pixelmator has a spell-checking utility that you can set to flag spelling errors as you type. When the spell-checker catches them, misspelled words appear with a red dashed line immediately underneath.</p>

<div class="question id-115"><div class="title">* To check spelling as you type, choose Edit > Spelling > Check Spelling as You Typing. To turn off spell-checking as you type, click Edit > Spelling > Check Spelling as You Typing once more to deselect it (make sure the checkmark is not visible next to the command).
* To check spelling in the text box, click to place the insertion point and choose Edit > Spelling > Check Spelling. To limit spell-checking to a specific part of the text, select the text you want to check before choosing the command. The first misspelled word found is highlighted. You can correct it or choose the same command again to continue checking the text.
* To check spelling and view suggestions for misspelled words, choose Edit > Spelling > Spelling; or with the text selected, Control-click the text to choose Spelling and Grammar > Show Spelling and Grammar.
* To automatically accept the spelling suggestions, with the text selected, Control-click the text to choose Spelling and Grammar > Correct Spelling Automatically from the shortcut menu.</div><div class="answer"><ul>
<li>To check spelling as you type, choose Edit > Spelling > Check Spelling as You Typing. To turn off spell-checking as you type, click Edit > Spelling > Check Spelling as You Typing once more to deselect it (make sure the checkmark is not visible next to the command).</li>
<li>To check spelling in the text box, click to place the insertion point and choose Edit > Spelling > Check Spelling. To limit spell-checking to a specific part of the text, select the text you want to check before choosing the command. The first misspelled word found is highlighted. You can correct it or choose the same command again to continue checking the text.</li>
<li>To check spelling and view suggestions for misspelled words, choose Edit > Spelling > Spelling; or with the text selected, Control-click the text to choose Spelling and Grammar > Show Spelling and Grammar.</li>
<li>To automatically accept the spelling suggestions, with the text selected, Control-click the text to choose Spelling and Grammar > Correct Spelling Automatically from the shortcut menu.</li>
</ul>
</div></div>

<p>SEE ALSO</p>

<p><a href="#116">Format text</a> </p>

<p><a href="#117">Set the alignment and spacing</a> </p>

		</div>
	</body>
</html>
