 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="size, font. text. characters, special, fonts, format" />
		<meta name="description" content="Change text size, color, and other characteristics using the Tool Options bar and the Fonts palette." />
		<title>Format text</title>
		<meta http-equiv="refresh" content="0; url=../index.html#116"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Format text</h1><p>Change the size, color, and other characteristics for the text using the Tool Options bar and the Fonts palette.</p>

<div class="question id-116"><div class="title">1. Select some text or a text box that contains text whose font you want to change.
2. In the Type Tool Options bar:

  #img:"1318435793470.jpg":"TypeOptions.jpg":"TypeOptions.jpg"# 

 **A** - Choose Font.

 **B** - Choose font style.

 **C** - Enter values or choose from the Font size pop-up menu.

For more extensive control over fonts, use the Fonts palette, where you can use size controls and typography settings to customize the appearance of your text.

1. Open the Fonts palette. Do any of the following:
 * Choose View > Show Fonts.
 * Click the Action pop-up menu in the Tool Options bar to select Show Fonts.
 * With the Type Tool active, Control-click the canvas to choose Show Fonts from the shortcut menu.

2. In the Fonts palette, select a font style in the Family column and then select the typeface in the Typeface column. If you don't see all of the font families you know are installed on your computer, select All Fonts in the Collections column or type the name of the font you're looking for in the search field at the bottom of the Fonts window. 
3. A preview of the selected font appears in the preview pane at the top of the Fonts window. If you don't see a preview pane, choose Show Preview from the Action pop-up menu in the lower-left corner of the Fonts window. 
4. Adjust the font size using the size slider or other size controls. 
5. Adjust the typography settings of the selected font by choosing Typography from the Action pop-up menu. In the Typography window, click the disclosure triangles to see and select the different typography effects that are available for the selected font. Different fonts have different typography effects available.</div><div class="answer"><ol>
<li>Select some text or a text box that contains text whose font you want to change.</li>
<li><p>In the Type Tool Options bar:</p>

<h1>img:"1318435793470.jpg":"TypeOptions.jpg":"TypeOptions.jpg"#</h1>

<p><strong>A</strong> - Choose Font.</p>

<p><strong>B</strong> - Choose font style.</p>

<p><strong>C</strong> - Enter values or choose from the Font size pop-up menu.</p></li>
</ol>

<p>For more extensive control over fonts, use the Fonts palette, where you can use size controls and typography settings to customize the appearance of your text.</p>

<ol>
<li><p>Open the Fonts palette. Do any of the following:</p>

<ul>
<li>Choose View > Show Fonts.</li>
<li>Click the Action pop-up menu in the Tool Options bar to select Show Fonts.</li>
<li>With the Type Tool active, Control-click the canvas to choose Show Fonts from the shortcut menu.</li>
</ul></li>
<li><p>In the Fonts palette, select a font style in the Family column and then select the typeface in the Typeface column. If you don't see all of the font families you know are installed on your computer, select All Fonts in the Collections column or type the name of the font you're looking for in the search field at the bottom of the Fonts window. </p></li>
<li>A preview of the selected font appears in the preview pane at the top of the Fonts window. If you don't see a preview pane, choose Show Preview from the Action pop-up menu in the lower-left corner of the Fonts window. </li>
<li>Adjust the font size using the size slider or other size controls. </li>
<li>Adjust the typography settings of the selected font by choosing Typography from the Action pop-up menu. In the Typography window, click the disclosure triangles to see and select the different typography effects that are available for the selected font. Different fonts have different typography effects available.</li>
</ol>
</div></div>

<div class="question id-116"><div class="title">1. First, select some text or a text box containing text that you want to make bold, italic, or underlined.
2. In the Tools Options bar, click the button to create the effect you want:
 * Click the B button for bold text. 
 * Click the I button for italicized text. 
 * Click the U button for underlined text.</div><div class="answer"><ol>
<li>First, select some text or a text box containing text that you want to make bold, italic, or underlined.</li>
<li>In the Tools Options bar, click the button to create the effect you want:

<ul>
<li>Click the B button for bold text. </li>
<li>Click the I button for italicized text. </li>
<li>Click the U button for underlined text.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-116"><div class="title">1. First, select some text or a text box containing text that you want to add shadows to.
2. Open the Fonts palette. To open the Fonts palette, choose View > Show Fonts, or click the Action pop-up menu to choose Show Fonts. 
3. Expand the Fonts palette by clicking the green button at the very top-left corner.
4. Click the Text Shadow button.
5. Drag the Shadow Opacity slider (the first slider on the left) to the right to make the shadow darker.
6. Drag the Shadow Blur slider (the middle slider) to the right to make the shadow more diffuse.
7. Drag the Shadow Offset slider (the third slider) to the right to separate the shadow from the text.
8. Rotate the Shadow Angle wheel to set the direction of the shadow.
</div><div class="answer"><ol>
<li>First, select some text or a text box containing text that you want to add shadows to.</li>
<li>Open the Fonts palette. To open the Fonts palette, choose View > Show Fonts, or click the Action pop-up menu to choose Show Fonts. </li>
<li>Expand the Fonts palette by clicking the green button at the very top-left corner.</li>
<li>Click the Text Shadow button.</li>
<li>Drag the Shadow Opacity slider (the first slider on the left) to the right to make the shadow darker.</li>
<li>Drag the Shadow Blur slider (the middle slider) to the right to make the shadow more diffuse.</li>
<li>Drag the Shadow Offset slider (the third slider) to the right to separate the shadow from the text.</li>
<li>Rotate the Shadow Angle wheel to set the direction of the shadow.</li>
</ol>
</div></div>

<div class="question id-116"><div class="title">1. First, select some text or a text box containing text that you want to add strikethrough to.
2. Open the Fonts palette. To open the Fonts palette, choose View > Show Fonts, or click the Action pop-up menu to choose Show Fonts.
3. Expand the Fonts palette by clicking the green button at the very top left center.
4. In the Fonts palette, choose the kind of strikethrough you want from the Text Strikethrough pop-up menu:

 **Single** - Strikes through the text with a single line.

 **Double** - Strikes through the text with a double line.

 A strikethrough appears through the selected text in the same color as the text.

5. To change the strikethrough color, choose Color from the Text Strikethrough pop-up menu.
6. Select a color in the  #article:"93":"text":"Colors palette"# .

 A strikethrough takes on the color you selected, but the text retains its original color.</div><div class="answer"><ol>
<li>First, select some text or a text box containing text that you want to add strikethrough to.</li>
<li>Open the Fonts palette. To open the Fonts palette, choose View > Show Fonts, or click the Action pop-up menu to choose Show Fonts.</li>
<li>Expand the Fonts palette by clicking the green button at the very top left center.</li>
<li><p>In the Fonts palette, choose the kind of strikethrough you want from the Text Strikethrough pop-up menu:</p>

<p><strong>Single</strong> - Strikes through the text with a single line.</p>

<p><strong>Double</strong> - Strikes through the text with a double line.</p>

<p>A strikethrough appears through the selected text in the same color as the text.</p></li>
<li><p>To change the strikethrough color, choose Color from the Text Strikethrough pop-up menu.</p></li>
<li><p>Select a color in the  <a href="#93">Colors palette</a> .</p>

<p>A strikethrough takes on the color you selected, but the text retains its original color.</p></li>
</ol>
</div></div>

<div class="question id-116"><div class="title">1. Select the text you want to appear as outlined, or click where you want to enter text. 
2. In the Tool Options bar, click the Action pop-up menu to select Outline.</div><div class="answer"><ol>
<li>Select the text you want to appear as outlined, or click where you want to enter text. </li>
<li>In the Tool Options bar, click the Action pop-up menu to select Outline.</li>
</ol>
</div></div>

<p>You can change the size of text, to make the text larger or smaller. </p>

<div class="question id-116"><div class="title">1. Select the text or Type layer you want to resize.
2. Do one of the following:
 * In the Tool Options bar, click the Action pop-up menu and select Bigger or Smaller to change the size of the selected text by 1-point increments.
 * Enter the font size into the font size field.</div><div class="answer"><ol>
<li>Select the text or Type layer you want to resize.</li>
<li>Do one of the following:

<ul>
<li>In the Tool Options bar, click the Action pop-up menu and select Bigger or Smaller to change the size of the selected text by 1-point increments.</li>
<li>Enter the font size into the font size field.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-116"><div class="title">1. Select the text you want to subscript or superscript.
2. Do one of the following:
 * In the Tool Options bar, click the Action pop-up menu to choose Baseline > Subscript, or Baseline > Superscript.
 * In the Tool Options bar, click the Action pop-up menu to choose Baseline > Raise or Baseline > Lower to raise or lower text incrementally.
 * To restore selected text to the baseline, click the Action pop-up menu in the Tool Options bar to choose Baseline > Use Default.
</div><div class="answer"><ol>
<li>Select the text you want to subscript or superscript.</li>
<li>Do one of the following:

<ul>
<li>In the Tool Options bar, click the Action pop-up menu to choose Baseline > Subscript, or Baseline > Superscript.</li>
<li>In the Tool Options bar, click the Action pop-up menu to choose Baseline > Raise or Baseline > Lower to raise or lower text incrementally.</li>
<li>To restore selected text to the baseline, click the Action pop-up menu in the Tool Options bar to choose Baseline > Use Default.</li>
</ul></li>
</ol>
</div></div>

<p>You can quickly make blocks of text all uppercase or lowercase or format text as a title.</p>

<div class="question id-116"><div class="title">1. Select the text or the text box that contains the text for which you want to change capitalization style.
2. Do any of the following:
 * To change the text to all capitals, click the Action pop-up menu in the Tool Options bar to choose Capitalization > Make Upper Case.
 * To change the text to smaller capitals, click the Action pop-up menu in the Tool Options bar to choose Capitalization > Make Lower Case.
 * To change the text to a title format, which capitalizes the first letter of each word, click the Action pop-up menu in the Tool Options bar to choose Capitalization > Capitalization.</div><div class="answer"><ol>
<li>Select the text or the text box that contains the text for which you want to change capitalization style.</li>
<li>Do any of the following:

<ul>
<li>To change the text to all capitals, click the Action pop-up menu in the Tool Options bar to choose Capitalization > Make Upper Case.</li>
<li>To change the text to smaller capitals, click the Action pop-up menu in the Tool Options bar to choose Capitalization > Make Lower Case.</li>
<li>To change the text to a title format, which capitalizes the first letter of each word, click the Action pop-up menu in the Tool Options bar to choose Capitalization > Capitalization.</li>
</ul></li>
</ol>
</div></div>

<p>Change text color using the Colors palette. </p>

<div class="question id-116"><div class="title">1. Select some text or a text box that contains text whose color you want to change. 
2. Click the color box in the Tool Options bar to open the Colors palette, or choose View > Show Colors.
3.  #article:"93":"text":"Choose a color"#  in the Colors palette.</div><div class="answer"><ol>
<li>Select some text or a text box that contains text whose color you want to change. </li>
<li>Click the color box in the Tool Options bar to open the Colors palette, or choose View > Show Colors.</li>
<li><a href="#93">Choose a color</a>  in the Colors palette.</li>
</ol>
</div></div>

<p>Use advanced font typography features.  </p>

<div class="question id-116"><div class="title">1. Select some text or a text box where you want to apply changes.
2. Click the Action pop-up menu in the Tool Options bar, then choose Ligature > and one of the following:
 * Choose Use Default to use ligature settings specified in the Typography window for the font you are using.
 * Choose Use None to turn off ligatures for the selected text.
 * Choose Use All to turn on additional ligatures for the selected text. 


</div><div class="answer"><ol>
<li>Select some text or a text box where you want to apply changes.</li>
<li>Click the Action pop-up menu in the Tool Options bar, then choose Ligature > and one of the following:

<ul>
<li>Choose Use Default to use ligature settings specified in the Typography window for the font you are using.</li>
<li>Choose Use None to turn off ligatures for the selected text.</li>
<li>Choose Use All to turn on additional ligatures for the selected text. </li>
</ul></li>
</ol>
</div></div>

<div class="question id-116"><div class="title">Some fonts, such as Zapfino and Hoefler, have advanced typography features, which create different effects. 

1. Open the Fonts palette. Do one of the following:
 * Choose View > Show Fonts.
 * Click the Action pop-up menu in the Type Tool Options bar to select Show Fonts
 * With the Type Tool active, Control-click the canvas to choose Show Fonts from the shortcut menu.
 * In the Fonts window, choose Typography from the Action pop-up menu (in the lower-left corner). 

2. In the Fonts palette, choose Typography from the Action pop-up menu (in the lower-left corner).
</div><div class="answer"><p>Some fonts, such as Zapfino and Hoefler, have advanced typography features, which create different effects. </p>

<ol>
<li><p>Open the Fonts palette. Do one of the following:</p>

<ul>
<li>Choose View > Show Fonts.</li>
<li>Click the Action pop-up menu in the Type Tool Options bar to select Show Fonts</li>
<li>With the Type Tool active, Control-click the canvas to choose Show Fonts from the shortcut menu.</li>
<li>In the Fonts window, choose Typography from the Action pop-up menu (in the lower-left corner). </li>
</ul></li>
<li><p>In the Fonts palette, choose Typography from the Action pop-up menu (in the lower-left corner).</p></li>
</ol>
</div></div>

<p>Using the Mac OS X Characters dialog, you can insert special characters, such as mathematical symbols, letters with accent marks, arrows and other "dingbats," and more. </p>

<div class="question id-116"><div class="title">1. Choose Edit > Special Characters to open the Special Characters palette, or choose Characters from the Action pop-up menu in the lower-left corner of the Fonts palette.
2. Place the insertion point where you want the special character or symbol to appear. 
3. Choose the type of characters you want to see from the View pop-up menu at the top of the Characters window. If you don't see the View menu, click the button in the upper-right corner of the window to show the top portion of the window. Click this button again to hide the top portion of the window. 
4. Click an item in the list on the left to see the characters that are available in each category. 
5. Double-click the character or symbol that you want to insert into your document, or select the character and click Insert.
6. If the character or symbol has variations, they appear at the bottom of the window when you click the Character Info triangle or the Font Variation triangle at the bottom of the palette. Double-click one of these variations to insert it in your document. 
7. If the character doesn't appear in your document, Pixelmator may not support that character.</div><div class="answer"><ol>
<li>Choose Edit > Special Characters to open the Special Characters palette, or choose Characters from the Action pop-up menu in the lower-left corner of the Fonts palette.</li>
<li>Place the insertion point where you want the special character or symbol to appear. </li>
<li>Choose the type of characters you want to see from the View pop-up menu at the top of the Characters window. If you don't see the View menu, click the button in the upper-right corner of the window to show the top portion of the window. Click this button again to hide the top portion of the window. </li>
<li>Click an item in the list on the left to see the characters that are available in each category. </li>
<li>Double-click the character or symbol that you want to insert into your document, or select the character and click Insert.</li>
<li>If the character or symbol has variations, they appear at the bottom of the window when you click the Character Info triangle or the Font Variation triangle at the bottom of the palette. Double-click one of these variations to insert it in your document. </li>
<li>If the character doesn't appear in your document, Pixelmator may not support that character.</li>
</ol>
</div></div>

<p>Smart quotes are opening and closing quotation marks that are curly; the opening quotation marks are different from the closing marks. When you don't use smart quotes, the marks are straight and the opening and closing marks do not differ.</p>

<div class="question id-116"><div class="title">1. Double-click to select the text in a text box.
2. Control-click the text to choose Substitutions > Smart Quotes.</div><div class="answer"><ol>
<li>Double-click to select the text in a text box.</li>
<li>Control-click the text to choose Substitutions > Smart Quotes.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#115">Edit text</a> </p>

<p><a href="#116">Format text</a> </p>

		</div>
	</body>
</html>
