 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="align, alignment, horizontal, left, right, line, spacing, characters" />
		<meta name="description" content="Make quick and simple horizontal alignment adjustment (such as centering text or aligning it on the left)." />
		<title>Set the alignment and spacing</title>
		<meta http-equiv="refresh" content="0; url=../index.html#117"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Set the alignment and spacing</h1><p>Make quick and simple horizontal alignment adjustment (such as centering text or aligning it on the left).</p>

<p>When text in a text box is selected, the fastest way to set the horizontal alignment of text and set line spacing is to use the  <a href="#40">Tool Options bar</a>.</p>

<p>Change the alignment of paragraphs in a text box so that text is aligned to the left or right border, centered, or aligned on both left and right (justified).</p>

<div class="question id-117"><div class="title">1. Select the text or text box containing text you want to align.
2. To justify text or align it left, center or right, click the Alignment button in the Tool Options bar.

 #img:"1318433932353.jpg":"AignHorizontal.jpg":"AignHorizontal.jpg"# 

 <table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tr class="TableRow">
<td class="TableCell"> Align Left </td>
<td class="TableCell"> Places each line of text against the left margin of the object </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Center </td>
<td class="TableCell"> Sets the center of each line of text at the center of the object  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Align Right </td>
<td class="TableCell"> Sets each line of text against the right margin of the object  </td>
</tr>
<tr style="border-bottom:none" class="TableRow">
<td style="border-bottom:none" class="TableCell"> Justify </td>
<td style="border-bottom:none" class="TableCell"> Spaces characters in each line so that the lines reach both the left and right margins of the object </td>
</tbody>
</table>
</div><div class="answer"><ol>
<li>Select the text or text box containing text you want to align.</li>
<li><p>To justify text or align it left, center or right, click the Alignment button in the Tool Options bar.</p>

<h1>img:"1318433932353.jpg":"AignHorizontal.jpg":"AignHorizontal.jpg"#</h1></li>
</ol>

 <table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tr class="TableRow">
<td class="TableCell"> Align Left </td>
<td class="TableCell"> Places each line of text against the left margin of the object </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Center </td>
<td class="TableCell"> Sets the center of each line of text at the center of the object  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Align Right </td>
<td class="TableCell"> Sets each line of text against the right margin of the object  </td>
</tr>
<tr style="border-bottom:none" class="TableRow">
<td style="border-bottom:none" class="TableCell"> Justify </td>
<td style="border-bottom:none" class="TableCell"> Spaces characters in each line so that the lines reach both the left and right margins of the object </td>
</tbody>
</table>
</div></div>

<p>Change the vertical alignment of paragraphs in a text box so that text is aligned to the top or bottom border, or centered between top and bottom.</p>

<div class="question id-117"><div class="title">1. Select the text or text box containing text you want to align.
2. In the Type Tool Options bar, click one of the three vertical alignment buttons to align text to the top, middle, or bottom of the table cell, text box, or shape.

 #img:"1318433940014.jpg":"AlignVertical.jpg":"AlignVertical.jpg"# </div><div class="answer"><ol>
<li>Select the text or text box containing text you want to align.</li>
<li><p>In the Type Tool Options bar, click one of the three vertical alignment buttons to align text to the top, middle, or bottom of the table cell, text box, or shape.</p>

<h1>img:"1318433940014.jpg":"AlignVertical.jpg":"AlignVertical.jpg"#</h1></li>
</ol>
</div></div>

<p>Increase or decrease the amount of space between characters.</p>

<div class="question id-117"><div class="title">1. Select the text or text box containing text you want to change.
2. Do one of the following:
 - Click the character spacing button in the Tool Options bar, and then from the pop-up menu select the percentage level to achieve the spacing you want.
 - In the Type Tool Options bar, from the Action pop-up menu, choose Kern and one of the following:

  > - Tighten - To increase text spacing by increments.
  > - Loosen - To decrease text spacing by increments.
  > - None - To use default text spacing.</div><div class="answer"><ol>
<li>Select the text or text box containing text you want to change.</li>
<li><p>Do one of the following:</p>

<ul>
<li>Click the character spacing button in the Tool Options bar, and then from the pop-up menu select the percentage level to achieve the spacing you want.</li>
<li>In the Type Tool Options bar, from the Action pop-up menu, choose Kern and one of the following:</li>
</ul>

<blockquote>
  <ul>
  <li>Tighten - To increase text spacing by increments.</li>
  <li>Loosen - To decrease text spacing by increments.</li>
  <li>None - To use default text spacing.</li>
  </ul>
</blockquote></li>
</ol>
</div></div>

<p>Increase or decrease the distance between lines of text using the Line Spacing command in the Tool Options bar.</p>

<div class="question id-117"><div class="title">1. Select the text or text box containing text you want to change.
2. In the Type Tool Options bar, choose a value from the line spacing pop-up menu, or enter a value manually.

 #img:"1318433391296.jpg":"LineSpacing.jpg":"LineSpacing.jpg"# </div><div class="answer"><ol>
<li>Select the text or text box containing text you want to change.</li>
<li><p>In the Type Tool Options bar, choose a value from the line spacing pop-up menu, or enter a value manually.</p>

<h1>img:"1318433391296.jpg":"LineSpacing.jpg":"LineSpacing.jpg"#</h1></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#115">Edit text</a> </p>

<p><a href="#116">Format text</a> </p>

		</div>
	</body>
</html>
