 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="transform. flip, tools, tool, skew, distort, perspective, rotate, layer, selection" />
		<meta name="description" content="Transform images, layers or selections using any of the powerful Pixelmator transform tools, including Transform, Skew, Distort, Perspective, Rotate, and Flip.  " />
		<title>Transform and rotate objects at any angle </title>
		<meta http-equiv="refresh" content="0; url=../index.html#118"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Transform and rotate objects at any angle </h1><p>Transform images, layers or selections using any of the powerful Pixelmator transform tools, including Transform, Skew, Distort, Perspective, Rotate, and Flip.  In Pixelmator, you can transform layers, selections or layer masks. </p>

<div class="question id-118"><div class="title">1. Select an area or a layer that you want to transform.
2. Choose Edit > Transform.
3. In the Tool Options bar:

 #img:"1318614576951.jpg":"TransformOptions.jpg":"TransformOptions.jpg"#  

 **A** - Click the Action pop-up menu for more Transform options.

 **B** - Enter a value for the width and height. To scale an item proportionally, select the checkbox labeled "Constrain Proportions."

 **Tip:** You can use different units, such as millimeters or pixels. Control-click within the text field to choose the units, or just type the units (for example, "1000 px") in the value box.

 **C** - Use the knob to set the angle of rotation, or enter a value in the angle value field.

5. To transform using handles, do any of the following:
 * Scale by dragging - Drag the handles of the bounding box.
 * Rotate by dragging - Move the pointer outside the bounding box until the pointer changes to an angle pointer with arrows.

6. When you finish, click OK or press the Return key on your keyboard; alternately, double-click inside the transform bounding box to apply the transformation. To reset the changes without quitting the Transform Tool, click the Action pop-up menu to choose Reset.
</div><div class="answer"><ol>
<li>Select an area or a layer that you want to transform.</li>
<li>Choose Edit > Transform.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318614576951.jpg":"TransformOptions.jpg":"TransformOptions.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu for more Transform options.</p>

<p><strong>B</strong> - Enter a value for the width and height. To scale an item proportionally, select the checkbox labeled "Constrain Proportions."</p>

<p><strong>Tip:</strong> You can use different units, such as millimeters or pixels. Control-click within the text field to choose the units, or just type the units (for example, "1000 px") in the value box.</p>

<p><strong>C</strong> - Use the knob to set the angle of rotation, or enter a value in the angle value field.</p></li>
<li><p>To transform using handles, do any of the following:</p>

<ul>
<li>Scale by dragging - Drag the handles of the bounding box.</li>
<li>Rotate by dragging - Move the pointer outside the bounding box until the pointer changes to an angle pointer with arrows.</li>
</ul></li>
<li><p>When you finish, click OK or press the Return key on your keyboard; alternately, double-click inside the transform bounding box to apply the transformation. To reset the changes without quitting the Transform Tool, click the Action pop-up menu to choose Reset.</p></li>
</ol>
</div></div>

<div class="question id-118"><div class="title">1. Select what you want to transform.
2. Choose Edit > Transform.
3. Click the Action pop-up menu in the Tool Options bar, or Control-click to choose Skew from the shortcut menu.
4. Drag the side handles to slant the bounding box.
5. When you finish, click OK, or press the Return key on your keyboard; alternately, double-click inside the transformation bounding box to apply the transformation. To reset the changes without quitting the Transform Tool, click the Action pop-up menu to choose Reset.</div><div class="answer"><ol>
<li>Select what you want to transform.</li>
<li>Choose Edit > Transform.</li>
<li>Click the Action pop-up menu in the Tool Options bar, or Control-click to choose Skew from the shortcut menu.</li>
<li>Drag the side handles to slant the bounding box.</li>
<li>When you finish, click OK, or press the Return key on your keyboard; alternately, double-click inside the transformation bounding box to apply the transformation. To reset the changes without quitting the Transform Tool, click the Action pop-up menu to choose Reset.</li>
</ol>
</div></div>

<div class="question id-118"><div class="title">1. Select what you want to transform.
2. Choose Edit > Transform.
3. Click the Action pop-up menu in the Tool Options bar, or Control-click to choose Distort from the shortcut menu.
4. Drag the corner handles to stretch the bounding box.
5. When you finish, click OK, or press the Return key on your keyboard; alternately, double-click inside the transformation bounding box to apply the transformation. To reset the changes without quitting the Transform Tool, click the Action pop-up menu to choose Reset.
</div><div class="answer"><ol>
<li>Select what you want to transform.</li>
<li>Choose Edit > Transform.</li>
<li>Click the Action pop-up menu in the Tool Options bar, or Control-click to choose Distort from the shortcut menu.</li>
<li>Drag the corner handles to stretch the bounding box.</li>
<li>When you finish, click OK, or press the Return key on your keyboard; alternately, double-click inside the transformation bounding box to apply the transformation. To reset the changes without quitting the Transform Tool, click the Action pop-up menu to choose Reset.</li>
</ol>
</div></div>

<div class="question id-118"><div class="title">1. Select what you want to transform.
2. Choose Edit > Transform.
3. Click the Action pop-up menu in the Tool Options bar, or Control-click to choose Perspective from the shortcut menu.
4. Drag the corner handles to apply the perspective.
5. When you finish, click OK, or press the Return key on your keyboard; alternately, double-click inside the transformation bounding box to apply the transformation. To reset the changes without quitting the Transform Tool, click the Action pop-up menu to choose Reset.</div><div class="answer"><ol>
<li>Select what you want to transform.</li>
<li>Choose Edit > Transform.</li>
<li>Click the Action pop-up menu in the Tool Options bar, or Control-click to choose Perspective from the shortcut menu.</li>
<li>Drag the corner handles to apply the perspective.</li>
<li>When you finish, click OK, or press the Return key on your keyboard; alternately, double-click inside the transformation bounding box to apply the transformation. To reset the changes without quitting the Transform Tool, click the Action pop-up menu to choose Reset.</li>
</ol>
</div></div>

<div class="question id-118"><div class="title">1. Select what you want to transform.
2. Choose Edit > Transform.
3. Do one of the following:
 * To rotate by one half-turn, click the Action pop-up menu, or Control-click the canvas to choose Rotate 180° from the shortcut menu.
 * To rotate clockwise by a quarter-turn, click the Action pop-up menu, or Control-click the canvas to choose Rotate 90° Right from the shortcut menu.
 * To rotate counterclockwise by a  quarter-turn, click the Action pop-up menu, or Control-click the canvas to choose Rotate 90° Left from the shortcut menu.
 * To flip horizontally, click the Action po-up menu, or Control-click the canvas to choose Flip Horizontally from the shortcut menu. 
 * To flip vertically, click the Action pop-up menu, or Control-click the canvas to choose Flip Vertically from the shortcut menu.
 * Rotate an item at any angle, move the pointer outside the bounding box until the pointer changes to an angle pointer with arrows. Then, drag to rotate.</div><div class="answer"><ol>
<li>Select what you want to transform.</li>
<li>Choose Edit > Transform.</li>
<li>Do one of the following:

<ul>
<li>To rotate by one half-turn, click the Action pop-up menu, or Control-click the canvas to choose Rotate 180° from the shortcut menu.</li>
<li>To rotate clockwise by a quarter-turn, click the Action pop-up menu, or Control-click the canvas to choose Rotate 90° Right from the shortcut menu.</li>
<li>To rotate counterclockwise by a  quarter-turn, click the Action pop-up menu, or Control-click the canvas to choose Rotate 90° Left from the shortcut menu.</li>
<li>To flip horizontally, click the Action po-up menu, or Control-click the canvas to choose Flip Horizontally from the shortcut menu. </li>
<li>To flip vertically, click the Action pop-up menu, or Control-click the canvas to choose Flip Vertically from the shortcut menu.</li>
<li>Rotate an item at any angle, move the pointer outside the bounding box until the pointer changes to an angle pointer with arrows. Then, drag to rotate.</li>
</ul></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#115">Edit text</a> </p>

<p><a href="#112">Edit shapes</a></p>

		</div>
	</body>
</html>
