 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="canvas, size, change. adjust, image size" />
		<meta name="description" content="Easily adjust image size and your composition's canvas in Pixelmator." />
		<title>Change canvas size</title>
		<meta http-equiv="refresh" content="0; url=../index.html#119"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Change canvas size</h1><p>The Canvas Size command allows you to adjust the entire editable area of an image. Increasing the editable area adds more editable space; decreasing the area crops the image.</p>

<div class="question id-119"><div class="title">1. Choose Image > Canvas Size.
2. In the Canvas Size dialog, enter the dimensions for the new canvas in the width and height fields. You can also choose units from the Units pop-up menu next to the width and height fields.
3. Turn the Relative option on if you want to add or subtract a certain number of units from the current canvas size.
4. If necessary, click a square in the Anchor box to position the existing image on the new canvas.
5. When you finish, click OK to accept changes, Cancel to quit without resizing the canvas, or the Reset button to reset changes.

 To reveal all of the image if there is some portion of it hiding under the canvas area, use the Reveal All command. To use the Reveal All command, choose Image > Reveal All.</div><div class="answer"><ol>
<li>Choose Image > Canvas Size.</li>
<li>In the Canvas Size dialog, enter the dimensions for the new canvas in the width and height fields. You can also choose units from the Units pop-up menu next to the width and height fields.</li>
<li>Turn the Relative option on if you want to add or subtract a certain number of units from the current canvas size.</li>
<li>If necessary, click a square in the Anchor box to position the existing image on the new canvas.</li>
<li><p>When you finish, click OK to accept changes, Cancel to quit without resizing the canvas, or the Reset button to reset changes.</p>

<p>To reveal all of the image if there is some portion of it hiding under the canvas area, use the Reveal All command. To use the Reveal All command, choose Image > Reveal All.</p></li>
</ol>
</div></div>

<p>In addition to changing the canvas size, you can also rotate or flip an entire canvas area. </p>

<div class="question id-119"><div class="title">1. Choose Image > Rotate Canvas
2. Select one of the following options:
 * 180° - Rotates the image by a half-turn.
 * 90° Right - Rotates the image clockwise by a quarter-turn.
 * 90° Left - Rotates the image counterclockwise by a quarter-turn.
 * Flip Horizontal - Flips the image horizontally.
 * Flip Vertical - Flips the image vertically.
</div><div class="answer"><ol>
<li>Choose Image > Rotate Canvas</li>
<li>Select one of the following options:

<ul>
<li>180° - Rotates the image by a half-turn.</li>
<li>90° Right - Rotates the image clockwise by a quarter-turn.</li>
<li>90° Left - Rotates the image counterclockwise by a quarter-turn.</li>
<li>Flip Horizontal - Flips the image horizontally.</li>
<li>Flip Vertical - Flips the image vertically.</li>
</ul></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#120">Change image size</a> </p>

<p><a href="#118">Transform objects freely</a> </p>

<p><a href="#121">Crop images</a> </p>

		</div>
	</body>
</html>
