 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="zoom, navigate, zoom in, zoom out" />
		<meta name="description" content="It's a good idea to zoom in on that area in order to see your work in detail." />
		<title>Zoom In or Out</title>
		<meta http-equiv="refresh" content="0; url=../index.html#12"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Zoom In or Out</h1><p>When you need to select a small area for cropping, retouching, red-eye reduction, or any other work requiring such precision, it's a good idea to zoom in on that area in order to see your work in detail. </p>

<div class="question id-12"><div class="title">1. Select the Zoom Tool in the Tools palette. The pointer becomes a magnifying glass with a plus sign in its center.
2. In the Tool Options bar:

 #img:"1318515484221.jpg":"Zoom.jpg":"Zoom.jpg"# 

 1. In the Tool Options bar, click the Action pop-up menu to Zoom In or Out. 
 2. Select the Zoom Mode radio button: 
        * Zoom In to enlarge the area in detail.
        * Zoom Out to reduce the viewing area.
 3. Use the Zoom slider in order to set the precise zoom level.

3. In order to zoom in or out, do one of the following:
  * Click the center of an area that you wish to magnify. 
  * Drag a selection rectangle, called a marquee, around the area that you wish to magnify.
  * Control-click to select Zoom In or Out from the canvas area, and click the center of an area that you wish to magnify.

 **Tip:**  To zoom in or out while using other tools, choose View > Zoom In or Zoom Out. The maximum magnification level in Pixelmator is 6400%. When this level of magnification has been reached, the Zoom Tool pointer magnifying glass appears empty and the Zoom In or Out options are dimmed.</div><div class="answer"><ol>
<li>Select the Zoom Tool in the Tools palette. The pointer becomes a magnifying glass with a plus sign in its center.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318515484221.jpg":"Zoom.jpg":"Zoom.jpg"#</h1>

<ol>
<li>In the Tool Options bar, click the Action pop-up menu to Zoom In or Out. </li>
<li>Select the Zoom Mode radio button: 

<ul>
<li>Zoom In to enlarge the area in detail.</li>
<li>Zoom Out to reduce the viewing area.</li>
</ul></li>
<li>Use the Zoom slider in order to set the precise zoom level.</li>
</ol></li>
<li><p>In order to zoom in or out, do one of the following:</p>

<ul>
<li>Click the center of an area that you wish to magnify. </li>
<li>Drag a selection rectangle, called a marquee, around the area that you wish to magnify.</li>
<li>Control-click to select Zoom In or Out from the canvas area, and click the center of an area that you wish to magnify.</li>
</ul>

<p><strong>Tip:</strong>  To zoom in or out while using other tools, choose View > Zoom In or Zoom Out. The maximum magnification level in Pixelmator is 6400%. When this level of magnification has been reached, the Zoom Tool pointer magnifying glass appears empty and the Zoom In or Out options are dimmed.</p></li>
</ol>
</div></div>

<p><strong>Important:</strong> Zooming in or out does not affect the actual size of the image (its dimensions or file size).</p>

<p>SEE ALSO</p>

<p><a href="#11">Navigate with the hand Tool</a> </p>

<p><a href="#13">View Actual Size</a> </p>

<p><a href="#14">Zoom to fit</a> </p>

		</div>
	</body>
</html>
