 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="image size, image, size, resolution, print, dimensions" />
		<meta name="description" content="Use the Image Size sheet in Pixelmator to change the print dimensions and resolution of an image." />
		<title>Change image size</title>
		<meta http-equiv="refresh" content="0; url=../index.html#120"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Change image size</h1><p>Use the Image Size dialog in Pixelmator to change the print dimensions and the resolution of an image.</p>

<div class="question id-120"><div class="title">1. Choose Image > Image Size.
2. Select the checkbox labeled "Scale Proportionally" to maintain the current ratio of the image's width and height.
3. Enter new values for the height and width. If necessary, select a new unit of measurement. Or choose a common size from the Fit into pop-up menu.

 **Tip:** To make the image's dimensions smaller without losing any detail, deselect the checkbox labeled "Resample Image" before changing the width and height.

4. Enter a new value for the resolution. If necessary, select a new unit of measurement.
5. When you finish, click OK to accept changes, Cancel to quit without resizing the canvas, or the Reset button to reset the changes.

 **Note:** The Fit Into pop-up menu includes the same presets as does the New Image dialog. If you edit the New Image presets, the changes will also be visible in a Fit Into pop-up menu.</div><div class="answer"><ol>
<li>Choose Image > Image Size.</li>
<li>Select the checkbox labeled "Scale Proportionally" to maintain the current ratio of the image's width and height.</li>
<li><p>Enter new values for the height and width. If necessary, select a new unit of measurement. Or choose a common size from the Fit into pop-up menu.</p>

<p><strong>Tip:</strong> To make the image's dimensions smaller without losing any detail, deselect the checkbox labeled "Resample Image" before changing the width and height.</p></li>
<li><p>Enter a new value for the resolution. If necessary, select a new unit of measurement.</p></li>
<li><p>When you finish, click OK to accept changes, Cancel to quit without resizing the canvas, or the Reset button to reset the changes.</p>

<p><strong>Note:</strong> The Fit Into pop-up menu includes the same presets as does the New Image dialog. If you edit the New Image presets, the changes will also be visible in a Fit Into pop-up menu.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#119">Change canvas size</a> </p>

<p><a href="#121">Crop images</a> </p>

<p><a href="#122">Crop images using the Trim Canvas command</a> </p>

		</div>
	</body>
</html>
