 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="crop, crop tool, remove, image, cut, trim, adjust" />
		<meta name="description" content="Use Pixelmator's Crop Tool to remove portions of an image to create focus." />
		<title>Crop images</title>
		<meta http-equiv="refresh" content="0; url=../index.html#121"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Crop images</h1><p>Use Pixelmator's Crop Tool to remove portions of an image to create focus, or straighten your images.</p>

<div class="question id-121"><div class="title">1. Select the Crop Tool in the Tools palette.
2. In the Tool Options bar:

 #img:"1318589378450.jpg":"Crop.jpg":"Crop.jpg"# 

 **A** - Click the Action pop-up menu to quickly access the Trim, Reveal All, Rotate Canvas and Canvas Size commands. For a crop marquee with dimensions identical to those of the selected layer, select the Crop Selected Layer option.

 **B** - If needed, choose the Constrain Crop Proportions preset from the Constrain pop-up menu: 8x5 (Display), 188x125 (Image), 16x9 (HD), 20x30 (Poster), or square. Choose Custom if you would like the Crop Tool to set your own width and height dimensions.
 
 **C** - Choose whether you want to hide or delete the area surrounding the crop marquee.

3. To create a crop marquee, drag over the part of the image that you want to keep.
4. Adjust the crop marquee if necessary:
 * Drag the entire marquee to another position by placing the pointer inside the bounding box and dragging.

 **Tip:** Hold down the Option key to draw or resize a crop from the center.
 * Scale the crop marquee by dragging its handles. Hold down the Shift key to constrain proportions as you drag.
 * Rotate the crop marquee by positioning the pointer outside the bounding box and dragging. If necessary, you can also adjust the center point by dragging the circle at the center of the bounding box.

 **Tip:** Hold down the Shift key to rotate a crop by 45°, or hold down the Shift key to draw or resize the marquee with crop constrained.

5. To complete the crop, do one of the following: 
 * Press the Return key on your keyboard. 
 * Click the Crop button in the Tool Options bar.
 * Double-click the crop bounding box.
 * Control-click the crop bounding box, and choose Crop from the shortcut menu.

6. To cancel the crop, do one of the following: 
 * Click the Cancel button in the Tool Options bar.
 * Press the Escape key on your keyboard.
 * Control-click on the crop bounding box, and choose Cancel from the shortcut menu. 

 **Tip:** Double-click a layer to quickly make a crop marquee with the dimensions of that layer. 

 Also, you can use a selection tool to crop a part of an image.  #article:"65":"text":"Select an area"#, then Control-click to choose Crop from the shortcut menu.

</div><div class="answer"><ol>
<li>Select the Crop Tool in the Tools palette.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318589378450.jpg":"Crop.jpg":"Crop.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu to quickly access the Trim, Reveal All, Rotate Canvas and Canvas Size commands. For a crop marquee with dimensions identical to those of the selected layer, select the Crop Selected Layer option.</p>

<p><strong>B</strong> - If needed, choose the Constrain Crop Proportions preset from the Constrain pop-up menu: 8x5 (Display), 188x125 (Image), 16x9 (HD), 20x30 (Poster), or square. Choose Custom if you would like the Crop Tool to set your own width and height dimensions.</p>

<p><strong>C</strong> - Choose whether you want to hide or delete the area surrounding the crop marquee.</p></li>
<li><p>To create a crop marquee, drag over the part of the image that you want to keep.</p></li>
<li><p>Adjust the crop marquee if necessary:</p>

<ul>
<li>Drag the entire marquee to another position by placing the pointer inside the bounding box and dragging.</li>
</ul>

<p><strong>Tip:</strong> Hold down the Option key to draw or resize a crop from the center.</p>

<ul>
<li>Scale the crop marquee by dragging its handles. Hold down the Shift key to constrain proportions as you drag.</li>
<li>Rotate the crop marquee by positioning the pointer outside the bounding box and dragging. If necessary, you can also adjust the center point by dragging the circle at the center of the bounding box.</li>
</ul>

<p><strong>Tip:</strong> Hold down the Shift key to rotate a crop by 45°, or hold down the Shift key to draw or resize the marquee with crop constrained.</p></li>
<li><p>To complete the crop, do one of the following: </p>

<ul>
<li>Press the Return key on your keyboard. </li>
<li>Click the Crop button in the Tool Options bar.</li>
<li>Double-click the crop bounding box.</li>
<li>Control-click the crop bounding box, and choose Crop from the shortcut menu.</li>
</ul></li>
<li><p>To cancel the crop, do one of the following: </p>

<ul>
<li>Click the Cancel button in the Tool Options bar.</li>
<li>Press the Escape key on your keyboard.</li>
<li>Control-click on the crop bounding box, and choose Cancel from the shortcut menu. </li>
</ul>

<p><strong>Tip:</strong> Double-click a layer to quickly make a crop marquee with the dimensions of that layer. </p>

<p>Also, you can use a selection tool to crop a part of an image.  <a href="#65">Select an area</a>, then Control-click to choose Crop from the shortcut menu.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#119">Change canvas size</a> </p>

<p><a href="#120">Change image size</a> </p>

<p><a href="#122">Crop images using the Trim Canvas command</a> </p>

		</div>
	</body>
</html>
