 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="trim, canvas, crop, cut, background, image, canvas" />
		<meta name="description" content="The Trim Canvas command allows cropping an image by trimming surrounding transparent pixels, or background pixels of the color you specify." />
		<title>Trim and Reveal Canvas commands</title>
		<meta http-equiv="refresh" content="0; url=../index.html#122"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="trim"></a><h1>Trim and Reveal Canvas commands</h1><p>The Trim Canvas command allows cropping an image by trimming surrounding transparent pixels, or background pixels of the solid color you specify.</p>

<div class="question id-122"><div class="title">1. Choose Image > Trim Canvas.
2. Select the Trim option in the Trim dialog:
 * Transparent Pixels - Trims away transparency at the edges of the image.
 * Top Left Pixel Color - Removes areas from the image of the same color as the upper left pixel.
 * Bottom Right Pixel Color - Removes areas from the image of the same color as the lower right pixel.

3. Select one or more areas of the image to trim away: Top, Bottom, Right, Left.
4. When you finish, click OK to accept changes, Cancel to quit without resizing the canvas, or the Reset button to reset changes.</div><div class="answer"><ol>
<li>Choose Image > Trim Canvas.</li>
<li><p>Select the Trim option in the Trim dialog:</p>

<ul>
<li>Transparent Pixels - Trims away transparency at the edges of the image.</li>
<li>Top Left Pixel Color - Removes areas from the image of the same color as the upper left pixel.</li>
<li>Bottom Right Pixel Color - Removes areas from the image of the same color as the lower right pixel.</li>
</ul></li>
<li><p>Select one or more areas of the image to trim away: Top, Bottom, Right, Left.</p></li>
<li>When you finish, click OK to accept changes, Cancel to quit without resizing the canvas, or the Reset button to reset changes.</li>
</ol>
</div></div>

<p>The opposite command to the Trim Canvas command is the Reveal Canvas command, which will expand the canvas area of an image to show all of the portions of that image if hiding under the canvas area.</p>

<div class="question id-122"><div class="title"> * Choose Image > Reveal Canvas.</div><div class="answer"><ul>
<li>Choose Image > Reveal Canvas.</li>
</ul>
</div></div>

<p>SEE ALSO</p>

<p><a href="#119">Change canvas size</a> </p>

<p><a href="#120">Change image size</a> </p>

		</div>
	</body>
</html>
