 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="filters, filter, effects, special, effect, add, edit, about" />
		<meta name="description" content="Pixelmator includes over 130 different filters to meet your special effects needs and other editing needs." />
		<title>About Pixelmator effects</title>
		<meta http-equiv="refresh" content="0; url=../index.html#123"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About Pixelmator effects</h1><p>Effects are used everywhere, from simply retouching or cleaning up photos to distorting, creating lighting effects, or even creating unique pictures from scratch.</p>

<p>Pixelmator includes over 160 different effects. The Effects Browser groups effects into Blur, Distortion, Sharpen, Color Adjustments, Tile, Stylize, Halftone, Generator, and Others sections, each of which includes some pretty neat effects that are a pleasure to use.
Effects are especially useful when you are a more advanced user and know some tips and tricks to take advantage of using several effects step-by-step to achieve a particular effect.</p>

<p>It is also worth noting that due to its powerful plug-in architecture, Pixelmator fully supports third-party Core Image Units or Quartz Composer compositions as effects. This means you can simply download or create your own Core Image Unit or Quartz Composer composition and play with it right away in Pixelmator.</p>

<h1>question:"364":"To apply a filter or special effect:"</h1>
<div class="question added id-123"><div class="title">1. Do one of the following:
  * To apply an effect to an entire layer, make sure the  #article:"58":"text":"layer is selected"#  in the Layers palette.
  * To apply an effect to a portion of an image,  #article:"65":"text":"select the area"#  using any of the selection tools.

2. Choose an effect from the Effects Browser. If no dialog appears, the effect is applied. If a dialog appears, use the effect controls (such as sliders) to change parameter values and, if available, use the rope to point to the center of an image.
3. When you finish, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.
</div><div class="answer"><ol>
<li><p>Do one of the following:</p>

<ul>
<li>To apply an effect to an entire layer, make sure the  <a href="#58">layer is selected</a>  in the Layers palette.</li>
<li>To apply an effect to a portion of an image,  <a href="#65">select the area</a>  using any of the selection tools.</li>
</ul></li>
<li><p>Choose an effect from the Effects Browser. If no dialog appears, the effect is applied. If a dialog appears, use the effect controls (such as sliders) to change parameter values and, if available, use the rope to point to the center of an image.</p></li>
<li>When you finish, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.</li>
</ol>
</div></div><div class="question added id-123"><div class="title">Use the Last Filter command to apply the last-used filter with recently used settings to your image by choosing Filter > Last Filter.</div><div class="answer"><p>Use the Last Filter command to apply the last-used filter with recently used settings to your image by choosing Filter > Last Filter.</p>
</div></div>
		</div>
	</body>
</html>
