 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Bump, Linear Bump, Pinch, Hole, Ripple, Page Curl, Capsule, Glass Ring, Circle Splash, Displacement, Glass, Bar Swipe, Twirl, Vortex, effects" />
		<meta name="description" content="Distort objects or images using any of the Bump, Linear Bump, Pinch, Hole, Ripple, Page Curl, Capsule, Glass Ring, Circle Splash, Displacement, Glass, Bar Swipe, Twirl, or Vortex effects." />
		<title>Distort objects and images</title>
		<meta http-equiv="refresh" content="0; url=../index.html#124"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Distort objects and images</h1><p>Distort objects or images using any of the Bump, Linear Bump, Pinch, Hole, Ripple, Page Curl, Capsule, Glass Ring, Circle Splash, Displacement, Glass, Bar Swipe, Twirl, or Vortex effects.</p>

<div class="question id-124"><div class="title">1. Select a layer in the Layers palette, or select an image area using any of the selection tools.
2. Choose an effect from the Distortion group in the Effects Browser.
3. Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected area.
4. After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.
</div><div class="answer"><ol>
<li>Select a layer in the Layers palette, or select an image area using any of the selection tools.</li>
<li>Choose an effect from the Distortion group in the Effects Browser.</li>
<li>Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected area.</li>
<li>After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.</li>
</ol>
</div></div>

<p><strong>Distortion effects</strong></p>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay"> Effect </p></th>
<th class="TableCell" ><p class="TableDisplay"> Description </p></th>
<tr class="TableRow">
<td class="TableCell"> Bump </td>
<td class="TableCell"> The Bump effect creates a bump that originates at a specified point in the image layer or selection.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Linear Bump </td>
<td class="TableCell"> Blends an image from start to finish in a circular pattern.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Pinch </td>
<td class="TableCell"> The Pinch effect creates a rectangular area that pinches pixels inward, distorting those pixels closest to the rectangle.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Hole </td>
<td class="TableCell"> The Hole effect creates a circular area that pushes the image pixels outward, distorting those pixels closest to the circle. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Ripple </td>
<td class="TableCell"> This effect transitions from one image to another by creating a circular wave that expands from the center point, revealing the new image in the wake of the wave.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Page Curl </td>
<td class="TableCell"> This effect transitions from one image to another by simulating a curling page, revealing the new image as the page curls. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Capsule </td>
<td class="TableCell"> The Capsule effect wraps an image around a capsule.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Glass Ring  </td>
<td class="TableCell"> The Glass Ring effect creates a torus-shaped lens and distorts the portion of the image over which the lens is placed.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Circle Splash </td>
<td class="TableCell"> The Circle Splash effect distorts pixels, starting at the circumference of the circle and emanating outward. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Displacement </td>
<td class="TableCell"> The Displacement effect applies the grayscale values of a second image to a first image.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Glass </td>
<td class="TableCell"> The Glass effect distorts an image by applying a glass-like texture. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Bar Swipe </td>
<td class="TableCell"> This effect transitions from one image to another by passing a bar over the source image. It simulates the effect of a copy machine. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Twirl </td>
<td class="TableCell"> Twirl rotates pixels around a point to produce a twirling effect. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Vortex </td>
<td class="TableCell"> Vortex rotates pixels around a point to simulate a vortex. </td>
</tbody>
</table>

		</div>
	</body>
</html>
