 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="blur, special effects, special, effects, filter, filters, motion, noise, zoom, box" />
		<meta name="description" content="The Blur filters soften a selection or an entire image, and are useful for retouching." />
		<title>Blur images</title>
		<meta http-equiv="refresh" content="0; url=../index.html#125"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Blur images</h1><p>Use the Blur effects to soften a selection, or an entire image, or you can use these toolsl for retouching. They smooth transitions by averaging the pixels next to the hard edges of defined lines and shaded areas in an image. Blur effects include Gaussian, Motion, Zoom, Median, Soften, and Miniaturize. </p>

<div class="question id-125"><div class="title">1. Select a layer in the Layers palette, or select an image area using any of the selection tools.
2. Choose an effect from the Blur group in the Effects Browser.
3. Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected area.
4. After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.

</div><div class="answer"><ol>
<li>Select a layer in the Layers palette, or select an image area using any of the selection tools.</li>
<li>Choose an effect from the Blur group in the Effects Browser.</li>
<li>Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected area.</li>
<li>After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.</li>
</ol>
</div></div>

<h2>Blur effects</h2>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay"> Effect </p></th>
<th class="TableCell" ><p class="TableDisplay"> Description </p></th>
<tr class="TableRow">
<td class="TableCell"> Gaussian </td>
<td class="TableCell"> The Gaussian effect spreads a layer, or the selected pixels, by an amount specified by a Gaussian distribution. The Gaussian Blur effect adds low-frequency detail and can produce a hazy effect. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Motion </td>
<td class="TableCell"> The Motion effect blurs an image to simulate the effect of using a camera that moves at a specified angle and distance while capturing the image.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Zoom </td>
<td class="TableCell"> Zoom simulates the effect of zooming the camera while capturing the image. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Median </td>
<td class="TableCell"> Median computes the median value for a group of neighboring pixels and replaces each pixel’s value with the median. The effect is to reduce noise. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Soften </td>
<td class="TableCell"> The Soften effect reduces color noise in an image. It smooths away straight pixels.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Miniaturize </td>
<td class="TableCell"> Miniaturize blurs parts of an image, simulating a depth-of-field effect.  </td>
</tbody>
</table>

<p>SEE ALSO</p>

<p><a href="#104">Blur or sharpen soft areas</a> </p>

		</div>
	</body>
</html>
