 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="sharpen, filter, mask, unsharp, effect" />
		<meta name="description" content="The Sharpen group includes Sharpen, Edges, and Unsharp effects." />
		<title>Sharpen edges</title>
		<meta http-equiv="refresh" content="0; url=../index.html#126"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Sharpen edges</h1><p>The Sharpen group includes Sharpen, Edges, and Unsharp effects.</p>

<div class="question id-126"><div class="title">1. Select a layer in the Layers palette, or select an image area using any of the selection tools.
2. Choose an effect from the Sharpen group in the Effects Browser.
3. Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected filter.
4. After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.

</div><div class="answer"><ol>
<li>Select a layer in the Layers palette, or select an image area using any of the selection tools.</li>
<li>Choose an effect from the Sharpen group in the Effects Browser.</li>
<li>Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected filter.</li>
<li>After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.</li>
</ol>
</div></div>

<h2>Sharpen effects</h2>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay"> Effect </p></th>
<th class="TableCell" ><p class="TableDisplay"> Description </p></th>
<tr class="TableRow">
<td class="TableCell"> Sharpen </td>
<td class="TableCell"> This effect increases image detail by sharpening. </td>
<tr class="TableRow">
<td class="TableCell"> Edges </td>
<td class="TableCell"> This effect finds and sharpens all edges in an image. </td>
<tr class="TableRow">
<td class="TableCell"> Unsharp </td>
<td class="TableCell"> This effect increases the contrast of the edges between different-colored pixels in an image. </td>
</tbody>
</table>

<p>SEE ALSO</p>

<p><a href="#104">Blur or sharpen soft areas</a> </p>

		</div>
	</body>
</html>
