 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="stylize, images, bloom, crystallize, edge work, edges, gloom, height, field, from, mask, hexagonal, pixellate, line, overlay, pixellate, pointillize, spot, color, spot, light, shaded, material, equali" />
		<meta name="description" content="Stylize images using the Bloom, Crystallize, Edge Work, Edges, Gloom, Height Field from Mask, Hexagonal Pixellate, Line Overlay, Pixellate, Pointillize, Spot Color, Spot Light, Shaded Material, Equalize and Comic Effect filters." />
		<title>Stylize images</title>
		<meta http-equiv="refresh" content="0; url=../index.html#127"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Stylize images</h1><p>Stylize images using the Crystallize, Honeycomb, Pixelate, Pointillize, Noise, Rain, Snow, Vintage, Twilight, Fog, Gloom, Spotlight, Coating, Edge Work, Sketch, Edges, Comics, and Threshold effects.</p>

<div class="question id-127"><div class="title">1. Select a layer in the Layers palette, or select an image area using any of the selection tools.
2. Choose an effect from the Stylize group in the Effects Browser.
3. Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected area.
4. After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.
</div><div class="answer"><ol>
<li>Select a layer in the Layers palette, or select an image area using any of the selection tools.</li>
<li>Choose an effect from the Stylize group in the Effects Browser.</li>
<li>Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected area.</li>
<li>After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.</li>
</ol>
</div></div>

<h2>Stylize effects</h2>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay"> Effect </p></th>
<th class="TableCell" ><p class="TableDisplay"> Description </p></th>
<tr class="TableRow">
<td class="TableCell"> Crystallize </td>
<td class="TableCell"> This effect creates polygon-shaped color blocks by aggregating source pixel-color values. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Honeycomb </td>
<td class="TableCell"> This effect displays an image as colored hexagons whose color is an average of pixels they replace.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Pixelate </td>
<td class="TableCell"> This effect makes an image blocky.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Noise </td>
<td class="TableCell"> This effect adds noise to an image.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Rain </td>
<td class="TableCell"> This effect simulates rain drops.   </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Snow </td>
<td class="TableCell"> This effect simulates snowflakes.   </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Vintage </td>
<td class="TableCell"> This effect simulates an aged image effect.   </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Twilight </td>
<td class="TableCell"> This effect produces a continuous three-dimensional, loft-shaped height field from a grayscale mask. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Fog </td>
<td class="TableCell"> This filter softens edges and applies a pleasant glow to an image.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Gloom </td>
<td class="TableCell"> The Gloom effect dulls the highlights in an image.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Spotlight </td>
<td class="TableCell"> Applies a directional spotlight effect to an image.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Coating </td>
<td class="TableCell"> This effect produces a shaded image from a height field mask.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Edge Work </td>
<td class="TableCell"> Edge Work produces a stylized black-and-white rendition of an image that looks similar to a wood block cutout.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Sketch </td>
<td class="TableCell"> Creates a sketch that outlines the edges of objects in an image in black. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Edges </td>
<td class="TableCell"> This effect finds all edges in an image and displays them in color.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Comic </td>
<td class="TableCell"> Simulates a comic book drawing by outlining edges and applying a color halftone effect. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Threshold </td>
<td class="TableCell"> Convert colors to high-contrast, black-and-white colors. </td>
</tbody>
</table>

		</div>
	</body>
</html>
