 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="dot, line, patterns, halftone, CMYK, halftone, circular, screen, dot screen, hatched screen, line screen" />
		<meta name="description" content="To apply dot or line patterns, use the halftone filters, which include CMYK Halftone, Circular Screen, Dot Screen, Hatched Screen, and Line Screen. " />
		<title>Apply Halftone effects</title>
		<meta http-equiv="refresh" content="0; url=../index.html#128"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Apply Halftone effects</h1><p>Use the Halftone effects that include Circular, Hatched, Line, Dot and CMYK effects to apply various dot or line patterns.</p>

<div class="question id-128"><div class="title">1. Select a layer in the Layers palette, or select an image area using any of the selection tools.
2. Choose an effect from the Halftone group in the Effects Browser.
3. Use the effects controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected filter.
4. After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.

</div><div class="answer"><ol>
<li>Select a layer in the Layers palette, or select an image area using any of the selection tools.</li>
<li>Choose an effect from the Halftone group in the Effects Browser.</li>
<li>Use the effects controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected filter.</li>
<li>After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.</li>
</ol>
</div></div>

<h2>Halftone effects</h2>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay"> Effect </p></th>
<th class="TableCell" ><p class="TableDisplay"> Description </p></th>
<tr class="TableRow">
<td class="TableCell"> Circular </td>
<td class="TableCell"> This effect simulates a circular-shaped halftone screen. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Hatched </td>
<td class="TableCell"> This effect simulates the hatched pattern of a halftone screen.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Line </td>
<td class="TableCell"> This effect simulates the line pattern of a halftone screen.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Dot </td>
<td class="TableCell"> This effect simulates the dot patterns of a halftone screen.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> CMYK </td>
<td class="TableCell"> This effect creates a color halftone rendition of the source image, using cyan, magenta, yellow, and black inks on a white background. </td>
</tbody>
</table>

		</div>
	</body>
</html>
