 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Kaleidoscope, Triangle, Brickwork, Hexagon, Pinwheel, Bug Eye, Shutters, Windmill, Snowflake, Funhouse, Tessera, Perspective, Affine Clamp, Affine, Mirror, Tile, effects" />
		<meta name="description" content="Tile your compositions using the Kaleidoscope, Triangle, Brickwork, Hexagon, Pinwheel, Bug Eye, Shutters, Windmill, Snowflake, Funhouse, Tessera, Perspective, Affine Clamp, Affine, and Mirror effects." />
		<title>Tile your compositions</title>
		<meta http-equiv="refresh" content="0; url=../index.html#129"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Tile your compositions</h1><p>Tile your compositions using the Kaleidoscope, Triangle, Brickwork, Hexagon, Pinwheel, Bug Eye, Shutters, Windmill, Snowflake, Funhouse, Tessera, Perspective, Affine Clamp, Affine, and Mirror effects.</p>

<div class="question id-129"><div class="title">1. Select a layer in the Layers palette, or select an image area using any of the selection tools.
2. Choose an effect from the Tile group in the Effects Browser.
3. Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected filter.
4. After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.
</div><div class="answer"><ol>
<li>Select a layer in the Layers palette, or select an image area using any of the selection tools.</li>
<li>Choose an effect from the Tile group in the Effects Browser.</li>
<li>Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected filter.</li>
<li>After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.</li>
</ol>
</div></div>

<h2>Tile effects</h2>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay"> Effect </p></th>
<th class="TableCell" ><p class="TableDisplay"> Description </p></th>
<tr class="TableRow">
<td class="TableCell"> Kaleidoscope </td>
<td class="TableCell"> This effect produces a kaleidoscopic image from a source image by applying twelve-way symmetry. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Triangle </td>
<td class="TableCell"> This effect maps a triangular portion of an image to a triangular area and then tiles the result.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Brickwork </td>
<td class="TableCell"> This effect produces a tiled image from a source image by translating and smearing the image.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Hexagon </td>
<td class="TableCell"> This effect produces a tiled image from a source image by rotating the source image at increments of 30°.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Pinwheel </td>
<td class="TableCell"> This effect produces a tiled image from a source image by rotating the source image at increments of 90°.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Bug Eye </td>
<td class="TableCell"> This effect segments an image, applying any specified scaling and rotation, and then assembles the image again to give an op art appearance. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Shutters </td>
<td class="TableCell"> This effect produces a tiled image from a source image by applying four translation operations. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Windmill </td>
<td class="TableCell"> This effect produces a tiled image from a source image by rotating the source image at increments of 60°. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Snowflake </td>
<td class="TableCell"> This effect produces a tiled image from a source image by applying eight-way reflected symmetry. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Funhouse </td>
<td class="TableCell"> This effect warps an image by reflecting it in a parallelogram, and then tiles the result. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Tessera </td>
<td class="TableCell"> This effect warps an image by reflecting it in a parallelogram, and then tiles the result in various angles. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Perspective </td>
<td class="TableCell"> This effect applies a perspective transformation to an image, and then tiles the result. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Affine Clamp </td>
<td class="TableCell"> This effect performs an affine transformation on a source image, and then clamps the pixels at the edge of the transformed image, extending them outward.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Affine </td>
<td class="TableCell"> This effect applies an affine transformation to an image, and then tiles the transformed image. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Mirror</td>
<td class="TableCell"> This effect a mirror image from a source image by rotating the source image. </td>
</tbody>
</table>

		</div>
	</body>
</html>
