 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="view, navigate, browser, actual size, size" />
		<meta name="description" content="View an image as it will appear in a browser." />
		<title>View Actual Size</title>
		<meta http-equiv="refresh" content="0; url=../index.html#13"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>View Actual Size</h1><p>The 100% view of an image displays an image as it will appear in a browser.</p>

<div class="question id-13"><div class="title">Do one of the following:

 * Choose View > Actual Size.
 * While using the Zoom Tool, click the Action pop-up menu in the Tool Options bar and choose Actual Size.
 * With the Zoom or Hand Tool active, Control-click to select Actual Size from the shortcut menu.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Choose View > Actual Size.</li>
<li>While using the Zoom Tool, click the Action pop-up menu in the Tool Options bar and choose Actual Size.</li>
<li>With the Zoom or Hand Tool active, Control-click to select Actual Size from the shortcut menu.</li>
</ul>
</div></div>

<p>SEE ALSO</p>

<p><a href="#11">Navigate with the Hand Tool</a> </p>

<p><a href="#12">Zoom In or Out</a> </p>

<p><a href="#14">Zoom to fit</a> </p>

		</div>
	</body>
</html>
