 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="special effects, effects, patterns, pattern, checkerboard, clouds, stripes, lenticular, halo, star, shine, sunbeams, constant, color, random, generator, stroke" />
		<meta name="description" content="Generate objects or patterns using any of these effects: Chess, Bars, Stroke, Halo, Sunbeams, Star Shine, Fill, Clouds, and Random." />
		<title>Generate objects or patterns</title>
		<meta http-equiv="refresh" content="0; url=../index.html#131"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Generate objects or patterns</h1><p>Generate objects or patterns using any of these effects: Chess, Bars, Stroke, Halo, Sunbeams, Star Shine, Fill, Clouds, and Random.</p>

<div class="question id-131"><div class="title">1. Select a layer in the Layers palette, or select an image area using any of the selection tools.
2. Choose an effect from the Generator group in the Effects Browser.
3. Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected area.
4. After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.


</div><div class="answer"><ol>
<li>Select a layer in the Layers palette, or select an image area using any of the selection tools.</li>
<li>Choose an effect from the Generator group in the Effects Browser.</li>
<li>Use the effect controls (such as sliders) to change parameters and, if available, use the rope to point to the center of the selected area.</li>
<li>After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.</li>
</ol>
</div></div>

<h2>Generate effects</h2>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay"> Effect </p></th>
<th class="TableCell" ><p class="TableDisplay"> Description </p></th>
<tr class="TableRow">
<td class="TableCell"> Chess </td>
<td class="TableCell"> This effect generates a checkerboard pattern. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Bars </td>
<td class="TableCell"> This effect generates a stripe pattern. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Stroke </td>
<td class="TableCell"> This effect paints a colored border around an image, selection, or layer.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Halo </td>
<td class="TableCell"> This effect simulates a halo that is generated by the diffraction associated with the spread of a lens.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Star Shine </td>
<td class="TableCell"> Star Shine generates a starburst effect.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Sunbeams </td>
<td class="TableCell"> Sunbeams generates a sun effect.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Fill </td>
<td class="TableCell"> This effect generates a solid color.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Clouds </td>
<td class="TableCell"> This effect generates a soft cloud pattern.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Random </td>
<td class="TableCell"> This effect generates an image of infinite extent whose pixel values are made up of four independent, uniformly distributed random numbers in the 0 to 1 range. </td>
</tbody>
</table>

		</div>
	</body>
</html>
