 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="core, image, quartz, composer, third-party, filters, filter, effects, effect" />
		<meta name="description" content="Download or create your own Core Image unit and play with it right away in Pixelmator." />
		<title>Third-Party effects</title>
		<meta http-equiv="refresh" content="0; url=../index.html#134"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Third-Party effects</h1><p>Pixelmator significantly outshines other applications with its powerful plug-in architecture, which takes advantage of Core Image units. This means that you can simply download or create your own Core Image unit and play with it right away in Pixelmator.</p>

<p>You don't have to worry about the user interface for an effect, whether you are using a third-party effect or creating your own. Pixelmator uses a default user interface for third-party effects.</p>

<h1>question:"375":"To install third-party effects: "</h1>
<div class="question added id-134"><div class="title">Once you download a third-party Quartz Composer effect, it must be installed in order to work with Pixelmator.

Third-party effects should be copied to User Library > Compositions.</div><div class="answer"><p>Once you download a third-party Quartz Composer effect, it must be installed in order to work with Pixelmator.</p>

<p>Third-party effects should be copied to User Library > Compositions.</p>
</div></div>
		</div>
	</body>
</html>
