 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="export, web, slice, optimize, optimizing, save, saving, webp, jpg, jpeg, gif, png" />
		<meta name="description" content="Prepare and save your images for the Web easily." />
		<title>Export for the Web</title>
		<meta http-equiv="refresh" content="0; url=../index.html#135"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Export for the Web</h1><p>Use Pixelmator to prepare and save your images for the Web easily, whether it is an individual image or an entire Web page layout.</p>

<p>Preparing images for the Web usually includes these steps: </p>

<ol>
<li><p><a href="#136">Slicing images</a>  as needed. </p>

<p>As slices divide an image into smaller images, each can be optimized using different optimization settings. Slicing is useful for Web page layouts with different elements, such as buttons, logos, layouts with different backgrounds, and other objects. However, if you are working with a single Web graphic, you do not need to divide it.</p></li>
<li><p>Optimizing images. </p>

<p>Optimizing an image for the Web means compromising between image display quality and file size. You can use the optimize features in Pixelmator to preview optimized images in different file formats and different format settings, as well as to compare them with the original images.</p></li>
<li><p>Saving images.</p></li>
</ol>

<p>In Pixelmator, there are five standard file formats for which your image can be optimized and then saved for Web.</p>

 <table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay"> File format </p></th>
<th class="TableCell" ><p class="TableDisplay"> Description </p></th>
<tr class="TableRow">
<td class="TableCell"> JPEG </td>
<td class="TableCell"> The standard high-quality format usually used for optimizing photographs. For a JPEG image, you can specify the level of quality, which determines the level of compression, and a matte color. The matte color specifies the color for pixels that were transparent in the original image. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> PNG </td>
<td class="TableCell"> A format used for high-quality images that contain transparency. Transparency can be enabled and disabled, just as matte color can also be set. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> GIF </td>
<td class="TableCell"> Standard low-quality format used to compress images with crisp detail, such as illustrations, logos, etc. GIF supports only up to 256 colors, and you can specify the number of colors that should be used. Using fewer colors means smaller file sizes. You can also make fully transparent pixels transparent by enabling transparency and setting a matte color.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> PNG Indexed </td>
<td class="TableCell"> Almost the same as GIF; the only difference is that it efficiently compresses solid areas of color while preserving sharp detail.  </td>
</tr>
<tr style="border-bottom:none" class="TableRow">
<td style="border-bottom:none" class="TableCell"> WebP </td>
<td style="border-bottom:none" class="TableCell"> A new image format that provides lossy compression for images. You can specify the level of quality, which determines the level of compression, and a matte color. The matte color specifies the color for pixels that were transparent in the original image. </td>
</tbody>
</table>

<div class="question id-135"><div class="title">1. Choose Share > Export for Web.
2. In the Tool Options bar:

 #img:"1342186783000.jpg":"ExportForWeb.jpg"#

  **A** - Drag and drop the thumbnail to save the optimized image quickly.

  **B** - Optimize the image by choosing JPEG, PNG, PNG Indexed, GIF, or WebP from the Format pop-up menu.

  **C** - Specify format options such as quality and matte color for JPEG and WebP, transparency color for PNG, and quality of colors and matte color for PNG Indexed and GIF.

3. Click the Next button. The Export dialog appears. 
4. In the Export dialog, enter a name for the image.
5. Choose the locations for your image. 
6. Click the Save button to save changes, Cancel to quit without saving.</div><div class="answer"><ol>
<li>Choose Share > Export for Web.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1342186783000.jpg":"ExportForWeb.jpg"</h1>

<p><strong>A</strong> - Drag and drop the thumbnail to save the optimized image quickly.</p>

<p><strong>B</strong> - Optimize the image by choosing JPEG, PNG, PNG Indexed, GIF, or WebP from the Format pop-up menu.</p>

<p><strong>C</strong> - Specify format options such as quality and matte color for JPEG and WebP, transparency color for PNG, and quality of colors and matte color for PNG Indexed and GIF.</p></li>
<li><p>Click the Next button. The Export dialog appears. </p></li>
<li>In the Export dialog, enter a name for the image.</li>
<li>Choose the locations for your image. </li>
<li>Click the Save button to save changes, Cancel to quit without saving.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#136">Slice images for the Web</a> </p>

<p><a href="#136">Export to other file formats</a> </p>

<p><a href="#137">Save documents</a> </p>

		</div>
	</body>
</html>
