 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="save, versions, document, file, duplicate" />
		<meta name="description" content="It's a good idea to save your documents often as you work in any application. " />
		<title>Save documents</title>
		<meta http-equiv="refresh" content="0; url=../index.html#137"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Save documents</h1><p>Pixelmator automatically saves all the changes you make as you work on an image, which means you never have to save changes manually. Also, you can undo all of your changes up to the last time you quit and reopened Pixelmator  by choosing Edit > Undo.</p>

<div class="question id-137"><div class="title">1. Choose File > Save. 
2. In the Save dialog, type a name for the image.
3. If you want your document to be opened using Pixelmator, save them in PXM file format. If you want the document to be opened using another application, choose that file format from the Format pop-up menu.
4. Click the Save button. Use the Save command to save changes as you edit your image.


</div><div class="answer"><ol>
<li>Choose File > Save. </li>
<li>In the Save dialog, type a name for the image.</li>
<li>If you want your document to be opened using Pixelmator, save them in PXM file format. If you want the document to be opened using another application, choose that file format from the Format pop-up menu.</li>
<li>Click the Save button. Use the Save command to save changes as you edit your image.</li>
</ol>
</div></div>

<p>By default, Pixelmator opens all non-Pixelmator images in Pixelmator file format. This means that if you want to save an image in original file format, you have to export it. You can save this step and open all images in their original file format so that you could quickly save them back to the same file format. </p>

<h1>question:"489":"To open and save images in their original file format:"</h1>

<p>SEE ALSO</p>

<p><a href="#44">Work with versions</a> </p>

<p><a href="#138">Export to other file formats</a> </p>

<p><a href="#135">Export for the Web</a> </p>

<p><a href="#136">Slice images for the Web</a> </p>
<div class="question added id-137"><div class="title">1. Choose Pixelmator > Preferences.
2. Deselect the "Open documents in Pixelmator file format" checkbox. </div><div class="answer"><ol>
<li>Choose Pixelmator > Preferences.</li>
<li>Deselect the "Open documents in Pixelmator file format" checkbox. </li>
</ol>
</div></div>
		</div>
	</body>
</html>
