 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="export, file, optimize, formats, tiff, jpeg, jpg, png" />
		<meta name="description" content="Use the Export command to export images to other file formats supported by Pixelmator. " />
		<title>Export to other file formats</title>
		<meta http-equiv="refresh" content="0; url=../index.html#138"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="export"></a><h1>Export to other file formats</h1><p>Use the Export command to export images to other file formats supported by Pixelmator.</p>

<div class="question id-138"><div class="title">1. Choose File > Export.
2. Choose a Photoshop file format for the image and select any options as available or necessary, then click the Next button.
3. Enter a new name for the image. 
4. Choose where you want to save the image. 
5. Click the Export button.

 **PSD:** The PSD format is the default format for Adobe Photoshop. </div><div class="answer"><ol>
<li>Choose File > Export.</li>
<li>Choose a Photoshop file format for the image and select any options as available or necessary, then click the Next button.</li>
<li>Enter a new name for the image. </li>
<li>Choose where you want to save the image. </li>
<li><p>Click the Export button.</p>

<p><strong>PSD:</strong> The PSD format is the default format for Adobe Photoshop. </p></li>
</ol>
</div></div>

<div class="question id-138"><div class="title">1. Choose File > Export.
2. Choose a JPEG file format for the image and use the Quality slider to adjust the file's quality. Click the Next button.
3. Enter a new name for the image. 
4. Choose where you want to save the image. 
5. Click the Export button.

 **JPEG:** Short for Joint Photographic Experts Group, JPEG is a popular image file format that lets you create highly compressed graphics files. The amount of compression used can vary. Less compression results in a higher-quality image. JPEG files usually have the ".jpg" extension.</div><div class="answer"><ol>
<li>Choose File > Export.</li>
<li>Choose a JPEG file format for the image and use the Quality slider to adjust the file's quality. Click the Next button.</li>
<li>Enter a new name for the image. </li>
<li>Choose where you want to save the image. </li>
<li><p>Click the Export button.</p>

<p><strong>JPEG:</strong> Short for Joint Photographic Experts Group, JPEG is a popular image file format that lets you create highly compressed graphics files. The amount of compression used can vary. Less compression results in a higher-quality image. JPEG files usually have the ".jpg" extension.</p></li>
</ol>
</div></div>

<div class="question id-138"><div class="title">1. Choose File > Export.
2. Choose a TIFF file format for the image, turn the compression on or off, then click the Next button.
3. Enter a new name for the image. 
4. Choose where you want to save the image. 
5. Click the Export button.

 **TIFF:** Short for Tagged Image File Format, TIFF is a widely used bitmap graphics file format that Pixelmator can open. However, some TIFF documents may contain layers. TIFF layers are not currently supported by Pixelmator, but the application is able to open such TIFF images in a merged layers mode.</div><div class="answer"><ol>
<li>Choose File > Export.</li>
<li>Choose a TIFF file format for the image, turn the compression on or off, then click the Next button.</li>
<li>Enter a new name for the image. </li>
<li>Choose where you want to save the image. </li>
<li><p>Click the Export button.</p>

<p><strong>TIFF:</strong> Short for Tagged Image File Format, TIFF is a widely used bitmap graphics file format that Pixelmator can open. However, some TIFF documents may contain layers. TIFF layers are not currently supported by Pixelmator, but the application is able to open such TIFF images in a merged layers mode.</p></li>
</ol>
</div></div>

<div class="question id-138"><div class="title">1. Choose File > Export.
2. Choose a PNG file format for the image, then click the Next button.
3. Enter a new name for the image. 
4. Choose where you want to save the image. 
5. Click the Export button.

 **PNG:** Short for Portable Network Graphics, PNG is a bitmapped graphics file format that has been approved by the World Wide Web Consortium to replace patented GIF files. PNG files are patent- and-royalty-free.</div><div class="answer"><ol>
<li>Choose File > Export.</li>
<li>Choose a PNG file format for the image, then click the Next button.</li>
<li>Enter a new name for the image. </li>
<li>Choose where you want to save the image. </li>
<li><p>Click the Export button.</p>

<p><strong>PNG:</strong> Short for Portable Network Graphics, PNG is a bitmapped graphics file format that has been approved by the World Wide Web Consortium to replace patented GIF files. PNG files are patent- and-royalty-free.</p></li>
</ol>
</div></div>

<div class="question id-138"><div class="title">1. Choose File > Export.
2. Choose Other for the image format, then select any of the file formats available in the pop-up menu. Click  the Next button.
3. Enter a new name for the image. 
4. Choose where you want to save the image. 
5. Click the Export button.

 Other file formats supported by Pixelmator: BMP, GIF, JPEG-2000, TGA, WebP.

</div><div class="answer"><ol>
<li>Choose File > Export.</li>
<li>Choose Other for the image format, then select any of the file formats available in the pop-up menu. Click  the Next button.</li>
<li>Enter a new name for the image. </li>
<li>Choose where you want to save the image. </li>
<li><p>Click the Export button.</p>

<p>Other file formats supported by Pixelmator: BMP, GIF, JPEG-2000, TGA, WebP.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#137">Save documents</a> </p>

<p><a href="#135">Export for the Web</a> </p>

		</div>
	</body>
</html>
