 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="mail, share, files, images, image, file, document, email" />
		<meta name="description" content="If you use Mail as your regular email application, you can quickly and simply attach your composition to an email, right from within Pixelmator." />
		<title>Share images via email</title>
		<meta http-equiv="refresh" content="0; url=../index.html#139"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="email"></a><h1>Share images via email</h1><p>If you use Mail as your regular email application, you can quickly and simply attach your composition to an email, right from within Pixelmator.</p>

<h1>question:"396":"To email an image: "</h1>
<div class="question added id-139"><div class="title">1. Choose Share > Mail.
2. Set the size for an image: small, medium, large or actual size. A small image will email faster, while larger images will email more slowly.
3. Click the Compose Message button. 
4. A new mail message opens with the image attached to it. Edit the email message and click the Send button.</div><div class="answer"><ol>
<li>Choose Share > Mail.</li>
<li>Set the size for an image: small, medium, large or actual size. A small image will email faster, while larger images will email more slowly.</li>
<li>Click the Compose Message button. </li>
<li>A new mail message opens with the image attached to it. Edit the email message and click the Send button.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
