 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="view, navigate, window, fit" />
		<meta name="description" content="Change the view to fit into the document window." />
		<title>Zoom to Fit</title>
		<meta http-equiv="refresh" content="0; url=../index.html#14"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Zoom to Fit</h1><p>You can easily change the document zoom level so that it fits nicely your document window. </p>

<h1>question:"165":"To change the view to fit into the document window:"#</h1>

<p>SEE ALSO</p>

<p><a href="#11">Navigate with the Hand Tool</a> </p>

<p><a href="#12">Zoom In or Out</a> </p>

<p><a href="#13">View Actual Size</a> </p>
<div class="question added id-14"><div class="title">Do one of the following:

* Choose View > Zoom to Fit.
* While using the Zoom Tool, click the Action pop-up menu in the Tool Options bar and choose Zoom to Fit.
* With the Zoom or Hand Tool selected, Control-click in order to choose Zoom to Fit from the shortcut menu.
</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Choose View > Zoom to Fit.</li>
<li>While using the Zoom Tool, click the Action pop-up menu in the Tool Options bar and choose Zoom to Fit.</li>
<li>With the Zoom or Hand Tool selected, Control-click in order to choose Zoom to Fit from the shortcut menu.</li>
</ul>
</div></div>
		</div>
	</body>
</html>
