 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="iphoto, mail, iPhoto library, library, share, images, files, documents" />
		<meta name="description" content="Send your composition to your iPhoto Library." />
		<title>Send images to iPhoto</title>
		<meta http-equiv="refresh" content="0; url=../index.html#140"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="iphoto"></a><h1>Send images to iPhoto</h1><p>Using Pixelmator you can easily send your compositions to your iPhoto Library.</p>

<h1>question:"397":"To send an image to your iPhoto Library: "</h1>
<div class="question added id-140"><div class="title">1. Choose Share > Add To iPhoto.
2. The image is added to your iPhoto Library's Last Import album. You can now edit and manage it using iPhoto.
</div><div class="answer"><ol>
<li>Choose Share > Add To iPhoto.</li>
<li>The image is added to your iPhoto Library's Last Import album. You can now edit and manage it using iPhoto.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
