 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="aperture, share, send, photos, images, files, library, aperture library" />
		<meta name="description" content="Send your images to your Aperture library." />
		<title>Send images to Aperture</title>
		<meta http-equiv="refresh" content="0; url=../index.html#141"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Send images to Aperture</h1><p>Send your images to the Aperture Library.</p>

<h1>question:"398":"To send an image to your Aperture Library:"</h1>
<div class="question added id-141"><div class="title">1. Choose Share > Add to Aperture.
2. The image is added to your Aperture Library's folder labeled "Untitled Project."</div><div class="answer"><ol>
<li>Choose Share > Add to Aperture.</li>
<li>The image is added to your Aperture Library's folder labeled "Untitled Project."</li>
</ol>
</div></div>
		</div>
	</body>
</html>
