 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="flickr, image, share, send, photo" />
		<meta name="description" content="Upload a currently open image to Flickr. Please note that to do this, you need to have a Flickr account." />
		<title>Share images on Flickr</title>
		<meta http-equiv="refresh" content="0; url=../index.html#142"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="flickr"></a><h1>Share images on Flickr</h1><p>Upload a currently open image to Flickr. Please note that to do this, you need to have a Flickr account.</p>

<div class="question id-142"><div class="title">1. Choose Share > Flickr.
2. If this is your first time using this feature, click the Set Up button and follow the instructions.
3. Select an existing set for your image, or create a new one using the pop-up menu.
4. If you are creating a new set, enter the title and description for it. 
5. Choose the privacy settings for your image.
6. Choose an image size. 
7. Click Send.

 **Note:** The Web option limits the dimensions of your image to 1024 pixels, or optimized to 3048 pixels. Using the Actual Size option means that your image will not be resized. The last option is available only for Flickr's pro account holders.</div><div class="answer"><ol>
<li>Choose Share > Flickr.</li>
<li>If this is your first time using this feature, click the Set Up button and follow the instructions.</li>
<li>Select an existing set for your image, or create a new one using the pop-up menu.</li>
<li>If you are creating a new set, enter the title and description for it. </li>
<li>Choose the privacy settings for your image.</li>
<li>Choose an image size. </li>
<li><p>Click Send.</p>

<p><strong>Note:</strong> The Web option limits the dimensions of your image to 1024 pixels, or optimized to 3048 pixels. Using the Actual Size option means that your image will not be resized. The last option is available only for Flickr's pro account holders.</p></li>
</ol>
</div></div>

		</div>
	</body>
</html>
