 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="share, send, Facebook, images, files, documents, photos, photo, image, document, file" />
		<meta name="description" content="Upload a currently open image to Facebook. " />
		<title>Share images on Facebook</title>
		<meta http-equiv="refresh" content="0; url=../index.html#144"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="facebook"></a><h1>Share images on Facebook</h1><p>Upload a currently open image to Facebook. </p>

<h1>question:"401":"To share an image on Facebook: "</h1>
<div class="question added id-144"><div class="title">1. Choose Share > Facebook.
2. If this is your first time using this feature, click the Set Up button and enter your login credentials or click the Sign up button for Facebook if you don't have an account yet.
3. Select an existing album for your image, or create a new one using the pop-up menu.
4. If you are creating a new album, define its title and description, and choose the privacy level.
5. Click the Send button. 

 **Note:** Facebook reduces the dimensions of all uploaded images to 720 pixels.</div><div class="answer"><ol>
<li>Choose Share > Facebook.</li>
<li>If this is your first time using this feature, click the Set Up button and enter your login credentials or click the Sign up button for Facebook if you don't have an account yet.</li>
<li>Select an existing album for your image, or create a new one using the pop-up menu.</li>
<li>If you are creating a new album, define its title and description, and choose the privacy level.</li>
<li><p>Click the Send button. </p>

<p><strong>Note:</strong> Facebook reduces the dimensions of all uploaded images to 720 pixels.</p></li>
</ol>
</div></div>
		</div>
	</body>
</html>
