 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="undo, redo, revert, save, undone" />
		<meta name="description" content="Working in Pixelmator, a change that you do not like or did not mean to make can easily be undone. " />
		<title>Undo changes</title>
		<meta http-equiv="refresh" content="0; url=../index.html#145"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Undo changes</h1><p>Working in Pixelmator, a change that you do not like or did not mean to make can easily be undone.</p>

<p>To undo a previous action choose Edit > Undo.</p>

<p>To redo an action that you have undone choose Edit > Redo.</p>

<p>The Undo command is used quite often, so you might want to memorize the Command-Z keyboard shortcut for it. </p>

<p>SEE ALSO</p>

<p><a href="#137">Save documents</a> </p>

<p><a href="#44">Work with versions</a> </p>
<div class="question added id-145"><div class="title">* Choose Edit > Undo.</div><div class="answer"><ul>
<li>Choose Edit > Undo.</li>
</ul>
</div></div><div class="question added id-145"><div class="title">* Choose Edit > Redo.</div><div class="answer"><ul>
<li>Choose Edit > Redo.</li>
</ul>
</div></div><div class="question added id-145"><div class="title">Each time you save an image version, a copy of the previously saved version can automatically be retained. That way, if you change your mind about a particular edit that you made, you can return (Edit > Revert Document) to the backup versions of the image.

</div><div class="answer"><p>Each time you save an image version, a copy of the previously saved version can automatically be retained. That way, if you change your mind about a particular edit that you made, you can return (Edit > Revert Document) to the backup versions of the image.</p>
</div></div>
		</div>
	</body>
</html>
