 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="magic eraser, erase, magic, eraser" />
		<meta name="description" content="Erase similar colors with the Magic Eraser Tool." />
		<title>Erase similar colors</title>
		<meta http-equiv="refresh" content="0; url=../index.html#146"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Erase similar colors</h1><p>Use the Magic Eraser Tool to remove certain colors in an image until it is transparent. This is useful for removing unwanted backgrounds or other colors. It is also useful for extracting objects that are photographed on a solid color background.</p>

<div class="question id-146"><div class="title">1. Select the Magic Eraser Tool in the Tools palette.
2. In the Tool Options bar:

 #img:"1318453367001.jpg":"MagicEraser.jpg":"MagicEraser.jpg"# 

 **A** - Click the Action pop-up menu to turn on the Smooth Edges, for smooth borders. For jagged yet precise erasing, turn the Smooth Edges option off.

 **B** -  #article:"62":"text":"Set the Opacity"# . An opacity set to 100% erases pixels completely. A lower opacity erases pixels partially.

3. Click the color you want to make transparent or erase, and slowly drag over it. As you drag, the selection grows to include the contiguous area that uses similar colors. You can control how much of the image is deleted by dragging less or more.

 **Tip:** You will get the best results removing solid colors with a clear background. To remove areas that are less distinct, select a smaller area and repeat the process.
</div><div class="answer"><ol>
<li>Select the Magic Eraser Tool in the Tools palette.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318453367001.jpg":"MagicEraser.jpg":"MagicEraser.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu to turn on the Smooth Edges, for smooth borders. For jagged yet precise erasing, turn the Smooth Edges option off.</p>

<p><strong>B</strong> -  <a href="#62">Set the Opacity</a> . An opacity set to 100% erases pixels completely. A lower opacity erases pixels partially.</p></li>
<li><p>Click the color you want to make transparent or erase, and slowly drag over it. As you drag, the selection grows to include the contiguous area that uses similar colors. You can control how much of the image is deleted by dragging less or more.</p>

<p><strong>Tip:</strong> You will get the best results removing solid colors with a clear background. To remove areas that are less distinct, select a smaller area and repeat the process.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#95">Erase with the Eraser Tool</a> </p>

		</div>
	</body>
</html>
