 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Duplicate, versions, auto save" />
		<meta name="description" content="Duplicating an image is useful if you want to edit the image but retain a copy of the original version." />
		<title>Duplicate and save images</title>
		<meta http-equiv="refresh" content="0; url=../index.html#147"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Duplicate and save images</h1><p>Duplicating an image is useful if you want to edit the image but retain a copy of the original version.</p>

<div class="question id-147"><div class="title">If you want to duplicate your open image, you can save it using a different name and location.

1. Choose File > Duplicate. An untitled copy of the image is created. Both copies remain open on your desktop for you to view or edit.
2. Choose the window of the untitled copy, type the image name, and then choose a location from the pop-up menu.
 * If the location you want isn't visible in the Where pop-up menu, click the disclosure triangle to the right of the Save As field, and then navigate to the location where you want to save the document.
 * If you don't see the Where pop-up menu, navigate to the location where you want to save the document.

3. Click Save.</div><div class="answer"><p>If you want to duplicate your open image, you can save it using a different name and location.</p>

<ol>
<li>Choose File > Duplicate. An untitled copy of the image is created. Both copies remain open on your desktop for you to view or edit.</li>
<li><p>Choose the window of the untitled copy, type the image name, and then choose a location from the pop-up menu.</p>

<ul>
<li>If the location you want isn't visible in the Where pop-up menu, click the disclosure triangle to the right of the Save As field, and then navigate to the location where you want to save the document.</li>
<li>If you don't see the Where pop-up menu, navigate to the location where you want to save the document.</li>
</ul></li>
<li><p>Click Save.</p></li>
</ol>
</div></div>

		</div>
	</body>
</html>
