 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="ruler, rulers, pointer location, image size" />
		<meta name="description" content="Rulers indicate the size of an image and the pointer location." />
		<title>Use Rulers to measure an image size</title>
		<meta http-equiv="refresh" content="0; url=../index.html#16"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Use Rulers to measure an image size</h1><p>When shown, rulers appear along the top and left side of the document window. Rulers indicate the size of an image and the pointer location. The rulers' origin (the (0,0) mark at the top and left rulers) can be changed in order to measure from a specific point on the image.</p>

<div class="question id-16"><div class="title">* Choose View > Show (or Hide) Rulers.</div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Rulers.</li>
</ul>
</div></div>

<div class="question id-16"><div class="title"> * Click and drag the upper left corner of the ruler onto your image. A set of dotted cross lines appears, marking the rulers' new origin.

 **Notice:** Ruler ticks become brighter when the pointer is moved. These ticks mark the pointer's position when it is moved.

 * To reset a ruler's origin to its default value, double-click on the upper left corner.

 **Tip:** Hold down the Shift key as you drag the rulers' origin lines to make them stick to the ruler ticks.</div><div class="answer"><ul>
<li><p>Click and drag the upper left corner of the ruler onto your image. A set of dotted cross lines appears, marking the rulers' new origin.</p>

<p><strong>Notice:</strong> Ruler ticks become brighter when the pointer is moved. These ticks mark the pointer's position when it is moved.</p></li>
<li><p>To reset a ruler's origin to its default value, double-click on the upper left corner.</p>

<p><strong>Tip:</strong> Hold down the Shift key as you drag the rulers' origin lines to make them stick to the ruler ticks.</p></li>
</ul>
</div></div>

<div class="question id-16"><div class="title">1. Choose Pixelmator > Preferences > Rulers.
2. Choose the unit from the Default Rulers Units pop-up.

Alternately:

1. Control-click the ruler in the document window to bring up a shortcut menu.
2. Choose a unit from the list in the shortcut menu.</div><div class="answer"><ol>
<li>Choose Pixelmator > Preferences > Rulers.</li>
<li>Choose the unit from the Default Rulers Units pop-up.</li>
</ol>

<p>Alternately:</p>

<ol>
<li>Control-click the ruler in the document window to bring up a shortcut menu.</li>
<li>Choose a unit from the list in the shortcut menu.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#20">General preferences</a> </p>

		</div>
	</body>
</html>
