 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="guides, lines, position" />
		<meta name="description" content="Guides assist with positioning objects precisely in the location desired." />
		<title>Use Guides to position objects</title>
		<meta http-equiv="refresh" content="0; url=../index.html#17"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Use Guides to position objects</h1><p>Guides appear as nonprinting lines that float over the image and assist with positioning objects precisely in the location desired. Guides can be placed anywhere on your image, moved, removed, and locked.</p>

<h1>question:"167":"To add a guide:"#</h1>

<h1>question:"168":"To show or hide guides:"#</h1>

<h1>question:"169":"To remove guides from an image:"#</h1>

<h1>question:"170":"To lock and unlock guides:"#</h1>
<div class="question added id-17"><div class="title">1. Click to select the Move Tool in the Tools palette.
2. Position the pointer over the guide. 
3. Drag the guide in order to move it. Hold down the Option key on your keyboard as you click and drag the guide in order to change its orientation.

 **Tip:** To quickly move a guide when another tool is selected, hold down the Command key and temporarily switch to the Move tool.</div><div class="answer"><ol>
<li>Click to select the Move Tool in the Tools palette.</li>
<li>Position the pointer over the guide. </li>
<li><p>Drag the guide in order to move it. Hold down the Option key on your keyboard as you click and drag the guide in order to change its orientation.</p>

<p><strong>Tip:</strong> To quickly move a guide when another tool is selected, hold down the Command key and temporarily switch to the Move tool.</p></li>
</ol>
</div></div><div class="question added id-17"><div class="title">1. Choose Pixelmator > Preferences > Rulers.
2. Click the Guides color box.
3. Select the color in the Apple Color picker.</div><div class="answer"><ol>
<li>Choose Pixelmator > Preferences > Rulers.</li>
<li>Click the Guides color box.</li>
<li>Select the color in the Apple Color picker.</li>
</ol>
</div></div><div class="question added id-17"><div class="title">Do one of the following: 

 * Drag and drop the guide outside of the image window. 
 * Select the Move Tool to position the pointer over the guide. Control-click the guide and choose Remove Guide from the shortcut menu.
 * To remove all guides, Control-click the Ruler Bar and select Clear Guides in the shortcut menu.</div><div class="answer"><p>Do one of the following: </p>

<ul>
<li>Drag and drop the guide outside of the image window. </li>
<li>Select the Move Tool to position the pointer over the guide. Control-click the guide and choose Remove Guide from the shortcut menu.</li>
<li>To remove all guides, Control-click the Ruler Bar and select Clear Guides in the shortcut menu.</li>
</ul>
</div></div><div class="question added id-17"><div class="title"> * Choose View > Show (or Hide) Guides.</div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Guides.</li>
</ul>
</div></div><div class="question added id-17"><div class="title">1. Select View > Show Rulers. 
2. Do one of the following:
  * Click and drag any of the horizontal or vertical ruler bars and drop the guideline anywhere onto your image. 
  * Double-click the horizontal or vertical ruler bars and choose New guide from the shortcut menu in order to open a Place a Guide sheet. Select a horizontal or vertical orientation and enter a position at which the guide should be placed. Click OK after you are done.
  * Hold down the Option key as you drag away from the vertical ruler in order to create a horizontal guide and vice versa.

**Tip:** Hold down the Shift key as you drag a guide to make it snap to the ruler ticks.</div><div class="answer"><ol>
<li>Select View > Show Rulers. </li>
<li>Do one of the following:

<ul>
<li>Click and drag any of the horizontal or vertical ruler bars and drop the guideline anywhere onto your image. </li>
<li>Double-click the horizontal or vertical ruler bars and choose New guide from the shortcut menu in order to open a Place a Guide sheet. Select a horizontal or vertical orientation and enter a position at which the guide should be placed. Click OK after you are done.</li>
<li>Hold down the Option key as you drag away from the vertical ruler in order to create a horizontal guide and vice versa.</li>
</ul></li>
</ol>

<p><strong>Tip:</strong> Hold down the Shift key as you drag a guide to make it snap to the ruler ticks.</p>
</div></div><div class="question added id-17"><div class="title">* To lock guides, Control-click the ruler bar, and select Lock Guides in the shortcut menu.
* To unlock guides, Control-click the ruler bar, and select Unlock Guides in the shortcut menu.</div><div class="answer"><ul>
<li>To lock guides, Control-click the ruler bar, and select Lock Guides in the shortcut menu.</li>
<li>To unlock guides, Control-click the ruler bar, and select Unlock Guides in the shortcut menu.</li>
</ul>
</div></div>
		</div>
	</body>
</html>
