 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="axis, grid" />
		<meta name="description" content="Align an image's elements with the horizontal or vertical axis and lay out objects symmetrically." />
		<title>Align images or objects to grid</title>
		<meta http-equiv="refresh" content="0; url=../index.html#18"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Align images or objects to grid</h1><p>A grid offers a means of aligning an image's elements with the horizontal or vertical axis and is useful for laying out objects symmetrically.</p>

<div class="question id-18"><div class="title">* Choose View > Show (or Hide) Grid.</div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Grid.</li>
</ul>
</div></div>

<div class="question id-18"><div class="title">* Choose Pixelmator > Preferences > Rulers and enter a value indicating how many units a gridline should have and at what unit value subdivisions should be placed.</div><div class="answer"><ul>
<li>Choose Pixelmator > Preferences > Rulers and enter a value indicating how many units a gridline should have and at what unit value subdivisions should be placed.</li>
</ul>
</div></div>

<div class="question id-18"><div class="title">1. Choose Pixelmator > Preferences > Rulers. 
2. Click the Grid color box. The Apple Color dialog appears.
3. Choose the desired color in the Apple Color dialog. 
</div><div class="answer"><ol>
<li>Choose Pixelmator > Preferences > Rulers. </li>
<li>Click the Grid color box. The Apple Color dialog appears.</li>
<li>Choose the desired color in the Apple Color dialog. </li>
</ol>
</div></div>

<p><strong>Important:</strong> Both guides and grids are nonprinting lines that float over the image.</p>

		</div>
	</body>
</html>
