 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Create, layers, selections, colors, paint, draw, text, transform, canvas size, image size, effects, filters, export, save, share" />
		<meta name="description" content="Pixelmator is a beautifully-designed, easy-to-use, fast, and powerful image editor for Mac OS X that has everything you need to create, edit, and enhance your images. " />
		<title>What is Pixelmator?</title>
		<meta http-equiv="refresh" content="0; url=../index.html#2"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="0"></a><h1>What is Pixelmator?</h1><p>Pixelmator is an inspiring, easy-to-use, beautifully designed image editing app built to help you create new images and edit your existing photos.</p>

<p>Pixelmator offers tons of easy-to-use tools to help you create and edit beautiful images. 
With Pixelmator, you can draw as you would on paper and paint as you would on canvas, touch-up and enhance photos using powerful yet simple retouching tools, apply effects and transform your images, prepare images for the Web, share your work and just have fun with your pictures. </p>

<p>And, Pixelmator fluidly integrates the latest OS X technologies into your image editing, including support for features like iCloud, Versions, Full Screen, Auto Save and more. You can also browse iPhoto, Aperture and other apps on your Mac, email images and share your creations on Facebook, Flickr and Twitter—all right from Pixelmator.</p>

<p>Getting started with Pixelmator is as simple as opening an existing photo and choosing from a rich array of easy adjustments. Or create a fresh canvas and paste in backgrounds, layering on your own drawings or portions of other images to create unique pictures.</p>

<p>You can use this manual as a guide to learn how to use Pixelmator. If you’re a new user of Pixelmator, you’ll want to start by reading the Workflow overview section of this guide. To navigate the guide, click on the headings in the navigation bar to the left. </p>

		</div>
	</body>
</html>
