 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="general, preferences, settings, " />
		<meta name="description" content="Pixelmator has various settings that enable the behavior of a particular feature to be controlled." />
		<title>General preferences</title>
		<meta http-equiv="refresh" content="0; url=../index.html#20"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>General preferences</h1><p>Pixelmator has various settings that enable the behavior of a particular feature to be controlled. The settings can be adjusted in the Pixelmator Preferences window, which includes General, Tools, and Rulers tabs. The settings specified affect only the application.</p>

<p>To open the Preferences window, choose Pixelmator > Preferences.</p>

<p>Click the General tab in the Preferences dialog to:</p>

<ul>
<li>Specify the New Image Contents as white, black, or transparent.</li>
<li>Show action tooltips over the image when a tool or option without a palette is used.</li>
<li>Show information labels, which will show tooltips near the pointer while drawing, selecting, or resizing.</li>
<li>To set whether all images are opened in Pixelmator file format, or in their original file format. </li>
</ul>
<div class="question added id-20"><div class="title">* Choose Pixelmator > Preferences.</div><div class="answer"><ul>
<li>Choose Pixelmator > Preferences.</li>
</ul>
</div></div>
		</div>
	</body>
</html>
