 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="tools, palette, customize tools palette, tool, add, remove" />
		<meta name="description" content="Customize the Tools palette the way you like it by adding more of your favorite tools or removing tools that you rarely use." />
		<title>Customize the Tools palette</title>
		<meta http-equiv="refresh" content="0; url=../index.html#21"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Customize the Tools palette</h1><p>Customize the Tools palette the way you like it by adding more of your favorite tools or removing tools that you rarely use. </p>

<h1>question:"176":"To add or remove tools from the Tools palette:"#</h1>

<p>SEE ALSO</p>

<p><a href="#6">About tools</a> </p>
<div class="question added id-21"><div class="title">1. Open the Tool Preferences palette. Choose Pixelmator > Preferences > Tools. 
2. Choose a tool group. Click any of the tabs for Basic, Selecting, Painting, Retouching, and Drawing tools.
3. Click and drag a tool onto the Tools palette in order to create instant tool spots; or you may group tools by dragging them into a single spot.


 **Tip:** Add or remove tool spots by adding tool rows and columns to or removing them from the tools palette. Control-click, or right-click, the Tools palette and choose any of the following: Add Row Above, Add Row Below, Add Column below, Add Column After, Remove Row, or Remove Column.



</div><div class="answer"><ol>
<li>Open the Tool Preferences palette. Choose Pixelmator > Preferences > Tools. </li>
<li>Choose a tool group. Click any of the tabs for Basic, Selecting, Painting, Retouching, and Drawing tools.</li>
<li><p>Click and drag a tool onto the Tools palette in order to create instant tool spots; or you may group tools by dragging them into a single spot.</p>

<p><strong>Tip:</strong> Add or remove tool spots by adding tool rows and columns to or removing them from the tools palette. Control-click, or right-click, the Tools palette and choose any of the following: Add Row Above, Add Row Below, Add Column below, Add Column After, Remove Row, or Remove Column.</p></li>
</ol>
</div></div>
		</div>
	</body>
</html>
