 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="rulers, measurement, units, guides, slices, grid" />
		<meta name="description" content="Change  the rulers' measurement units; the color of the guides, the slices, and the grid; the gridline step size; and the subdivisions." />
		<title>Rulers, Guides and Grid preferences</title>
		<meta http-equiv="refresh" content="0; url=../index.html#22"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Rulers, Guides and Grid preferences</h1><p>In the Rulers tab, you can change the rulers' measurement units, the grid and guides color, the gridline step size, and the subdivisions. You can also turn on or off the alignment and object spacing guides. </p>

<h1>question:"177":"To set Rulers, Guides, Grid, and Slices preferences:"#</h1>

<p>SEE ALSO</p>

<p><a href="#16">Use Rulers to measure an image size</a> </p>

<p><a href="#17">Use Guides to position objects</a> </p>

<p><a href="#18">Align images or objects to Grid</a> </p>

<p><a href="#136">Slice images for the Web</a> </p>
<div class="question added id-22"><div class="title">* Choose Pixelmator > Preferences > Rulers. </div><div class="answer"><ul>
<li>Choose Pixelmator > Preferences > Rulers. </li>
</ul>
</div></div>
		</div>
	</body>
</html>
