 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="print, images, image, document, file, photo, page setup" />
		<meta name="description" content="Pixelmator and Mac OS X provide you with tools to print your images in various layouts." />
		<title>Print your work</title>
		<meta http-equiv="refresh" content="0; url=../index.html#37"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="print"></a><h1>Print your work</h1><p>Pixelmator and OS X provide you with tools to print your images in various layouts. You can set the paper size and orientation, preview the image before printing, and finally print it.</p>

<h1>question:"402":"To set paper size and orientation:"</h1>

<h1>question:"403":"To preview a document for printing:"</h1>
<div class="question added id-37"><div class="title">Before you print, you should make sure the paper size and orientation are set the way you want them, by opening the Page Setup dialog.

1. Choose File > Page Setup.
2. In the Page Setup dialog, choose the printer you will use from the Format pop-up menu.
3. Choose a standard paper size from the Paper Size pop-up menu. You can also set a custom paper size. See <a href="http://support.apple.com/kb/HT3771" >Mac OS X Help </a> for more information on that topic.
4. Select an orientation option using one of the buttons at the bottom of the Page Setup dialog.
5. Enter a value for the scaling level.
6. Preview an image before printing it.</div><div class="answer"><p>Before you print, you should make sure the paper size and orientation are set the way you want them, by opening the Page Setup dialog.</p>

<ol>
<li>Choose File > Page Setup.</li>
<li>In the Page Setup dialog, choose the printer you will use from the Format pop-up menu.</li>
<li>Choose a standard paper size from the Paper Size pop-up menu. You can also set a custom paper size. See <a href="http://support.apple.com/kb/HT3771" >Mac OS X Help </a> for more information on that topic.</li>
<li>Select an orientation option using one of the buttons at the bottom of the Page Setup dialog.</li>
<li>Enter a value for the scaling level.</li>
<li>Preview an image before printing it.</li>
</ol>
</div></div><div class="question added id-37"><div class="title">To make sure everything is laid out the way you expect, it's a good idea to preview a document onscreen before you print it.

1.  #article:"49":"text":"Open the image"#  you want to print.
2. Choose File > Print.
3. Click the Preview button in the Print dialog. Preview shows what images will look like printed.
4. Click the Show Details button for more print options.
5. Click Print to print your document directly from the Preview window.</div><div class="answer"><p>To make sure everything is laid out the way you expect, it's a good idea to preview a document onscreen before you print it.</p>

<ol>
<li><a href="#49">Open the image</a>  you want to print.</li>
<li>Choose File > Print.</li>
<li>Click the Preview button in the Print dialog. Preview shows what images will look like printed.</li>
<li>Click the Show Details button for more print options.</li>
<li>Click Print to print your document directly from the Preview window.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
