 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="help, forum, tutorials, tutorials, " />
		<meta name="description" content="If you can't find the answers to your questions in Pixelmator Help, visit the Pixelmator Learn web site for text and video tutorials, or post questions and look for answers on the Pixelmator Forums website." />
		<title>More resources</title>
		<meta http-equiv="refresh" content="0; url=../index.html#38"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>More resources</h1><p>If you can't find the answers to your questions in Pixelmator Help, visit the <a href= "http://www.pixelmator.com/tutorials">Pixelmator Tutorials</a> web site for text and video tutorials, or post questions and look for answers on the <a href= "http://support.pixelmator.com/">Pixelmator Discussions</a> web site.</p>

		</div>
	</body>
</html>
