 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>About the document window</title>
		<meta http-equiv="refresh" content="0; url=../index.html#39"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About the document window</h1><p>The document window displays the file that you are working on. To make image editing even easier, you can add the Tool Options bar or the Info bar for precise information, or you can activate the Info labels in order to remain aware of the steps that you have taken.</p>

<p><strong>About the Tool Options bar</strong></p>

<p>You can customize the way a tool works in the Tool Options bar</p>

<div class="question id-39"><div class="title">* Choose View > Show Tool Options.

**Note:** The tool options change each time that you switch tools, as every tool in Pixelmator has its own unique settings. 
</div><div class="answer"><ul>
<li>Choose View > Show Tool Options.</li>
</ul>

<p><strong>Note:</strong> The tool options change each time that you switch tools, as every tool in Pixelmator has its own unique settings. </p>
</div></div>

<p><strong>About the Info bar</strong></p>

<p>The Info bar shows color values beneath a pointer and, depending on the tool in use, offers other useful information.</p>
<div class="question added id-39"><div class="title"></div><div class="answer">
</div></div>
		</div>
	</body>
</html>
