 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="document window, menu bar, tools palette, floating palettes" />
		<meta name="description" content="The Pixelmator work area is designed to make image-editing fun, creative, and enjoyable." />
		<title>Pixelmator work area at a glance</title>
		<meta http-equiv="refresh" content="0; url=../index.html#4"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="1"></a><h1>Pixelmator work area at a glance</h1><p>The Pixelmator work area is designed to make image-editing fun, creative, and enjoyable. This is what it looks like. </p>

<h1>img:"1321008140744.jpg":"Pixelmatorareaoverview.jpg":"Pixelmatorareaoverview.jpg"#</h1>

<h2>Document Window</h2>

<p>The document window displays the file that you are working on. </p>

<h2>Menu bar</h2>

<p>The Menu bar organizes commands in menus that are carefully arranged by topic.</p>

<h2>Tools palette</h2>

<p>The  <a href="#6">Tools palette</a>  is the most important palette from which tools used to create and edit images are selected.</p>

<h2>Floating palettes</h2>

<p>Use over seven different <a href="#5">floating palettes</a>  in Pixelmator to help you play with images. </p>

		</div>
	</body>
</html>
