 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="tool options bar, tool, options, bar" />
		<meta name="description" content="Add the Tool Options bar or the Info bar for precise information, or you can activate the Info labels in order to remain aware of the steps that you have taken." />
		<title>About the Tool Options bar</title>
		<meta http-equiv="refresh" content="0; url=../index.html#40"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About the Tool Options bar</h1><p>The document window displays the file that you are working on. To make image editing even easier, you can add the Tool Options bar or the Info bar for precise information, or you can activate the Info labels in order to remain aware of the steps that you have taken.</p>

<div class="question id-40"><div class="title">* Choose View > Show Tool Options.

 **Note:** The tool options change each time that you switch tools, as every tool in Pixelmator has its own unique settings. </div><div class="answer"><ul>
<li><p>Choose View > Show Tool Options.</p>

<p><strong>Note:</strong> The tool options change each time that you switch tools, as every tool in Pixelmator has its own unique settings. </p></li>
</ul>
</div></div>

<p>SEE ALSO</p>

<p><a href="#6">About tools</a> </p>

		</div>
	</body>
</html>
