 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="info bar, info, bar, information, pointer, angle, dimensions" />
		<meta name="description" content="The Info bar shows color values beneath a pointer and, depending on the tool in use, offers other useful information." />
		<title>About the Info bar</title>
		<meta http-equiv="refresh" content="0; url=../index.html#41"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="infobar"></a><h1>About the Info bar</h1><p>The Info bar shows color values beneath a pointer and, depending on the tool in use, offers other useful information.</p>

<div class="question id-41"><div class="title">* Choose View > Show (or Hide) Info Bar.

  **Tip:** To add or remove information status, double-click on the Info bar in order to access the Configuration sheet.

</div><div class="answer"><ul>
<li><p>Choose View > Show (or Hide) Info Bar.</p>

<p><strong>Tip:</strong> To add or remove information status, double-click on the Info bar in order to access the Configuration sheet.</p></li>
</ul>
</div></div>

<p>The Info bar displays the following information:</p>

<p>#img:"1318515494550.jpg":"Infobar.jpg":"Infobar.jpg"# </p>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tbody>

<tr class="TableRow">
<td class="TableCell">A</td>
<td class="TableCell"> RGB Color Values </td>
</tr>

<tr class="TableRow">
<td class="TableCell">B</td>
<td class="TableCell"> Pointer Coordinates </td>
</tr>

<tr class="TableRow">
<td class="TableCell">C</td>
<td class="TableCell"> Selection Dimensions </td>
</tr>

<tr class="TableRow">
<td class="TableCell">D</td>
<td class="TableCell"> Position Change </td>
</tr>

<tr class="TableRow">
<td class="TableCell">E</td>
<td class="TableCell"> Starting Position Coordinates </td>
</tr>

<tr class="TableRow">
<td class="TableCell">F</td>
<td class="TableCell"> Angle </td>
</tr>

<tr class="TableRow">
<td class="TableCell">G</td>
<td class="TableCell"> Color Profile </td>
</tr>

<tr class="TableRow">
<td class="TableCell">H</td>
<td class="TableCell"> Image Dimensions </td>
</tr>

<tr style="border-bottom:none" class="TableRow">
<td style="border-bottom:none" class="TableCell">I</td>
<td style="border-bottom:none" class="TableCell"> Zoom Level </td>
</tr>

</tbody>
</table>

		</div>
	</body>
</html>
