 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="labels, info, information, size, tolerance, angle, radius, position" />
		<meta name="description" content="Information labels can be used for reference." />
		<title>About information labels</title>
		<meta http-equiv="refresh" content="0; url=../index.html#42"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About information labels</h1><p>In addition to the Info bar, information labels can be used for reference. </p>

<p>Info labels appear next to the pointer and show the following useful information, depending on the tool in use:</p>

<ul>
<li>The size of the elliptical or rectangular selection drawn.</li>
<li>The tolerance level for the Magic Eraser, Magic Wand, and Paint Bucket tools.</li>
<li>RGB or HEX values when dragging with the Eyedropper tool active.</li>
<li>Dimensions, such as the size, angle, and coordinates for the Crop, Slice, and Transform tools.</li>
<li>The angle or radius for the Gradient tool.</li>
<li>The position of a guide when adding it.</li>
</ul>

<p>Use the Pixelmator  <a href="#20">Preferences dialog</a> to turn on information labels.</p>

		</div>
	</body>
</html>
