 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Guides, alignment guides, relative spacing, relative object spacing, snapping " />
		<meta name="description" content="Alignment guides appear and disappear as you drag objects around an image area, providing you with instant feedback about relative object position." />
		<title>Alignment and object spacing guides </title>
		<meta http-equiv="refresh" content="0; url=../index.html#431"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Alignment and object spacing guides </h1><p>Alignment guides appear and disappear as you drag objects around an image area, providing you with instant feedback about relative object position. For example, you may see alignment guides appear whenever objects are aligned at their centers or at their edges.</p>

<h1>question:"437":"To turn on or off alignment guides: "</h1>

<p>Similarly, object spacing guides may appear when you have three or more objects lined up on the canvas. If you drag one object into a line of objects, so that it's equidistant from the middle object, object spacing guides display the distance between each pair of objects in ruler units.</p>

<h1>question:"438":"To turn on or off object spacing guides: "</h1>

<p>Relative sizing guides appear when two or more items lined up on an image have the same height or width.</p>

<h1>question:"439":"To turn on or off object sizing guides: "</h1>

<p>These guides appear only while you're dragging an object. When you let go of the object, the guides vanish. You can make alignment and relative spacing guides appear in different colors so that it's easier to know what is coming into alignment as you move objects around. </p>

<h1>question:"440":"To change the alignment guides, object spacing and sizing color:"</h1>
<div class="question added id-431"><div class="title">Choose Pixelmator > Preferences > Rulers and select the following checkbox(es):

 * Show guides at object center—aligns objects at their center only.
 * Show guides at object edges—aligns object at their edges only. 

**Note:** You can select both options at the same time. </div><div class="answer"><p>Choose Pixelmator > Preferences > Rulers and select the following checkbox(es):</p>

<ul>
<li>Show guides at object center—aligns objects at their center only.</li>
<li>Show guides at object edges—aligns object at their edges only. </li>
</ul>

<p><strong>Note:</strong> You can select both options at the same time. </p>
</div></div><div class="question added id-431"><div class="title"> * Choose Pixelmator > Preferences > Rulers and select the checkbox labeled "Show relative spacing."</div><div class="answer"><ul>
<li>Choose Pixelmator > Preferences > Rulers and select the checkbox labeled "Show relative spacing."</li>
</ul>
</div></div><div class="question added id-431"><div class="title"> * Choose Pixelmator > Preferences > Rulers and select the checkbox labeled "Show relative sizes."</div><div class="answer"><ul>
<li>Choose Pixelmator > Preferences > Rulers and select the checkbox labeled "Show relative sizes."</li>
</ul>
</div></div><div class="question added id-431"><div class="title">1. Choose Pixelmator > Preferences > Rulers.
2. Click the Alignment Guides, or the Object Spacing & Sizing color box. The Apple Color dialog appears. 
3. Choose a color in the Apple Color dialog. 

 **Note:** If you turn on the alignment guides or change their color, the settings apply to all documents that you open in Pixelmator.</div><div class="answer"><ol>
<li>Choose Pixelmator > Preferences > Rulers.</li>
<li>Click the Alignment Guides, or the Object Spacing &amp; Sizing color box. The Apple Color dialog appears. </li>
<li><p>Choose a color in the Apple Color dialog. </p>

<p><strong>Note:</strong> If you turn on the alignment guides or change their color, the settings apply to all documents that you open in Pixelmator.</p></li>
</ol>
</div></div>
		</div>
	</body>
</html>
