 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="versions, do, undo, revert, save, saved, version, auto save" />
		<meta name="description" content="Browse the archive of versions  in order to identify any earlier version that you may wish to restore or to refer to." />
		<title>Work with versions</title>
		<meta http-equiv="refresh" content="0; url=../index.html#44"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Work with versions</h1><p>You can browse the archive in order to identify any earlier version that you may wish to restore or to refer to. Once the desired archived version has been identified, a fully editable copy can be restored.</p>

<div class="question id-44"><div class="title">* Choose File > Save a Version.

A snapshot of your image is automatically saved each time you save your work. You can access an archive of all previous saved versions at any time.</div><div class="answer"><ul>
<li>Choose File > Save a Version.</li>
</ul>

<p>A snapshot of your image is automatically saved each time you save your work. You can access an archive of all previous saved versions at any time.</p>
</div></div>

<div class="question id-44"><div class="title">1. Open an image for which you wish to access older versions, and hold your pointer over the name of the image at the top of the Pixelmator window. A triangle will appear.
2. Click on the triangle and choose Browse All Versions. The view will change, showing snapshots of all of the saved versions of the image receding against the start field. A timeline along the right side of the screen indicates when the foremost version on the right was saved.
3. Drag the handle along the time line in order to move back through time and look at older versions of the image.
4. When you find a version that you wish to inspect more closely, click on its image. The version will move to the foreground, where the image can be viewed in greater detail.
5. Do one of the following:
  * To completely restore the older version, click Restore when the version desired is in the foreground. The restored document will appear on your regular desktop, replacing the last version that you had been working on prior to viewing the older versions (that version is then saved in the timeline, if you wish to retrieve it).
  * To compare the older version with the current version side-by-side, click on Current Document.

6. To return to your regular desktop, click on Done.</div><div class="answer"><ol>
<li>Open an image for which you wish to access older versions, and hold your pointer over the name of the image at the top of the Pixelmator window. A triangle will appear.</li>
<li>Click on the triangle and choose Browse All Versions. The view will change, showing snapshots of all of the saved versions of the image receding against the start field. A timeline along the right side of the screen indicates when the foremost version on the right was saved.</li>
<li>Drag the handle along the time line in order to move back through time and look at older versions of the image.</li>
<li>When you find a version that you wish to inspect more closely, click on its image. The version will move to the foreground, where the image can be viewed in greater detail.</li>
<li><p>Do one of the following:</p>

<ul>
<li>To completely restore the older version, click Restore when the version desired is in the foreground. The restored document will appear on your regular desktop, replacing the last version that you had been working on prior to viewing the older versions (that version is then saved in the timeline, if you wish to retrieve it).</li>
<li>To compare the older version with the current version side-by-side, click on Current Document.</li>
</ul></li>
<li><p>To return to your regular desktop, click on Done.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#137">Save documents</a> </p>

		</div>
	</body>
</html>
