 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Invert, Gamma, Vibrance, Posterize, Desaturate, Sepia Tone, Monochrome, False Color, Color Map, effects" />
		<meta name="description" content="Use other color adjustments that include Invert, Gamma, Vibrance, Posterize, Desaturate, Sepia Tone, Monochrome, False Color and Color Map. " />
		<title>Other color adjustments</title>
		<meta http-equiv="refresh" content="0; url=../index.html#441"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Other color adjustments</h1><p>Use other color adjustments that include Invert, Gamma, Vibrance, Posterize, Desaturate, Sepia Tone, Monochrome, False Color and Color Map. </p>

<h1>question:"443":"To apply any other color adjustments:"</h1>

<h2>Other color adjustments</h2>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay"> Color adjustment </p></th>
<th class="TableCell" ><p class="TableDisplay"> Description </p></th>
<tr class="TableRow">
<td class="TableCell"> Desaturate </td>
<td class="TableCell"> Converts color images to black and white.  </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Sepia Tone </td>
<td class="TableCell"> Maps the colors of an image to various shades of brown. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Invert </td>
<td class="TableCell"> Inverts image colors. </td>
</tbody>
</table>
<div class="question added id-441"><div class="title">1. Double-click any of the color adjustments in the Effects Browser (View > Show Effects Browser).
2. Use the effect controls (such as sliders) to change the parameters and, if available, use the rope to point to the center of the selected area.
3. After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.</div><div class="answer"><ol>
<li>Double-click any of the color adjustments in the Effects Browser (View > Show Effects Browser).</li>
<li>Use the effect controls (such as sliders) to change the parameters and, if available, use the rope to point to the center of the selected area.</li>
<li>After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
