 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="soft proofing proof color management profile" />
		<meta name="description" content=" Choose a proofing profile that matches the characteristics of the final output device to view how the images will look printed or on a different display." />
		<title>Soft Proofing</title>
		<meta http-equiv="refresh" content="0; url=../index.html#444"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Soft Proofing</h1><p>Sometimes images printed or displayed on other computers look different than the same images displayed on your own screen. To view how the image colors might look when you print them or view them on a different display, you choose a proofing profile that matches, as closely as possible, the characteristics of the final output device. Pixelmator will then adjust the colors on your screen so that your images will resample the final results. </p>

<h1>question:"445":"To choose a proofing profile: "</h1>

<h1>question:"446":"To turn soft proofing off or on:"</h1>

<p>SEE AlSO</p>

<p><a href="#75">About color management</a></p>

<p><a href="#76">Color profiles</a></p>

<p><a href="#72">Understanding color models and color spaces</a></p>
<div class="question added id-444"><div class="title"> * Choose View > Soft Proof with Profile, then choose the profile you want from the submenu.</div><div class="answer"><ul>
<li>Choose View > Soft Proof with Profile, then choose the profile you want from the submenu.</li>
</ul>
</div></div><div class="question added id-444"><div class="title"> * Choose View > Soft Proof with Profile > None, or press the Shift-Option-P keyboard shortcut to toggle the Soft Proofing on or off.</div><div class="answer"><ul>
<li>Choose View > Soft Proof with Profile > None, or press the Shift-Option-P keyboard shortcut to toggle the Soft Proofing on or off.</li>
</ul>
</div></div>
		</div>
	</body>
</html>
