 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="Pixelmator 3.0 FX comes with tons of new features, enhancements and performance improvements. The most significant improvements are listed below. 
" />
		<title>What’s new?</title>
		<meta http-equiv="refresh" content="0; url=../index.html#449"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>What’s new?</h1><p>Pixelmator 3.0 FX brings more powerful ways to enhance your images. With the new Layer Styles and a full set of Liquify Tools, creating advanced and polished compositions is now even easier, faster, and more enjoyable. And the new state-of-the-art image editing engine gives you the speed you need to keep the creative process flowing. </p>

<h2>Layer Effects and Layer Styles</h2>

<p>The new Layer Effects and Layer Styles in Pixelmator 3.0 bring you an easier way to create and enrich your compositions. With just a few clicks, apply a shadow or inner shadow, create an outline, or try a reflection. Or simply apply all of them at once with any of the Layer Styles presets.</p>

<p>For more information, see <a href="#479">Layer Effects and Layer Styles</a>.</p>

<h2>Liquify Tools</h2>

<p>Shape images in multiple ways⎯slightly twist an element, add an artistic detail, or even completely distort the entire image. The new Warp, Bump, Pinch, and Twirl Liquify Tools are incredibly fun to play with, whether you want to improve your photos or dramatically change them. </p>

<p>For more information, see <a href="#109">Liquify Tools</a>.</p>

		</div>
	</body>
</html>
