 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="shortcuts, shortcut, tools, commands, keyboard" />
		<meta name="description" content="Use your keyboard to quickly accomplish numerous tasks in Pixelmator." />
		<title>Keyboad Shortcuts</title>
		<meta http-equiv="refresh" content="0; url=../index.html#45"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Keyboad Shortcuts</h1><p>You can use your keyboard to quickly accomplish numerous tasks in Pixelmator. In order to find the shortcuts for common commands, look in the menus (or see the keyboard shortcuts listed below). In order to complete an action in the left column, press the keys indicated in the right column.</p>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<thead>
<tr class="TableHeadingRow">
<th class="TableCell"><p class="TableHead">Action</p></th>
<th class="TableCell"><p class="TableHead">Shorcut</p></th>
</tr>
</thead>
<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay">Palettes</p></th>
<tr class="TableRow">
<td class="TableCell"> Reset palettes to their default location </td>
<td class="TableCell"> Shift-Command-R </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Show or hide Tools palette </td>
<td class="TableCell"> Command-1 </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Show or hide Layers palette </td>
<td class="TableCell"> Command-2 </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Show or hide Effects Browser </td>
<td class="TableCell"> Command-3 </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Show or hide Brushes palette </td>
<td class="TableCell"> Command-4 </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Show or hide Gradients palette </td>
<td class="TableCell"> Command-5 </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Show or hide Photo Browser </td>
<td class="TableCell"> Command-6 </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Show or hide Colors palette </td>
<td class="TableCell"> Shift-Command-C </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Show or hide Fonts palette </td>
<td class="TableCell"> Command-T </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Select tools </p></th>
<tr class="TableRow">
<td class="TableCell"> Move </td>
<td class="TableCell"> V </td>
</tr>

<tr class="TableRow">
<td class="TableCell">Zoom</td>
<td class="TableCell"> Z </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Eyedropper </td>
<td class="TableCell"> I </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Hand </td>
<td class="TableCell"> H </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Type </td>
<td class="TableCell"> T </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Crop </td>
<td class="TableCell"> C </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Slice </td>
<td class="TableCell"> K </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Elliptical Marquee </td>
<td class="TableCell"> Y </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Rectangular Marquee </td>
<td class="TableCell"> M </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Lasso </td>
<td class="TableCell"> L </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Magic Wand </td>
<td class="TableCell"> W </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Brush </td>
<td class="TableCell"> B </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Pixel </td>
<td class="TableCell"> P </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Eraser </td>
<td class="TableCell"> E </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Paint Bucket </td>
<td class="TableCell"> N </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Gradient </td>
<td class="TableCell">G </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Clone Stamp </td>
<td class="TableCell"> S </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Sharpen </td>
<td class="TableCell"> O </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Red Eye </td>
<td class="TableCell">R </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Create new  </p></th>
<tr class="TableRow">
<td class="TableCell"> Create new file </td>
<td class="TableCell"> Command-N </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Open existing file </td>
<td class="TableCell"> Command-O </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Close window </td>
<td class="TableCell"> Command-W </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Save </p></th>
<tr class="TableRow">
<td class="TableCell"> Save </td>
<td class="TableCell"> Command-S </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Export for web </td>
<td class="TableCell"> Shift-Command-E </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> View images </p></th>
<tr class="TableRow">
<td class="TableCell"> Zoom in </td>
<td class="TableCell"> Command-Plus sign (+) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Zoom out </td>
<td class="TableCell"> Command-Minus sign (-) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Zoom in or out </td>
<td class="TableCell"> Option-Mouse scroll </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Horizontal scrolling </td>
<td class="TableCell"> Shift-Mouse scroll </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Fit image in window </td>
<td class="TableCell"> Command-0 </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Magnify 100% </td>
<td class="TableCell"> Option-Command-0 </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Show or hide Rulers </td>
<td class="TableCell"> Command-R </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Show or hide Guides </td>
<td class="TableCell"> Option-Command-Semicolon (;) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Show or hide Grid </td>
<td class="TableCell"> Option-Command-Prime (') </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Snap guide to the ruler mark </td>
<td class="TableCell"> Shift-drag guide </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Enter or leave full-screen view </td>
<td class="TableCell"> Command-Control-F </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Enter or leave Quick Mask mode </td>
<td class="TableCell"> Q </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Edit images </p></th>
<tr class="TableRow">
<td class="TableCell"> Undo last action </td>
<td class="TableCell"> Command-Z </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Redo last action </td>
<td class="TableCell"> Shift-Command-Z </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Fill with color </td>
<td class="TableCell"> Option-Command-F </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Fill with secondary color. Hold down the Shift key to preserve transparency </td>
<td class="TableCell"> Option-Backspace </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Fill with primary color. Hold down the Shift key to preserve transparency </td>
<td class="TableCell"> Command-Backspace </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Stroke </td>
<td class="TableCell"> Shift-Command-O </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Invert color </td>
<td class="TableCell"> Command-I </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Levels </td>
<td class="TableCell"> Command-L </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Curves </td>
<td class="TableCell"> Command-K </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Color Balance </td>
<td class="TableCell"> Command-B </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Hue and Saturation </td>
<td class="TableCell"> Command-U </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Desaturate </td>
<td class="TableCell"> Option-Command-U </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Canvas Size </td>
<td class="TableCell"> Option-Command-C </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Image Size </td>
<td class="TableCell"> Option-Command-I </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Color Management </td>
<td class="TableCell"> Shift-Command-K </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Soft Proof </td>
<td class="TableCell"> Shift-Option-P </td>
</tr>


<tr class="TableRow">
<td class="TableCell"> Last Filter </td>
<td class="TableCell"> Shift-Command-F </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Work with selections </p></th>
<tr class="TableRow">
<td class="TableCell"> Constrain to a circle or a square </td>
<td class="TableCell"> Shift-drag selection </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Add to selection </td>
<td class="TableCell"> Hold down the Shift key as you drag </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Subtract from a selection </td>
<td class="TableCell"> Hold down the Shift Option as you drag </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Select All </td>
<td class="TableCell"> Command-A </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Deselect </td>
<td class="TableCell"> Command-D </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Load layer transparency as a selection </td>
<td class="TableCell"> Option-Command-L </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Refine Selection </td>
<td class="TableCell"> Option-Command-R </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Copy </td>
<td class="TableCell"> Command-C </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Cut </td>
<td class="TableCell"> Command-X </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Paste </td>
<td class="TableCell"> Command-V </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Duplicate </td>
<td class="TableCell"> Shift-Command-D </td>
</tr>


<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Work with layers </p></th>
<tr class="TableRow">
<td class="TableCell"> Transform </td>
<td class="TableCell"> Command-F </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Preserve layer transparency </td>
<td class="TableCell"> / </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Cycle blending modes </td>
<td class="TableCell"> Shift-Plus sign (+) or Minus sign (-) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Select all layers </td>
<td class="TableCell"> Option-Command-A </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Hide other layers </td>
<td class="TableCell"> Option-click layer visibility checkbox </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Place new layer in the canvas center </td>
<td class="TableCell"> Shift-drag image from the Finder </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Create or release clipping mask </td>
<td class="TableCell"> Option-Command-G or Option-click between layers </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Link layers </td>
<td class="TableCell"> Shift-Command-L </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Merge selected layers </td>
<td class="TableCell"> Command-E </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Group layers </td>
<td class="TableCell"> Command-G </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Ungroup layers </td>
<td class="TableCell"> Shift-Command-G </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Rename layer </td>
<td class="TableCell"> Double-click the layer name </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Create new layer </td>
<td class="TableCell"> Shift-Command-N </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Duplicate layer </td>
<td class="TableCell"> Option-drag layer </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Select top layer </td>
<td class="TableCell"> Option-Period (.) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Select next layer </td>
<td class="TableCell"> Option-Right Bracket (]) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Select previous layer </td>
<td class="TableCell"> Option-Left Bracket ([) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Select bottom layer </td>
<td class="TableCell"> Option-Comma (,) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Bring to front </td>
<td class="TableCell"> Option-Command-Right Bracket (]) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Send to back </td>
<td class="TableCell"> Option-Command-Left Bracket ([) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Bring forward </td>
<td class="TableCell"> Command-Right Bracket (]) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Send backward </td>
<td class="TableCell"> Command-Left Bracket ([) </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Move objects using arrow keys </p></th>
<tr class="TableRow">
<td class="TableCell"> Move layer or selection content with border layer by 1 pixel </td>
<td class="TableCell"> Command-Arrows </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Move layer or selection content with border layer by 10 pixels </td>
<td class="TableCell"> Shift-Command-Arrows </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Move selection border by 1 pixel </td>
<td class="TableCell"> Arrows </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Move selection border by 10 pixels </td>
<td class="TableCell"> Shift-Arrows </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Paint  </p></th>
<tr class="TableRow">
<td class="TableCell"> Switch between primary and secondary colors </td>
<td class="TableCell"> X </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Open brush settings</td>
<td class="TableCell"> Double-click the Brush </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Paint straight lines </td>
<td class="TableCell"> Shift-click </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Paint vertical or horizontal lines </td>
<td class="TableCell"> Shift-drag </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Navigate through brushes </td>
<td class="TableCell"> Comma (,) or Period (.) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Increase or decrease brush size </td>
<td class="TableCell"> Left Bracket ([) or Right Bracket (]) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Change brush hardness </td>
<td class="TableCell"> Shift-Left Bracket ([) or Shift-Right Bracket (]) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Navigate through gradients </td>
<td class="TableCell"> Comma (,) or Period (.) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Cycle gradient modes </td>
<td class="TableCell"> Left Bracket ([) or Right Bracket (]) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Constrain gradient to 45º angle </td>
<td class="TableCell"> Shift-drag gradient </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Delete brush in the Brushes palette </td>
<td class="TableCell"> Option-click brush </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Sample background color </td>
<td class="TableCell"> Option-click </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Print  </p></th>
<tr class="TableRow">
<td class="TableCell"> Print </td>
<td class="TableCell"> Command-P </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Page setup </td>
<td class="TableCell"> Shift-Command-P </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> General  </p></th>
<tr class="TableRow">
<td class="TableCell"> Show Pixelmator preferences </td>
<td class="TableCell"> Command-Comma (,) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Check Spelling </td>
<td class="TableCell"> Command-Semicolon (;) </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> File Info </td>
<td class="TableCell"> Shift-Option-Command-I </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Close window </td>
<td class="TableCell"> Command-W </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Close all windows </td>
<td class="TableCell"> Option-Command-W </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Cycle through windows </td>
<td class="TableCell"> Command-Grave Accent (`) key </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Minimize window </td>
<td class="TableCell"> Command-M </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Minimize all windows </td>
<td class="TableCell"> Option-Command-M </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Hide Pixelmator </td>
<td class="TableCell"> Command-H </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Hide others </td>
<td class="TableCell"> Option-Command-H </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Switch to Vectormator mode </td>
<td class="TableCell"> Command-Shift-V </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Quit Pixelmator </td>
<td class="TableCell"> Command-Q </td>
</tr>

</tbody>
</table>

		</div>
	</body>
</html>
