 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>Arrange and manipulate shapes</title>
		<meta http-equiv="refresh" content="0; url=../index.html#452"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Arrange and manipulate shapes</h1><p>In general, the way you select, arrange and manipulate shapes works the same as with images. You see the same tools and controls to resize and reorient them.</p>

<p>Before you can move, modify or perform other operations on shapes, you must select them. A selected shape has handles that let you move and manipulate the shape. </p>

<h1>question:"453":"To select multiple shapes:"</h1>

<h1>question:"454":"To copy or duplicate shapes: "</h1>

<h1>question:"455":"To delete shapes:"</h1>

<p>SEE ALSO</p>

<p><a href="#111">Add and edit custom shapes </a></p>

<p><a href="#466">Change the look of shapes</a></p>

<p><a href="#456">Change size and orientation</a></p>

<p><a href="#112">Advanced editing</a></p>

<p><a href="#113">Create new shapes</a></p>

<p><a href="#457">Save and share custom shapes</a></p>
<div class="question added id-452"><div class="title"> * To select a single shape, click anywhere on the shape. To select a shape that has no fill, click the edge.
 * To select several shapes on the same layer, hold down the Shift key as you click on shapes. 
 * To select several shapes on different layers, select those layers in the Layers palette.
 * To deselect shapes in a selected group, hold down the Command key and then click the shapes you want to deselect. </div><div class="answer"><ul>
<li>To select a single shape, click anywhere on the shape. To select a shape that has no fill, click the edge.</li>
<li>To select several shapes on the same layer, hold down the Shift key as you click on shapes. </li>
<li>To select several shapes on different layers, select those layers in the Layers palette.</li>
<li>To deselect shapes in a selected group, hold down the Command key and then click the shapes you want to deselect. </li>
</ul>
</div></div><div class="question added id-452"><div class="title">The technique you use to copy a shape depends on where you want to place the copy. When the copy will be placed far from the original or in another image, copying and pasting is generally easier. When you’re working with a shape that will be placed near the original, duplicating is generally easier. 

 * To copy and paste a shape, select it, and then choose Edit > Copy. Click where you want the copy to appear. Choose Edit > Paste.
 * To duplicate a shape on a layer, hold down the Option key while you drag the object. You can also select the object and choose Edit > Duplicate. The copy appears on top of the original, slightly offset. Drag the copy to the desired location.</div><div class="answer"><p>The technique you use to copy a shape depends on where you want to place the copy. When the copy will be placed far from the original or in another image, copying and pasting is generally easier. When you’re working with a shape that will be placed near the original, duplicating is generally easier. </p>

<ul>
<li>To copy and paste a shape, select it, and then choose Edit > Copy. Click where you want the copy to appear. Choose Edit > Paste.</li>
<li>To duplicate a shape on a layer, hold down the Option key while you drag the object. You can also select the object and choose Edit > Duplicate. The copy appears on top of the original, slightly offset. Drag the copy to the desired location.</li>
</ul>
</div></div><div class="question added id-452"><div class="title">Deleting shapes is quick and easy. Select the shape and press the Delete key.  If you accidentally delete an object, choose Edit > Undo Delete.</div><div class="answer"><p>Deleting shapes is quick and easy. Select the shape and press the Delete key.  If you accidentally delete an object, choose Edit > Undo Delete.</p>
</div></div>
		</div>
	</body>
</html>
