 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>Change size and orientation</title>
		<meta http-equiv="refresh" content="0; url=../index.html#456"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Change size and orientation</h1><p>Even if you have already created a shape or added one of the custom shapes, you can adjust shape size and orientation later without worrying about their quality.</p>

<h2>Here are ways to resize shapes:</h2>

<ul>
<li>To resize a shape by dragging, select the shape and then drag one of its selection handles. To resize a shape in one direction, drag a side handle instead of a corner handle. </li>
<li>To resize a shape from its center, press the Option key as you drag.</li>
<li>To maintain a shape’s proportions, hold down the Shift key as you drag. </li>
<li>To show the size of a shape, choose View > Show Info Bar.</li>
<li>To resize a shape using exact proportions, select the shape, click the Action menu in the Tool Options bar, or choose Edit > Transform, and then use the Width and Height controls in the Tool Options bar.</li>
</ul>

<p>SEE ALSO</p>

<p><a href="#111">Add and edit custom shapes </a></p>

<p><a href="#452">Arrange and manipulate shapes</a></p>

<p><a href="#466">Change the look of shapes</a></p>

<p><a href="#112">Advanced editing</a></p>

<p><a href="#113">Create new shapes</a></p>

<p><a href="#457">Save and share custom shapes</a></p>

		</div>
	</body>
</html>
