 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>Save and share custom shapes</title>
		<meta http-equiv="refresh" content="0; url=../index.html#457"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Save and share custom shapes</h1><p>All newly created shapes can be stored for later use, or saved to share with friends.</p>

<h1>question:"458":"To add a new shape to the Shapes palette: "</h1>

<h1>question:"459":"To save shapes to share with others:"</h1>

<h1>question:"460":"To remove shapes from the Shapes palette:"</h1>
<div class="question added id-457"><div class="title"> * Select the shape and click the Action menu in the Shapes palette. Choose Add Shape from the shortcut menu.
 * Drag the shape layer to the Shapes palette.</div><div class="answer"><ul>
<li>Select the shape and click the Action menu in the Shapes palette. Choose Add Shape from the shortcut menu.</li>
<li>Drag the shape layer to the Shapes palette.</li>
</ul>
</div></div><div class="question added id-457"><div class="title"> * Select the shape preset in the Shapes palette and drag it to the Desktop. </div><div class="answer"><ul>
<li>Select the shape preset in the Shapes palette and drag it to the Desktop. </li>
</ul>
</div></div><div class="question added id-457"><div class="title"> * Select the shape preset and click the Action menu. Choose Remove Shape from the shortcut menu. </div><div class="answer"><ul>
<li>Select the shape preset and click the Action menu. Choose Remove Shape from the shortcut menu. </li>
</ul>
</div></div>
		</div>
	</body>
</html>
