 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>Workflow overview</title>
		<meta http-equiv="refresh" content="0; url=../index.html#461"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Workflow overview</h1><p>Pixelmator is designed to make all of your projects easy, intuitive and fun. To give you an idea of the possibilities, the overall process of creating new image designs or simple image adjustments with Pixelmator is described below. </p>

<h2>Open or create new images</h2>

<p>The very first step to creating little digital wonders, or making simple yet exciting color adjustments, is to open an image. In Pixelmator, you can open or import images from all kinds of devices and other applications, such as iPhoto or Aperture.</p>

<h2>Enhance your images</h2>

<p>Shape up your images with quick image enhancement tools, so they look their absolute best. Touch-up and adjust image colors, add special effects from the huge collection of various effects in the Effects Browser or simply straighten slightly crooked images.</p>

<h2>Compose new designs</h2>

<p>In addition to adjusting your exiting pictures, you can combine several images into beautiful compositions, or create stunning designs from scratch. Creating image composition can be as simple as combining two images into one, or a more complex workflow that includes a variety of actions, such as painting, moving objects around, adjusting colors and more. </p>

<h2>Save and share images</h2>

<p>Save what you create, or easily publish images to Facebook, Twitter or Flickr, or email them to your friends. And do it all without ever leaving Pixelmator.</p>

<p>You don’t have to follow every step for every image, and you might even find new things to try that aren’t listed here. The workflow is not necessarily linear. You could, for example, go all the way through editing and adding effects, and then place a new image in your composition.</p>

		</div>
	</body>
</html>
