 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>Photo Browser</title>
		<meta http-equiv="refresh" content="0; url=../index.html#462"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Photo Browser</h1><p>The Photo Browser is great for quickly browsing, previewing and searching images that are stored within other apps, such as iPhoto, Aperture or Photo Booth, or your Pictures folder.</p>

<h1>question:"463":"To open or place an image using the Photo Browser:"</h1>

<p>You can easily add more folders, or even iPhoto and Aperture Library to the Photo Browser.</p>

<h1>question:"464":"To add folders and iPhoto or Aperture Libraries to the Photo Browser:"</h1>
<div class="question added id-462"><div class="title"> 1. Select iPhoto, Aperture or the Pictures folder, or any other source, depending on where your images are located.
 2. Double-click the image thumbnail to open it, or drag and drop to place it into your composition.

#img:"1366555510000.png":"photobrowser.jpg"#

</div><div class="answer"><ol>
<li>Select iPhoto, Aperture or the Pictures folder, or any other source, depending on where your images are located.</li>
<li>Double-click the image thumbnail to open it, or drag and drop to place it into your composition.</li>
</ol>

<h1>img:"1366555510000.png":"photobrowser.jpg"</h1>
</div></div><div class="question added id-462"><div class="title"> 1. Expand the source view.
 2. Then, Control-click the area and choose Add. Browse the Finder for folders, then select and click Open to add.

#img:"1366555497000.png":"addfolderstophotobrowser.jpg"#


</div><div class="answer"><ol>
<li>Expand the source view.</li>
<li>Then, Control-click the area and choose Add. Browse the Finder for folders, then select and click Open to add.</li>
</ol>

<h1>img:"1366555497000.png":"addfolderstophotobrowser.jpg"</h1>
</div></div>
		</div>
	</body>
</html>
