 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>Change the look of shapes</title>
		<meta http-equiv="refresh" content="0; url=../index.html#466"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Change the look of shapes</h1><p>To create more polished, advanced shapes, apply various styles to your shapes, such as gradients, shadows, and more. You change the look of the shapes with the Shape Style palette. To bring up the Styles palette, choose View > Show Styles. </p>

<p>You can fill shapes with solid color, or gradient, or remove the fill.</p>

<h1>question:"469":"Fill shapes with colors or gradients:"</h1>

<p>You can choose a stroke style, color and thickness for the shape's border, or you can specify no border.</p>

<h1>question:"467":"Change the style of borders:"</h1>

<p>Shadows create an appearance of depth in your compositions. A shape's shadow appears on any shape behind it. You can create a variety of shadow effects, or remove the shadow from a shape.</p>

<h1>question:"468":"Adding shadows to shapes:"</h1>

<p>After you've created a shape style that you want to reuse, you can copy and paste the style to another shape, so that you don't have to repeat the actions on each one. </p>

<h1>question:"470":"Copying a shapes style to another shape:"</h1>

<p>SEE ALSO</p>

<p><a href="#479">Apply Layer Effects and Layer Styles</a></p>
<div class="question added id-466"><div class="title">1. Select the shape that you want to modify.
2. In the Styles palette, choose Color, Gradient, or None from the Stroke pop-up menu. Color will draw a solid color stroke; Gradient will fill the stroke with blending colors; and None will remove the stroke from the shape.
3. To change the stroke thickness, use the slider or type a value in the Stroke field (or click arrows).
4. To change the stroke color, or gradient, click the color well and select color from the Colors, or Gradients palettes.
 </div><div class="answer"><ol>
<li>Select the shape that you want to modify.</li>
<li>In the Styles palette, choose Color, Gradient, or None from the Stroke pop-up menu. Color will draw a solid color stroke; Gradient will fill the stroke with blending colors; and None will remove the stroke from the shape.</li>
<li>To change the stroke thickness, use the slider or type a value in the Stroke field (or click arrows).</li>
<li>To change the stroke color, or gradient, click the color well and select color from the Colors, or Gradients palettes.</li>
</ol>
</div></div><div class="question added id-466"><div class="title">1. Select the shape.
2. In the Styles palette, select the Shadow and/or Inner Shadow to add a shadow to the shape. Deselect Shadow and/or Inner Shadow to make a shadow go away.
3. Set the angle for the shadow and/or Inner Shadow to using the Angle controls.
4. To set how far the shadow is from the shape, use the Offset controls. A high shadow offset value makes a shape appear longer and slightly separated from the shape.
5. To adjust the softness of the shadow's edge, use the Blur controls. A high blue value makes the shape's shadow appear more diffuse; a low value gives the shadow more sharply defined edges. 
6. To change the shadow's transparency, set a percentage in the Opacity field. Don't use the Opacity slider at the bottom of the Layers palette, which changes the opacity of the shape (not the shape's shadow).
7. To change the color of the shadow and/or inner shadow, click the Shadow color well and select color. 

#img:"1366295159000.png":"shadows.jpg"#</div><div class="answer"><ol>
<li>Select the shape.</li>
<li>In the Styles palette, select the Shadow and/or Inner Shadow to add a shadow to the shape. Deselect Shadow and/or Inner Shadow to make a shadow go away.</li>
<li>Set the angle for the shadow and/or Inner Shadow to using the Angle controls.</li>
<li>To set how far the shadow is from the shape, use the Offset controls. A high shadow offset value makes a shape appear longer and slightly separated from the shape.</li>
<li>To adjust the softness of the shadow's edge, use the Blur controls. A high blue value makes the shape's shadow appear more diffuse; a low value gives the shadow more sharply defined edges. </li>
<li>To change the shadow's transparency, set a percentage in the Opacity field. Don't use the Opacity slider at the bottom of the Layers palette, which changes the opacity of the shape (not the shape's shadow).</li>
<li>To change the color of the shadow and/or inner shadow, click the Shadow color well and select color. </li>
</ol>

<h1>img:"1366295159000.png":"shadows.jpg"</h1>
</div></div><div class="question added id-466"><div class="title">1. Select the shape.
2. In the Shape Style palette, choose None, Fill, or Gradient from the Fill pop-up menu. 
 * None - the shape will be transparent.
 * Color - the shape is filled with solid color.
 * Gradient - the shape is filled with gradient (blending colors).

3. Click the color well next to the Fill pop-up menu to open Colors, or Gradients palette to select color or gradient. 

</div><div class="answer"><ol>
<li>Select the shape.</li>
<li><p>In the Shape Style palette, choose None, Fill, or Gradient from the Fill pop-up menu. </p>

<ul>
<li>None - the shape will be transparent.</li>
<li>Color - the shape is filled with solid color.</li>
<li>Gradient - the shape is filled with gradient (blending colors).</li>
</ul></li>
<li><p>Click the color well next to the Fill pop-up menu to open Colors, or Gradients palette to select color or gradient. </p></li>
</ol>
</div></div><div class="question added id-466"><div class="title">After you've created a shape style that you want to reuse, you can copy and paste the style to another shape, so that you don't have to repeat the actions on each one. 

1. Select the shape whose style you want to reuse. 
2. Control-click the shape and choose Copy Style.
3. Select the shape you want to format.
4. Control-click the shape and choose Paste Style. </div><div class="answer"><p>After you've created a shape style that you want to reuse, you can copy and paste the style to another shape, so that you don't have to repeat the actions on each one. </p>

<ol>
<li>Select the shape whose style you want to reuse. </li>
<li>Control-click the shape and choose Copy Style.</li>
<li>Select the shape you want to format.</li>
<li>Control-click the shape and choose Paste Style. </li>
</ol>
</div></div>
		</div>
	</body>
</html>
