 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="presets, document, new, file, image" />
		<meta name="description" content="Pixelmator comes with a number of the most popular and standard image presets for your work." />
		<title>Manage document presets</title>
		<meta http-equiv="refresh" content="0; url=../index.html#47"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="presets"></a><h1>Manage document presets</h1><p>Pixelmator comes with a number of the most popular and standard document presets. They are divided into five groups:</p>

<ul>
<li><strong>Display group</strong>, which includes most of the standard screen sizes: 640x480; 800x600; 1024x768; 1280x800; 1680x1050; 1920x1200. Sizes are in pixels.</li>
<li><strong>Web group</strong>, which features most popular standard banner sizes: Rectangle (180x50); Medium Rectangle (300x250); Leader Board (728x90); Wide Skyscraper (160x600). Sizes are in pixels.</li>
<li><strong>Photo group</strong>, which includes 2x3 Photo; 4x6 Photo; 5x7 Photo; and 8x10 Photo sizes. Sizes are shown in inches.</li>
<li><strong>Print group</strong>, which includes the standard A6; A5; A4; Letter; Legal; and Tabloid paper sizes.</li>
<li><strong>Other</strong> sizes that do not fit into the previous groups: iPhone Desktop (320x480); iPad desktop (1024x768); iTunes Artwork (300x300).</li>
</ul>

<h1>question:"183":"To create a new document preset from manually entered values:"</h1>

<h1>question:"184":"To open the document preset manager:"</h1>

<h1>question:"185":"To create a document preset:"</h1>

<h1>question:"186":"To edit a document preset:"</h1>

<h1>question:"187":"To delete a document preset:"</h1>

<p>Share your presets by dragging and dropping them from the document preset manager to the Finder and vice versa.</p>

<h1>question:"188":"To share a document preset:"</h1>
<div class="question added id-47"><div class="title">1. Choose File > New to bring up the New dialog.
2. Enter the values for Height, Width, and Resolution.
3. Click the Action pop-up menu to select Save Preset As.
4. Enter the preset name and then choose the preset group.
5. Click OK to save, Cancel to quit without saving, or Reset to reset changes without quitting.
 
 The new document preset will be available in the New dialog preset pop-up menu.
</div><div class="answer"><ol>
<li>Choose File > New to bring up the New dialog.</li>
<li>Enter the values for Height, Width, and Resolution.</li>
<li>Click the Action pop-up menu to select Save Preset As.</li>
<li>Enter the preset name and then choose the preset group.</li>
<li><p>Click OK to save, Cancel to quit without saving, or Reset to reset changes without quitting.</p>

<p>The new document preset will be available in the New dialog preset pop-up menu.</p></li>
</ol>
</div></div><div class="question added id-47"><div class="title">1. Choose File > New.
2. Click the Action pop-up menu to select Manage Presets.</div><div class="answer"><ol>
<li>Choose File > New.</li>
<li>Click the Action pop-up menu to select Manage Presets.</li>
</ol>
</div></div><div class="question added id-47"><div class="title">You can share document presets with other Pixelmator users.

1. Choose File > New.
2. Click the Action pop-up menu to choose Manage Presets.
3. Click and drag the document preset you would like to share onto your desktop.
4. A document with the name of the preset is created.

To add document preset to Pixelmator, drag and drop the preset onto the application icon.
</div><div class="answer"><p>You can share document presets with other Pixelmator users.</p>

<ol>
<li>Choose File > New.</li>
<li>Click the Action pop-up menu to choose Manage Presets.</li>
<li>Click and drag the document preset you would like to share onto your desktop.</li>
<li>A document with the name of the preset is created.</li>
</ol>

<p>To add document preset to Pixelmator, drag and drop the preset onto the application icon.</p>
</div></div><div class="question added id-47"><div class="title">1. Choose File > New.
2. Click the Action pop-up menu to select Manage Presets. 
3. Select the preset to delete.
4. Click the Remove button (-).
5. Click OK to save changes, or Cancel to go back without saving.

 </div><div class="answer"><ol>
<li>Choose File > New.</li>
<li>Click the Action pop-up menu to select Manage Presets. </li>
<li>Select the preset to delete.</li>
<li>Click the Remove button (-).</li>
<li>Click OK to save changes, or Cancel to go back without saving.</li>
</ol>
</div></div><div class="question added id-47"><div class="title">1. Choose File > New.
2. Click the Action pop-up menu to select Manage Presets.
3. Double-click the preset row and start editing.
4. Click OK to save changes, or Cancel to go back without saving.</div><div class="answer"><ol>
<li>Choose File > New.</li>
<li>Click the Action pop-up menu to select Manage Presets.</li>
<li>Double-click the preset row and start editing.</li>
<li>Click OK to save changes, or Cancel to go back without saving.</li>
</ol>
</div></div><div class="question added id-47"><div class="title">1. Choose File > New.
2. Click the Action pop-up menu to select Manage Presets.
3. Click the Add button (+).
4. Enter the preset name, width, height, and document resolution.
5. Click OK to save changes, or Cancel to go back without saving.

</div><div class="answer"><ol>
<li>Choose File > New.</li>
<li>Click the Action pop-up menu to select Manage Presets.</li>
<li>Click the Add button (+).</li>
<li>Enter the preset name, width, height, and document resolution.</li>
<li>Click OK to save changes, or Cancel to go back without saving.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
