 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="styles, style, effects, effect, layer style, layer effect, layer styles, layer effects, non-destructive" />
		<meta name="description" content="Customize the look of layers by applying effects like shadows, gradients, outlines, or reflections to beautifully enrich your compositions." />
		<title>Apply Layer Effects and Layer Styles</title>
		<meta http-equiv="refresh" content="0; url=../index.html#479"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Apply Layer Effects and Layer Styles</h1><p>Thanks to Layer Effects and Layer Styles, creating polished and more advanced compositions is now even easier, faster, and more enjoyable. Quickly color layers, or apply beautiful gradients, create outlines, add shadows and inner shadows, or even try reflections to add a touch of depth and sophistication to your composition. </p>

<h1>question:"480":"Fill layers with colors or gradients:"</h1>

<h1>question:"481":"Add outlines to layers:"</h1>

<h1>question:"482":"Add shadows to layers:"</h1>

<h1>question:"483":"Add reflections to layers:"</h1>

<h1>question:"484":"Apply layer style preset:"</h1>

<h1>question:"485":"Create new layer style preset:"</h1>

<h1>question:"486":"Import layer style presets:"</h1>

<h1>question:"487":"To remove layer style presets:"</h1>

<p>After you've created a layer style that you want to reuse, you can copy and paste the style to another layer, so that you don't have to repeat the actions on each one.</p>

<h1>question:"488":"Copying a layer style to another layer:"</h1>
<div class="question added id-479"><div class="title">1. Select the layer.
2. In the Styles palette, choose None, Fill, or Gradient from the Fill pop-up menu. Color will fill the layer with a solid color; Gradient will fill the layer with blending colors; and None will not apply a style.

#img:"1378282863000.png":"stylefill.jpg"#

3. Click the color well next to the Fill pop-up menu to open Colors, or Gradients palette to select color or gradient.</div><div class="answer"><ol>
<li>Select the layer.</li>
<li>In the Styles palette, choose None, Fill, or Gradient from the Fill pop-up menu. Color will fill the layer with a solid color; Gradient will fill the layer with blending colors; and None will not apply a style.</li>
</ol>

<h1>img:"1378282863000.png":"stylefill.jpg"</h1>

<ol>
<li>Click the color well next to the Fill pop-up menu to open Colors, or Gradients palette to select color or gradient.</li>
</ol>
</div></div><div class="question added id-479"><div class="title">1. Select the layer that you want to modify.
2. In the Styles palette, choose Color, Gradient, or None from the Stroke pop-up menu. Color will draw a solid color outline; Gradient will fill the outline with blending colors; and None will not apply a style.

#img:"1378283390000.png":"stylestroke.jpg"#

3. To change the stroke thickness, use the slider or type a value in the Stroke field (or click arrows).
4. To change the stroke color, or gradient, click the color well and select color from the Colors, or Gradients palettes.</div><div class="answer"><ol>
<li>Select the layer that you want to modify.</li>
<li>In the Styles palette, choose Color, Gradient, or None from the Stroke pop-up menu. Color will draw a solid color outline; Gradient will fill the outline with blending colors; and None will not apply a style.</li>
</ol>

<h1>img:"1378283390000.png":"stylestroke.jpg"</h1>

<ol>
<li>To change the stroke thickness, use the slider or type a value in the Stroke field (or click arrows).</li>
<li>To change the stroke color, or gradient, click the color well and select color from the Colors, or Gradients palettes.</li>
</ol>
</div></div><div class="question added id-479"><div class="title">1. Select the layer.
2. In the Styles palette, select the Shadow and/or Inner Shadow to add a shadow to the layer. Deselect Shadow and/or Inner Shadow to make a shadow go away.

#img:"1378284114000.png":"styleshadows.jpg"#

3. Set the angle for the shadow and/or Inner Shadow to using the Angle controls.
4. To set how far the shadow is from the object, use the Offset controls. A high shadow offset value makes a shadow appear longer and slightly separated from the object.
5. To adjust the softness of the shadow's edge, use the Blur controls. A high blue value makes the shadow appear more diffuse; a low value gives the shadow more sharply defined edges.
6. To change the shadow's transparency, set a percentage in the Opacity field. 
7. To change the color of the shadow and/or inner shadow, click the Shadow color well and select color.</div><div class="answer"><ol>
<li>Select the layer.</li>
<li>In the Styles palette, select the Shadow and/or Inner Shadow to add a shadow to the layer. Deselect Shadow and/or Inner Shadow to make a shadow go away.</li>
</ol>

<h1>img:"1378284114000.png":"styleshadows.jpg"</h1>

<ol>
<li>Set the angle for the shadow and/or Inner Shadow to using the Angle controls.</li>
<li>To set how far the shadow is from the object, use the Offset controls. A high shadow offset value makes a shadow appear longer and slightly separated from the object.</li>
<li>To adjust the softness of the shadow's edge, use the Blur controls. A high blue value makes the shadow appear more diffuse; a low value gives the shadow more sharply defined edges.</li>
<li>To change the shadow's transparency, set a percentage in the Opacity field. </li>
<li>To change the color of the shadow and/or inner shadow, click the Shadow color well and select color.</li>
</ol>
</div></div><div class="question added id-479"><div class="title">1. Select the layer.
2. In the Styles palette, select Reflection.
3.Drag the Strength slider to increase or decrease the amount of reflection, or use the value fields.

#img:"1378284492000.png":"stylereflection.jpg"#</div><div class="answer"><ol>
<li>Select the layer.</li>
<li>In the Styles palette, select Reflection.
3.Drag the Strength slider to increase or decrease the amount of reflection, or use the value fields.</li>
</ol>

<h1>img:"1378284492000.png":"stylereflection.jpg"</h1>
</div></div><div class="question added id-479"><div class="title">1. Select the layer.
2. In the Styles palette, select the layer style preset.

#img:"1378284775000.png":"stylepresets.jpg"#

3. Adjust the preset with layer effects if needed.
4. To reset layer style preset, click the Clear Style button.</div><div class="answer"><ol>
<li>Select the layer.</li>
<li>In the Styles palette, select the layer style preset.</li>
</ol>

<h1>img:"1378284775000.png":"stylepresets.jpg"</h1>

<ol>
<li>Adjust the preset with layer effects if needed.</li>
<li>To reset layer style preset, click the Clear Style button.</li>
</ol>
</div></div><div class="question added id-479"><div class="title">1. Select the layer style preset in the Styles palette.
2. Adjust the layer effects settings to create the layer style you need.
3. Click the Action pop-up menu and choose Add Style.
</div><div class="answer"><ol>
<li>Select the layer style preset in the Styles palette.</li>
<li>Adjust the layer effects settings to create the layer style you need.</li>
<li>Click the Action pop-up menu and choose Add Style.</li>
</ol>
</div></div><div class="question added id-479"><div class="title">1. In the Styles palette, click the Action pop-up menu and choose Import Style.
2. Select the layer styles to import and click Open.
</div><div class="answer"><ol>
<li>In the Styles palette, click the Action pop-up menu and choose Import Style.</li>
<li>Select the layer styles to import and click Open.</li>
</ol>
</div></div><div class="question added id-479"><div class="title">1. Select the layer style.
2. Control-click the layer style and choose Remove Style.
</div><div class="answer"><ol>
<li>Select the layer style.</li>
<li>Control-click the layer style and choose Remove Style.</li>
</ol>
</div></div><div class="question added id-479"><div class="title">1. Select the layer whose style you want to reuse.
2. Control-click the layer and choose Copy Style.
3. Select the layer you want to format.
4. Control-click the layer and choose Paste Style.</div><div class="answer"><ol>
<li>Select the layer whose style you want to reuse.</li>
<li>Control-click the layer and choose Copy Style.</li>
<li>Select the layer you want to format.</li>
<li>Control-click the layer and choose Paste Style.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
