 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="create new, create, new, document, file, image" />
		<meta name="description" content="To start working in Pixelmator, first create a new document." />
		<title>Create a new Pixelmator image</title>
		<meta http-equiv="refresh" content="0; url=../index.html#48"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="new"></a><h1>Create a new Pixelmator image</h1><p>To start working in Pixelmator, first create a new document.</p>

<div class="question id-48"><div class="title">1. Choose File > New.
2. When the New dialog appears, choose the new document preset or type the width, height, and resolution for the document. 

  Choose the measurement units in the Width and Height pop-up menus to specify an image width or height in pixels, inches, or centimeters. You can also specify pixels per inch or pixels per centimeter to set the resolution for your image in the Resolution pop-up menu.

3. When you finish, click OK, or press the Return key to begin working on the new document.



</div><div class="answer"><ol>
<li>Choose File > New.</li>
<li><p>When the New dialog appears, choose the new document preset or type the width, height, and resolution for the document. </p>

<p>Choose the measurement units in the Width and Height pop-up menus to specify an image width or height in pixels, inches, or centimeters. You can also specify pixels per inch or pixels per centimeter to set the resolution for your image in the Resolution pop-up menu.</p></li>
<li><p>When you finish, click OK, or press the Return key to begin working on the new document.</p></li>
</ol>
</div></div>

<div class="question id-48"><div class="title"> The document preset list also includes a Clipboard setting that you can select to create a new document with the width and height settings that are saved in the Clipboard.

1. Assuming that the Clipboard is not empty, choose File > New. The New dialog appears.
2. Choose Clipboard from the document presets pop-up menu.
3. Click OK to start working with an image.

 **Note:** If the Clipboard is empty, the Clipboard menu item will be dimmed.
</div><div class="answer"><p>The document preset list also includes a Clipboard setting that you can select to create a new document with the width and height settings that are saved in the Clipboard.</p>

<ol>
<li>Assuming that the Clipboard is not empty, choose File > New. The New dialog appears.</li>
<li>Choose Clipboard from the document presets pop-up menu.</li>
<li><p>Click OK to start working with an image.</p>

<p><strong>Note:</strong> If the Clipboard is empty, the Clipboard menu item will be dimmed.</p></li>
</ol>
</div></div>

<div class="question id-48"><div class="title">1. Switch to Finder.
2. Choose Edit > Show Clipboard.</div><div class="answer"><ol>
<li>Switch to Finder.</li>
<li>Choose Edit > Show Clipboard.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#47">Manage document presets</a> </p>

		</div>
	</body>
</html>
