 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="open, images, image, document, documents, file, format" />
		<meta name="description" content="Open images stored on your computer for editing." />
		<title>Open images</title>
		<meta http-equiv="refresh" content="0; url=../index.html#49"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Open images</h1><p>Using Pixelmator, you can open different file formats, including PXM, PSD, TIFF, JPEG, GIF, PDF, and more. Open images using the Open and Open Recent menus, or simply drag your images to the Pixelmator icon.</p>

<p>Pixelmator comes with built-in iCloud support: You can open and save your images directly in iCloud and access your images—with the latest updates—using more than one Mac with OS X Mountain Lion, or later and Pixelmator. For more information about the iCloud service, <a href= "http://www.apple.com/icloud/">click here</a>.</p>

<div class="question id-49"><div class="title">Do one of the following: 

* Choose File > Open, select the file you want to open; click Open or press Return.
* Drag your image to the Pixelmator icon.

</div><div class="answer"><p>Do one of the following: </p>

<ul>
<li>Choose File > Open, select the file you want to open; click Open or press Return.</li>
<li>Drag your image to the Pixelmator icon.</li>
</ul>
</div></div>

<div class="question id-49"><div class="title">* Choose File > Open Recent, then select a file from the sub menu.

 The Open Recent command keeps ten most recently used files in the list. If you would like to clear the list, choose File > Open Recent > Clear Menu.</div><div class="answer"><ul>
<li><p>Choose File > Open Recent, then select a file from the sub menu.</p>

<p>The Open Recent command keeps ten most recently used files in the list. If you would like to clear the list, choose File > Open Recent > Clear Menu.</p></li>
</ul>
</div></div>

<div class="question id-49"><div class="title">The Photo Browser is mostly used for placing pictures as layers in your compositions, but you can also use it to open images that are located in your iPhoto, Aperture Libraries, or Pictures folder.

1. Choose View > Show Photo Browser.
2. In the Photo Browser source view, select iPhoto, or Aperture, or the Pictures folder, or any other source, depending on where your images are located.
3. Double-click the image thumbnail to open it.</div><div class="answer"><p>The Photo Browser is mostly used for placing pictures as layers in your compositions, but you can also use it to open images that are located in your iPhoto, Aperture Libraries, or Pictures folder.</p>

<ol>
<li>Choose View > Show Photo Browser.</li>
<li>In the Photo Browser source view, select iPhoto, or Aperture, or the Pictures folder, or any other source, depending on where your images are located.</li>
<li>Double-click the image thumbnail to open it.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#56">About layers</a> </p>

<p><a href="#50">Place images</a> </p>

		</div>
	</body>
</html>
