 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="palette, tools, layers, photo browser, brushes, gradients, fonts, colors" />
		<meta name="description" content="Use over seven different floating palettes that are available in Pixelmator to help you play with images." />
		<title>About floating palettes</title>
		<meta http-equiv="refresh" content="0; url=../index.html#5"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About floating palettes</h1><p>Ten different floating palettes are available in Pixelmator to help you play with images. Several of the palettes are displayed by default, with more of them available under the View menu. </p>

<h2>Tools palette</h2>

<p>The most important palette in Pixelmator is the Tools palette. This palette allows you to choose tools with which you can select, paint, draw, retouch, add text, move, crop, zoom, slice, and navigate. </p>

<div class="question id-5"><div class="title"> * Choose View > Show (or Hide) Tools. </div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Tools. </li>
</ul>
</div></div>

<h2>Layers palette</h2>

<p>The Layers palette is used to manage layers. Pixelmator allows you to arrange, link, and blend layers, change their opacity, create clipping masks, or even add layer masks in order to hide portions of a layer.</p>

<div class="question id-5"><div class="title"> * Choose View > Show (or Hide) Layers.
</div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Layers.</li>
</ul>
</div></div>

<h2>Effects Browser</h2>

<p>The Effects Browser offers dozens of effects to give your images interest, texture, or just a special touch.</p>

<h1>question:"429":"title":"To show or hide the Effects Browser:"</h1>

<h2>Brushes palette</h2>

<p>The Brushes palette in Pixelmator is used to select, create, edit, and manage brushes.</p>

<div class="question id-5"><div class="title"> * Choose View > Show (or Hide) Brushes. </div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Brushes. </li>
</ul>
</div></div>

<h2>Gradients palette</h2>

<p>The Gradients palette is used to select, create, edit, and manage gradients.</p>

<div class="question id-5"><div class="title"> * Choose View > Show (or Hide) Gradients.</div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Gradients.</li>
</ul>
</div></div>

<h2>Photo Browser</h2>

<p>The Photo Browser in Pixelmator offers quick access to your iPhoto and/or Aperture Libraries, Pictures folder, or any other customized folders. </p>

<div class="question id-5"><div class="title"> * Choose View > Show (or Hide) Photo Browser.

 You can set the Photo Browser source view to display iPhoto albums, the Aperture Library, or Pictures folder in a pop-up menu or a list by dragging the split line between the source list and the photo thumbnails view up or down.
</div><div class="answer"><ul>
<li><p>Choose View > Show (or Hide) Photo Browser.</p>

<p>You can set the Photo Browser source view to display iPhoto albums, the Aperture Library, or Pictures folder in a pop-up menu or a list by dragging the split line between the source list and the photo thumbnails view up or down.</p></li>
</ul>
</div></div>

<h2>Shapes palette</h2>

<p>Use to quickly add predrawn shapes to your compositions, or store your own shapes.</p>

<h1>question:"471":"To show or hide the Shapes palette"</h1>

<h2>Styles palette</h2>

<p>Use to apply effects to image layers, text, and shapes. Or create and save layer style presets.</p>

<h1>question:"472":"To show or hide Styles palette"</h1>

<h2>Fonts palette</h2>

<p>The Fonts palette is used to change font colors, format text, or add special effects.</p>

<div class="question id-5"><div class="title"> * Choose View > Show (or Hide) Fonts. 
</div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Fonts. </li>
</ul>
</div></div>

<h2>Colors palette</h2>

<p>Pixelmator takes advantage of the Apple Color Picker to select or pick colors. </p>

<div class="question id-5"><div class="title"> * Choose View > Show (or Hide) Colors. 
</div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Colors. </li>
</ul>
</div></div>
<div class="question added id-5"><div class="title"> * Choose View > Show (or Hide) Effects.</div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Effects.</li>
</ul>
</div></div><div class="question added id-5"><div class="title"> * Choose View > Show (or Hide) Shapes.</div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Shapes.</li>
</ul>
</div></div><div class="question added id-5"><div class="title"> * Choose View > Show (or Hide) Styles. </div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Styles. </li>
</ul>
</div></div>
		</div>
	</body>
</html>
