 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="place, placing, layers, layer, image, file, document" />
		<meta name="description" content="Place any Pixelmator-supported image in your composition as a layer." />
		<title>Place images</title>
		<meta http-equiv="refresh" content="0; url=../index.html#50"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Place images</h1><p>Place any Pixelmator-supported image in your composition as a new layer. Placing is as simple as drag and drop.</p>

<div class="question id-50"><div class="title">1. Open the Pixelmator document that is the destination for the image.
2. To place the image from the Finder,  drag and drop it onto the open destination document window. The placed image appears as a new layer in your composition. You can edit the new layer as you would any other layer in Pixelmator.

 **Note:** You can place images from nearly anywhere in your Mac into your compositions, including directly from other applications that support drag and drop, such as iPhoto, Aperture, Finder, and even from Safari.</div><div class="answer"><ol>
<li>Open the Pixelmator document that is the destination for the image.</li>
<li><p>To place the image from the Finder,  drag and drop it onto the open destination document window. The placed image appears as a new layer in your composition. You can edit the new layer as you would any other layer in Pixelmator.</p>

<p><strong>Note:</strong> You can place images from nearly anywhere in your Mac into your compositions, including directly from other applications that support drag and drop, such as iPhoto, Aperture, Finder, and even from Safari.</p></li>
</ol>
</div></div>

<div class="question id-50"><div class="title">1. Open the Pixelmator image that is the destination for the image layer.
2. Open the image that has the  layer you want to place in the destination image.
3. Drag and drop that layer from the Layers palette to the destination image.
</div><div class="answer"><ol>
<li>Open the Pixelmator image that is the destination for the image layer.</li>
<li>Open the image that has the  layer you want to place in the destination image.</li>
<li>Drag and drop that layer from the Layers palette to the destination image.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#56">About layers</a> </p>

<p><a href="#49">Open images</a> </p>

<p><a href="#51">Import images from devices</a> </p>

<p><a href="#48">Create a new Pixelmator image</a> </p>
<div class="question added id-50"><div class="title">1. Choose View > Show Photo Browser.
2. Select an iPhoto or Aperture album, or your Pictures folder, depending on where your image is located.
3. Locate the image by scrolling through the photo thumbnails in the Photo Browser, or using the search field to find the specific image.
4. Drag the photo thumbnail to the document window.
</div><div class="answer"><ol>
<li>Choose View > Show Photo Browser.</li>
<li>Select an iPhoto or Aperture album, or your Pictures folder, depending on where your image is located.</li>
<li>Locate the image by scrolling through the photo thumbnails in the Photo Browser, or using the search field to find the specific image.</li>
<li>Drag the photo thumbnail to the document window.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
