 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="import, images, files, document, scanner, camera" />
		<meta name="description" content="Import images from scanners and cameras." />
		<title>Import images from devices</title>
		<meta http-equiv="refresh" content="0; url=../index.html#51"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Import images from devices</h1><p>Import images from scanners and cameras. The browser shows both USB and network devices. It displays their names, types, and icons. The list is updated dynamically as devices are plugged in, removed, or renamed. The camera device type includes camera-phones (including the iPhone) and memory card readers. </p>

<div class="question id-51"><div class="title">1. Choose File > Import.
2. Select the device from which you want to import images.
3. Locate and select the images you want to import.
4. Click Import or Import All.
</div><div class="answer"><ol>
<li>Choose File > Import.</li>
<li>Select the device from which you want to import images.</li>
<li>Locate and select the images you want to import.</li>
<li>Click Import or Import All.</li>
</ol>
</div></div>

<div class="question id-51"><div class="title">1. Choose File > Import.
2. Select the scanner from the devices menu list.
3. Wait until the scanner heats up and scans a preview image.
4. If needed, adjust the boundaries and resolution of the image. 
5. Click Scan. </div><div class="answer"><ol>
<li>Choose File > Import.</li>
<li>Select the scanner from the devices menu list.</li>
<li>Wait until the scanner heats up and scans a preview image.</li>
<li>If needed, adjust the boundaries and resolution of the image. </li>
<li>Click Scan. </li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#49">Open images</a> </p>

<p><a href="#50">Place images</a> </p>

<p><a href="#48">Create a new Pixelmator image</a> </p>

		</div>
	</body>
</html>
