 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="metadata, keywords, information, info, exif, iptc" />
		<meta name="description" content="View image's basic information such as height, width, file format, resolution, color space, attached ColorSync profile, keywords and more." />
		<title>Get file information</title>
		<meta http-equiv="refresh" content="0; url=../index.html#53"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="info"></a><h1>Get file information</h1><p>Most images have basic information such as height, width, file format, resolution, color space, attached ColorSync profile, keywords and more attached to them. Such information is called Metadata.</p>

<div class="question id-53"><div class="title"> * Choose File > File Info. The File Info dialog appears. The General Info tab that appears in the File Info dialog contains information such as file name, file format, file size, image size, image resolution in pixels per inch, color space, and attached ColorSync profile. 

 For more information about the image, click the More Info tab, where you will find information such as Exif and IPTC, TIFF properties, and more.</div><div class="answer"><ul>
<li><p>Choose File > File Info. The File Info dialog appears. The General Info tab that appears in the File Info dialog contains information such as file name, file format, file size, image size, image resolution in pixels per inch, color space, and attached ColorSync profile. </p>

<p>For more information about the image, click the More Info tab, where you will find information such as Exif and IPTC, TIFF properties, and more.</p></li>
</ul>
</div></div>

<p><strong>Exif and IPTC:</strong> The latest digital cameras always attach Exif data to each photo taken. Exif information includes the capture time, and camera settings for the photo (exposure, ISO, even GPS coordinates if such a feature is available). Additional IPTC metadata stores include detailed non-technical information such as the photographer's name, photo copyright description, capture place, etc. IPTC data is usually added by the photographer. If the image doesn't have any metadata information other than the basics, the More Info tab will be empty.</p>

<p>SEE ALSO</p>

<p><a href="#72">Understanding color modes and color space</a> </p>

<p><a href="#54">Assign keywords to files</a> </p>

		</div>
	</body>
</html>
