 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="keywords, keyword, metadata, spot light, spot-light, plug-in" />
		<meta name="description" content="Assign keywords to your images. " />
		<title>Assign keywords to files</title>
		<meta http-equiv="refresh" content="0; url=../index.html#54"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Assign keywords to files</h1><p>Keywords are tags or labels you can add to your files so that you can easily find them. Pixelmator comes with a built-in Spotlight plug-in, so that you can search using those keywords.</p>

<h1>question:"198":"title":"To assign or remove keywords to your image:"</h1>

<h1>question:"412":"title":"Spotlight Plug-in"</h1>
<div class="question added id-54"><div class="title">Pixelmator's Spotlight plug-in allows finding Pixelmator images by using any available metadata information. You can view metadata information and edit keywords using the File Info dialog in Pixelmator.
The Spotlight plug-in will work on your Mac as soon as Pixelmator is on your Mac. There is no need to do any additional installations.</div><div class="answer"><p>Pixelmator's Spotlight plug-in allows finding Pixelmator images by using any available metadata information. You can view metadata information and edit keywords using the File Info dialog in Pixelmator.
The Spotlight plug-in will work on your Mac as soon as Pixelmator is on your Mac. There is no need to do any additional installations.</p>
</div></div><div class="question added id-54"><div class="title">1. Bring up the File Info dialog. Choose File > File Info.
2. Click the Keywords tab.
3. Click the Add button (+) to assign a new keyword, or click the Remove button (-) to remove a keyword.
4. To edit a keyword, double-click it.
5. Click OK to save changes, or Cancel to leave without saving. You may also click the Reset button to reset any changes.

</div><div class="answer"><ol>
<li>Bring up the File Info dialog. Choose File > File Info.</li>
<li>Click the Keywords tab.</li>
<li>Click the Add button (+) to assign a new keyword, or click the Remove button (-) to remove a keyword.</li>
<li>To edit a keyword, double-click it.</li>
<li>Click OK to save changes, or Cancel to leave without saving. You may also click the Reset button to reset any changes.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
