 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="quicklook, quick look, pxm, pixelmator format, native" />
		<meta name="description" content=" Store your compositions for further editing in the PXM file format." />
		<title>About the PXM file format</title>
		<meta http-equiv="refresh" content="0; url=../index.html#55"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About the PXM file format</h1><p>The best way to save and store your compositions for further editing is the PXM--native Pixelmator file format. This format offers full support for Pixelmator features. For example, layers, type layers, masks, blending modes and opacity information is stored within the PXM file and is not lost when the document is saved. Other file formats such as JPEG, PNG, GIF, BMP and many others cannot store such information, and once saved using one of these formats, the majority of the data that has to do with Pixelmator features is lost.</p>

<p>However, there is one disadvantage to using the PXM format. PXM is quite a new file format and it is not supported by other applications. For example, the Preview application that comes with Mac OS X is not capable of opening PXM files. To view images in other applications, save your images in JPG, PNG, TIFF, PDF, or GIF file formats.</p>

<div class="question id-55"><div class="title">PSD is an abbreviation for Photoshop Document. The PSD format is the default format for Adobe Photoshop. The PSD format stores an image with support for most features available in Adobe Photoshop, including layers, transparency, type, blending modes and other information. Pixelmator can open and save PSD documents. However, not all of the features of PSD are supported by Pixelmator. The features of a PSD file format that Pixelmator supports are bitmap layer information and blending settings and guides. Adjustment layers, layer effects and vector layers are not supported at this time.

**Note:** Some images created using other applications may use different color modes such as CMYK, Indexed Color or Grayscale. When you open such a file in Pixelmator, the file will be converted to RGB color mode.</div><div class="answer"><p>PSD is an abbreviation for Photoshop Document. The PSD format is the default format for Adobe Photoshop. The PSD format stores an image with support for most features available in Adobe Photoshop, including layers, transparency, type, blending modes and other information. Pixelmator can open and save PSD documents. However, not all of the features of PSD are supported by Pixelmator. The features of a PSD file format that Pixelmator supports are bitmap layer information and blending settings and guides. Adjustment layers, layer effects and vector layers are not supported at this time.</p>

<p><strong>Note:</strong> Some images created using other applications may use different color modes such as CMYK, Indexed Color or Grayscale. When you open such a file in Pixelmator, the file will be converted to RGB color mode.</p>
</div></div>

<div class="question id-55"><div class="title">Short for Tagged Image File Format, TIFF is a widely used bitmap graphics file format that Pixelmator can open. However, some TIFF documents may contain layers. TIFF layers are not currently supported by Pixelmator, but the application is able to open TIFF images in a merged layers mode.
</div><div class="answer"><p>Short for Tagged Image File Format, TIFF is a widely used bitmap graphics file format that Pixelmator can open. However, some TIFF documents may contain layers. TIFF layers are not currently supported by Pixelmator, but the application is able to open TIFF images in a merged layers mode.</p>
</div></div>

<div class="question id-55"><div class="title">Short for Joint Photographic Experts Group, JPEG is a popular image file format that lets you create highly compressed graphics files. The amount of compression used can vary. Less compression results in higher-quality images. JPEG files usually have the ".jpg" extension. Pixelmator offers full support for opening and working with JPEG images.
</div><div class="answer"><p>Short for Joint Photographic Experts Group, JPEG is a popular image file format that lets you create highly compressed graphics files. The amount of compression used can vary. Less compression results in higher-quality images. JPEG files usually have the ".jpg" extension. Pixelmator offers full support for opening and working with JPEG images.</p>
</div></div>

<div class="question id-55"><div class="title">Short for Portable Network Graphics, PNG is a bitmapped graphics file format that has been approved by the World Wide Web Consortium to replace patented GIF files. PNG files are patent- and royalty-free. Pixelmator offers full support for opening PNG images.
</div><div class="answer"><p>Short for Portable Network Graphics, PNG is a bitmapped graphics file format that has been approved by the World Wide Web Consortium to replace patented GIF files. PNG files are patent- and royalty-free. Pixelmator offers full support for opening PNG images.</p>
</div></div>

<div class="question id-55"><div class="title">Short for Graphics Interchange Format, GIF is the file format mainly used to display indexed-color images in websites. Pixelmator offers full support for opening GIF images, but the application cannot play GIF animations.
</div><div class="answer"><p>Short for Graphics Interchange Format, GIF is the file format mainly used to display indexed-color images in websites. Pixelmator offers full support for opening GIF images, but the application cannot play GIF animations.</p>
</div></div>

<p>In case you are working on a composition and just want to save it for later editing, the best format to save in is PXM, but to open your images in any other application, use other file formats such as PSD, TIFF, PNG, GIF, etc.</p>

<p>A Quick Look plug-in for Mac OS X that comes with Pixelmator makes it possible to quickly view file formats supported by Pixelmator without having to launch the application. The Pixelmator Quick Look plug-in supports PXM and can show a quick preview of Pixelmator compositions in the Finder.</p>

<div class="question id-55"><div class="title">Using Quick Look in Mac OS X, you can view the preview of an image without opening it. The Pixelmator Quick Look plug-in allows viewing of all image formats supported by Pixelmator, including the default Pixelmator file format.

You don&#39;t need to worry about installing the plug-in, as it comes with the application and works as soon as you have Pixelmator on your Mac. For more information about the Quick Look plug-in and how to use it, see the Mac OS X help documentation.
</div><div class="answer"><p>Using Quick Look in Mac OS X, you can view the preview of an image without opening it. The Pixelmator Quick Look plug-in allows viewing of all image formats supported by Pixelmator, including the default Pixelmator file format.</p>

<p>You don&#39;t need to worry about installing the plug-in, as it comes with the application and works as soon as you have Pixelmator on your Mac. For more information about the Quick Look plug-in and how to use it, see the Mac OS X help documentation.</p>
</div></div>

<p>SEE ALSO</p>

<p><a href="#53">Get file information</a> </p>

		</div>
	</body>
</html>
