 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="layers, about layers, non-destructive" />
		<meta name="description" content="Use layers for non-destructive image editing." />
		<title>About layers</title>
		<meta http-equiv="refresh" content="0; url=../index.html#56"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="layers"></a><h1>About layers</h1><p>Pixelmator is a layer-based image editor, and if you want to make the most of its power, it is essential to understand the concept of layers and how they work. Layers are the basis of non-destructive image editing. They are like sheets stacked one on top of the other. Transparent areas on a layer let you see the layers below, and the final appearance of the picture depends on their order.</p>

<p>In Pixelmator, you can create new layers from your photos, from other pictures, or from selections. Pixelmator can even add a layer to your composition directly from your Mac's iSight camera.</p>

<p>Though using layers is not necessary, it is always recommended, as it has several advantages over making adjustments directly to an original image:</p>

<ul>
<li>Using layers helps you make multiple changes without having to start over each time when edits do not turn out as you intended. </li>
<li>Your original image is protected. When you save an image with layers, the edits are kept in their respective layers before you apply them permanently to your file.</li>
<li>By using layers, you can edit one part of an image at a time, such as the background or individual objects.</li>
</ul>

<p>To work with layers, you should have the Layers palette visible. Using the Layers palette in Pixelmator, you can select layers, create new layers, remove layers, show and hide layers, arrange stacks of layers, create clipping masks, link layers, and preserve a layer's transparency.</p>

<p>The Layers palette lists all layers in an image. The layer that you are working on is highlighted for easy identification. So it's a good idea always to check which layer is active. For instance, if you choose a command and nothing happens, check whether you are in the right layer.  </p>

<div class="question id-56"><div class="title">* Choose View > Show (or Hide) Layers. </div><div class="answer"><ul>
<li>Choose View > Show (or Hide) Layers. </li>
</ul>
</div></div>

<p>SEE ALSO</p>

<p><a href="#57">Create layers</a> </p>

<p><a href="#58">Edit layers</a> </p>

<p><a href="#59">Copy and arrange layers</a> </p>

<p><a href="#60">Add mask to layers</a> </p>

		</div>
	</body>
</html>
