 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="layers, create layers, create layer, layer" />
		<meta name="description" content="Create new layers from your photos, from other pictures, or from selections." />
		<title>Create layers</title>
		<meta http-equiv="refresh" content="0; url=../index.html#57"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Create layers</h1><p>A new image has a single layer. The number of additional layers you can add to an image is limited only by your computer's parameters. In addition to creating simple layers in Pixelmator, you can create layers by taking a picture from your built-in FaceTome camera, by duplicating currently existing layers, or by converting a selection into a new layer.</p>

<p>A new layer appears either above the selected layer or within the selected group.</p>

<div class="question id-57"><div class="title">Do one of the following:

* Click the Add button (+) in the Layers palette. 
* Click the Action pop-up menu in the Layers palette to select New Layer.
* Control-click the Layers palette and choose New Layer from the shortcut menu.
* Choose Layer > New Layer. In the Layers dialog, select a layer type and click the OK button, or Cancel to quit without creating a layer.
</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Click the Add button (+) in the Layers palette. </li>
<li>Click the Action pop-up menu in the Layers palette to select New Layer.</li>
<li>Control-click the Layers palette and choose New Layer from the shortcut menu.</li>
<li>Choose Layer > New Layer. In the Layers dialog, select a layer type and click the OK button, or Cancel to quit without creating a layer.</li>
</ul>
</div></div>

<div class="question id-57"><div class="title">*  Drag an image to your composition from the Photo Browser.</div><div class="answer"><ul>
<li>Drag an image to your composition from the Photo Browser.</li>
</ul>
</div></div>

<div class="question id-57"><div class="title">* Drag an image to your composition window or the Layers palette from the Finder.</div><div class="answer"><ul>
<li>Drag an image to your composition window or the Layers palette from the Finder.</li>
</ul>
</div></div>

<div class="question id-57"><div class="title">* Drag and drop any layer from one composition's Layers palette onto another composition's window.</div><div class="answer"><ul>
<li>Drag and drop any layer from one composition's Layers palette onto another composition's window.</li>
</ul>
</div></div>

<div class="question id-57"><div class="title">1. Choose Layer > New Layer.
2. Select Layer from the FaceTime radio button.
3. Click the Record button, and wait a few seconds while Pixelmator captures the picture. 
4. Click OK to add an image as a layer, the Revert button to start over again, or Cancel to quit without capturing the image.
</div><div class="answer"><ol>
<li>Choose Layer > New Layer.</li>
<li>Select Layer from the FaceTime radio button.</li>
<li>Click the Record button, and wait a few seconds while Pixelmator captures the picture. </li>
<li>Click OK to add an image as a layer, the Revert button to start over again, or Cancel to quit without capturing the image.</li>
</ol>
</div></div>

<div class="question id-57"><div class="title">1.  #article:"65":"text":"Make a selection"#.
2. Choose Edit > Duplicate, or Control-click the canvas to select one of the following:

 * Copy and Paste as a Layer. (This will copy the selection content as a new layer.)
 * Cut and Paste as a Layer. (This will cut the selection and paste it as a new layer.)


 **Note:** You must convert to pixels Shape and Text layers to enable these commands.
</div><div class="answer"><ol>
<li><a href="#65">Make a selection</a>.</li>
<li>Choose Edit > Duplicate, or Control-click the canvas to select one of the following:</li>
</ol>

<ul>
<li>Copy and Paste as a Layer. (This will copy the selection content as a new layer.)</li>
<li><p>Cut and Paste as a Layer. (This will cut the selection and paste it as a new layer.)</p>

<p><strong>Note:</strong> You must convert to pixels Shape and Text layers to enable these commands.</p></li>
</ul>
</div></div>

<p>SEE ALSO</p>

<p><a href="#58">Edit layers</a> </p>

<p><a href="#59">Copy and arrange layers</a> </p>

<p><a href="#60">Add mask to layers</a> </p>

		</div>
	</body>
</html>
