 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="edit layers, edit, layer, layers, angle" />
		<meta name="description" content="Select one or more layers to work with them." />
		<title>Edit layers</title>
		<meta http-equiv="refresh" content="0; url=../index.html#58"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Edit layers</h1><p>You can select one or more layers to work with them. Any change you make is applied to all of the highlighted layers.</p>

<div class="question id-58"><div class="title">Do one of the following:

 * Check the show or hide checkbox in the Layers palette.
 * With a layer selected, choose Layer > Show (or Hide) Layer.
 * Click the Action pop-up menu in the Layers palette and select Hide (or Show) Layers.

**Note:** Only visible layers are printed.
</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Check the show or hide checkbox in the Layers palette.</li>
<li>With a layer selected, choose Layer > Show (or Hide) Layer.</li>
<li>Click the Action pop-up menu in the Layers palette and select Hide (or Show) Layers.</li>
</ul>

<p><strong>Note:</strong> Only visible layers are printed.</p>
</div></div>

<div class="question id-58"><div class="title">Do one of the following:

 * Click a layer in the Layers palette.
 * To select multiple contiguous layers, click the first layer and Shift-click the last layer.
 * To select multiple noncontiguous layers, Command-click them in the Layers palette.
</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Click a layer in the Layers palette.</li>
<li>To select multiple contiguous layers, click the first layer and Shift-click the last layer.</li>
<li>To select multiple noncontiguous layers, Command-click them in the Layers palette.</li>
</ul>
</div></div>

<div class="question id-58"><div class="title">1. With the Move Tool active, click the Action pop-up menu in the Tool Options bar and select Auto Select Layer.
2. Click anywhere on a canvas, and a layer will be automatically selected in the Layers palette.

</div><div class="answer"><ol>
<li>With the Move Tool active, click the Action pop-up menu in the Tool Options bar and select Auto Select Layer.</li>
<li>Click anywhere on a canvas, and a layer will be automatically selected in the Layers palette.</li>
</ol>
</div></div>

<div class="question id-58"><div class="title">1. Click the group in the Layers palette.
2. Click the triangle to the left of the group icon.
3. Click the individual layer in the group.</div><div class="answer"><ol>
<li>Click the group in the Layers palette.</li>
<li>Click the triangle to the left of the group icon.</li>
<li>Click the individual layer in the group.</li>
</ol>
</div></div>

<div class="question id-58"><div class="title">1. Select the layer you want to rotate in the Layers palette.
2. Choose one of the following:
	* Edit > Rotate 180°.
	* Edit > Rotate 90° Right.
	* Edit > Rotate 90° Left.
	* Edit > Transform (to rotate at any angle).
	* Edit > Flip Horizontal.
	* Edit > Flip Vertical.
</div><div class="answer"><ol>
<li>Select the layer you want to rotate in the Layers palette.</li>
<li>Choose one of the following:

<ul>
<li>Edit > Rotate 180°.</li>
<li>Edit > Rotate 90° Right.</li>
<li>Edit > Rotate 90° Left.</li>
<li>Edit > Transform (to rotate at any angle).</li>
<li>Edit > Flip Horizontal.</li>
<li>Edit > Flip Vertical.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-58"><div class="title">The default behavior of the  #article:"65":"text":"Magic Wand Tool"#, 
#article:"109":"text":"the Smudge Tool"#, 
#article:"103":"text":"the Clone Stamp Tool"#, and 
#article:"108":"text":" the Healing Tool"# is to sample pixels on the active layer. This means, for example, that you can sample or smudge in a single layer.

 * To smudge or sample pixels from all layers, click the Action pop-up menu in the Tool Options bar to select Sample All Layers.
</div><div class="answer"><p>The default behavior of the  <a href="#65">Magic Wand Tool</a>, 
<a href="#109">the Smudge Tool</a>, 
<a href="#103">the Clone Stamp Tool</a>, and 
<a href="#108"> the Healing Tool</a> is to sample pixels on the active layer. This means, for example, that you can sample or smudge in a single layer.</p>

<ul>
<li>To smudge or sample pixels from all layers, click the Action pop-up menu in the Tool Options bar to select Sample All Layers.</li>
</ul>
</div></div>

<div class="question id-58"><div class="title">To use painting tools or effects on shape layers and text layers convert these layers into pixels.

1. Select the layers you want to convert into pixels.
2. Do one of the following:
 * Choose Layer > Convert into Pixels.
 * Control-click the layer to select Convert into Pixels.
 * Click the Action pop-up menu in the Layers palette and select Convert into Pixels.</div><div class="answer"><p>To use painting tools or effects on shape layers and text layers convert these layers into pixels.</p>

<ol>
<li>Select the layers you want to convert into pixels.</li>
<li>Do one of the following:

<ul>
<li>Choose Layer > Convert into Pixels.</li>
<li>Control-click the layer to select Convert into Pixels.</li>
<li>Click the Action pop-up menu in the Layers palette and select Convert into Pixels.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-58"><div class="title">1. Select a layer in the Layers palette and do one of the following: 
 * Click the Action pop-up menu in the Layers palette and choose Preserve Transparency.
 * Choose Layer > Preserve Transparency.</div><div class="answer"><ol>
<li>Select a layer in the Layers palette and do one of the following: 

<ul>
<li>Click the Action pop-up menu in the Layers palette and choose Preserve Transparency.</li>
<li>Choose Layer > Preserve Transparency.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-58"><div class="title">As you add layers, it is helpful to rename them according to their content.

* Double-click a layer name in the Layers palette and enter a new name. For easier identification of individual layers in the Layers palette, give each layer a unique name.</div><div class="answer"><p>As you add layers, it is helpful to rename them according to their content.</p>

<ul>
<li>Double-click a layer name in the Layers palette and enter a new name. For easier identification of individual layers in the Layers palette, give each layer a unique name.</li>
</ul>
</div></div>

<div class="question id-58"><div class="title">Select one or more layers in the Layers palette and do one of the following: 

 * Click the Remove button (-) in the Layers palette. 
 * Drag the layer onto the Remove button (-) in the Layers palette.
 * Control-click the layer in the Layers palette, and choose Delete from the shortcut menu.
 * Click the Action pop-up menu in the Layers palette and choose Delete Layers.

**Important:** Deleting layers you no longer use reduces the size of your image file, whether it is a PSD or PXM file.</div><div class="answer"><p>Select one or more layers in the Layers palette and do one of the following: </p>

<ul>
<li>Click the Remove button (-) in the Layers palette. </li>
<li>Drag the layer onto the Remove button (-) in the Layers palette.</li>
<li>Control-click the layer in the Layers palette, and choose Delete from the shortcut menu.</li>
<li>Click the Action pop-up menu in the Layers palette and choose Delete Layers.</li>
</ul>

<p><strong>Important:</strong> Deleting layers you no longer use reduces the size of your image file, whether it is a PSD or PXM file.</p>
</div></div>

<p>SEE ALSO</p>

<p><a href="#84">Copy and arrange layers</a> </p>

<p><a href="#60">Add mask to layers</a> </p>

		</div>
	</body>
</html>
