 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="duplicate, group, ungroup, copy, layers, move" />
		<meta name="description" content="Duplicate any layer within an image and arrange the order of the layer stack, or even group them to reduce the clutter." />
		<title>Copy and arrange layers</title>
		<meta http-equiv="refresh" content="0; url=../index.html#59"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Copy and arrange layers</h1><p>Duplicate any layer within an image and arrange the order of the layer stack, or even group them to reduce the clutter.</p>

<h1>question:"222":"title":"To duplicate layers:"</h1>

<h1>question:"223":"title":"To duplicate a layer between images:"</h1>

<p>Linked layers keep their linking until you unlink them. You can move or apply transformations to linked layers.</p>

<h1>question:"224":"title":"To link and unlink layers:"</h1>

<h1>question:"225":"title":"To change the stack order of layers and groups:"</h1>

<h1>question:"226":"title":"To move the content of a layer:"</h1>

<h1>question:"227":"title":"To merge two or more layers:"</h1>

<h1>question:"228":"title":"To merge all layers at once, do one of the following:"</h1>

<p>You can use a group to arrange your layers in a logical order and to reduce the clutter in the Layers palette. Default Blending mode for a layer group is Pass Through. This preserves the blending settings of individual layers.</p>

<h1>question:"229":"title":"To create a group:"</h1>

<h1>question:"230":"title":"To add layers to a group:"</h1>

<h1>question:"231":"title":"To group existing layers:"</h1>

<h1>question:"232":"title":"To ungroup layers:"</h1>

<h1>question:"233":"title":"To expand and collapse groups:"</h1>

<h1>question:"234":"title":"To convert a layer group into a single layer: "</h1>
<div class="question added id-59"><div class="title">1. Control-click  the group in the Layers palette.
2. Choose the Merge Group from the shortcut menu.

**Important:**  #article:"63":"text":"Default Blending mode"#  for a layer group is Pass Through. This preserves the blending settings of individual layers.
</div><div class="answer"><ol>
<li>Control-click  the group in the Layers palette.</li>
<li>Choose the Merge Group from the shortcut menu.</li>
</ol>

<p><strong>Important:</strong>  <a href="#63">Default Blending mode</a>  for a layer group is Pass Through. This preserves the blending settings of individual layers.</p>
</div></div><div class="question added id-59"><div class="title">Do one of the following:

* Click the triangle to the left of the group name.
* Option-click the triangle to open or close a group and the groups nested within it.
</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Click the triangle to the left of the group name.</li>
<li>Option-click the triangle to open or close a group and the groups nested within it.</li>
</ul>
</div></div><div class="question added id-59"><div class="title">1. Select two or more layers in the Layers palette.
2. Do one of the following:
 * Choose Layer > Ungroup Layers.
 * Control-click any of the selected layers, and choose Ungroup Layers.
 * Click the Action pop-up menu in the Layers palette, and choose Ungroup Layers.
</div><div class="answer"><ol>
<li>Select two or more layers in the Layers palette.</li>
<li>Do one of the following:

<ul>
<li>Choose Layer > Ungroup Layers.</li>
<li>Control-click any of the selected layers, and choose Ungroup Layers.</li>
<li>Click the Action pop-up menu in the Layers palette, and choose Ungroup Layers.</li>
</ul></li>
</ol>
</div></div><div class="question added id-59"><div class="title">You can duplicate layers within an image or into another target image.

1. Select the layer you want to duplicate in the Layers palette.
2. Do one of the following:
 * Drag a layer onto the Add button (+) in the Layers palette.
 * Choose Layer > Duplicate Layer.
 * Control-click the layer, and choose Duplicate from the Layers palette shortcut menu.
 * With the Move Tool selected, hold down the Option key as you drag to duplicate the layer.</div><div class="answer"><p>You can duplicate layers within an image or into another target image.</p>

<ol>
<li>Select the layer you want to duplicate in the Layers palette.</li>
<li>Do one of the following:

<ul>
<li>Drag a layer onto the Add button (+) in the Layers palette.</li>
<li>Choose Layer > Duplicate Layer.</li>
<li>Control-click the layer, and choose Duplicate from the Layers palette shortcut menu.</li>
<li>With the Move Tool selected, hold down the Option key as you drag to duplicate the layer.</li>
</ul></li>
</ol>
</div></div><div class="question added id-59"><div class="title">1. Open the source and destination images.
2. From the Layers palette of the source image, select one or more layers.
3. Do one of the following:
 * Drag the layer from the Layers palette to the destination image.
 * Choose Edit > Select All to select all content in the layer, and choose Edit > Copy. Then choose Edit > Paste in the destination image.</div><div class="answer"><ol>
<li>Open the source and destination images.</li>
<li>From the Layers palette of the source image, select one or more layers.</li>
<li>Do one of the following:

<ul>
<li>Drag the layer from the Layers palette to the destination image.</li>
<li>Choose Edit > Select All to select all content in the layer, and choose Edit > Copy. Then choose Edit > Paste in the destination image.</li>
</ul></li>
</ol>
</div></div><div class="question added id-59"><div class="title">1. In the Layers palette, select the layers that you would like to link or unlink.
2. Do one of the following:
 * Click the Action pop-up menu in the Layers palette and select Link Layers or Unlink Layers.
 * Control-click the selected layers, and choose Link or Unlink from the shortcut menu.
 * To select all linked layers, choose Layer > Selected Linked Layers.</div><div class="answer"><ol>
<li>In the Layers palette, select the layers that you would like to link or unlink.</li>
<li>Do one of the following:

<ul>
<li>Click the Action pop-up menu in the Layers palette and select Link Layers or Unlink Layers.</li>
<li>Control-click the selected layers, and choose Link or Unlink from the shortcut menu.</li>
<li>To select all linked layers, choose Layer > Selected Linked Layers.</li>
</ul></li>
</ol>
</div></div><div class="question added id-59"><div class="title">Do one of the following:

 * Drag the layer (or several layers), or a group, up or down in the Layers palette.
 * Select a layer and choose Layer > Bring to Front, Bring Forward, Send Backward, or Send to Back.

**Note:** If the group is expanded when adding a layer beneath the group, look to see where the highlighted line tip is. To add a layer beneath the group, the tip should be at the leftmost side.
</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Drag the layer (or several layers), or a group, up or down in the Layers palette.</li>
<li>Select a layer and choose Layer > Bring to Front, Bring Forward, Send Backward, or Send to Back.</li>
</ul>

<p><strong>Note:</strong> If the group is expanded when adding a layer beneath the group, look to see where the highlighted line tip is. To add a layer beneath the group, the tip should be at the leftmost side.</p>
</div></div><div class="question added id-59"><div class="title">1. In the Layers palette, select the layer that contains the objects you would like to move.
2. Click to select the Move tool in the Tools palette. 
3. Do one of the following:
 * Drag any object onto one of the selected layers (all objects on the layer will move together).
 * Nudge the layer by pressing the arrow keys on your keyboard. To nudge a layer by ten (10) pixels at a time, hold down the Shift key and press an arrow key on your keyboard.</div><div class="answer"><ol>
<li>In the Layers palette, select the layer that contains the objects you would like to move.</li>
<li>Click to select the Move tool in the Tools palette. </li>
<li>Do one of the following:

<ul>
<li>Drag any object onto one of the selected layers (all objects on the layer will move together).</li>
<li>Nudge the layer by pressing the arrow keys on your keyboard. To nudge a layer by ten (10) pixels at a time, hold down the Shift key and press an arrow key on your keyboard.</li>
</ul></li>
</ol>
</div></div><div class="question added id-59"><div class="title">Select the layers you want to merge and do one of the following:

 * Choose Layer > Merge Layers. 
 * Control-click any of the selected layers, and choose Merge Layers from the shortcut menu.
 * Click the Action pop-up menu in the Layers palette and select Merge Layers.</div><div class="answer"><p>Select the layers you want to merge and do one of the following:</p>

<ul>
<li>Choose Layer > Merge Layers. </li>
<li>Control-click any of the selected layers, and choose Merge Layers from the shortcut menu.</li>
<li>Click the Action pop-up menu in the Layers palette and select Merge Layers.</li>
</ul>
</div></div><div class="question added id-59"><div class="title">* Choose Layer > Merge All Layers.
* Control-click the layer in the Layers palette, and select Merge All Layers from the shortcut menu.
* Click the Action pop-up menu in the Layers palette and select Merge All Layers.</div><div class="answer"><ul>
<li>Choose Layer > Merge All Layers.</li>
<li>Control-click the layer in the Layers palette, and select Merge All Layers from the shortcut menu.</li>
<li>Click the Action pop-up menu in the Layers palette and select Merge All Layers.</li>
</ul>
</div></div><div class="question added id-59"><div class="title">* Option-click the Add button (+) in the Layers palette.
</div><div class="answer"><ul>
<li>Option-click the Add button (+) in the Layers palette.</li>
</ul>
</div></div><div class="question added id-59"><div class="title">Do one of the following:

 * Select the expanded group in the Layers palette and click the Add button (+).
 * Drag a layer to the group folder.
 * Drag a group folder into another group folder. The group and all of its layers move.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Select the expanded group in the Layers palette and click the Add button (+).</li>
<li>Drag a layer to the group folder.</li>
<li>Drag a group folder into another group folder. The group and all of its layers move.</li>
</ul>
</div></div><div class="question added id-59"><div class="title">1. Select two or more layers in the Layers palette. 
2. Do one of the following:
 * Choose Layer > Group Layers.
 * Control-click any of the selected layers, and choose Group Layers from the shortcut menu.
 * Click the Action pop-up menu in the Layers palette and select Group Layers.</div><div class="answer"><ol>
<li>Select two or more layers in the Layers palette. </li>
<li>Do one of the following:

<ul>
<li>Choose Layer > Group Layers.</li>
<li>Control-click any of the selected layers, and choose Group Layers from the shortcut menu.</li>
<li>Click the Action pop-up menu in the Layers palette and select Group Layers.</li>
</ul></li>
</ol>
</div></div>
		</div>
	</body>
</html>
