 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="select, crop, paint, retouch, draw, type, measure, navigate, tool" />
		<meta name="description" content="Tools palette allows you to choose tools to select, paint, draw, retouch, add text, move, crop, zoom, slice, and navigate." />
		<title>Pixelmator Tools</title>
		<meta http-equiv="refresh" content="0; url=../index.html#6"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="1"></a><h1>Pixelmator Tools</h1><p>The most important palette in Pixelmator is the Tools palette. This palette allows you to choose tools to select, paint, draw, retouch, add text, move, crop, zoom, slice, and navigate.</p>

<p>Pixelmator includes over 30 tools for selecting, cropping, painting, retouching, drawing, typing, measuring, and navigating that can be added or removed from the tools palette.</p>

<p>Each tool has its own unique settings that change every time you switch tools. You can customize tool settings in the  <a href="#40">About the Tool Options bar</a>.</p>

<div class="question id-6"><div class="title"> * Click a tool icon in the Tools palette.

 **Note:** When you click a tool icon, it becomes larger, letting you know which tool is active.</div><div class="answer"><ul>
<li><p>Click a tool icon in the Tools palette.</p>

<p><strong>Note:</strong> When you click a tool icon, it becomes larger, letting you know which tool is active.</p></li>
</ul>
</div></div>

<h2>A list of Pixelmator tools:</h2>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<thead>
<tr class="TableHeadingRow">
<th class="TableCell"><p class="TableHead">Action</p></th>
<th class="TableCell"><p class="TableHead">Shortcut</p></th>
<th class="TableCell"><p class="TableHead">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="3"><p class="TableDisplay">Basic tools</p></th>
<tr class="TableRow">
<td class="TableCell">Move</td>
<td class="TableCell">(V)</td>
<td class="TableCell"> Used to move layers or selections. </td>
</tr>
<tr class="TableRow">
<td class="TableCell">Zoom</td>
<td class="TableCell">(Z)</td>
<td class="TableCell"> Used to magnify and reduce the view of an image. </td>
</tr>

<tr class="TableRow">
<td class="TableCell">Hand</td>
<td class="TableCell">(H)</td>
<td class="TableCell"> Used to move an image within its window. </td>
</tr>

<tr class="TableRow">
<td class="TableCell">Eyedropper</td>
<td class="TableCell">(I)</td>
<td class="TableCell"> Used to sample colors on an image.</td>
</tr>

<tr class="TableRow">
<td class="TableCell">Type</td>
<td class="TableCell">(T)</td>
<td class="TableCell"> Used to add text on an image. </td>
</tr>

<tr class="TableRow">
<td class="TableCell">Crop</td>
<td class="TableCell">(C)</td>
<td class="TableCell"> Used to trim images.</td>
</tr>

<tr class="TableRow">
<td class="TableCell">Slice</td>
<td class="TableCell">(K)</td>
<td class="TableCell"> Used to divide an image into parts. </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="3"><p class="TableDisplay">Selection tools</p></th>
<tr class="TableRow">
<td class="TableCell">Magic Wand</td>
<td class="TableCell">(W)</td>
<td class="TableCell"> Use to select similarly colored areas. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Rectangular Marquee </td>
<td class="TableCell">(M)</td>
<td class="TableCell"> Used to make rectangular selections. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Elliptical Marquee </td>
<td class="TableCell">(Y)</td>
<td class="TableCell"> Used to make elliptical selections. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Column Marquee  </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to make column selections. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Row Marquee </td>
<td class="TableCell"></td>
<td class="TableCell"> Used to make raw selections.  </td>
</tr>


<tr class="TableRow">
<td class="TableCell"> Lasso </td>
<td class="TableCell">(L)</td>
<td class="TableCell"> Used to make freehand selections. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Polygonal Lasso </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to make straight-edged selections. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Paint Selection Tool </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to paint a selection with an adjustable brush tip. </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="3"><p class="TableDisplay"> Painting tools </p></th>
<tr class="TableRow">
<td class="TableCell"> Brush </td>
<td class="TableCell">(B)</td>
<td class="TableCell"> Used to paint brush strokes. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Pencil </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to paint hard-edged strokes. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Pixel </td>
<td class="TableCell">(P)</td>
<td class="TableCell"> Used to paint with pixel-perfect precision. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Paint Bucket  </td>
<td class="TableCell"> (N) </td>
<td class="TableCell"> Used to fill similarly colored areas. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Gradient  </td>
<td class="TableCell">(G)</td>
<td class="TableCell"> Used to create linear, radial, or angle blends between colors. </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="3"><p class="TableDisplay"> Retouching tools </p></th>
<tr class="TableRow">
<td class="TableCell"> Eraser </td>
<td class="TableCell">(E)</td>
<td class="TableCell"> Used to erase portions of images. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Magic Eraser </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to erase similarly colored areas. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Clone Stamp </td>
<td class="TableCell">(S)</td>
<td class="TableCell"> Used to paint with a sample of an image. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Smudge  </td>
<td class="TableCell">  </td>
<td class="TableCell"> Used to smear an area of an image. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Dodge  </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to lighten different areas of an image. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Sharpen </td>
<td class="TableCell"> (O)  </td>
<td class="TableCell"> Used to sharpen soft areas. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Red Eye  </td>
<td class="TableCell">(R)</td>
<td class="TableCell"> Used to remove red eyes. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Warp  </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to push areas of an image forward. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Bump  </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to simulate a bloating effect. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Pinch  </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to squeeze objects within an image. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Twirl  </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to twist objects within an image. </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="3"><p class="TableDisplay"> Shape tools </p></th>
<tr class="TableRow">
<td class="TableCell"> Pen </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to draw lines with precision. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Freeform Pen </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to create new shapes. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Rectangular Shape </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to draw rectangular shapes. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Line Shape  </td>
<td class="TableCell">  </td>
<td class="TableCell"> Used to draw lines. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Star Shape  </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to draw star shapes. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Polygon Shape </td>
<td class="TableCell">  </td>
<td class="TableCell"> Used to draw polygons. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Ellipse Shape  </td>
<td class="TableCell">  </td>
<td class="TableCell"> Used to draw ellipses. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Rounded Rectangle Shape  </td>
<td class="TableCell"> </td>
<td class="TableCell"> Used to draw rounded rectangular shapes. </td>
</tr>

</tbody>
</table>

<p>SEE ALSO</p>

<p><a href="#21">Customize the Tools palette</a></p>

		</div>
	</body>
</html>
