 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="mask, layer, hide, masks, layers" />
		<meta name="description" content="Masking layers is a non-destructive way to hide parts of layer content and reveal layers below." />
		<title>Add mask to layers</title>
		<meta http-equiv="refresh" content="0; url=../index.html#60"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Add mask to layers</h1><p>Masking layers is a non-destructive way to hide parts of layer content and reveal layers below.</p>

<div class="question id-60"><div class="title">1. Select a layer or a group in the Layers palette.
2. Do one of the following:
 * Choose Layer > Add Layer Mask.
 * Click the Action pop-up menu in the Layers palette and select Add Layer Mask.
 * Control-click the layer or layer group and select Add Mask.
3. A white mask thumbnail appears near the layer in the Layers palette. </div><div class="answer"><ol>
<li>Select a layer or a group in the Layers palette.</li>
<li>Do one of the following:

<ul>
<li>Choose Layer > Add Layer Mask.</li>
<li>Click the Action pop-up menu in the Layers palette and select Add Layer Mask.</li>
<li>Control-click the layer or layer group and select Add Mask.</li>
</ul></li>
<li>A white mask thumbnail appears near the layer in the Layers palette. </li>
</ol>
</div></div>

<div class="question id-60"><div class="title">1. Click a layer mask thumbnail in the Layers palette. The thumbnail is highlighted.
2. Use any of the painting tools to edit a layer mask:
 * To reveal a layer, paint in white.
 * To make the layer partially visible, paint in color.
 * To hide a layer or group, paint in black.</div><div class="answer"><ol>
<li>Click a layer mask thumbnail in the Layers palette. The thumbnail is highlighted.</li>
<li>Use any of the painting tools to edit a layer mask:

<ul>
<li>To reveal a layer, paint in white.</li>
<li>To make the layer partially visible, paint in color.</li>
<li>To hide a layer or group, paint in black.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-60"><div class="title">1. Select the layer mask in the Layers palette.
2. Do one of the following:
 * Choose Layer > Disable (or Enable) Layer Mask.
 * Control-click the layer mask thumbnail, and choose Disable (or Enable) Mask.
 * Click the Action pop-up menu in the Layers palette and choose Disable (or Enable) Mask.  

When the layer mask is disabled, its thumbnail will have a disabled mark.
</div><div class="answer"><ol>
<li>Select the layer mask in the Layers palette.</li>
<li>Do one of the following:

<ul>
<li>Choose Layer > Disable (or Enable) Layer Mask.</li>
<li>Control-click the layer mask thumbnail, and choose Disable (or Enable) Mask.</li>
<li>Click the Action pop-up menu in the Layers palette and choose Disable (or Enable) Mask.  </li>
</ul></li>
</ol>

<p>When the layer mask is disabled, its thumbnail will have a disabled mark.</p>
</div></div>

<div class="question id-60"><div class="title">To unlink or link a layer from its mask, click the Link button between the layer and its mask in the Layers palette. The layer and its mask move together in the image if you move either one with the Move Tool. Unlinking lets the layer and its mask move independently.</div><div class="answer"><p>To unlink or link a layer from its mask, click the Link button between the layer and its mask in the Layers palette. The layer and its mask move together in the image if you move either one with the Move Tool. Unlinking lets the layer and its mask move independently.</p>
</div></div>

<div class="question id-60"><div class="title">1. Select a layer with the mask you want to remove in the Layers palette.
2. Do one of the following:
 * Choose Layer > Remove Layer Mask.
 * Control-click the Layer Mask thumbnail, and choose Remove Mask.
 * Click the Action pop-up menu in the Layers palette, and choose Remove Mask.</div><div class="answer"><ol>
<li>Select a layer with the mask you want to remove in the Layers palette.</li>
<li>Do one of the following:

<ul>
<li>Choose Layer > Remove Layer Mask.</li>
<li>Control-click the Layer Mask thumbnail, and choose Remove Mask.</li>
<li>Click the Action pop-up menu in the Layers palette, and choose Remove Mask.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-60"><div class="title">1. Select the first layer above the base layer in the Layers palette.
2. To create a Clipping Mask do one of the following: 
 * Choose Layer > Create Clipping Mask.
 * Hold down the Option key on your keyboard, position the pointer over the first layer that you want to include in the clipping mask (notice that the pointer changes to a clipping mask pointer), and click.
 * Click the Action pop-up menu in the Layers palette, and choose Create Clipping Mask.
3. To release a layer from a Clipping Mask, with the layer in a clipping mask selected, do one of the following:
 * Choose Layer > Release Clipping Mask.
 * Hold down the Option key on your keyboard, position the pointer over the first layer that you want to release from the clipping mask (notice the pointer changes to a clipping mask pointer), and click.  
 * Click the Action pop-up menu in the Layers palette, and choose Release Clipping Mask.


</div><div class="answer"><ol>
<li>Select the first layer above the base layer in the Layers palette.</li>
<li>To create a Clipping Mask do one of the following: 

<ul>
<li>Choose Layer > Create Clipping Mask.</li>
<li>Hold down the Option key on your keyboard, position the pointer over the first layer that you want to include in the clipping mask (notice that the pointer changes to a clipping mask pointer), and click.</li>
<li>Click the Action pop-up menu in the Layers palette, and choose Create Clipping Mask.</li>
</ul></li>
<li>To release a layer from a Clipping Mask, with the layer in a clipping mask selected, do one of the following:

<ul>
<li>Choose Layer > Release Clipping Mask.</li>
<li>Hold down the Option key on your keyboard, position the pointer over the first layer that you want to release from the clipping mask (notice the pointer changes to a clipping mask pointer), and click.  </li>
<li>Click the Action pop-up menu in the Layers palette, and choose Release Clipping Mask.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-60"><div class="title">Do one of the following:

 * Click and drag the mask to another layer.
 * Hold down the Option key and drag the mask to another layer to duplicate it.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Click and drag the mask to another layer.</li>
<li>Hold down the Option key and drag the mask to another layer to duplicate it.</li>
</ul>
</div></div>

<div class="question id-60"><div class="title">1. In the Layers palette, select a layer or a group.
2. Select the area in the image.
3. Do one of the following:
 * Choose Layer > Add Layer Mask.
 * Control-click the layer in the Layers palette, and choose Add Mask from the shortcut menu.
 * With the layer selected, click the Action pop-up menu to select Add Layer Mask.</div><div class="answer"><ol>
<li>In the Layers palette, select a layer or a group.</li>
<li>Select the area in the image.</li>
<li>Do one of the following:

<ul>
<li>Choose Layer > Add Layer Mask.</li>
<li>Control-click the layer in the Layers palette, and choose Add Mask from the shortcut menu.</li>
<li>With the layer selected, click the Action pop-up menu to select Add Layer Mask.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-60"><div class="title">1. Place the image layer on the document you are working on. A new layer is created.
2. With the newly created layer selected, choose Filter > Color > Mask to Alpha.
3. Choose Edit > Load Selection.
4.  Control-click the layer that you want to apply the mask to and choose Add Mask from the shortcut menu.</div><div class="answer"><ol>
<li>Place the image layer on the document you are working on. A new layer is created.</li>
<li>With the newly created layer selected, choose Filter > Color > Mask to Alpha.</li>
<li>Choose Edit > Load Selection.</li>
<li>Control-click the layer that you want to apply the mask to and choose Add Mask from the shortcut menu.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#58">Edit layers</a> </p>

<p><a href="#59">Copy and arrange layers</a> </p>

		</div>
	</body>
</html>
