 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="opacity, layer, painting, paint, transparency" />
		<meta name="description" content="A layer's opacity determines the degree to which it obscures or reveals the layer beneath it." />
		<title>About the Opacity settings</title>
		<meta http-equiv="refresh" content="0; url=../index.html#62"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About the Opacity settings</h1><p>A layer's opacity determines the degree to which it obscures or reveals the layer beneath it. A layer with 1% opacity is nearly transparent, while a layer with 100% opacity is entirely opaque. </p>

<h1>question:"244":"title":"To adjust the opacity:"</h1>
<div class="question added id-62"><div class="title">1. Select the layer.
2. In the Layers palette, use the Opacity slider or enter values into the value box to adjust the degree of the opacity.

 An Opacity option is also available for painting tools such as the  #article:"94":"text":"Brush Tool"#, 
#article:"94":"text":"the Pencil Tool"#, 
#article:"94":"text":"the Pixel Tool"#, 
#article:"103":"text":"the Clone Stamp Tool"#, 
#article:"97":"text":"the Gradients Tool"#  and 
#article:"96":"text":"the Paint Bucket Tool"#  tools. As you reduce the tool's opacity, more transparent color is applied.

 **Note:** Transparent images are supported in PSD, PXM, PNG, TIFF, and GIF file formats.</div><div class="answer"><ol>
<li>Select the layer.</li>
<li><p>In the Layers palette, use the Opacity slider or enter values into the value box to adjust the degree of the opacity.</p>

<p>An Opacity option is also available for painting tools such as the  <a href="#94">Brush Tool</a>, 
<a href="#94">the Pencil Tool</a>, 
<a href="#94">the Pixel Tool</a>, 
<a href="#103">the Clone Stamp Tool</a>, 
<a href="#97">the Gradients Tool</a>  and 
<a href="#96">the Paint Bucket Tool</a>  tools. As you reduce the tool's opacity, more transparent color is applied.</p>

<p><strong>Note:</strong> Transparent images are supported in PSD, PXM, PNG, TIFF, and GIF file formats.</p></li>
</ol>
</div></div><div class="question added id-62"><div class="title">It&#39;s a snap to quickly extrude transparent areas from the selection. In the Layers palette, Control-click the layer thumbnail.</div><div class="answer"><p>It&#39;s a snap to quickly extrude transparent areas from the selection. In the Layers palette, Control-click the layer thumbnail.</p>
</div></div>
		</div>
	</body>
</html>
