 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="blending, modes, blending modes, paint, retouch, fill" />
		<meta name="description" content="Use Blending modes with layers, painting and retouching tools, and fills." />
		<title>About the Blending modes</title>
		<meta http-equiv="refresh" content="0; url=../index.html#63"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About the Blending modes</h1><p>Blending modes are used with layers, painting, retouching and fill tools. The Blending mode determine how a layer or a color blends with the pixels in the layers underneath, making it lighter, darker, or a different color.</p>

<p>Blending modes with painting tools can be used to achieve special effects, to make photo improvements, or to retouch photos.</p>

<p>By default, the Blending mode is set to normal, making the brush strokes paint traditionally over the image. Other blending modes offer a wide variety of different interactions.</p>

<p>Blending modes in the Blending pop-up menu are divided into six categories: Basic, Darken, Lighten, Contrast, Comparative and Hue, Lightness and Saturation: The  Basic blending modes replace base pixels; the Darken mode  darken interacting pixels; the Lighten mode lightens; the Contrast mode increases or decreases the contrast between interacting pixels; the Comparative  mode inverts color; and the  HLS modes apply specific color components.</p>

<div class="question id-63"><div class="title">Two layers can blend using one of many Blending modes, which will result in different light and color combinations.

1. Select the upper layer.
2. Select any of the Blending modes in the Layers palette.


 **Note:** The Blending mode of a layer group is Pass Through, which means that the layer group has no blending mode of its own. If you change the Blending mode of a group, the group is then treated as a single image. Thus, none of the blending modes inside the group will apply to the layers outside the group.</div><div class="answer"><p>Two layers can blend using one of many Blending modes, which will result in different light and color combinations.</p>

<ol>
<li>Select the upper layer.</li>
<li><p>Select any of the Blending modes in the Layers palette.</p>

<p><strong>Note:</strong> The Blending mode of a layer group is Pass Through, which means that the layer group has no blending mode of its own. If you change the Blending mode of a group, the group is then treated as a single image. Thus, none of the blending modes inside the group will apply to the layers outside the group.</p></li>
</ol>
</div></div>

<div class="question id-63"><div class="title">1. Select a painting tool (#article:"94":"text":"the Brush Tool"#,
#article:"94":"text":"the Pencil Tool"#,
#article:"97":"text":"the Gradient Tool"#, 
#article:"96":"text":"the Paint Bucket Tool"#  or 
 #article:"103":"text":"the Clone Stamp Tool"#).
2. Select any of the Blending modes from the Blending pop-up menu in the Tool Options bar.</div><div class="answer"><ol>
<li>Select a painting tool (<a href="#94">the Brush Tool</a>,
<a href="#94">the Pencil Tool</a>,
<a href="#97">the Gradient Tool</a>, 
<a href="#96">the Paint Bucket Tool</a>  or 
<a href="#103">the Clone Stamp Tool</a>).</li>
<li>Select any of the Blending modes from the Blending pop-up menu in the Tool Options bar.</li>
</ol>
</div></div>

<h2>List of Blending modes</h2>

<p>The best way to learn blending modes is to experiment with them.</p>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<thead>
<tr class="TableHeadingRow">
<th class="TableCell"><p class="TableHead">Blending mode</p></th>
<th class="TableCell"><p class="TableHead">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay">Basic</p></th>
<tr class="TableRow">
<td class="TableCell"> Normal </td>
<td class="TableCell"> The default mode paints color over the image. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Dissolve </td>
<td class="TableCell"> Paints using a pattern of pixels, though there is no effect if the top layer is at 100%. In order to see the effect of the Dissolve blending mode, you will need to reduce the level of opacity in the Tool Options bar.  </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Behind </td>
<td class="TableCell"> Paints behind an image. Best visible if the image or layer you paint on is smaller than canvas size. Good for quickly making shadows. </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Darken </p></th>
<tr class="TableRow">
<td class="TableCell"> Darken </td>
<td class="TableCell"> Paints by creating a darker result. Lighter pixels are dropped out completely. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Multiply </td>
<td class="TableCell"> Paints by lessening the saturation and toning down the color. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Color Burn </td>
<td class="TableCell"> Paints by creating an exaggerated color saturation effect. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Linear Burn </td>
<td class="TableCell"> The result is similar to that of the Multiply mode, but Linear Burn creates more intense color saturation. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Darker Color </td>
<td class="TableCell"> Similar to Darken mode. Paints by choosing the lowest pixel values to create the resulting color. </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Lighten  </p></th>
<tr class="TableRow">
<td class="TableCell"> Lighten </td>
<td class="TableCell"> Paints by creating a brighter result. Pixels darker than the brush color are replaced. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Screen </td>
<td class="TableCell"> Paints by lightening the image and softening the saturation. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Color Dodge </td>
<td class="TableCell"> Paints by creating an exaggerated color saturation effect. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Linear Dodge </td>
<td class="TableCell"> Paints by creating more intense color saturation. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Lighter Color </td>
<td class="TableCell"> Paints by choosing the highest pixel values to create the result. </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Contrast </p></th>
<tr class="TableRow">
<td class="TableCell"> Overlay </td>
<td class="TableCell"> Paints by creating a saturated image with strong color. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Soft Light </td>
<td class="TableCell"> Paints by creating a lighter or darker result, depending on the brush color. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Hard Light </td>
<td class="TableCell"> Paints by lightening or darkening the image, depending on the brightness of the brush color. Contrast is also increased. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Vivid Light </td>
<td class="TableCell"> Paints by creating a highly saturated result that is similar to that of the Color Burn mode, but not as dark. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Linear Light </td>
<td class="TableCell"> Paints by increasing or decreasing brightness. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Pin Light </td>
<td class="TableCell"> Paints by preserving the lighter tones and highlighting the blend value. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Hard Mix </td>
<td class="TableCell"> Paints by creating a posterized effect. </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Comparative </p></th>
<tr class="TableRow">
<td class="TableCell"> Difference </td>
<td class="TableCell"> Painting creates brightly saturated and inverted colors in an image. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Exclusion  </td>
<td class="TableCell"> Works almost like the Difference mode, except the contrast is lower. </td>
</tr>

<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" colspan="2"><p class="TableDisplay"> Hue, Lightness, and Saturation</p></th>
<tr class="TableRow">
<td class="TableCell"> Hue </td>
<td class="TableCell"> Paints with a tinted effect, where tinting is darkest in areas of high saturation. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Saturation </td>
<td class="TableCell"> Paints by applying the saturation of the currently selected brush while retaining the hue and luminance of the image.  </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Color </td>
<td class="TableCell"> Paints by coloring the image while changing the saturation via neutral colors. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Luminosity </td>
<td class="TableCell"> Paints by applying the brightness of the currently selected brush colors while retaining the hue and saturation of the image. </td>
</tr>

</tbody>
</table>

		</div>
	</body>
</html>
