 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="selections, selection, about selection, selections tools, marquee, rectangle, elliptical, magic wand, raw, column, lasso, polygon lasso, magic wand" />
		<meta name="description" content="Selections are a great help when you want to work in a specific area, while not altering any of the area around it." />
		<title>About selections</title>
		<meta http-equiv="refresh" content="0; url=../index.html#64"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About selections</h1><p>Selections are a great help when you want to work in a specific area, while not altering any of the area around it. In many regards, a selection is a lot like a stencil. You basically are enabling yourself to paint only in one area while the rest of your canvas is left unaffected. Every selection tool has its own method for selecting pixels. For instance, the Rectangular Marquee Tool is ideal for selecting squares or rectangular shapes, whereas the Elliptical Marquee Tool helps with selecting circles and ovals. </p>

<h2>Selection Tools</h2>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay">Selection tool</p></th>
<th class="TableCell" ><p class="TableDisplay">Description </th>
<tr class="TableRow">
<td class="TableCell"> Rectangular Marquee </td>
<td class="TableCell"> Best for selecting squares and rectangles. </td>
</tr>
<tr class="TableRow">
<td class="TableCell"> Elliptical Marquee </td>
<td class="TableCell"> Best for selecting circles and ellipses.  </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Row Marquee </td>
<td class="TableCell"> To select a single line across the canvas horizontally. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Column Marquee </td>
<td class="TableCell"> To select a single line across the canvas vertically. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Lasso Tool </td>
<td class="TableCell"> To select irregularly shaped objects. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Polygon Lasso </td>
<td class="TableCell"> To select irregularly shaped, straight-edged objects. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Magic Wand </td>
<td class="TableCell"> To select similarly colored areas. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Paint Selection Tool </td>
<td class="TableCell"> Paint to select areas with an adjustable brush tip. </td>
</tr>

</tbody>
</table>

<p>You can also use commands in the Edit menu to select all pixels, to deselect, reselect, or invert a selection, to cut or copy, to select a range of colors within an entire image, or even to load selections from layers. For easier and more precise selecting, a  <a href="#68">Quick Mask editing mode</a>  is available in Pixelmator that allows you to temporarily show your selection as a colored overlay and use any of the painting tools or effects to modify it. The 
 <a href="#67">Refine Selection option</a>   helps you to enhance your selections by modifying their smoothness, feathered aspects and size.</p>

<p>Each selection tool, except for the Select Color, has its selection mode available on the Tool Options bar:</p>

<p>#img:"1318771994499.jpg":"selectionmodes.jpg":"selectionmodes.jpg"# </p>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">

<tr class="TableRow">
<td class="TableCell"> A </td>
<td class="TableCell"> New </td>
<td class="TableCell"> Creates a new selection </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> B </td>
<td class="TableCell"> Add To </td>
<td class="TableCell"> Adds a new selection to an existing selection  </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> C </td>
<td class="TableCell"> Subtract </td>
<td class="TableCell"> Subtracts from an existing selection </td>
</tr>

<tr style="border-bottom:none" class="TableRow">
<td style="border-bottom:none" class="TableCell"> D </td>
<td style="border-bottom:none" class="TableCell"> Intersect </td>
<td style="border-bottom:none" class="TableCell"> Subtracts the overlap of two selections </td>
</tr>

</tbody>
</table>

<p>When selecting rounded areas, you are able to choose whether to keep soft edges, or jagged but precise edges.</p>

<div class="question id-64"><div class="title">1. Choose a selection tool.
2. In the Tool Options Bar, click on the Action pop-up menu to choose Smooth Edges. For jagged but precise edges, turn the Smooth Edges option off.
</div><div class="answer"><ol>
<li>Choose a selection tool.</li>
<li>In the Tool Options Bar, click on the Action pop-up menu to choose Smooth Edges. For jagged but precise edges, turn the Smooth Edges option off.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#65">Make selections</a> </p>

<p><a href="#67">Enhance selections</a> </p>

<p><a href="#68">Edit selection in Quick Mask mode</a> </p>

		</div>
	</body>
</html>
