 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="selection, selections, about selections, selection tools, selection tool, paint selection tool, paint, select" />
		<meta name="description" content="Pixelmator has every tool you need to easily make precise selections." />
		<title>Make selections</title>
		<meta http-equiv="refresh" content="0; url=../index.html#65"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Make selections</h1><p>With Pixelmator's powerful, pixel-accurate collection of selection tools, you can quickly and easily select parts of your images. Then, apply color adjustments, special effects, fill, stroke, transform, move, delete, duplicate, or even copy and paste selected image areas into other compositions.</p>

<h1>question:"474":"Quickly select an object with the Paint Selection Tool:"</h1>

<div class="question id-65"><div class="title">Do one of the following:

* Choose Edit > Select All. 
* If any of the selection tools are selected in the Tools palette, Control-click anywhere on an image and choose Select All from the shortcut menu.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Choose Edit > Select All. </li>
<li>If any of the selection tools are selected in the Tools palette, Control-click anywhere on an image and choose Select All from the shortcut menu.</li>
</ul>
</div></div>

<div class="question id-65"><div class="title">Do one of the following:

* Choose Edit > Deselect.
* With any of the selection tools active, click the Action pop-up menu in the Tool Options bar and choose Deselect.
* Click anywhere in the image outside the selected area, using any of the selection tools.
* Control-click anywhere in the image, using any of the selection tools, and choose Deselect from the shortcut menu.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Choose Edit > Deselect.</li>
<li>With any of the selection tools active, click the Action pop-up menu in the Tool Options bar and choose Deselect.</li>
<li>Click anywhere in the image outside the selected area, using any of the selection tools.</li>
<li>Control-click anywhere in the image, using any of the selection tools, and choose Deselect from the shortcut menu.</li>
</ul>
</div></div>

<div class="question id-65"><div class="title">Do one of the following:

* Choose Edit > Reselect.
* If any of the selection tools is active in the Tools palette, Control-click anywhere on an image and choose Reselect from the shortcut menu.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Choose Edit > Reselect.</li>
<li>If any of the selection tools is active in the Tools palette, Control-click anywhere on an image and choose Reselect from the shortcut menu.</li>
</ul>
</div></div>

<div class="question id-65"><div class="title">1. Choose Edit > Select Color.
2.  #article:"93":"text":"Choose a color"#  you would like to select. Do any of the following:
 * Click the color well to pick a color using the Colors palette. 
 * Click anywhere on the canvas to select a color.
3. Select a preferred color range with the Radius slider. As you move the slider, any pixels that show white are in the selection, while black pixels will not be added into the selection.
4. Click the OK button to accept changes, Cancel to reject changes, or the Reset button to revert to the original selection.

You can use the Select Color Tool to select a specific color not only within an entire image but also within an existing selection.  Make a selection using any of the selection tools and then use the Select Color tool to select a color range within an existing selection.

**Tip:** Invert selection command is very useful when cutting out objects that are placed on a solid background. Select the background using the Magic Wand Tool or Select Color Tool and invert the selection by choosing Edit > Invert Selection. Then, you can copy or cut your object.

There is also a  #article:"146":"text":"Magic Eraser Tool"#  that can help you remove a solid color background instantly by just clicking and dragging on it.</div><div class="answer"><ol>
<li>Choose Edit > Select Color.</li>
<li><a href="#93">Choose a color</a>  you would like to select. Do any of the following:

<ul>
<li>Click the color well to pick a color using the Colors palette. </li>
<li>Click anywhere on the canvas to select a color.</li>
</ul></li>
<li>Select a preferred color range with the Radius slider. As you move the slider, any pixels that show white are in the selection, while black pixels will not be added into the selection.</li>
<li>Click the OK button to accept changes, Cancel to reject changes, or the Reset button to revert to the original selection.</li>
</ol>

<p>You can use the Select Color Tool to select a specific color not only within an entire image but also within an existing selection.  Make a selection using any of the selection tools and then use the Select Color tool to select a color range within an existing selection.</p>

<p><strong>Tip:</strong> Invert selection command is very useful when cutting out objects that are placed on a solid background. Select the background using the Magic Wand Tool or Select Color Tool and invert the selection by choosing Edit > Invert Selection. Then, you can copy or cut your object.</p>

<p>There is also a  <a href="#146">Magic Eraser Tool</a>  that can help you remove a solid color background instantly by just clicking and dragging on it.</p>
</div></div>

<div class="question id-65"><div class="title">1. Choose the marquee tool:
 * The Rectangular Marquee Tool selects rectangular or square shapes. To make a square selection, hold down the Shift key. 
 * The Elliptical Marquee Tool makes an elliptical selection. To make a circle selection, hold down the Shift key.
 * The Row or Column Marquee tools  defines the selection as a pixel-wide row or column.
2. Choose a  #article:"64":"text":"Selection mode"#  in the Tool Options bar. In addition to the selection mode, you can specify the line height for the Row or Column Marquee tools.
3. In the Tool Options bar, click the Action pop-up menu to turn on the Smooth Edges, for smooth elliptical selection borders. For jagged yet precise borders, turn off the Smooth Edges.
4. To turn on or off the snap to guides, grid, or slices features, go to Pixelmator >  #article:"43":"text":"Preferences"# and deselect checkbox labeled "Show guides at object edges."
5. To make a selection:
 * With the Rectangular or Elliptical Marquee tools, drag over the area you want to select.
 * With the Row or Column Marquee tools, click near the area you want to select and drag the marquee to the exact location. 
6. To refine selection further, use the #article:"67":"text":"Refine Selection"# option.

**Tip:** Hold down the Option key to start a selection from its center.</div><div class="answer"><ol>
<li>Choose the marquee tool:

<ul>
<li>The Rectangular Marquee Tool selects rectangular or square shapes. To make a square selection, hold down the Shift key. </li>
<li>The Elliptical Marquee Tool makes an elliptical selection. To make a circle selection, hold down the Shift key.</li>
<li>The Row or Column Marquee tools  defines the selection as a pixel-wide row or column.</li>
</ul></li>
<li>Choose a  <a href="#64">Selection mode</a>  in the Tool Options bar. In addition to the selection mode, you can specify the line height for the Row or Column Marquee tools.</li>
<li>In the Tool Options bar, click the Action pop-up menu to turn on the Smooth Edges, for smooth elliptical selection borders. For jagged yet precise borders, turn off the Smooth Edges.</li>
<li>To turn on or off the snap to guides, grid, or slices features, go to Pixelmator >  <a href="#43">Preferences</a> and deselect checkbox labeled "Show guides at object edges."</li>
<li>To make a selection:

<ul>
<li>With the Rectangular or Elliptical Marquee tools, drag over the area you want to select.</li>
<li>With the Row or Column Marquee tools, click near the area you want to select and drag the marquee to the exact location. </li>
</ul></li>
<li>To refine selection further, use the <a href="#67">Refine Selection</a> option.</li>
</ol>

<p><strong>Tip:</strong> Hold down the Option key to start a selection from its center.</p>
</div></div>

<div class="question id-65"><div class="title">1. Select the Lasso Tool in the Tools palette.
2. Choose a  #article:"64":"text":"Selection mode"#  in the Tool Options bar.
3. In the Tool Options bar, click the Action pop-up menu to turn on the Smooth Edges, for smooth selection borders. For jagged yet precise borders, turn off the Smooth Edges.
4. Drag to draw a freehand selection border. 
5. To close the selection, release the mouse.
6. To refine the selection further, use the #article:"67":"text":"Refine Selection"# option.</div><div class="answer"><ol>
<li>Select the Lasso Tool in the Tools palette.</li>
<li>Choose a  <a href="#64">Selection mode</a>  in the Tool Options bar.</li>
<li>In the Tool Options bar, click the Action pop-up menu to turn on the Smooth Edges, for smooth selection borders. For jagged yet precise borders, turn off the Smooth Edges.</li>
<li>Drag to draw a freehand selection border. </li>
<li>To close the selection, release the mouse.</li>
<li>To refine the selection further, use the <a href="#67">Refine Selection</a> option.</li>
</ol>
</div></div>

<div class="question id-65"><div class="title">1. Select the Polygonal Lasso Tool in the Tools palette.
2. Choose a  #article:"64":"text":"Selection mode"#  in the Tool Options bar.
3. In the Tool Options bar, click the Action pop-up menu to turn on the Smooth Edges, for smooth selection borders. For jagged yet precise borders, turn off the Smooth Edges.
4. Click to set the starting point of the selection in the image. 
5. Continue clicking to set the endpoints of the selection in the image. To go back one step, press the Backspace key on your keyboard.
6. Once you are done, close the selection by doing one of the following:
 * Position the Polygon Lasso pointer over the starting point and click on it.
 * Double-click the Polygon Lasso pointer anywhere on an image.
 * Press the Return key on your keyboard.
7. To cancel the selection while in the process of using the Polygon Lasso Tool, press the Escape key on your keyboard.
8. To refine a selection further, use the  #article:"67":"text":"Refine Selection"# option.

**Tip:** To temporarily switch from the Polygon Lasso Tool to the Lasso Tool, press the Option key on your keyboard. 
</div><div class="answer"><ol>
<li>Select the Polygonal Lasso Tool in the Tools palette.</li>
<li>Choose a  <a href="#64">Selection mode</a>  in the Tool Options bar.</li>
<li>In the Tool Options bar, click the Action pop-up menu to turn on the Smooth Edges, for smooth selection borders. For jagged yet precise borders, turn off the Smooth Edges.</li>
<li>Click to set the starting point of the selection in the image. </li>
<li>Continue clicking to set the endpoints of the selection in the image. To go back one step, press the Backspace key on your keyboard.</li>
<li>Once you are done, close the selection by doing one of the following:

<ul>
<li>Position the Polygon Lasso pointer over the starting point and click on it.</li>
<li>Double-click the Polygon Lasso pointer anywhere on an image.</li>
<li>Press the Return key on your keyboard.</li>
</ul></li>
<li>To cancel the selection while in the process of using the Polygon Lasso Tool, press the Escape key on your keyboard.</li>
<li>To refine a selection further, use the  <a href="#67">Refine Selection</a> option.</li>
</ol>

<p><strong>Tip:</strong> To temporarily switch from the Polygon Lasso Tool to the Lasso Tool, press the Option key on your keyboard. </p>
</div></div>

<div class="question id-65"><div class="title">1. Select the Magic Wand Tool in the Tools palette.
2. Choose a  #article:"64":"text":"Selection mode"#  in the Tool Options bar.
3. In the Tool Options bar, click the Action pop-up menu to turn on the Smooth Edges, for smooth selection borders. For jagged yet precise borders, turn off the Smooth Edges.
4. In the Tool Options bar, click the Action pop-up menu to turn on the Sample All Layers feature if you want to make a selection from all visible layers. With Sample All Layers turned off, the Magic Wand will only make a selection from the currently selected layer.
5. Click the color you want to select in an image and slowly drag over it. As you drag, the tolerance increases, the colored area (selection) grows to include the contiguous area that uses similar colors. You can control how much of the image is selected by dragging less or more.
6. Release the mouse once you are done, and the colored area will change to a selection.
7. To refine a selection further, use the  #article:"67":"text":"Refine Selection"#  option.</div><div class="answer"><ol>
<li>Select the Magic Wand Tool in the Tools palette.</li>
<li>Choose a  <a href="#64">Selection mode</a>  in the Tool Options bar.</li>
<li>In the Tool Options bar, click the Action pop-up menu to turn on the Smooth Edges, for smooth selection borders. For jagged yet precise borders, turn off the Smooth Edges.</li>
<li>In the Tool Options bar, click the Action pop-up menu to turn on the Sample All Layers feature if you want to make a selection from all visible layers. With Sample All Layers turned off, the Magic Wand will only make a selection from the currently selected layer.</li>
<li>Click the color you want to select in an image and slowly drag over it. As you drag, the tolerance increases, the colored area (selection) grows to include the contiguous area that uses similar colors. You can control how much of the image is selected by dragging less or more.</li>
<li>Release the mouse once you are done, and the colored area will change to a selection.</li>
<li>To refine a selection further, use the  <a href="#67">Refine Selection</a>  option.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#67">Enhance selections</a> </p>

<p><a href="#68">Edit selection in Quick mask mode</a> </p>

<p><a href="#69">Move, copy and delete selected areas</a> </p>
<div class="question added id-65"><div class="title">1. Select the Paint Selection Tool in the Tools palette.
2. Choose a  #article:"64":"text":"Selection mode"#  in the Tool Options bar.
3. In the Tool Options bar, click the Action menu to turn on the Smooth Edges, for smooth selection borders. For jagged yet precise borders, turn off the Smooth Edges.
4. In the Tool Options bar, click the Action menu to turn on the Sample All Layers feature if you want to make a selection from all visible layers. With Sample All Layers turned off, the Paint Selection Tool will only make a selection from the currently selected layer.
5. Click the object you want to select in an image and slowly drag over it. As you drag, the tolerance increases, the colored area (selection) grows to include the contiguous area that uses similar colors and texture. You can control how much of the object is selected by dragging less or more.
6. Release the mouse once you are done, and the colored area will change to a selection.
7. To refine a selection further, use the  #article:"67":"text":"Refine Selection"#  option.</div><div class="answer"><ol>
<li>Select the Paint Selection Tool in the Tools palette.</li>
<li>Choose a  <a href="#64">Selection mode</a>  in the Tool Options bar.</li>
<li>In the Tool Options bar, click the Action menu to turn on the Smooth Edges, for smooth selection borders. For jagged yet precise borders, turn off the Smooth Edges.</li>
<li>In the Tool Options bar, click the Action menu to turn on the Sample All Layers feature if you want to make a selection from all visible layers. With Sample All Layers turned off, the Paint Selection Tool will only make a selection from the currently selected layer.</li>
<li>Click the object you want to select in an image and slowly drag over it. As you drag, the tolerance increases, the colored area (selection) grows to include the contiguous area that uses similar colors and texture. You can control how much of the object is selected by dragging less or more.</li>
<li>Release the mouse once you are done, and the colored area will change to a selection.</li>
<li>To refine a selection further, use the  <a href="#67">Refine Selection</a>  option.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
