 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="enhance, select, deselect, transform, refine, selection border." />
		<meta name="description" content="Edit your selections even further." />
		<title>Enhance selections</title>
		<meta http-equiv="refresh" content="0; url=../index.html#67"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Enhance selections</h1><p>Edit your selections further: move the selection border or the selected area, select or deselect parts of an image, add or remove pixels,  <a href="#144">transform a selection</a> , or refine the selection border.</p>

<div class="question id-67"><div class="title">1. Position the pointer inside the selection border. The pointer changes to indicate that you can move the selection.
2. Drag the border. You can drag the border beyond the canvas boundaries. 

 **Tip:** To move the selection by one pixel, use the arrow keys on your keyboard. To move the selection by ten (10) pixels, hold down the Shift key and use the arrow keys. 
</div><div class="answer"><ol>
<li>Position the pointer inside the selection border. The pointer changes to indicate that you can move the selection.</li>
<li><p>Drag the border. You can drag the border beyond the canvas boundaries. </p>

<p><strong>Tip:</strong> To move the selection by one pixel, use the arrow keys on your keyboard. To move the selection by ten (10) pixels, hold down the Shift key and use the arrow keys. </p></li>
</ol>
</div></div>

<div class="question id-67"><div class="title">Do one of the following:

* Choose Edit > Invert Selection.
* With the selection tool selected, Control-click anywhere in the image and choose Invert Selection from the shortcut menu.
* With the selection tool selected, click the Action pop-up menu in the Tool Options bar and choose Invert Selection.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Choose Edit > Invert Selection.</li>
<li>With the selection tool selected, Control-click anywhere in the image and choose Invert Selection from the shortcut menu.</li>
<li>With the selection tool selected, click the Action pop-up menu in the Tool Options bar and choose Invert Selection.</li>
</ul>
</div></div>

<div class="question id-67"><div class="title">Do one of the following:

* Hold down the Shift key and drag to add to the selection.
* Select Add To selection mode in the Tool Options bar and use the selection tool.

 **Notice:** A plus sign appears next to the pointer, so you know what the current selection mode is.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Hold down the Shift key and drag to add to the selection.</li>
<li><p>Select Add To selection mode in the Tool Options bar and use the selection tool.</p>

<p><strong>Notice:</strong> A plus sign appears next to the pointer, so you know what the current selection mode is.</p></li>
</ul>
</div></div>

<div class="question id-67"><div class="title">Do one of the following:

* Hold down the Option-Shift keys and drag to select the overlapping area.
* Choose the Intersect for the selection mode in the Tools Options bar and start dragging to select the area.

 **Notice:** A dash sign appears next to the pointer, so you know what the current selection mode is.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Hold down the Option-Shift keys and drag to select the overlapping area.</li>
<li><p>Choose the Intersect for the selection mode in the Tools Options bar and start dragging to select the area.</p>

<p><strong>Notice:</strong> A dash sign appears next to the pointer, so you know what the current selection mode is.</p></li>
</ul>
</div></div>

<div class="question id-67"><div class="title">1.  #article:"65":"text":"Make a selection"#.
2. Do one of the following:
 * With the selection tool active, click the Action pop-up menu in the Tool Options bar and choose Transform Selection.
 * With the selection tool active, Control-click anywhere in an image and choose Transform Selection from the shortcut menu.
3. Scale or rotate the selection using the Transform controls. </div><div class="answer"><ol>
<li><a href="#65">Make a selection</a>.</li>
<li>Do one of the following:

<ul>
<li>With the selection tool active, click the Action pop-up menu in the Tool Options bar and choose Transform Selection.</li>
<li>With the selection tool active, Control-click anywhere in an image and choose Transform Selection from the shortcut menu.</li>
</ul></li>
<li>Scale or rotate the selection using the Transform controls. </li>
</ol>
</div></div>

<div class="question id-67"><div class="title">1. Make a selection using any of the selection tools and do one of the following:
 * Choose Edit > Refine Selection.
 * With the selection tool active, click the Action pop-up menu in the Tool Options bar and choose Refine Selection.
 * With the selection tool active, Control-click anywhere in an image and choose Refine Selection.
2. Adjust the following options:
 * Smooth - The Smooth slider creates smoother outline. Enter a value or move the slider from 0 to 100%.
 * Feather - The Feather slider blurs the edges of a selection. Enter a value or move the slider from 0 to 100%.
 * Size - The Size slider shrinks or enlarges selection edges. Enter a value or move the slider from 0 to 100 pixels.

**Note:** The preview that you see when using the Refine Selection Tool is in  #article:"68":"text":"Quick Mask mode"#; the red overlay area is not included within your selection, while the area with no red overlay is in your selection. Quick Mask mode helps you to better see how smooth the edges of the selection are. </div><div class="answer"><ol>
<li>Make a selection using any of the selection tools and do one of the following:

<ul>
<li>Choose Edit > Refine Selection.</li>
<li>With the selection tool active, click the Action pop-up menu in the Tool Options bar and choose Refine Selection.</li>
<li>With the selection tool active, Control-click anywhere in an image and choose Refine Selection.</li>
</ul></li>
<li>Adjust the following options:

<ul>
<li>Smooth - The Smooth slider creates smoother outline. Enter a value or move the slider from 0 to 100%.</li>
<li>Feather - The Feather slider blurs the edges of a selection. Enter a value or move the slider from 0 to 100%.</li>
<li>Size - The Size slider shrinks or enlarges selection edges. Enter a value or move the slider from 0 to 100 pixels.</li>
</ul></li>
</ol>

<p><strong>Note:</strong> The preview that you see when using the Refine Selection Tool is in  <a href="#68">Quick Mask mode</a>; the red overlay area is not included within your selection, while the area with no red overlay is in your selection. Quick Mask mode helps you to better see how smooth the edges of the selection are. </p>
</div></div>

<p>SEE ALSO</p>

<p><a href="#68">Edit Selection in Quick Mask mode</a> </p>

<p><a href="#69">Move, copy and delete selected areas</a> </p>
<div class="question added id-67"><div class="title">1. Choose the  #article:"6":"text":"Move Tool"#  from the Tools palette.
2. Position the pointer inside the selection and drag it to move the selected area.</div><div class="answer"><ol>
<li>Choose the  <a href="#6">Move Tool</a>  from the Tools palette.</li>
<li>Position the pointer inside the selection and drag it to move the selected area.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
