 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="quick mask mode, mask mode, refine, adjust, change, alter, selections, selection" />
		<meta name="description" content="Quick Mask mode in Pixelmator allows making precise adjustments to selections. " />
		<title>Edit selection in Quick Mask mode</title>
		<meta http-equiv="refresh" content="0; url=../index.html#68"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Edit selection in Quick Mask mode</h1><p>Quick Mask mode in Pixelmator allows making precise adjustments to selections. In Quick Mask mode, selections are converted to a temporary mask for easier editing. This mode is great for quickly adjusting irregularly shaped selections or polishing a selection to perfection. The Quick Mask appears as a red-colored overlay that can be edited using any of the tools available in Pixelmator. For example, you can feather your selection by adding Gaussian Blur to your selection in Quick Mask mode.</p>

<div class="question id-68"><div class="title">1. Use any of the selection tools to select part of your image.
2. Choose Edit > Edit in Quick Mask Mode. A red overlay appears which protects the area outside the selection.
3. Use any of the painting tools, or effects to modify the colored overlay.
4. To leave Quick Mask mode, choose Edit > Edit in Quick Mask Mode.

 **Note:** Painting with the color black in Quick Mask mode deselects areas, while painting with white will select more areas. Painting with other colors in Quick Mask mode will create semitransparent areas which are useful for blurring the selection.

</div><div class="answer"><ol>
<li>Use any of the selection tools to select part of your image.</li>
<li>Choose Edit > Edit in Quick Mask Mode. A red overlay appears which protects the area outside the selection.</li>
<li>Use any of the painting tools, or effects to modify the colored overlay.</li>
<li><p>To leave Quick Mask mode, choose Edit > Edit in Quick Mask Mode.</p>

<p><strong>Note:</strong> Painting with the color black in Quick Mask mode deselects areas, while painting with white will select more areas. Painting with other colors in Quick Mask mode will create semitransparent areas which are useful for blurring the selection.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#94">Paint</a></p>

<p><a href="#95">Erase</a>  </p>

<p><a href="#96">Fill with Paint Bucket tool</a>  </p>

<p><a href="#97">Fill With Gradient tool</a>  </p>

<p><a href="#123">About Pixelmator filters and special effects</a> </p>

		</div>
	</body>
</html>
