 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="move, copy, delete, extract, add special effects, adjust, selection, color" />
		<meta name="description" content=" Move, copy, delete, extract, add special effects to or adjust the color of the area in the selection." />
		<title>Move, copy and delete selected areas</title>
		<meta http-equiv="refresh" content="0; url=../index.html#69"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Move, copy and delete selected areas</h1><p>Once you have made a selection, you can move, copy, delete, extract, add special effects to or adjust the color of the area in the selection.</p>

<div class="question id-69"><div class="title">1. Select the Move Tool.
2. Move the pointer inside the selection border and drag the selected area to a new position.</div><div class="answer"><ol>
<li>Select the Move Tool.</li>
<li>Move the pointer inside the selection border and drag the selected area to a new position.</li>
</ol>
</div></div>

<div class="question id-69"><div class="title">1. Select the area you want to copy, using any of the selection tools.
2. To copy an area, choose Edit > Copy.
3. To paste the area, choose Edit > Paste.

 **Tip:** Use Cut, Copy, and Paste to copy selections from Pixelmator and paste them into other apps, or paste artwork from other apps into Pixelmator.
</div><div class="answer"><ol>
<li>Select the area you want to copy, using any of the selection tools.</li>
<li>To copy an area, choose Edit > Copy.</li>
<li><p>To paste the area, choose Edit > Paste.</p>

<p><strong>Tip:</strong> Use Cut, Copy, and Paste to copy selections from Pixelmator and paste them into other apps, or paste artwork from other apps into Pixelmator.</p></li>
</ol>
</div></div>

<div class="question id-69"><div class="title">1. Select the Move Tool.
2. Hold down the Option key and drag the selection you want to copy and move.</div><div class="answer"><ol>
<li>Select the Move Tool.</li>
<li>Hold down the Option key and drag the selection you want to copy and move.</li>
</ol>
</div></div>

<div class="question id-69"><div class="title">Do one of the following:

 * Control-click the layer thumbnail.
 * With the layer selected choose Edit > Load Selection.</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Control-click the layer thumbnail.</li>
<li>With the layer selected choose Edit > Load Selection.</li>
</ul>
</div></div>

<div class="question id-69"><div class="title">1. Select the area you want to copy 
2. Do one of the following:
 * Choose Edit > Duplicate.
 * With the selection tool selected, click the Action pop-up menu in the Tool Options bar and choose Copy and Paste as Layer.
 * With the selection tool selected, Control-click the canvas and choose Copy and Paste as Layer from the shortcut menu.</div><div class="answer"><ol>
<li>Select the area you want to copy </li>
<li>Do one of the following:

<ul>
<li>Choose Edit > Duplicate.</li>
<li>With the selection tool selected, click the Action pop-up menu in the Tool Options bar and choose Copy and Paste as Layer.</li>
<li>With the selection tool selected, Control-click the canvas and choose Copy and Paste as Layer from the shortcut menu.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-69"><div class="title">1. Select the area you want to cut.
2. Do one of the following:
 * With the selection tool selected, click the Action button in the Tool Options palette and choose Cut and Paste as Layer.
 * With the selection tool selected, Control-click or right-click the canvas and choose Cut and Paste as Layer from the contextual menu.</div><div class="answer"><ol>
<li>Select the area you want to cut.</li>
<li>Do one of the following:

<ul>
<li>With the selection tool selected, click the Action button in the Tool Options palette and choose Cut and Paste as Layer.</li>
<li>With the selection tool selected, Control-click or right-click the canvas and choose Cut and Paste as Layer from the contextual menu.</li>
</ul></li>
</ol>
</div></div>

<div class="question id-69"><div class="title">1. Select the area you want to delete using any of the selection tools.
2. Do any of the following:
 * Choose Edit > Clear.
 * Press the Delete key on your keyboard.
 * Press the Backspace key on your keyboard.</div><div class="answer"><ol>
<li>Select the area you want to delete using any of the selection tools.</li>
<li>Do any of the following:

<ul>
<li>Choose Edit > Clear.</li>
<li>Press the Delete key on your keyboard.</li>
<li>Press the Backspace key on your keyboard.</li>
</ul></li>
</ol>
</div></div>
<div class="question added id-69"><div class="title">Use Cut, Copy, and Paste to copy selections from Pixelmator and paste them into other apps, or paste artwork from other apps into Pixelmator.</div><div class="answer"><p>Use Cut, Copy, and Paste to copy selections from Pixelmator and paste them into other apps, or paste artwork from other apps into Pixelmator.</p>
</div></div>
		</div>
	</body>
</html>
