 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="color model, color mode, color space, color, colors" />
		<meta name="description" content="The concept of the color mode describes how colors in images are stored and processed." />
		<title>Understanding color modes and color spaces</title>
		<meta http-equiv="refresh" content="0; url=../index.html#72"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Understanding color modes and color spaces</h1><p>The concept of the color model describes how colors in images are stored and processed. Pixelmator supports the RGB color model, which means that every dot in an image is described by three colors - red, green and blue. The RGB color model is universal, and it is used in computer displays or for storing digital photos. </p>

<p>A color space is a specific color model variant. It defines the gamut (the range) of color. For example, Adobe RGB, sRGB, Device RGB, ProPhoto RGB and so on are all unique RGB color model color spaces.</p>

<p>Each device - for example, your display - has its own color space and reproduces colors only in its gamut (space). So if your display has a narrower gamut, an image with wider gamut colors may change, given that each device interprets color values according to its own color space.</p>

<p>Therefore, color management is used to ensure that most colors are the same or similar enough when an image is transferred from one device to another.</p>

<p><strong>Other Color models:</strong> Other well-known color models are CMYK, Lab, and Indexed Colors. Though Pixelmator understands images saved using these color models, it will convert them to sRGB when opening an image.</p>

<p><strong>CMYK Myth:</strong> There is a myth that if you want to prepare an image for print, you have to work in the CMYK color model. That is not true. Being a naturally narrow color model for printing devices, CMYK has less image editing capabilities and usually produces a poorer quality. When working with images for print, one should edit them in the RGB color model and then rely on RGB-to-CMYK converting applications. </p>

<p>Alternately, if an image is being prepared for professional printing, RGB-to-CMYK conversion should be carried out by specialists. </p>

<p>SEE ALSO</p>

<p><a href="#75">About color management</a> </p>

<p><a href="#444">Soft Proofing</a></p>

		</div>
	</body>
</html>
