 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="color management, management, color, colors" />
		<meta name="description" content="Pixelmator supports Apple ColorSync technology to maintain consistent color among devices." />
		<title>About color management</title>
		<meta http-equiv="refresh" content="0; url=../index.html#75"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="color"></a><h1>About color management</h1><p>Pixelmator supports Apple ColorSync technology to maintain consistent color among devices. You can choose a ColorSync profile for an image so that its colors are matched to your device, or you can change the image so that it matches a specific ColorSync profile.</p>

<p>Usually, you won't have to worry about color management at all–-Pixelmator will do that for you. But if it happens that an image has incorrect color management settings or an image is supposed to work in another platform, Pixelmator has all of the tools you need to fix that.</p>

<p>SEE ALSO</p>

<p><a href="#72">Understanding color models and color spaces</a> </p>

<p><a href="#76">Color profiles</a> </p>

		</div>
	</body>
</html>
