 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="profile, color profile, management, settings, color, colors" />
		<meta name="description" content="Change color management settings." />
		<title>Color profiles</title>
		<meta http-equiv="refresh" content="0; url=../index.html#76"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Color profiles</h1><p>If you decide to change the color management settings for your image, use the Color Management dialog in Pixelmator.</p>

<div class="question id-76"><div class="title">1. Choose Image > Color Management.
2. Select any of the available Color profile options.

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay"> Color Profile </p></th>
<th class="TableCell" ><p class="TableDisplay"> Description </p></th>

<tr class="TableRow">
<td class="TableCell"> Universal </td>
<td class="TableCell"> The sRGB profile is assigned. This is recommended for print, display and sharing. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Advanced </td>
<td class="TableCell"> You can choose and assign any ColorSync RGB profile that is available on your Mac. </td>
</tr>

</tbody>
</table>

Please note that you should use these options only if you think that the currently assigned profile is not appropriate for your image, given that any color profile change could cause dramatic image color changes.
</div><div class="answer"><ol>
<li>Choose Image > Color Management.</li>
<li>Select any of the available Color profile options.</li>
</ol>

<table class="Table" type="Multicolumn" border="1" FRAME="hsides" RULES="rows" bordercolor="e6e6e6" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
<tbody>
<tr class="TableRow TableDisplayRow"> 
<th class="TableCell" ><p class="TableDisplay"> Color Profile </p></th>
<th class="TableCell" ><p class="TableDisplay"> Description </p></th>

<tr class="TableRow">
<td class="TableCell"> Universal </td>
<td class="TableCell"> The sRGB profile is assigned. This is recommended for print, display and sharing. </td>
</tr>

<tr class="TableRow">
<td class="TableCell"> Advanced </td>
<td class="TableCell"> You can choose and assign any ColorSync RGB profile that is available on your Mac. </td>
</tr>

</tbody>
</table>

<p>Please note that you should use these options only if you think that the currently assigned profile is not appropriate for your image, given that any color profile change could cause dramatic image color changes.</p>
</div></div>

<h1>question:"448":"Choose what to do with color profile:"</h1>

<p>SEE ALSO</p>

<p><a href="#75">About color management</a></p>

<p><a href="#444">Soft Proofing</a></p>
<div class="question added id-76"><div class="title">1. Choose Image > Color Management.
2. Check the Convert pixels to option checkbox in the Color Management sheet.
3. Click OK.</div><div class="answer"><ol>
<li>Choose Image > Color Management.</li>
<li>Check the Convert pixels to option checkbox in the Color Management sheet.</li>
<li>Click OK.</li>
</ol>
</div></div><div class="question added id-76"><div class="title"></div><div class="answer">
</div></div><div class="question added id-76"><div class="title">In the Color Managemet dialog click the Action pop-up menu and choose:

 * Assign Profile to use the color profile for an image. Pixelmator does not modify the image, it changes only the color profile for the image.
 * Match to Profile to change colors in an image to match the new color profile. Pixelamtor modifies the pixels in the image to match the new color profile and then assigns the new color profile to it.</div><div class="answer"><p>In the Color Managemet dialog click the Action pop-up menu and choose:</p>

<ul>
<li>Assign Profile to use the color profile for an image. Pixelmator does not modify the image, it changes only the color profile for the image.</li>
<li>Match to Profile to change colors in an image to match the new color profile. Pixelamtor modifies the pixels in the image to match the new color profile and then assigns the new color profile to it.</li>
</ul>
</div></div>
		</div>
	</body>
</html>
