 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="adjust color, adjusting color, correction" />
		<meta name="description" content="To help you with color correction, Pixelmator features a simple and elegant collection of intuitive color correction tools." />
		<title>About color adjusting</title>
		<meta http-equiv="refresh" content="0; url=../index.html#78"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>About color adjusting</h1><p>To help you with color correction, Pixelmator features a simple and elegant collection of intuitive color correction tools. Using these tools, you can fine-tune hue, saturation, and luminance; adjust exposure, color levels, brightness and contrast, highlights and shadows; use Auto Enhance to dramatically improve less-than-perfect images with one click; even use Curves, Color Balance, Channel Mixer, and much more.</p>

<p>Before making any color adjustments, here are some things to consider:</p>

<ul>
<li>Duplicate an image layer. Working on a duplicated layer preserves the original in the event you want to use the image in its original state. </li>
<li>Remove any flaws such as dust spots, blemishes, and scratches from the image before making color and tonal adjustments.</li>
<li>You can make a selection or use  <a href="#60">Add mask to layers</a>  to confine your color and tonal adjustments to part of an image. </li>
</ul>

<p>Each adjustment contains individual parameters, for which you can specify a range of values. Use adjustment controls such as sliders or wheels to change the parameter values.</p>

<h1>question:"274":"To perform any of the color adjustments:"#</h1>

<h1>question:"275":"To use sliders:"#</h1>

<h1>question:"276":"To read a histogram:"#</h1>

<h1>question:"349":"title":"To reset changes:"#</h1>
<div class="question added id-78"><div class="title">There are two types of slider controls for changing parameter values: **sliders** and **value fields**. Slider controls have varying value ranges, depending on the parameter.

**Sliders:** Drag the slider left to set the value, or click anywhere along the slider's range to jump directly to that value. 

**Slider value fields:** Double-click the value and type a number in the value field. </div><div class="answer"><p>There are two types of slider controls for changing parameter values: <strong>sliders</strong> and <strong>value fields</strong>. Slider controls have varying value ranges, depending on the parameter.</p>

<p><strong>Sliders:</strong> Drag the slider left to set the value, or click anywhere along the slider's range to jump directly to that value. </p>

<p><strong>Slider value fields:</strong> Double-click the value and type a number in the value field. </p>
</div></div><div class="question added id-78"><div class="title">A histogram is a graph that displays the relative brightness in an image, and describes the range of shadows (dark pixels), mid-tones (gray pixels), and highlights (bright pixels) in the image. It represents the tonal range of an image. The area under the graph represents all of the pixels in the image.

The higher the graph at any given point, the more pixels of that tone are presented in an image. So a histogram with lots of dark pixels will be skewed to the left and one with lots of lighter tones will be skewed to the right. It depends on the tonality of the scene and exposure. 

Sometimes, a series of peaks on the left (the darker side of the histogram) indicates an underexposed image that consists mainly of dark pixels. In some cases, a series of peaks in the center of the histogram indicates a balanced exposure, given that a majority of the pixels are concentrated within the mid-tones of the histogram. An overexposed image will usually have a series of peaks on the brighter right side of the histogram.

However, for some images, such as images shot at night or images of snow, interpreting the histogram to evaluate exposure is not an option. Since those naturally have a different histogram that is correct. Using a histogram is a good way to evaluate exposure, but it doesn't work for all images. 

The  #article:"82":"text":"Curves"#  histogram provides a way to adjust the tonal values in the image in relation to the displayed histogram. Use the Curves controls to adjust the full range of tonal values independently of one another without affecting areas of the image. </div><div class="answer"><p>A histogram is a graph that displays the relative brightness in an image, and describes the range of shadows (dark pixels), mid-tones (gray pixels), and highlights (bright pixels) in the image. It represents the tonal range of an image. The area under the graph represents all of the pixels in the image.</p>

<p>The higher the graph at any given point, the more pixels of that tone are presented in an image. So a histogram with lots of dark pixels will be skewed to the left and one with lots of lighter tones will be skewed to the right. It depends on the tonality of the scene and exposure. </p>

<p>Sometimes, a series of peaks on the left (the darker side of the histogram) indicates an underexposed image that consists mainly of dark pixels. In some cases, a series of peaks in the center of the histogram indicates a balanced exposure, given that a majority of the pixels are concentrated within the mid-tones of the histogram. An overexposed image will usually have a series of peaks on the brighter right side of the histogram.</p>

<p>However, for some images, such as images shot at night or images of snow, interpreting the histogram to evaluate exposure is not an option. Since those naturally have a different histogram that is correct. Using a histogram is a good way to evaluate exposure, but it doesn't work for all images. </p>

<p>The  <a href="#82">Curves</a>  histogram provides a way to adjust the tonal values in the image in relation to the displayed histogram. Use the Curves controls to adjust the full range of tonal values independently of one another without affecting areas of the image. </p>
</div></div><div class="question added id-78"><div class="title">1. Select a layer or  #article:"65":"text":"make a selection"#  of the area you want to add color adjustment.
2. Choose any of the Color Adjustment options from the Effects Browser.

</div><div class="answer"><ol>
<li>Select a layer or  <a href="#65">make a selection</a>  of the area you want to add color adjustment.</li>
<li>Choose any of the Color Adjustment options from the Effects Browser.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
