 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="auto enhance, color, darkness, lightness, saturation" />
		<meta name="description" content="Quickly improve an image's overall darkness or lightness, color saturation and other qualities." />
		<title>Auto Enhance</title>
		<meta http-equiv="refresh" content="0; url=../index.html#79"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Auto Enhance</h1><p>You can quickly improve an image's overall darkness or lightness, color saturation and other qualities. The Auto Enhance adjustment analyses the image, layer or selection and applies an adjustment to it based on that analysis. The Auto Enhance feature usually brightens the photo or adjusts its contrast levels based on preset settings.</p>

<div class="question id-79"><div class="title">* Double-click the Auto Enhance color adjustment from the Effects Browser (View > Show Effects Browser).

Because Auto Enhance edits your image instantly, no palette will appear.



</div><div class="answer"><ul>
<li>Double-click the Auto Enhance color adjustment from the Effects Browser (View > Show Effects Browser).</li>
</ul>

<p>Because Auto Enhance edits your image instantly, no palette will appear.</p>
</div></div>

		</div>
	</body>
</html>
