 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="full-screen, view, navigate, display, precisely" />
		<meta name="description" content="A full-screen view enables you to see and edit your images using every pixel that your display offers." />
		<title>In Full Screen mode</title>
		<meta http-equiv="refresh" content="0; url=../index.html#8"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name="2"></a><h1>In Full Screen mode</h1><p>It is extremely useful to learn the tools used to view images in Pixelmator, as they can help you to work more efficiently and more precisely with your images.</p>

<p>In Full Screen, you can view and edit your images using every pixel that your display offers.</p>

<div class="question id-8"><div class="title">*  Choose View > Enter (or Exit) Full Screen.

 **Note:** Although the Menu bar is not visible in the Full Screen mode, it remains accessible by moving the pointer to the upper edge of the screen.
</div><div class="answer"><ul>
<li><p>Choose View > Enter (or Exit) Full Screen.</p>

<p><strong>Note:</strong> Although the Menu bar is not visible in the Full Screen mode, it remains accessible by moving the pointer to the upper edge of the screen.</p></li>
</ul>
</div></div>

<p>SEE ALSO</p>

<p><a href="#12">Zoom In or Out</a> </p>

<p><a href="#14">Zoom to fit</a> </p>

		</div>
	</body>
</html>
