 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="levels, color, correction, adjustment" />
		<meta name="description" content="Use Levels to set the tonal values of shadows, mid-tones, and highlights in an image, selection or layer." />
		<title>Levels</title>
		<meta http-equiv="refresh" content="0; url=../index.html#81"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Levels</h1><p>Use Levels to set the tonal values of shadows, mid-tones, and highlights in an image, selection or layer. It is useful for adjusting the brightness of an image and for color correction.</p>

<div class="question id-81"><div class="title">1. Double-click the Levels thumbnail to bring up the Levels dialog in the Effects Browser (View > Show Effects Browser).

 You can adjust the levels in a histogram using three main components: a black point slider, a white point slider, and a  mid-tone point slider.

  #img:"1318614264909.jpg":"levels.jpg":"levels.jpg"# 

 **A** - Black point slider and Black value slider field

 **B** - Mid-tone point slider and Mid-tone value slider field

 **C** - White point slider and White value slider field

 The position of the Black and White point sliders redefine the histogram's black and white points respectively, whereas the mid-tone slider redefines the location of the middle Gray.

2. Drag the Black Levels and White Levels sliders to where they touch the outside of the histogram, or enter 0% for the Black point and 100% for the White point slider values. This will result in more defined blacks and highlight values, as well as increasing overall contrast.
3. Drag the Grey Levels slider, or enter the value manually into the Grey value slider field to adjust the brightness values of the mid-tones while limiting the brightening effect at the black and white points.
4. Click OK to accept, or Cancel to reject, or the Reset button to reset changes.</div><div class="answer"><ol>
<li><p>Double-click the Levels thumbnail to bring up the Levels dialog in the Effects Browser (View > Show Effects Browser).</p>

<p>You can adjust the levels in a histogram using three main components: a black point slider, a white point slider, and a  mid-tone point slider.</p>

<h1>img:"1318614264909.jpg":"levels.jpg":"levels.jpg"#</h1>

<p><strong>A</strong> - Black point slider and Black value slider field</p>

<p><strong>B</strong> - Mid-tone point slider and Mid-tone value slider field</p>

<p><strong>C</strong> - White point slider and White value slider field</p>

<p>The position of the Black and White point sliders redefine the histogram's black and white points respectively, whereas the mid-tone slider redefines the location of the middle Gray.</p></li>
<li><p>Drag the Black Levels and White Levels sliders to where they touch the outside of the histogram, or enter 0% for the Black point and 100% for the White point slider values. This will result in more defined blacks and highlight values, as well as increasing overall contrast.</p></li>
<li>Drag the Grey Levels slider, or enter the value manually into the Grey value slider field to adjust the brightness values of the mid-tones while limiting the brightening effect at the black and white points.</li>
<li>Click OK to accept, or Cancel to reject, or the Reset button to reset changes.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#78">About color adjusting</a> </p>

<p><a href="#82">Curves</a> </p>

		</div>
	</body>
</html>
