 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="curves, adjust, range, color, correction, adjustment" />
		<meta name="description" content="Use Curves to adjust the entire tonal range of an image." />
		<title>Curves</title>
		<meta http-equiv="refresh" content="0; url=../index.html#82"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Curves</h1><p>The Curves feature gives you full control over the adjustments to the tonal range of an image. You can make precise adjustments to individual color channels or create a more artistic outcome like adding an unexpected color tint to your image.</p>

<div class="question id-82"><div class="title">1. Double-click the Curves color adjustment in the Effects Browser (View > Show Effects Browser).
2. Adjust a curve by adding and moving points, and adjusting the shape of the curve.

 #img:"1318613989284.jpg":"curves.jpg":"curves.jpg"# 

 **A** - The vertical axis represents the tonal values after the curve is applied.

 **B** - To adjust the color balance of the image, select the channel by clicking on its icon at the top of the curves palette. RGB will edit all three channels while R will edit the red channel, G the green and B the blue.

 **C** - The default curve is a straight line at an angle of 45 degrees. For each pixel, the input value is the same as the output value.

 **D** - The horizontal axis in the Curves dialog represents the current values of the pixels in an image or a selected part of an image.

 Changes in the position of the lower left will affect the dark values in your image. Changes to the center will affect the middle values most, and changes in the upper right will affect the lightest values in your image.

3. Add a point by clicking directly on the curve. To remove a point, Command-click on the curve point. To adjust the shape of the curve, click a point and drag the curve until the tone and color look correct.

4. Click OK to accept, or Cancel to reject, or the Reset button to reset changes.</div><div class="answer"><ol>
<li>Double-click the Curves color adjustment in the Effects Browser (View > Show Effects Browser).</li>
<li><p>Adjust a curve by adding and moving points, and adjusting the shape of the curve.</p>

<h1>img:"1318613989284.jpg":"curves.jpg":"curves.jpg"#</h1>

<p><strong>A</strong> - The vertical axis represents the tonal values after the curve is applied.</p>

<p><strong>B</strong> - To adjust the color balance of the image, select the channel by clicking on its icon at the top of the curves palette. RGB will edit all three channels while R will edit the red channel, G the green and B the blue.</p>

<p><strong>C</strong> - The default curve is a straight line at an angle of 45 degrees. For each pixel, the input value is the same as the output value.</p>

<p><strong>D</strong> - The horizontal axis in the Curves dialog represents the current values of the pixels in an image or a selected part of an image.</p>

<p>Changes in the position of the lower left will affect the dark values in your image. Changes to the center will affect the middle values most, and changes in the upper right will affect the lightest values in your image.</p></li>
<li><p>Add a point by clicking directly on the curve. To remove a point, Command-click on the curve point. To adjust the shape of the curve, click a point and drag the curve until the tone and color look correct.</p></li>
<li><p>Click OK to accept, or Cancel to reject, or the Reset button to reset changes.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#78">About color adjusting</a> </p>

<p><a href="#81">Levels</a> </p>

		</div>
	</body>
</html>
