 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="exposure, color, correction, setting" />
		<meta name="description" content="Use the Exposure command to adjust the exposure setting for an image, selection, or layer in a similar manner as you use to control exposure when using a camera." />
		<title>Adjust exposure</title>
		<meta http-equiv="refresh" content="0; url=../index.html#83"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Adjust exposure</h1><p>Use the Exposure color adjustment to balance the exposure of an image, selection, or layer in a similar manner as you use to control exposure when using a camera.</p>

<h1>question:"280":"To adjust an exposure in an image:"</h1>
<div class="question added id-83"><div class="title">1. Double-click the Exposure thumbnail in the Effects Browser (View > Show Effects Browser).
2. Drag the exposure slider to the right to increase exposure, or drag it to the left to decrease it, or enter values manually.
3. Click OK to accept, or Cancel to reject, or the Reset button to reset changes.</div><div class="answer"><ol>
<li>Double-click the Exposure thumbnail in the Effects Browser (View > Show Effects Browser).</li>
<li>Drag the exposure slider to the right to increase exposure, or drag it to the left to decrease it, or enter values manually.</li>
<li>Click OK to accept, or Cancel to reject, or the Reset button to reset changes.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
