 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="brightness, contrast, range, color, colors" />
		<meta name="description" content="The Brightness and Contrast tool makes simple adjustments to the tonal range of an image. " />
		<title>Adjust brightness and contrast</title>
		<meta http-equiv="refresh" content="0; url=../index.html#84"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Adjust brightness and contrast</h1><p>Using the Brightness and Contrast feature, you can make simple adjustments to the tonal range of an image.</p>

<h1>question:"281":"To adjust brightness and contrast: "</h1>
<div class="question added id-84"><div class="title">1. In the Effects Browser (View > Show Effects), double-click the Brightness thumbnail to bring up the Brightness and Contrast dialog.
2. Drag the sliders to adjust the brightness and contrast.
3. Click OK to accept, Cancel to reject, or the Reset button to reset changes.</div><div class="answer"><ol>
<li>In the Effects Browser (View > Show Effects), double-click the Brightness thumbnail to bring up the Brightness and Contrast dialog.</li>
<li>Drag the sliders to adjust the brightness and contrast.</li>
<li>Click OK to accept, Cancel to reject, or the Reset button to reset changes.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
