 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="colorize, colors, color, adjust, enhance, correction" />
		<meta name="description" content="The Colorize tool allows you to convert image to one color. " />
		<title>Colorize</title>
		<meta http-equiv="refresh" content="0; url=../index.html#85"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Colorize</h1><p>The Colorize adjustment paints an image in one color. You can turn images to blue, yellow, green, or any other color that makes your picture look better. Or use it in combination with other tools to pursue only a tint of a color.</p>

<h1>question:"282":"To use the Colorize adjustment:"</h1>
<div class="question added id-85"><div class="title">1. Double-click the Colorize thumbnail in the Effects Browser.
2. Spin the button around the color wheel to choose whichever color you want to apply to your image.
3. Drag the saturation slider, or enter values manually to adjust the level of saturation.
4. Move the slider to adjust the lightness of pixels, or enter values manually into the Lightness slider value field.
5. Click OK to accept, Cancel to reject, or the Reset button to reset changes.

 The Lightness control is crucial when you need to colorize black and white pixels. Since black and white cannot hold any shades of color, the lightness slider needs to be adjusted to bring in color.</div><div class="answer"><ol>
<li>Double-click the Colorize thumbnail in the Effects Browser.</li>
<li>Spin the button around the color wheel to choose whichever color you want to apply to your image.</li>
<li>Drag the saturation slider, or enter values manually to adjust the level of saturation.</li>
<li>Move the slider to adjust the lightness of pixels, or enter values manually into the Lightness slider value field.</li>
<li><p>Click OK to accept, Cancel to reject, or the Reset button to reset changes.</p>

<p>The Lightness control is crucial when you need to colorize black and white pixels. Since black and white cannot hold any shades of color, the lightness slider needs to be adjusted to bring in color.</p></li>
</ol>
</div></div>
		</div>
	</body>
</html>
