 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="hue, saturation, hue and saturation, color, colors, correction, adjust, adjustment" />
		<meta name="description" content="The Hue and Saturation tool is one of the most important color correction tools in Pixelmator." />
		<title>Adjust hue and saturation</title>
		<meta http-equiv="refresh" content="0; url=../index.html#86"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Adjust hue and saturation</h1><p>The Hue and Saturation color adjustment is one of the most important color features in Pixelmator. Use Hue and Saturation to adjust the hue, saturation, and lightness of a specific color in an image, or all colors in an image. The Hue and Saturation color adjustment is mainly used for image color correction.</p>

<div class="question id-86"><div class="title">1. Double-click to bring up the Hue and Saturation color adjustment in the Effects Browser (View > Show Effects Browser).
2. Choose which color to adjust in the Colors tab. The Hue and Saturation can either be applied to the whole image or to a restricted color. To specify what range of colors to adjust, in the Hue and Saturation palette choose a color from the Colors tab and spin the range dots around the color wheel. The more saturated area of the color wheel is included in the editable range of colors, while the desaturated area of the color wheel is not included and will not be edited.
3. To adjust Hue, do one of the following:
 * To shift the colors of the entire image, spin the dots around the color wheel.
 * To shift a particular color, select its tab at the top. Further, adjusting the handles tightens or loosens the color tones.
4. To adjust the Saturation, drag the slider to the right to increase the saturation, or to the left to decrease it, or enter values manually.
5. Drag the Lightness slider to the right to increase lightness, or the left to decrease lightness, or type the values. 
6. Click OK to accept, Cancel to reject, or the Reset button to reset changes.
</div><div class="answer"><ol>
<li>Double-click to bring up the Hue and Saturation color adjustment in the Effects Browser (View > Show Effects Browser).</li>
<li>Choose which color to adjust in the Colors tab. The Hue and Saturation can either be applied to the whole image or to a restricted color. To specify what range of colors to adjust, in the Hue and Saturation palette choose a color from the Colors tab and spin the range dots around the color wheel. The more saturated area of the color wheel is included in the editable range of colors, while the desaturated area of the color wheel is not included and will not be edited.</li>
<li>To adjust Hue, do one of the following:

<ul>
<li>To shift the colors of the entire image, spin the dots around the color wheel.</li>
<li>To shift a particular color, select its tab at the top. Further, adjusting the handles tightens or loosens the color tones.</li>
</ul></li>
<li>To adjust the Saturation, drag the slider to the right to increase the saturation, or to the left to decrease it, or enter values manually.</li>
<li>Drag the Lightness slider to the right to increase lightness, or the left to decrease lightness, or type the values. </li>
<li>Click OK to accept, Cancel to reject, or the Reset button to reset changes.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#106">Saturate or desaturate areas</a> </p>

		</div>
	</body>
</html>
