 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="desaturate, black, white, black and white" />
		<meta name="description" content="Use the Desaturate command to convert your image, selection or layer to black and white." />
		<title>Make images black and white</title>
		<meta http-equiv="refresh" content="0; url=../index.html#87"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Make images black and white</h1><p>Use the Black and White color adjustment to convert your image, selection, or layer to black and white.</p>

<h1>question:"284":"To convert your image to black and white:"</h1>
<div class="question added id-87"><div class="title">1. Double-click to bring up the Black and White color adjustment in the Effects Browser.
2. Use the Black and White dialog to adjust the Color, Brightness, Contrast and Grain settings. 
3. After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.

</div><div class="answer"><ol>
<li>Double-click to bring up the Black and White color adjustment in the Effects Browser.</li>
<li>Use the Black and White dialog to adjust the Color, Brightness, Contrast and Grain settings. </li>
<li>After you are done, click OK to accept changes, Cancel to quit without any changes, or the Reset button to reset changes.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
