 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="color balance, balance, adjusting, correction, colors, color" />
		<meta name="description" content="Use the Color Balance tool to change the overall mixture of colors in an image for color correction." />
		<title>Adjust color balance</title>
		<meta http-equiv="refresh" content="0; url=../index.html#88"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Adjust color balance</h1><p>Use the Color Balance to change the overall mix of colors in an image.</p>

<div class="question id-88"><div class="title">1. Double-click the Color Balance color adjustment in the Effects Browser (View > Show Effects Browser).
2. Select the tonal range that you want to edit: shadows, mid-tones or highlights.
3. Drag the sliders to adjust the color balance, adding to one color while subtracting from another, or type in the values.
4. Click OK to accept, or Cancel to reject, or the Reset button to reset changes.</div><div class="answer"><ol>
<li>Double-click the Color Balance color adjustment in the Effects Browser (View > Show Effects Browser).</li>
<li>Select the tonal range that you want to edit: shadows, mid-tones or highlights.</li>
<li>Drag the sliders to adjust the color balance, adding to one color while subtracting from another, or type in the values.</li>
<li>Click OK to accept, or Cancel to reject, or the Reset button to reset changes.</li>
</ol>
</div></div>

<p><strong>Preserved Luminosity:</strong> When using Color Balance tool, the luminosity is always preserved to maintain the tonal balance in the image. </p>

		</div>
	</body>
</html>
