 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="channel, mixer, channel mixer, sepia tones, sepia, color, correction" />
		<meta name="description" content="Use the Channel Mixer to create sepia tones (or other tinted images) or to come up with creative color adjustments by mixing color channels." />
		<title>Use Channel Mixer</title>
		<meta http-equiv="refresh" content="0; url=../index.html#89"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Use Channel Mixer</h1><p>Use the Channel Mixer to create sepia tones (or other tinted images) or to come up with creative color adjustments by mixing color channels.</p>

<h1>question:"286":"To use the Channel Mixer tool:"</h1>
<div class="question added id-89"><div class="title">1. Double-click the Channels color adjustment in the Effects Browser (View > Show Effects Browser).
2. In the Channel Mixer dialog, select the color channel into which to blend one or more existing channels.
3. To decrease the channel's contribution to the output channel, drag a source slider to the left; to increase it, drag to the right; or enter values manually.
4. Click OK to accept, Cancel to reject, or the Reset button to reset changes.</div><div class="answer"><ol>
<li>Double-click the Channels color adjustment in the Effects Browser (View > Show Effects Browser).</li>
<li>In the Channel Mixer dialog, select the color channel into which to blend one or more existing channels.</li>
<li>To decrease the channel's contribution to the output channel, drag a source slider to the left; to increase it, drag to the right; or enter values manually.</li>
<li>Click OK to accept, Cancel to reject, or the Reset button to reset changes.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
