 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="canvas, background" />
		<meta name="description" content="Canvas color can be easily changed to white, grey, or black. " />
		<title>Change canvas color</title>
		<meta http-equiv="refresh" content="0; url=../index.html#9"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Change canvas color</h1><p>By default, the canvas color is set to black, but can easily be changed to white, or grey.</p>

<h1>question:"161":"In order to change the color of the work area:"</h1>
<div class="question added id-9"><div class="title">1. Control-click the area outside of the canvas.
2. Choose white, grey, or black from the shortcut menu.
</div><div class="answer"><ol>
<li>Control-click the area outside of the canvas.</li>
<li>Choose white, grey, or black from the shortcut menu.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
