 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="color, replace color, replace, colors, adjustment" />
		<meta name="description" content="The Replace Color tool allows you to turn any selected color to another." />
		<title> Use Replace Color feature</title>
		<meta http-equiv="refresh" content="0; url=../index.html#90"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1> Use Replace Color feature</h1><p>Using Replace Color, you can turn any selected color into another.</p>

<h1>question:"287":"To replace a color:"</h1>
<div class="question added id-90"><div class="title">1. Double-click the Replace Color thumbnail in the Effects Browser (View > Show Effects Browser).
2. Select the color you want to replace by doing any of the following:
 * Click the color box in the Replace Color palette. The Colors palette appears.  #article:"93":"text":"Choose which color"#  you want to replace.
 * Move the pointer onto an image until an eyedropper pointer appears, and then click the color in an image that you would like to replace.
3. Adjust the radius slider, or enter the radius value manually. The radius lets you specify how widely the colors can extend from the base color selected above. A narrow radius will replace less similar colors, while a high radius will replace more similar colors.

 A unique feature of the radius control is that while adjusting the radius, it will show you a preview of the range of colors that are to be affected. Portions of an image that appear to be white in a preview are in the affected range, while the black pixels are not going to be touched by any changes. 
4. Spin the dots around the color wheel to change color.
5. Use the Saturation and Lightness sliders, or type the Saturation and Lightness values to adjust the saturation and lightness.
6. Click OK to accept, Cancel to reject, or the Reset button to reset changes.</div><div class="answer"><ol>
<li>Double-click the Replace Color thumbnail in the Effects Browser (View > Show Effects Browser).</li>
<li>Select the color you want to replace by doing any of the following:

<ul>
<li>Click the color box in the Replace Color palette. The Colors palette appears.  <a href="#93">Choose which color</a>  you want to replace.</li>
<li>Move the pointer onto an image until an eyedropper pointer appears, and then click the color in an image that you would like to replace.</li>
</ul></li>
<li><p>Adjust the radius slider, or enter the radius value manually. The radius lets you specify how widely the colors can extend from the base color selected above. A narrow radius will replace less similar colors, while a high radius will replace more similar colors.</p>

<p>A unique feature of the radius control is that while adjusting the radius, it will show you a preview of the range of colors that are to be affected. Portions of an image that appear to be white in a preview are in the affected range, while the black pixels are not going to be touched by any changes. </p></li>
<li>Spin the dots around the color wheel to change color.</li>
<li>Use the Saturation and Lightness sliders, or type the Saturation and Lightness values to adjust the saturation and lightness.</li>
<li>Click OK to accept, Cancel to reject, or the Reset button to reset changes.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
