 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="shadows, highlights, shadows and highlights, correction, colors, color" />
		<meta name="description" content="Improve your images with shadows and highlights correction. " />
		<title>Adjust shadows and highlights</title>
		<meta http-equiv="refresh" content="0; url=../index.html#91"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Adjust shadows and highlights</h1><p>Improve your images with the shadows and highlights feature. The  shadows and highlights adjustment not only lightens and brightens areas of shadow in an image, but it also lightens or darkens areas based on the surrounding pixels in the shadows or highlights. This command is best for fixing images with backlighting problems.</p>

<h1>question:"288":"To adjust the shadows and highlights:"</h1>
<div class="question added id-91"><div class="title">1. Double-click the Light & Dark color adjustment in the Effects Browser (View > Show Effects Browser).
2. Use the sliders, or enter precise values to lighten the shadows and darken highlights.
3. When you are happy with the adjustments, click OK to keep the changes, Cancel to reject changes, or the Reset button to reset changes.</div><div class="answer"><ol>
<li>Double-click the Light &amp; Dark color adjustment in the Effects Browser (View > Show Effects Browser).</li>
<li>Use the sliders, or enter precise values to lighten the shadows and darken highlights.</li>
<li>When you are happy with the adjustments, click OK to keep the changes, Cancel to reject changes, or the Reset button to reset changes.</li>
</ol>
</div></div>
		</div>
	</body>
</html>
