 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="colors, pick, choose, eyedropper, fill, paint" />
		<meta name="description" content="It is easy to pick colors to use with any painting, filling, or any other type of tool, or even when using some filters." />
		<title>Choose colors with the Eyedropper Tool</title>
		<meta http-equiv="refresh" content="0; url=../index.html#93"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Choose colors with the Eyedropper Tool</h1><p>It is easy to pick colors to use with any painting, filling, or any other type of tool, or even when using some effects. The color well in the Tool Options bar on the top of the canvas indicates the currently selected color.</p>

<div class="question id-93"><div class="title">1. Select the Eyedropper Tool in the Tools palette.
2. Click to select a color in the image.

 **Tip:** To switch with a previously selected color, press the X keyboard shortcut.</div><div class="answer"><ol>
<li>Select the Eyedropper Tool in the Tools palette.</li>
<li><p>Click to select a color in the image.</p>

<p><strong>Tip:</strong> To switch with a previously selected color, press the X keyboard shortcut.</p></li>
</ol>
</div></div>

<p>You can use the Eyedropper Tool to copy color as a hexadecimal or HEX color value, which is useful for users who work with Web images. You can simply copy the HEX color value and paste it into your CSS or HTML code for further editing.</p>

<div class="question id-93"><div class="title">1. Control-click in an image with the Eyedropper Tool selected. 
2. Choose Copy as HEX from the Eyedropper shortcut menu.

 **Tip:** To display color values as HEX while sampling, click the Action pop-up menu in the Tool Options bar and choose Display Color Value as HEX.</div><div class="answer"><ol>
<li>Control-click in an image with the Eyedropper Tool selected. </li>
<li><p>Choose Copy as HEX from the Eyedropper shortcut menu.</p>

<p><strong>Tip:</strong> To display color values as HEX while sampling, click the Action pop-up menu in the Tool Options bar and choose Display Color Value as HEX.</p></li>
</ol>
</div></div>

<div class="question id-93"><div class="title">You can also change the sample size of the Eyedropper. To do that, in the Tool Options bar, click the Action pop-up menu to choose:
 
 * Point Sample - Reads the precise value of the pixel you click.
 * 3 by 3 average - Reads the average value of the area within the adjacent 3 by 3 pixels.
 * 5 by 5 average - Reads the average value of the area within the adjacent 5 by 5 pixels.
 * 11 by 11 average - Reads the average value of the area within the adjacent 11 by 11 pixels.</div><div class="answer"><p>You can also change the sample size of the Eyedropper. To do that, in the Tool Options bar, click the Action pop-up menu to choose:</p>

<ul>
<li>Point Sample - Reads the precise value of the pixel you click.</li>
<li>3 by 3 average - Reads the average value of the area within the adjacent 3 by 3 pixels.</li>
<li>5 by 5 average - Reads the average value of the area within the adjacent 5 by 5 pixels.</li>
<li>11 by 11 average - Reads the average value of the area within the adjacent 11 by 11 pixels.</li>
</ul>
</div></div>

<p>To temporarily switch to the Eyedropper Tool while using the Pencil, Brush, Paint Bucket or Gradient tools, hold down the Option key.</p>

<p>Pixelmator comes with a Web Color plug-in for the Apple Colors palette that allows viewing a selected color's hexadecimal color code, which can be copied to the clipboard for later pasting into your HTML or CSS editor.</p>

<h1>question:"291":"To use the Web Color plug-in:"#</h1>
<div class="question added id-93"><div class="title">1. Select any color using the Eyedropper Tool.
2. Open the Colors palette. If it's not yet visible, choose View > Show Colors in the Menu bar.
3. In the Colors palette toolbar, click the Web Colors icon to view the hexadecimal color code for your selected color.
4. Edit the color code if necessary and click the Copy to Clipboard button to copy the color code to the clipboard.
5. Paste your hexadecimal color code anywhere you like, whether in HTML, CSS, or simply your own notes.

 The Web Color plug-in is automatically installed into the Apple Colors palette when Pixelmator is opened.</div><div class="answer"><ol>
<li>Select any color using the Eyedropper Tool.</li>
<li>Open the Colors palette. If it's not yet visible, choose View > Show Colors in the Menu bar.</li>
<li>In the Colors palette toolbar, click the Web Colors icon to view the hexadecimal color code for your selected color.</li>
<li>Edit the color code if necessary and click the Copy to Clipboard button to copy the color code to the clipboard.</li>
<li><p>Paste your hexadecimal color code anywhere you like, whether in HTML, CSS, or simply your own notes.</p>

<p>The Web Color plug-in is automatically installed into the Apple Colors palette when Pixelmator is opened.</p></li>
</ol>
</div></div><div class="question added id-93"><div class="title">Hold down the Option key to temporarily switch to the Eyedropper Tool while using the Pencil, Brush, Paint Bucket or Gradient tools.</div><div class="answer"><p>Hold down the Option key to temporarily switch to the Eyedropper Tool while using the Pencil, Brush, Paint Bucket or Gradient tools.</p>
</div></div>
		</div>
	</body>
</html>
