 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="pencil, brush, pixel, paint, size, hardness, blending, painting" />
		<meta name="description" content="Use painting tools not only to produce any style of painting, but also to improve your selections with masks or even retouching." />
		<title>Paint with Pencil, Brush or Pixel tools</title>
		<meta http-equiv="refresh" content="0; url=../index.html#94"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Paint with Pencil, Brush or Pixel tools</h1><p>Use the full-featured painting tools to paint as you would on a traditional canvas. Select from realistic or stylized and preset or custom brushes of all sizes and shapes. Pixelmator lets you fully control your brush tip and stroke, so you can create exactly the picture you’ve imagined.</p>

<p>The Pencil Tool and the Brush Tool work just like traditional drawing tools. The difference between the Pencil Tool and the Brush Tool is that the Brush Tool creates soft strokes of color while the Pencil Tool creates hard-edged lines. To edit images at the pixel level, you can take advantage of the hard-edged, pixel-precise, pixel-art-type Pixel Tool.</p>

<div class="question id-94"><div class="title">1. In the Tools palette, select the Brush Tool to paint soft strokes, the Pencil Tool to paint hard-edged strokes.
2. In the Tool Options bar:

 #img:"1318454133160.jpg":"Brush.jpg":"Brush.jpg"# 

 **A** - Click the Action pop-up menu to show or hide Brushes and Colors palettes. 

 **B** - Click the color well in the Tool Options bar to quickly pick colors from the color popover.

 **C** - Choose  #article:"101":"text":"brush preset"#  from the Brushes palette. Click the Show Brushes button, or choose View > Show Brushes to bring up the Brushes palette.

 **D** -  #article:"62":"text":"Adjust the Opacity"#  and 
 #article:"63":"text":"set the Blending mode"#  for the tool in the Tool Options bar.

3. Drag in an image to paint.

 **Tip:** To paint a straight line, click at the starting point, then Shift-click at the ending point; or hold down the Shift key while painting.</div><div class="answer"><ol>
<li>In the Tools palette, select the Brush Tool to paint soft strokes, the Pencil Tool to paint hard-edged strokes.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318454133160.jpg":"Brush.jpg":"Brush.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu to show or hide Brushes and Colors palettes. </p>

<p><strong>B</strong> - Click the color well in the Tool Options bar to quickly pick colors from the color popover.</p>

<p><strong>C</strong> - Choose  <a href="#101">brush preset</a>  from the Brushes palette. Click the Show Brushes button, or choose View > Show Brushes to bring up the Brushes palette.</p>

<p><strong>D</strong> -  <a href="#62">Adjust the Opacity</a>  and 
<a href="#63">set the Blending mode</a>  for the tool in the Tool Options bar.</p></li>
<li><p>Drag in an image to paint.</p>

<p><strong>Tip:</strong> To paint a straight line, click at the starting point, then Shift-click at the ending point; or hold down the Shift key while painting.</p></li>
</ol>
</div></div>

<div class="question id-94"><div class="title">1. Select the Pixel Tool to work at the pixel level in the Tools palette.
2. In the Tool Options bar:

 #img:"1318453728857.jpg":"Pixel.jpg":"Pixel.jpg"# 

 **A** - Click the Action pop-up menu to turn the Round brush or the Eraser mode on or off, or to show or hide the Colors palette.

 **B** - Click the color well in the Tool Options bar to quickly pick colors from the color popover.

 **C** - Choose  #article:"101":"text":"brush preset"#  from the Brushes palette. Click the Show Brushes button, or choose View > Show Brushes for the Brushes palette to appear.

 **D** -  #article:"62":"text":"Adjust the Opacity"#  and 
 #article:"63":"text":"set the Blending mode"#  for the tool in the Tool Options bar.

3. Drag in an image to paint.</div><div class="answer"><ol>
<li>Select the Pixel Tool to work at the pixel level in the Tools palette.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318453728857.jpg":"Pixel.jpg":"Pixel.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu to turn the Round brush or the Eraser mode on or off, or to show or hide the Colors palette.</p>

<p><strong>B</strong> - Click the color well in the Tool Options bar to quickly pick colors from the color popover.</p>

<p><strong>C</strong> - Choose  <a href="#101">brush preset</a>  from the Brushes palette. Click the Show Brushes button, or choose View > Show Brushes for the Brushes palette to appear.</p>

<p><strong>D</strong> -  <a href="#62">Adjust the Opacity</a>  and 
<a href="#63">set the Blending mode</a>  for the tool in the Tool Options bar.</p></li>
<li><p>Drag in an image to paint.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#100">About brush collections</a> </p>

		</div>
	</body>
</html>
