 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="eraser, erase, eraser tool, tool, transparency" />
		<meta name="description" content="The Eraser Tool works just like a traditional tool. Use the Eraser tool to erase your images to transparency." />
		<title>Erase with the Eraser Tool</title>
		<meta http-equiv="refresh" content="0; url=../index.html#95"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Erase with the Eraser Tool</h1><p>The Eraser Tool works just like a traditional tool. Use the Eraser Tool to erase your images to transparency.</p>

<div class="question id-95"><div class="title">1. Select the Eraser Tool in the Tools palette.
2. In the Tool Options bar:

 #img:"1318453059865.jpg":"Eraser.jpg":"Eraser.jpg"# 

 **A** - Click the Action pop-up menu to turn Pencil mode and show or hide Brushes options on or off. The default Brush mode will erase using brush strokes, while the Pencil mode will erase with hard-edged strokes.

 **B** - Choose a brush preset from the Brushes palette. Click the Show Brushes button, or choose View > Show Brushes to bring up the Brushes palette.

 **C** -  #article:"62":"text":"Set the Opacity"#  in the Tool Options bar. An opacity set to 100% erases pixels completely. A lower opacity erases pixels partially. 

3. To erase, click or drag in an image.

 **Tip.** To erase a straight line, click at the starting point, then Shift-click at the ending point; or hold down the Shift key while erasing.</div><div class="answer"><ol>
<li>Select the Eraser Tool in the Tools palette.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318453059865.jpg":"Eraser.jpg":"Eraser.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu to turn Pencil mode and show or hide Brushes options on or off. The default Brush mode will erase using brush strokes, while the Pencil mode will erase with hard-edged strokes.</p>

<p><strong>B</strong> - Choose a brush preset from the Brushes palette. Click the Show Brushes button, or choose View > Show Brushes to bring up the Brushes palette.</p>

<p><strong>C</strong> -  <a href="#62">Set the Opacity</a>  in the Tool Options bar. An opacity set to 100% erases pixels completely. A lower opacity erases pixels partially. </p></li>
<li><p>To erase, click or drag in an image.</p>

<p><strong>Tip.</strong> To erase a straight line, click at the starting point, then Shift-click at the ending point; or hold down the Shift key while erasing.</p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#146">Erase similar colors</a> </p>

		</div>
	</body>
</html>
