 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="paint bucket, bucket, paint, fill" />
		<meta name="description" content="Use the Paint Bucket Tool to fill in similarly colored areas." />
		<title>Fill with the Paint Bucket Tool</title>
		<meta http-equiv="refresh" content="0; url=../index.html#96"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Fill with the Paint Bucket Tool</h1><p>Use the Paint Bucket Tool to fill in similarly colored areas.</p>

<div class="question id-96"><div class="title">1. Select the Paint Bucket Tool in the Tools palette.
2. In the Tool Options bar:

 #img:"1318452709540.jpg":"PaintBucket.jpg":"PaintBucket.jpg"#  

 **A** - Click the Action pop-up menu to turn on Smooth Edges, for smooth borders; for jagged yet precise filling, turn the Smooth edges option off. Also select whether to show or hide the Colors palette.

 **B** - Click the color well in the Tool Options bar to quickly pick colors from the color popover.

 **Tip:** You can pick colors even faster by switching to the Eyedropper Tool while using the Paint Bucket Tool. To do that, press the Option key.

 **C** -  #article:"63":"text":"Change the Blending Mode"# as needed and 
#article:"62":"text":" adjust the Opacity"#  in the Tool Options bar.

3. Click the color in the image you want to fill, and slowly drag over it. As you drag, the filled area grows, increasing the tolerance amount to include the contiguous area that has similar colors. You can control how much of the image is filled by dragging less or more.

 **Tip:**  Control-click anywhere on an image to quickly set the Blending mode for the Paint Bucket Tool. </div><div class="answer"><ol>
<li>Select the Paint Bucket Tool in the Tools palette.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318452709540.jpg":"PaintBucket.jpg":"PaintBucket.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu to turn on Smooth Edges, for smooth borders; for jagged yet precise filling, turn the Smooth edges option off. Also select whether to show or hide the Colors palette.</p>

<p><strong>B</strong> - Click the color well in the Tool Options bar to quickly pick colors from the color popover.</p>

<p><strong>Tip:</strong> You can pick colors even faster by switching to the Eyedropper Tool while using the Paint Bucket Tool. To do that, press the Option key.</p>

<p><strong>C</strong> -  <a href="#63">Change the Blending Mode</a> as needed and 
<a href="#62"> adjust the Opacity</a>  in the Tool Options bar.</p></li>
<li><p>Click the color in the image you want to fill, and slowly drag over it. As you drag, the filled area grows, increasing the tolerance amount to include the contiguous area that has similar colors. You can control how much of the image is filled by dragging less or more.</p>

<p><strong>Tip:</strong>  Control-click anywhere on an image to quickly set the Blending mode for the Paint Bucket Tool. </p></li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#97">Fill with the Gradient Tool</a> </p>

<p><a href="#98">Fill and stroke selections</a> </p>

		</div>
	</body>
</html>
