 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="gradient, fill, gradient fill" />
		<meta name="description" content="Use the Gradient tool to fill and entire layer or selection with multiple colors that are gradually blended." />
		<title>Fill with the Gradient Tool</title>
		<meta http-equiv="refresh" content="0; url=../index.html#97"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Fill with the Gradient Tool</h1><p>Use the Gradient Tool to fill an entire layer or selection with multiple colors that are gradually blended.</p>

<div class="question id-97"><div class="title">1. Select the Gradient Tool in the Tools palette.
2. In the Tool Options bar:

 #img:"1318452091049.jpg":"Gradients.jpg":"Gradients.jpg"# 

 **A** - Click the Action pop-up menu button to turn painting with a gradient on or off in a reversed direction, and to show or hide the Gradients palette.

 **B** - Click the Gradients button to quickly choose a gradient preset from the gradients popover. 

 **C** -  #article:"63":"text":"Set the Blending mode"#  and 
 #article:"62":"text":"adjust the Opacity"#  in the Tool Options bar.

3. Pick a gradient preset in the Gradients palette or create your own gradient. 
4. Click within the image where you want to set a starting point.
5. Click within an image again to define the ending point. 

 **Tip:** To constrain gradient line angle every 45 degrees, hold down the Shift key as you set the ending point of a gradient.
</div><div class="answer"><ol>
<li>Select the Gradient Tool in the Tools palette.</li>
<li><p>In the Tool Options bar:</p>

<h1>img:"1318452091049.jpg":"Gradients.jpg":"Gradients.jpg"#</h1>

<p><strong>A</strong> - Click the Action pop-up menu button to turn painting with a gradient on or off in a reversed direction, and to show or hide the Gradients palette.</p>

<p><strong>B</strong> - Click the Gradients button to quickly choose a gradient preset from the gradients popover. </p>

<p><strong>C</strong> -  <a href="#63">Set the Blending mode</a>  and 
<a href="#62">adjust the Opacity</a>  in the Tool Options bar.</p></li>
<li><p>Pick a gradient preset in the Gradients palette or create your own gradient. </p></li>
<li>Click within the image where you want to set a starting point.</li>
<li><p>Click within an image again to define the ending point. </p>

<p><strong>Tip:</strong> To constrain gradient line angle every 45 degrees, hold down the Shift key as you set the ending point of a gradient.</p></li>
</ol>
</div></div>

<p>It's very easy to add, remove and edit gradients and gradient presets using the Gradient palette in Pixelmator. The Gradient palette contains gradient presets that you use often.</p>

<div class="question id-97"><div class="title">1. Open the Gradients palette by choosing View > Show Gradients.
2. Click an existing gradient to edit it.
3. Choose the gradient type:
 * Linear gradient - Blends colors between color stops, all along a line.
 * Radial gradient - Blends from start to end in a circular pattern.
 * Angle gradient - Blends colors in a sweep.

  The way in which your gradient is displayed will depend on the gradient type selected.
4. Color stops represent your color settings along a spectrum that you create. A gradient will always have at least two colors. You can vary your gradient by adding or removing stops, adjusting their position, and setting the color of each.
 * To add a color stop, click the gradient slider, or Control-click and choose Add Color Stop from the shortcut menu.
 * To remove a color stop, Control-click the gradient slider and choose Remove Color Stop from the shortcut menu.
 * To duplicate a color stop, Control-click the color stop and choose Duplicate Color Stop, or hold down the Option key and drag the color stop.
 * To reverse color stops, Control-click the gradient slider and choose Reverse Color Stops. 
5. Click any of the color stops to fine-tune its color with the #article:"465":"title":" Colors palette"#.</div><div class="answer"><ol>
<li>Open the Gradients palette by choosing View > Show Gradients.</li>
<li>Click an existing gradient to edit it.</li>
<li><p>Choose the gradient type:</p>

<ul>
<li>Linear gradient - Blends colors between color stops, all along a line.</li>
<li>Radial gradient - Blends from start to end in a circular pattern.</li>
<li>Angle gradient - Blends colors in a sweep.</li>
</ul>

<p>The way in which your gradient is displayed will depend on the gradient type selected.</p></li>
<li>Color stops represent your color settings along a spectrum that you create. A gradient will always have at least two colors. You can vary your gradient by adding or removing stops, adjusting their position, and setting the color of each.

<ul>
<li>To add a color stop, click the gradient slider, or Control-click and choose Add Color Stop from the shortcut menu.</li>
<li>To remove a color stop, Control-click the gradient slider and choose Remove Color Stop from the shortcut menu.</li>
<li>To duplicate a color stop, Control-click the color stop and choose Duplicate Color Stop, or hold down the Option key and drag the color stop.</li>
<li>To reverse color stops, Control-click the gradient slider and choose Reverse Color Stops. </li>
</ul></li>
<li>Click any of the color stops to fine-tune its color with the <a href="#465"> Colors palette</a>.</li>
</ol>
</div></div>

<div class="question id-97"><div class="title"> * Move the pointer over the gradient you would like to remove and Control-click to choose Remove Gradient from the gradient shortcut menu.
</div><div class="answer"><ul>
<li>Move the pointer over the gradient you would like to remove and Control-click to choose Remove Gradient from the gradient shortcut menu.</li>
</ul>
</div></div>

<div class="question id-97"><div class="title">1. Do one of the following:
 * Control-click the gradient, and select Import Gradient from the gradient shortcut menu.
 * Click the Action pop-up menu in the Gradients palette and select Import Gradient.
2. In the Import dialog, select the gradient and click OK to import the gradient.

or simply drag the gradient file to the Gradients palette. </div><div class="answer"><ol>
<li>Do one of the following:

<ul>
<li>Control-click the gradient, and select Import Gradient from the gradient shortcut menu.</li>
<li>Click the Action pop-up menu in the Gradients palette and select Import Gradient.</li>
</ul></li>
<li>In the Import dialog, select the gradient and click OK to import the gradient.</li>
</ol>

<p>or simply drag the gradient file to the Gradients palette. </p>
</div></div>

<p>SEE ALSO</p>

<p><a href="#96">Fill with the Paint Bucket Tool</a> </p>

<p><a href="#98">Fill and stroke selections</a> </p>
<div class="question added id-97"><div class="title">Do one of the following:

* Double-click the gradient to bring up the Gradient Settings.
* Control-click the gradient to select Hide (or Show) Gradient Settings.
* Click the Action menu in the Gradients palette and choose Hide (or Show) Gradient Settings.
</div><div class="answer"><p>Do one of the following:</p>

<ul>
<li>Double-click the gradient to bring up the Gradient Settings.</li>
<li>Control-click the gradient to select Hide (or Show) Gradient Settings.</li>
<li>Click the Action menu in the Gradients palette and choose Hide (or Show) Gradient Settings.</li>
</ul>
</div></div>
		</div>
	</body>
</html>
