 <html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="fill, stroke, selection, color, stroke selection, fill selection" />
		<meta name="description" content="Use the Fill command in Pixelmator to fill the inside of a selection or layer with a color, or the Stroke command to paint a colored border around a selection or a layer." />
		<title>Fill and stroke</title>
		<meta http-equiv="refresh" content="0; url=../index.html#98"/>
	</head>
	<body style="display: none;">
		<div class="topic">
			<a name=""></a><h1>Fill and stroke</h1><p>Use the Fill command in Pixelmator to fill the inside of a selection or layer with a color, or the Stroke command to paint a colored border around a selection or a layer.</p>

<div class="question id-98"><div class="title">1. Choose Edit > Fill.
2. Choose the color you would like to fill with in the Fill dialog. By default, it will use the last used color.
3.  #article:"63":"text":"Set the Blending mode"#  and 
 #article:"62":"text":"set the Opacity"#  for the fill.
4. Select the Preserve Transparency checkbox to fill only those areas containing pixels.
5. Click OK to apply the fill, Cancel to quit without filling, or the Reset button to reset changes. 

 **Tip:** Use the  #article:"96":"text":"Paint Bucket Tool"#  to fill similarly colored area in your image by clicking and dragging. As you drag, the filled area grows to include a continuous area that uses  the same color. You can control how much of the image is filled by dragging less or more.</div><div class="answer"><ol>
<li>Choose Edit > Fill.</li>
<li>Choose the color you would like to fill with in the Fill dialog. By default, it will use the last used color.</li>
<li><a href="#63">Set the Blending mode</a>  and 
<a href="#62">set the Opacity</a>  for the fill.</li>
<li>Select the Preserve Transparency checkbox to fill only those areas containing pixels.</li>
<li><p>Click OK to apply the fill, Cancel to quit without filling, or the Reset button to reset changes. </p>

<p><strong>Tip:</strong> Use the  <a href="#96">Paint Bucket Tool</a>  to fill similarly colored area in your image by clicking and dragging. As you drag, the filled area grows to include a continuous area that uses  the same color. You can control how much of the image is filled by dragging less or more.</p></li>
</ol>
</div></div>

<div class="question id-98"><div class="title">1. Choose Edit > Stroke.
2. Choose the color you would like to stroke with, in the Stroke dialog. 
3. Specify whether to place the border inside, outside or centered over the selection or layer boundaries.
4.  #article:"62":"text":"Adjust the Opacity"# and 
 #article:"63":"text":"set the Blending mode"# .
5. Select the Preserve Transparency checkbox to stroke only those areas containing pixels.
6. Click OK to apply the stroke, Cancel to quit without stroking the selection, or the Reset button to reset changes.</div><div class="answer"><ol>
<li>Choose Edit > Stroke.</li>
<li>Choose the color you would like to stroke with, in the Stroke dialog. </li>
<li>Specify whether to place the border inside, outside or centered over the selection or layer boundaries.</li>
<li><a href="#62">Adjust the Opacity</a> and 
<a href="#63">set the Blending mode</a> .</li>
<li>Select the Preserve Transparency checkbox to stroke only those areas containing pixels.</li>
<li>Click OK to apply the stroke, Cancel to quit without stroking the selection, or the Reset button to reset changes.</li>
</ol>
</div></div>

<p>SEE ALSO</p>

<p><a href="#65">Make selections</a> </p>

<p><a href="#96">Fill with the Paint Bucket Tool</a> </p>

<p><a href="#97">Fill with the Gradient Tool</a> </p>

		</div>
	</body>
</html>
